DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
7094
6631
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1150
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1151
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1153
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1154
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1152
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1150
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1151
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1153
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1154
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
6631
256
SUDOKUWORLD

1-1
20250105
20250105
T
E


0
-
-
-
6754
6750
6748
6744
6742
6740
6738
6736
6734
6730
6728
6726
6724
6720
6718
6716
6714
6708
6706
6704
6702
6915
7014
6952
6902
6928
6944
6960
6967
6975
7046
7062
6990
6936
6982
6998
7006
7038
7054
6889
6876
6700
6698
6694
6692
6688
6863
6680
6678
6674
6672
6670
6664
6662
6658
6656
6654
6652
7022
7030
6650
6646
6850
6837
-
-
6632
6634
6638
7099
-
-
6633
-
-
6641
6640
6639
-
-
-
-
*3
71
256
SUDOKUWORLD

1
20241109
20250105
T
E


0
-
-
-
119
89
186
427
300
469
483
388
405
510
190
5217
340
316
376
494
514
467
409
403
206
198
334
393
312
6627
6629
6623
492
310
142
144
152
302
1162
401
81
508
1813
178
188
378
214
314
429
422
512
79
170
111
-
-
72
74
77
6637
-
-
73
-
-
78
519
-
-
-
-
*4
6915
0
CART



7054
7046
-
6921
7048
7056
-
-
-
-
-
-
-
6916
-
-
-
-
*4
6902
0
DIMENSION



7038
7030
-
6908
7032
7040
-
-
-
-
-
-
-
6903
-
-
-
-
*4
6889
0
IS_CATEGORY



7022
6998
-
6895
7000
7024
-
-
-
-
-
-
-
6890
-
-
-
-
*4
6876
0
IS_COLOR



7014
7006
-
6882
7008
7016
-
-
-
-
-
-
-
6877
-
-
-
-
*4
6863
0
ORDERS_ITEM



6990
6982
-
6869
6984
6992
-
-
-
-
-
-
-
6864
-
-
-
-
*4
6850
0
WINS



6952
6944
-
6856
6946
6954
-
-
-
-
-
-
-
6851
-
-
-
-
*4
6837
0
WISHES



6936
6928
-
6843
6930
6938
-
-
-
-
-
-
-
6838
-
-
-
-
*4
6754
0
CATEGORY



6652
-
6756
-
-
-
-
-
-
-
6755
-
-
-
-
*4
6750
0
COLOR



6748
-
6752
-
-
-
-
-
-
-
6751
-
-
-
-
*4
6744
0
CREDIT_CARD



6967
6692
6704
6656
6726
-
6746
6969
-
-
-
-
-
-
-
6745
-
-
-
-
*4
6694
0
NOTIFY



6720
6650
6740
6672
6734
7062
-
6696
7064
-
-
-
-
-
-
-
6695
-
-
-
-
*4
6688
0
ORDERS



6718
6742
6698
6975
-
6690
6977
-
-
-
-
-
-
-
6689
-
-
-
-
*4
6674
0
PRODUCT



6716
6706
6736
6678
6714
6730
6702
6700
6960
-
6676
6962
-
-
-
-
-
-
-
6675
-
-
-
-
*4
6664
0
SIZE



6654
-
6666
-
-
-
-
-
-
-
6665
-
-
-
-
*4
6658
0
SUDOKU



6738
6724
6662
-
6660
-
-
-
-
-
-
-
6659
-
-
-
-
*4
6646
0
USER



6708
6728
6680
6670
-
6648
-
-
-
-
-
-
-
6647
-
-
-
-
*4
79
0
USER



334
340
1162
1813
-
344
-
-
-
1816
306
278
172
146
123
113
-
-
-
-
80
-
-
-
-
*4
81
0
PRODUCT



409
393
405
401
403
5217
6627
6629
-
411
-
-
-
361
208
200
194
180
154
128
-
-
-
-
82
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
142
0
ORDERS



467
469
6623
-
473
-
-
-
156
148
-
-
-
-
143
-
-
-
-
*4
186
0
COLOR



427
-
441
-
-
-
202
-
-
-
-
187
-
-
-
-
*4
188
0
SIZE



429
-
438
-
-
-
192
-
-
-
-
189
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
4209
-
-
-
-
215
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
492
0
NOTIFY



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*5
119
0
CART



-
-
-
-
122
360
-
124
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
152
0
ORDERS_ITEM



-
-
-
-
153
155
-
157
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
4208
-
175
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
1815
-
183
-
-
-
-
*5
190
0
DIMENSION



-
-
-
-
191
193
-
195
-
-
-
-
*5
198
0
IS_COLOR



-
-
-
-
199
201
-
203
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
302
0
OWNS



-
-
-
-
303
305
-
307
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*7
7062
0
email



1
1
S
F
T
V
64
0
-
-
-
7065
-
7063
-
-
-
-
*7
7054
0
id_product



1
1
S
F
T
N
1
0
-
-
-
7058
7057
-
7055
-
-
-
-
*7
7046
0
email



1
1
S
F
T
V
64
0
-
-
-
7050
7049
-
7047
-
-
-
-
*7
7038
0
id_product



1
1
S
F
T
N
1
0
-
-
-
7042
7041
-
7039
-
-
-
-
*7
7030
0
tag



1
1
S
F
T
V
8
0
-
-
-
7034
7033
-
7031
-
-
-
-
*7
7022
0
tag



1
1
S
F
T
V
32
0
-
-
-
7026
7025
-
7023
-
-
-
-
*7
7014
0
color



1
1
S
F
T
V
32
0
-
-
-
7018
7017
-
7015
-
-
-
-
*7
7006
0
id_product



1
1
S
F
T
N
1
0
-
-
-
7010
7009
-
7007
-
-
-
-
*7
6998
0
id_product



1
1
S
F
T
N
1
0
-
-
-
7002
7001
-
6999
-
-
-
-
*7
6990
0
id_order



1
1
S
F
T
N
1
0
-
-
-
6994
6993
-
6991
-
-
-
-
*7
6982
0
id_product



1
1
S
F
T
N
1
0
-
-
-
6986
6985
-
6983
-
-
-
-
*7
6975
0
email



1
1
S
F
T
V
64
0
-
-
-
6978
-
6976
-
-
-
-
*7
6967
0
email



1
1
S
F
T
V
64
0
-
-
-
6971
6970
-
6968
-
-
-
-
*7
6960
0
email



1
1
S
F
T
V
64
0
-
-
-
6963
-
6961
-
-
-
-
*7
6952
0
day



1
1
S
F
T
D
1
0
-
-
-
6956
6955
-
6953
-
-
-
-
*7
6944
0
email



1
1
S
F
T
V
64
0
-
-
-
6948
6947
-
6945
-
-
-
-
*7
6936
0
id_product



1
1
S
F
T
N
1
0
-
-
-
6940
6939
-
6937
-
-
-
-
*7
6928
0
email



1
1
S
F
T
V
64
0
-
-
-
6932
6931
-
6929
-
-
-
-
*7
6748
0
color



1
1
S
F
T
V
32
0
-
-
-
6834
-
6749
-
-
-
-
*7
6742
0
day



1
1
S
F
T
D
1
0
-
-
-
-
6743
-
-
-
-
*7
6740
0
day



1
1
S
F
T
D
1
0
-
-
-
-
6741
-
-
-
-
*7
6738
0
day



1
1
S
F
T
D
1
0
-
-
-
6827
-
6739
-
-
-
-
*7
6736
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
6737
-
-
-
-
*7
6734
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
6735
-
-
-
-
*7
6730
0
discount



1
1
S
F
T
N
1
0
-
-
-
-
6731
-
-
-
-
*7
6728
0
email



1
1
S
F
T
V
64
0
-
-
-
6826
-
6729
-
-
-
-
*7
6726
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
6727
-
-
-
-
*7
6724
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
6725
-
-
-
-
*7
6720
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
6831
-
6721
-
-
-
-
*7
6718
0
id_order



1
1
S
F
T
S
1
0
-
-
-
6830
-
6719
-
-
-
-
*7
6716
0
id_product



1
1
S
F
T
S
1
0
-
-
-
6829
-
6717
-
-
-
-
*7
6714
0
image



1
1
S
F
T
V
128
0
-
-
-
-
6715
-
-
-
-
*7
6708
0
name



1
1
S
F
T
V
32
0
-
-
-
-
6709
-
-
-
-
*7
6706
0
name



1
1
S
F
T
V
128
0
-
-
-
-
6707
-
-
-
-
*7
6704
0
name



1
1
S
F
T
V
32
0
-
-
-
-
6705
-
-
-
-
*7
6702
0
availability



1
1
S
F
T
N
1
0
-
-
-
-
6703
-
-
-
-
*7
6700
0
removed



1
1
S
F
T
B
1
0
-
-
-
-
6701
-
-
-
-
*7
6698
0
price



1
1
S
F
T
N
1
0
-
-
-
-
6699
-
-
-
-
*7
6692
0
number



1
1
S
F
T
V
16
0
-
-
-
6832
-
6693
-
-
-
-
*7
6680
0
password



1
1
S
F
T
V
256
0
-
-
-
-
6681
-
-
-
-
*7
6678
0
price



1
1
S
F
T
N
1
0
-
-
-
-
6679
-
-
-
-
*7
6672
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
6673
-
-
-
-
*7
6670
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
6671
-
-
-
-
*7
6662
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
6663
-
-
-
-
*7
6656
0
surname



1
1
S
F
T
V
32
0
-
-
-
-
6657
-
-
-
-
*7
6654
0
tag



1
1
S
F
T
V
8
0
-
-
-
6828
-
6655
-
-
-
-
*7
6652
0
tag



1
1
S
F
T
V
32
0
-
-
-
6835
-
6653
-
-
-
-
*7
6650
0
title



1
1
S
F
T
V
32
0
-
-
-
-
6651
-
-
-
-
*7
6629
0
removed



1
1
S
F
T
B
1
0
-
-
-
-
6630
-
-
-
-
*7
6627
0
availability



1
1
S
F
T
N
1
0
-
-
-
-
6628
-
-
-
-
*7
6623
0
price



1
1
S
F
T
N
1
0
-
-
-
-
6624
-
-
-
-
*7
1813
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
1814
-
-
-
-
*7
1162
0
password



1
1
S
F
T
V
256
0
-
-
-
-
1163
-
-
-
-
*7
310
0
number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*7
312
0
name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
314
0
surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
316
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
334
0
name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
340
0
email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
376
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
378
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
388
0
day



1
1
S
F
T
D
1
0
-
-
-
391
-
389
-
-
-
-
*7
393
0
name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
401
0
price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
403
0
image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
405
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
409
0
id_product



1
1
S
F
T
S
1
0
-
-
-
412
-
410
-
-
-
-
*7
422
0
tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
427
0
color



1
1
S
F
T
V
32
0
-
-
-
442
-
428
-
-
-
-
*7
429
0
tag



1
1
S
F
T
V
8
0
-
-
-
439
-
430
-
-
-
-
*7
467
0
id_order



1
1
S
F
T
S
1
0
-
-
-
474
-
468
-
-
-
-
*7
469
0
day



1
1
S
F
T
D
1
0
-
-
-
-
470
-
-
-
-
*7
483
0
day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
508
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
510
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
512
0
title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
514
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
517
-
515
-
-
-
-
*7
5217
0
discount



1
1
S
F
T
N
1
0
-
-
-
-
5218
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
4208
0

0
N
 


-
4209
-
4210
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
1815
0

0
N
 


-
1816
-
1817
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*9
113
0
*9
123
0
*9
146
0
*9
172
0
*9
278
0
*9
306
0
*9
1816
0
*9
128
0
*9
154
0
*9
180
0
*9
194
0
*9
200
0
*9
208
0
*9
361
0
*9
210
0
*9
148
0
*9
156
0
*9
202
0
*9
192
0
*9
4209
0
*9
304
0
*9
502
0
*10
7064
0
FKHAS
A
64
0
N


-
7065
-
7067
-
7082
-
-
-
-
*10
7056
0
FKCAR_PRO
A
0
0
N


-
7057
-
7060
-
7072
-
-
-
-
*10
7048
0
FKCAR_USE
A
64
0
N


-
7049
-
7052
-
7071
-
-
-
-
*10
7040
0
FKDIM_PRO
A
0
0
N


-
7041
-
7044
-
7075
-
-
-
-
*10
7032
0
FKDIM_SIZ
A
64
0
N


-
7033
-
7036
-
7074
-
-
-
-
*10
7024
0
FKIS__CAT
A
0
0
N


-
7025
-
7028
-
7078
-
-
-
-
*10
7016
0
FKIS__COL
A
0
0
N


-
7017
-
7020
-
7081
-
-
-
-
*10
7008
0
FKIS__PRO
A
64
0
N


-
7009
-
7012
-
7080
-
-
-
-
*10
7000
0
FKIS__PRO_1
A
64
1
N


-
7001
-
7004
-
7077
-
-
-
-
*10
6992
0
FKORD_ORD
A
0
1
N


-
6993
-
6996
-
7086
-
-
-
-
*10
6984
0
FKORD_PRO
A
64
0
N


-
6985
-
6988
-
7085
-
-
-
-
*10
6977
0
FKORDERS
A
64
0
N


-
6978
-
6980
-
7083
-
-
-
-
*10
6969
0
FKOWNS
A
0
0
N


-
6970
-
6973
-
7069
-
-
-
-
*10
6962
0
FKSELLS
A
64
0
N


-
6963
-
6965
-
7087
-
-
-
-
*10
6954
0
FKWIN_SUD
A
0
0
N


-
6955
-
6958
-
7090
-
-
-
-
*10
6946
0
FKWIN_USE
A
64
0
N


-
6947
-
6950
-
7089
-
-
-
-
*10
6938
0
FKWIS_PRO
A
0
0
N


-
6939
-
6942
-
7093
-
-
-
-
*10
6930
0
FKWIS_USE
A
64
0
N


-
6931
-
6934
-
7092
-
-
-
-
*10
6921
0
ID_CART
A
65
0
N


-
7058
7050
-
-
7070
-
-
-
-
*10
6908
0
ID_DIMENSION
A
65
0
N


-
7042
7034
-
-
7073
-
-
-
-
*10
6895
0
ID_IS_CATEGORY
A
65
0
N


-
7026
7002
-
-
7076
-
-
-
-
*10
6882
0
ID_IS_COLOR
A
65
0
N


-
7018
7010
-
-
7079
-
-
-
-
*10
6869
0
ID_ORDERS_ITEM
A
65
0
N


-
6994
6986
-
-
7084
-
-
-
-
*10
6856
0
ID_WINS
A
65
0
N


-
6956
6948
-
-
7088
-
-
-
-
*10
6843
0
ID_WISHES
A
65
0
N


-
6940
6932
-
-
7091
-
-
-
-
*10
6756
0
ID_CATEGORY
A
65
0
N


-
6835
-
7029
-
6757
-
-
-
-
*10
6752
0
ID_COLOR
A
65
0
N


-
6834
-
7021
-
6753
-
-
-
-
*10
6746
0
ID_CREDIT_CARD
A
65
0
N


-
6971
6832
-
-
6747
-
-
-
-
*10
6696
0
ID_NOTIFY
A
65
0
N


-
6831
-
-
6697
-
-
-
-
*10
6690
0
ID_ORDERS
A
65
0
N


-
6830
-
6997
-
6691
-
-
-
-
*10
6676
0
ID_PRODUCT
A
65
0
N


-
6829
-
7061
7045
7013
7005
6989
6943
-
6677
-
-
-
-
*10
6666
0
ID_SIZE
A
65
0
N


-
6828
-
7037
-
6667
-
-
-
-
*10
6660
0
ID_SUDOKU
A
65
0
N


-
6827
-
6959
-
6661
-
-
-
-
*10
6648
0
ID_USER
A
65
0
N


-
6826
-
7068
7053
6981
6974
6966
6951
6935
-
6649
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
441
0
IDCOLOR
A
1
0
N


-
442
-
-
443
-
-
-
-
*10
438
0
IDSIZE
A
1
0
N


-
439
-
-
440
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*11
7065
0
*11
7058
0
*11
7057
0
*11
7050
0
*11
7049
0
*11
7042
0
*11
7041
0
*11
7034
0
*11
7033
0
*11
7026
0
*11
7025
0
*11
7018
0
*11
7017
0
*11
7010
0
*11
7009
0
*11
7002
0
*11
7001
0
*11
6994
0
*11
6993
0
*11
6986
0
*11
6985
0
*11
6978
0
*11
6971
0
*11
6970
0
*11
6963
0
*11
6956
0
*11
6955
0
*11
6948
0
*11
6947
0
*11
6940
0
*11
6939
0
*11
6932
0
*11
6931
0
*11
6835
0
*11
6834
0
*11
6832
0
*11
6831
0
*11
6830
0
*11
6829
0
*11
6828
0
*11
6827
0
*11
6826
0
*11
320
0
*11
319
0
*11
345
0
*11
391
0
*11
412
0
*11
425
0
*11
442
0
*11
439
0
*11
474
0
*11
517
0
*12
7068
0
T
*12
7067
0
O
*12
7061
0
T
*12
7060
0
O
*12
7053
0
T
*12
7052
0
O
*12
7045
0
T
*12
7044
0
O
*12
7037
0
T
*12
7036
0
O
*12
7029
0
T
*12
7028
0
O
*12
7021
0
T
*12
7020
0
O
*12
7013
0
T
*12
7012
0
O
*12
7005
0
T
*12
7004
0
O
*12
6997
0
T
*12
6996
0
O
*12
6989
0
T
*12
6988
0
O
*12
6981
0
T
*12
6980
0
O
*12
6974
0
T
*12
6973
0
O
*12
6966
0
T
*12
6965
0
O
*12
6959
0
T
*12
6958
0
O
*12
6951
0
T
*12
6950
0
O
*12
6943
0
T
*12
6942
0
O
*12
6935
0
T
*12
6934
0
O
*13
7066
0
I
7068
7067
-
-
*13
7059
0
I
7061
7060
-
-
*13
7051
0
I
7053
7052
-
-
*13
7043
0
I
7045
7044
-
-
*13
7035
0
I
7037
7036
-
-
*13
7027
0
I
7029
7028
-
-
*13
7019
0
I
7021
7020
-
-
*13
7011
0
I
7013
7012
-
-
*13
7003
0
=
7005
7004
-
-
*13
6995
0
=
6997
6996
-
-
*13
6987
0
I
6989
6988
-
-
*13
6979
0
I
6981
6980
-
-
*13
6972
0
I
6974
6973
-
-
*13
6964
0
I
6966
6965
-
-
*13
6957
0
I
6959
6958
-
-
*13
6949
0
I
6951
6950
-
-
*13
6941
0
I
6943
6942
-
-
*13
6933
0
I
6935
6934
-
-
*18
7096
0

0
100
100
0
0
0

0

1
-
*18
6633
0

23
100
100
0
0
0

0

1
6641
6647
6649
6651
6653
6655
6657
6659
6661
6663
6665
6667
6671
6673
6675
6677
6679
6681
6689
6691
6693
6695
6697
6699
6701
6703
6705
6707
6709
6715
6717
6719
6721
6725
6727
6729
6731
6735
6737
6739
6741
6743
6745
6747
6749
6751
6753
6755
6757
6838
6851
6864
6877
6890
6903
6916
6929
6937
6945
6953
6961
6968
6976
6983
6991
6999
7007
7015
7023
7031
7039
7047
7055
7063
7069
7070
7071
7072
7073
7074
7075
7076
7077
7078
7079
7080
7081
7082
7083
7084
7085
7086
7087
7088
7089
7090
7091
7092
7093
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
519
520
6640
6836
7103
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
90
116
117
124
126
129
143
149
150
151
157
158
159
175
176
183
184
187
189
195
196
197
203
204
205
211
212
213
215
282
301
307
308
309
311
313
315
317
321
335
341
346
362
377
379
389
392
394
402
404
406
410
413
423
426
428
430
440
443
468
470
475
484
493
495
507
509
511
513
515
518
1163
1814
1817
4210
5218
6624
6628
6630
-
*18
1
0

23
100
100
0
0
0

0

1
6639
7102
-
*19
7103
0
33300
94550
0
*19
7102
0
0
40000
0
*19
7093
0
0
0
0
*19
7092
0
0
0
0
*19
7091
0
0
0
0
*19
7090
0
0
0
0
*19
7089
0
0
0
0
*19
7088
0
0
0
0
*19
7087
0
0
0
0
*19
7086
0
0
0
0
*19
7085
0
0
0
0
*19
7084
0
0
0
0
*19
7083
0
0
0
0
*19
7082
0
0
0
0
*19
7081
0
0
0
0
*19
7080
0
0
0
0
*19
7079
0
0
0
0
*19
7078
0
0
0
0
*19
7077
0
0
0
0
*19
7076
0
0
0
0
*19
7075
0
0
0
0
*19
7074
0
0
0
0
*19
7073
0
0
0
0
*19
7072
0
0
0
0
*19
7071
0
0
0
0
*19
7070
0
0
0
0
*19
7069
0
0
0
0
*19
7063
0
0
0
0
*19
7055
0
0
0
0
*19
7047
0
0
0
0
*19
7039
0
0
0
0
*19
7031
0
0
0
0
*19
7023
0
0
0
0
*19
7015
0
0
0
0
*19
7007
0
0
0
0
*19
6999
0
0
0
0
*19
6991
0
0
0
0
*19
6983
0
0
0
0
*19
6976
0
0
0
0
*19
6968
0
0
0
0
*19
6961
0
0
0
0
*19
6953
0
0
0
0
*19
6945
0
0
0
0
*19
6937
0
0
0
0
*19
6929
0
0
0
0
*19
6916
0
111869
100896
0
*19
6903
0
92810
198500
0
*19
6890
0
61946
178550
0
*19
6877
0
67302
194400
0
*19
6864
0
141725
166344
0
*19
6851
0
219232
106867
0
*19
6838
0
154575
139999
0
*19
6836
0
33300
49550
0
*19
6757
0
0
0
0
*19
6755
0
27300
198100
0
*19
6753
0
0
0
0
*19
6751
0
40000
231200
0
*19
6749
0
0
0
0
*19
6747
0
0
0
0
*19
6745
0
285100
23500
0
*19
6743
0
0
0
0
*19
6741
0
0
0
0
*19
6739
0
0
0
0
*19
6737
0
0
0
0
*19
6735
0
0
0
0
*19
6731
0
0
0
0
*19
6729
0
0
0
0
*19
6727
0
0
0
0
*19
6725
0
0
0
0
*19
6721
0
0
0
0
*19
6719
0
0
0
0
*19
6717
0
0
0
0
*19
6715
0
0
0
0
*19
6709
0
0
0
0
*19
6707
0
0
0
0
*19
6705
0
0
0
0
*19
6703
0
0
0
0
*19
6701
0
0
0
0
*19
6699
0
0
0
0
*19
6697
0
0
0
0
*19
6695
0
297134
105319
0
*19
6693
0
0
0
0
*19
6691
0
0
0
0
*19
6689
0
189300
174300
0
*19
6681
0
0
0
0
*19
6679
0
0
0
0
*19
6677
0
0
0
0
*19
6675
0
96600
159000
0
*19
6673
0
0
0
0
*19
6671
0
0
0
0
*19
6667
0
0
0
0
*19
6665
0
89100
238000
0
*19
6663
0
0
0
0
*19
6661
0
0
0
0
*19
6659
0
254900
134700
0
*19
6657
0
0
0
0
*19
6655
0
0
0
0
*19
6653
0
0
0
0
*19
6651
0
0
0
0
*19
6649
0
0
0
0
*19
6647
0
188100
83300
0
*19
6641
0
32000
4000
0
*19
6640
0
33300
64550
0
*19
6639
0
0
20000
0
*19
6630
0
0
0
0
*19
6628
0
0
0
0
*19
6624
0
0
0
0
*19
520
0
58600
20250
0
*19
70
0
18300
16000
0
*19
346
0
0
0
0
*19
413
0
0
0
0
*19
426
0
0
0
0
*19
475
0
0
0
0
*19
443
0
0
0
0
*19
440
0
0
0
0
*19
392
0
0
0
0
*19
321
0
0
0
0
*19
518
0
0
0
0
*19
117
0
171397
111539
0
*19
129
0
125015
149683
0
*19
126
0
150151
92043
0
*19
362
0
104240
129946
0
*19
150
0
188480
114907
0
*19
151
0
189000
151550
0
*19
158
0
118451
162519
0
*19
159
0
164996
170169
0
*19
176
0
203387
94881
0
*19
4210
0
235648
119677
0
*19
184
0
116649
137599
0
*19
1817
0
161084
100204
0
*19
196
0
90935
218250
0
*19
197
0
94650
178750
0
*19
204
0
81948
176700
0
*19
205
0
53649
212800
0
*19
212
0
79269
168775
0
*19
213
0
44621
188325
0
*19
308
0
251047
45050
0
*19
309
0
212347
68350
0
*19
282
0
213273
88378
0
*19
507
0
263215
98463
0
*19
1814
0
0
0
0
*19
1163
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
335
0
0
0
0
*19
341
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
389
0
0
0
0
*19
394
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
410
0
0
0
0
*19
423
0
0
0
0
*19
428
0
0
0
0
*19
430
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
484
0
0
0
0
*19
509
0
0
0
0
*19
511
0
0
0
0
*19
513
0
0
0
0
*19
515
0
0
0
0
*19
5218
0
0
0
0
*19
116
0
154575
139999
0
*19
124
0
111869
100896
0
*19
149
0
188700
128800
0
*19
157
0
141725
166344
0
*19
175
0
219232
106867
0
*19
183
0
136722
115450
0
*19
195
0
92810
198500
0
*19
203
0
67302
194400
0
*19
211
0
61946
178550
0
*19
307
0
236597
53400
0
*19
495
0
241797
94135
0
*19
80
0
188100
83300
0
*19
82
0
96600
159000
0
*19
90
0
27300
198100
0
*19
143
0
189300
174300
0
*19
187
0
40000
231200
0
*19
189
0
89100
238000
0
*19
215
0
254900
134700
0
*19
301
0
285100
23500
0
*19
493
0
297134
105319
0
*19
519
0
33300
34550
0
*19
78
0
32000
4000
0
*21
7094
0
Sudokuworld.ddl
1
/home/davide/Desktop/unibo/web/Sudokuworld
20250105
20250105
G_MYSQL
283
T


-
-
-
7095
7100
7101
-
-
7096
-
-
7103
7102
-
-
-
-
*40
1150
6631
7094:15
*40
28
6915
119
*40
1151
6915
7094:38
*40
28
6902
190
*40
1151
6902
7094:43
*40
28
6889
206
*40
1151
6889
7094:48
*40
28
6876
198
*40
1151
6876
7094:53
*40
28
6863
152
*40
1151
6863
7094:74
*40
28
6850
170
*40
1151
6850
7094:108
*40
28
6837
111
*40
1151
6837
7094:113
*40
28
6754
89
*40
1151
6754
7094:22
*40
28
6750
186
*40
1151
6750
7094:26
*40
28
6744
300
*40
1151
6744
7094:30
*40
28
6694
276
*40
1151
6694
7094:58
*40
28
6688
142
*40
1151
6688
7094:67,7094:163
*40
28
6674
81
*40
1151
6674
7094:79,7094:180
*40
28
6664
188
*40
1151
6664
7094:91
*40
28
6658
214
*40
1151
6658
7094:95
*40
28
6646
79
*40
1151
6646
7094:101
*40
28
79
79
*40
28
81
81
*40
28
89
89
*40
28
142
142
*40
28
186
186
*40
28
188
188
*40
28
214
214
*40
28
300
300
*40
28
492
276
*40
30
111
111
*40
30
119
119
*40
30
144
144
*40
30
152
152
*40
30
170
170
*40
30
178
178
*40
30
190
190
*40
30
198
198
*40
30
206
206
*40
30
302
302
*40
30
494
494
*40
37
7062
340
*40
1153
7062
7094:64
*40
37
7054
409
*40
1153
7054
7094:39
*40
37
7046
340
*40
1153
7046
7094:40
*40
37
7038
409
*40
1153
7038
7094:44
*40
37
7030
429
*40
1153
7030
7094:45
*40
37
7022
422
*40
1153
7022
7094:49
*40
37
7014
427
*40
1153
7014
7094:54
*40
37
7006
409
*40
1153
7006
7094:55
*40
37
6998
409
*40
1153
6998
7094:50
*40
37
6990
467
*40
1153
6990
7094:75
*40
37
6982
409
*40
1153
6982
7094:76
*40
37
6975
340
*40
1153
6975
7094:71
*40
37
6967
340
*40
1153
6967
7094:31
*40
37
6960
340
*40
1153
6960
7094:88
*40
37
6952
388
*40
1153
6952
7094:109
*40
37
6944
340
*40
1153
6944
7094:110
*40
37
6936
409
*40
1153
6936
7094:114
*40
37
6928
340
*40
1153
6928
7094:115
*40
37
6748
427
*40
1153
6748
7094:27
*40
37
6742
469
*40
1153
6742
7094:69
*40
37
6740
483
*40
1153
6740
7094:61
*40
37
6738
388
*40
1153
6738
7094:96
*40
37
6736
395
*40
1153
6736
7094:82
*40
37
6734
510
*40
1153
6734
7094:63
*40
37
6730
5217
*40
1153
6730
7094:85
*40
37
6728
340
*40
1153
6728
7094:103
*40
37
6726
316
*40
1153
6726
7094:35
*40
37
6724
376
*40
1153
6724
7094:97
*40
37
6720
514
*40
1153
6720
7094:59
*40
37
6718
467
*40
1153
6718
7094:68
*40
37
6716
409
*40
1153
6716
7094:80
*40
37
6714
403
*40
1153
6714
7094:84
*40
37
6708
334
*40
1153
6708
7094:102
*40
37
6706
393
*40
1153
6706
7094:81
*40
37
6704
312
*40
1153
6704
7094:33
*40
37
6702
6627
*40
1153
6702
7094:86
*40
37
6700
6629
*40
1153
6700
7094:87
*40
37
6698
6623
*40
1153
6698
7094:70
*40
37
6692
310
*40
1153
6692
7094:32
*40
37
6680
347
*40
1153
6680
7094:104
*40
37
6678
401
*40
1153
6678
7094:83
*40
37
6672
508
*40
1153
6672
7094:62
*40
37
6670
1813
*40
1153
6670
7094:105
*40
37
6662
378
*40
1153
6662
7094:98
*40
37
6656
314
*40
1153
6656
7094:34
*40
37
6654
429
*40
1153
6654
7094:92
*40
37
6652
422
*40
1153
6652
7094:23
*40
37
6650
512
*40
1153
6650
7094:60
*40
37
6629
6629
*40
37
6627
6627
*40
37
6623
6623
*40
37
1813
1813
*40
37
1162
347
*40
37
310
310
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
334
334
*40
37
340
340
*40
37
376
376
*40
37
378
378
*40
37
388
388
*40
37
393
393
*40
37
401
401
*40
37
403
403
*40
37
405
395
*40
37
409
409
*40
37
422
422
*40
37
427
427
*40
37
429
429
*40
37
467
467
*40
37
469
469
*40
37
483
483
*40
37
508
508
*40
37
510
510
*40
37
512
512
*40
37
514
514
*40
37
5217
5217
*40
44
7064
494
*40
1154
7064
7094:158,7094:244
*40
44
7056
6919
*40
1154
7056
7094:130
*40
44
7048
6917
*40
1154
7048
7094:126,7094:220
*40
44
7040
6906
*40
1154
7040
7094:138
*40
44
7032
6904
*40
1154
7032
7094:134,7094:226
*40
44
7024
6893
*40
1154
7024
7094:146
*40
44
7016
6880
*40
1154
7016
7094:154
*40
44
7008
6878
*40
1154
7008
7094:150,7094:238
*40
44
7000
6891
*40
1154
7000
7094:142,7094:232
*40
44
6992
6867
*40
1154
6992
7094:175
*40
44
6984
6865
*40
1154
6984
7094:171,7094:256
*40
44
6977
144
*40
1154
6977
7094:167,7094:250
*40
44
6969
302
*40
1154
6969
7094:122
*40
44
6962
178
*40
1154
6962
7094:184,7094:262
*40
44
6954
6854
*40
1154
6954
7094:192
*40
44
6946
6852
*40
1154
6946
7094:188,7094:277
*40
44
6938
6841
*40
1154
6938
7094:200
*40
44
6930
6839
*40
1154
6930
7094:196,7094:283
*40
44
6921
6921
*40
1154
6921
7094:41,7094:217
*40
44
6908
6908
*40
1154
6908
7094:46,7094:223
*40
44
6895
6895
*40
1154
6895
7094:51,7094:229
*40
44
6882
6882
*40
1154
6882
7094:56,7094:235
*40
44
6869
6869
*40
1154
6869
7094:77,7094:253
*40
44
6856
6856
*40
1154
6856
7094:111,7094:274
*40
44
6843
6843
*40
1154
6843
7094:116,7094:280
*40
44
6756
424
*40
1154
6756
7094:24,7094:148,7094:208
*40
44
6752
441
*40
1154
6752
7094:28,7094:156,7094:211
*40
44
6746
318
*40
1154
6746
7094:36,7094:214
*40
44
6696
516
*40
1154
6696
7094:65,7094:241
*40
44
6690
473
*40
1154
6690
7094:72,7094:177,7094:247
*40
44
6676
411
*40
1154
6676
7094:89,7094:132,7094:140,7094:144,7094:152,7094:173,7094:202,7094:259
*40
44
6666
438
*40
1154
6666
7094:93,7094:136,7094:265
*40
44
6660
390
*40
1154
6660
7094:99,7094:194,7094:268
*40
44
6648
344
*40
1154
6648
7094:106,7094:124,7094:128,7094:160,7094:169,7094:186,7094:190,7094:198,7094:271
*40
44
344
344
*40
44
411
411
*40
44
424
424
*40
44
473
473
*40
44
441
441
*40
44
438
438
*40
44
390
390
*40
44
318
318
*40
44
516
516
*40
32
127
127
*40
32
112
112
*40
32
360
360
*40
32
122
122
*40
32
147
147
*40
32
145
145
*40
32
155
155
*40
32
153
153
*40
32
4208
4208
*40
32
171
171
*40
32
1815
1815
*40
32
179
179
*40
32
193
193
*40
32
191
191
*40
32
201
201
*40
32
199
199
*40
32
209
209
*40
32
207
207
*40
32
305
305
*40
32
303
303
*40
32
501
501
*40
32
277
277
*41
63


20241109



64
-
-
*42
7097
17
0
-
-
-
-
-
7098
-
-
-
*42
6635
19
0
-
-
-
-
-
6636
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
6632
6634
7095
7101
-
76
6636
7098
-
63
-
69
-
-
70
-
-
*55
7098
Generate SQL
20250105
145803
20250105
145803
F

0
7099
7100
-
-
-
*55
6636
Schema copy
20250105
145740
20250105
145740
F

0
6637
6638
-
6836
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
520
-
-
*57
7099
i

0
-
*57
6638
o

0
-
*57
6637
i

0
-
*57
6634
n

0
-
*57
6632
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
7101
n

0
-
*58
7100
o

0
-
*58
7095
C

0
-
*62
6631
19
*POT "begin-file"

*62
71
24
*POT "begin-file"

