DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ER

1
20241109
20241109
F
E


0
-
-
-
83
87
89
101
79
81
103
119
142
144
152
160
186
214
216
300
316
334
338
340
353
376
380
388
393
405
401
403
407
409
417
427
431
433
444
452
454
456
460
467
469
483
458
450
429
422
378
351
336
314
312
310
349
448
188
170
190
198
206
250
494
510
514
512
508
268
492
302
178
111
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
492
0
NOTIFY



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
216
0
DAY



380
-
382
-
-
-
374
252
-
-
-
-
217
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
254
-
-
-
-
215
-
-
-
-
*4
188
0
SIZE



429
-
438
-
-
-
192
-
-
-
-
189
-
-
-
-
*4
186
0
COLOR



427
-
441
-
-
-
202
-
-
-
-
187
-
-
-
-
*4
142
0
ORDER



467
469
-
473
-
-
-
272
156
148
-
-
-
-
143
-
-
-
-
*4
101
0
PLACE



454
456
458
460
-
462
-
-
-
270
107
-
-
-
-
102
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
87
0
SELLER



431
433
444
448
-
435
-
-
-
182
-
-
-
-
88
-
-
-
-
*4
83
0
DISCOUNT



407
417
-
419
-
-
-
162
-
-
-
-
84
-
-
-
-
*4
81
0
ITEM



409
393
405
401
403
-
411
-
-
-
361
208
200
194
180
164
154
128
-
-
-
-
82
-
-
-
-
*4
79
0
USER



334
336
338
340
349
-
344
-
-
-
306
278
172
146
123
113
105
-
-
-
-
80
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*5
302
0
R_9



-
-
-
-
303
305
-
307
-
-
-
-
*5
268
0
SHIPPED



-
-
-
-
269
271
-
273
-
-
-
-
*5
250
0
LINKED



-
-
-
-
251
253
-
255
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
198
0
IS_COLOR



-
-
-
-
199
201
-
203
-
-
-
-
*5
190
0
DIMESION



-
-
-
-
191
193
-
195
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
181
-
183
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
373
-
175
-
-
-
-
*5
160
0
DISCOUNTS



-
-
-
-
161
163
-
165
-
-
-
-
*5
152
0
ORDERS_ITEM



-
-
-
-
153
155
-
157
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
119
0
CART



-
-
-
-
122
360
-
124
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*5
103
0
LIVES



-
-
-
-
104
106
-
108
-
-
-
-
*7
514
0
ID



1
1
S
F
T
N
1
0
-
-
-
517
-
515
-
-
-
-
*7
512
0
Title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
510
0
Description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
508
0
Read



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
483
0
Day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
469
0
Day



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
ID



1
1
S
F
T
A
1
0
-
-
-
474
-
468
-
-
-
-
*7
460
0
Civic



1
1
S
F
T
A
1
0
-
-
-
465
-
461
-
-
-
-
*7
458
0
Street



1
1
S
F
T
A
1
0
-
-
-
464
-
459
-
-
-
-
*7
456
0
City



1
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
454
0
CAP



1
1
S
F
T
A
1
0
-
-
-
463
-
455
-
-
-
-
*7
452
0
Hash



1
1
S
F
T
V
256
0
-
-
-
-
453
-
-
-
-
*7
450
0
Salt



1
1
S
F
T
V
256
0
-
-
-
-
451
-
-
-
-
*6
448
0
Password



1
1
S
450
452
-
-
-
-
-
449
-
-
-
-
*7
444
0
Email



1
1
S
F
T
V
64
0
-
-
-
-
445
-
-
-
-
*7
433
0
Name



1
1
S
F
T
V
32
0
-
-
-
-
434
-
-
-
-
*7
431
0
ID



1
1
S
F
T
A
1
0
-
-
-
436
-
432
-
-
-
-
*7
429
0
Tag



1
1
S
F
T
V
8
0
-
-
-
439
-
430
-
-
-
-
*7
427
0
Color



1
1
S
F
T
V
32
0
-
-
-
442
-
428
-
-
-
-
*7
422
0
Tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
417
0
ID



1
1
S
F
T
N
1
0
-
-
-
420
-
418
-
-
-
-
*7
409
0
ID



1
1
S
F
T
N
1
0
-
-
-
412
-
410
-
-
-
-
*7
407
0
Percentage



1
1
S
F
T
N
1
0
-
-
-
-
408
-
-
-
-
*7
405
0
Description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
403
0
Image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
401
0
Price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
393
0
Name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
388
0
ID



1
1
S
F
T
N
1
0
-
-
-
391
-
389
-
-
-
-
*7
380
0
Day



1
1
S
F
T
D
1
0
-
-
-
383
-
381
-
-
-
-
*7
378
0
Solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
376
0
Grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
353
0
Hash



1
1
S
F
T
V
256
0
-
-
-
-
354
-
-
-
-
*7
351
0
Salt



1
1
S
F
T
V
256
0
-
-
-
-
352
-
-
-
-
*6
349
0
Password



1
1
S
351
353
-
-
-
-
-
350
-
-
-
-
*7
340
0
Email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
338
0
Birthday



1
1
S
F
T
D
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
Surname



1
1
S
F
T
V
32
0
-
-
-
-
337
-
-
-
-
*7
334
0
Name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
316
0
Expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
Propertary_Surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
312
0
Propretary_Name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
310
0
Number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
373
0

0
N
 


-
374
-
375
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*8
271
0

1
1
 


-
272
-
275
-
-
-
-
*8
269
0

0
N
 


-
270
-
274
-
-
-
-
*8
253
0

1
1
 


-
254
-
257
-
-
-
-
*8
251
0

1
1
 


-
252
-
256
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
163
0

0
N
 


-
164
-
167
-
-
-
-
*8
161
0

0
N
 


-
162
-
166
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
122
0

1
1
 


-
123
-
126
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*8
106
0

0
N
 


-
107
-
110
-
-
-
-
*8
104
0

0
N
 


-
105
-
109
-
-
-
-
*9
502
0
*9
374
0
*9
361
0
*9
306
0
*9
304
0
*9
278
0
*9
272
0
*9
270
0
*9
254
0
*9
252
0
*9
210
0
*9
208
0
*9
202
0
*9
200
0
*9
194
0
*9
192
0
*9
182
0
*9
180
0
*9
172
0
*9
164
0
*9
162
0
*9
156
0
*9
154
0
*9
148
0
*9
146
0
*9
128
0
*9
123
0
*9
113
0
*9
107
0
*9
105
0
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
462
0
IDPLACE
A
1
0
N


-
463
464
465
-
-
466
-
-
-
-
*10
441
0
IDCOLOR
A
1
0
N


-
442
-
-
443
-
-
-
-
*10
438
0
IDSIZE
A
1
0
N


-
439
-
-
440
-
-
-
-
*10
435
0
IDSELLER
A
1
0
N


-
436
-
-
437
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
419
0
IDDISCOUNT
A
1
0
N


-
420
-
-
421
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
382
0
IDDAY
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*11
517
0
*11
474
0
*11
465
0
*11
464
0
*11
463
0
*11
442
0
*11
439
0
*11
436
0
*11
425
0
*11
420
0
*11
412
0
*11
391
0
*11
383
0
*11
345
0
*11
320
0
*11
319
0
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
88
90
102
108
109
110
116
117
124
126
129
143
149
150
151
157
158
159
165
166
167
175
176
183
184
185
187
189
195
196
197
203
204
205
211
212
213
215
217
255
256
257
273
274
275
282
301
307
308
309
311
313
315
317
321
335
337
339
341
346
350
352
354
362
375
377
379
381
384
389
392
394
402
404
406
408
410
413
418
421
423
426
428
430
432
434
437
440
443
445
449
451
453
455
457
459
461
466
468
470
475
484
493
495
507
509
511
513
515
518
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
518
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
507
0
263215
98670
0
*19
495
0
241797
94283
0
*19
493
0
297134
105619
0
*19
484
0
0
0
0
*19
475
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
440
0
0
0
0
*19
437
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
423
0
0
0
0
*19
421
0
0
0
0
*19
418
0
0
0
0
*19
413
0
0
0
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
389
0
0
0
0
*19
384
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
375
0
243838
117275
0
*19
362
0
94958
131247
0
*19
354
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
346
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
321
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
205673
69875
0
*19
308
0
240823
43025
0
*19
307
0
223248
56450
0
*19
301
0
258400
29600
0
*19
282
0
213273
88448
0
*19
275
0
194832
165525
0
*19
274
0
223291
157375
0
*19
273
0
209057
161450
0
*19
257
0
283238
166094
0
*19
256
0
268282
142077
0
*19
255
0
275476
154560
0
*19
217
0
261100
129600
0
*19
215
0
294600
181200
0
*19
213
0
44696
188325
0
*19
212
0
79494
168775
0
*19
211
0
62096
178550
0
*19
205
0
53722
212800
0
*19
204
0
82171
176700
0
*19
203
0
67447
194400
0
*19
197
0
94872
178750
0
*19
196
0
91009
218250
0
*19
195
0
92959
198500
0
*19
189
0
89100
238000
0
*19
187
0
40000
231200
0
*19
185
0
140467
212250
0
*19
184
0
111414
176443
0
*19
183
0
125942
194500
0
*19
176
0
206994
93941
0
*19
175
0
226576
104951
0
*19
167
0
79077
159494
0
*19
166
0
41597
160535
0
*19
165
0
60337
160014
0
*19
159
0
158656
166738
0
*19
158
0
116631
161438
0
*19
157
0
137644
164088
0
*19
151
0
182474
148025
0
*19
150
0
185724
113275
0
*19
149
0
184349
126450
0
*19
143
0
180600
169600
0
*19
129
0
116253
143261
0
*19
126
0
140768
93336
0
*19
124
0
93019
103496
0
*19
117
0
162336
105015
0
*19
116
0
136385
126899
0
*19
110
0
225150
135800
0
*19
109
0
200450
100800
0
*19
108
0
212800
118300
0
*19
102
0
237500
153300
0
*19
90
0
27300
198100
0
*19
88
0
155000
230000
0
*19
84
0
17600
161200
0
*19
82
0
96900
159000
0
*19
80
0
188100
83300
0
*19
78
0
32000
4000
0
*19
70
0
18300
16000
0
*40
32
501
501
*40
32
373
373
*40
32
360
360
*40
32
305
305
*40
32
303
303
*40
32
277
277
*40
32
271
271
*40
32
269
269
*40
32
253
253
*40
32
251
251
*40
32
209
209
*40
32
207
207
*40
32
201
201
*40
32
199
199
*40
32
193
193
*40
32
191
191
*40
32
181
181
*40
32
179
179
*40
32
171
171
*40
32
163
163
*40
32
161
161
*40
32
155
155
*40
32
153
153
*40
32
147
147
*40
32
145
145
*40
32
127
127
*40
32
122
122
*40
32
112
112
*40
32
106
106
*40
32
104
104
*40
44
516
516
*40
44
473
473
*40
44
462
462
*40
44
441
441
*40
44
438
438
*40
44
435
435
*40
44
424
424
*40
44
419
419
*40
44
411
411
*40
44
390
390
*40
44
382
382
*40
44
344
344
*40
44
318
318
*40
40
448
446
*40
40
349
347
*40
37
514
514
*40
37
512
512
*40
37
510
510
*40
37
508
508
*40
37
483
483
*40
37
469
469
*40
37
467
467
*40
37
460
460
*40
37
458
458
*40
37
456
456
*40
37
454
454
*40
37
452
452
*40
37
450
450
*40
37
444
444
*40
37
433
433
*40
37
431
431
*40
37
429
429
*40
37
427
427
*40
37
422
422
*40
37
417
417
*40
37
409
409
*40
37
407
407
*40
37
405
395
*40
37
403
403
*40
37
401
401
*40
37
393
393
*40
37
388
388
*40
37
380
380
*40
37
378
378
*40
37
376
376
*40
37
353
353
*40
37
351
351
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
334
334
*40
37
316
316
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
30
494
494
*40
30
302
302
*40
30
268
268
*40
30
250
250
*40
30
206
206
*40
30
198
198
*40
30
190
190
*40
30
178
178
*40
30
170
170
*40
30
160
160
*40
30
152
152
*40
30
144
144
*40
30
119
119
*40
30
111
111
*40
30
103
103
*40
28
492
276
*40
28
300
300
*40
28
216
216
*40
28
214
214
*40
28
188
188
*40
28
186
186
*40
28
142
142
*40
28
101
101
*40
28
89
89
*40
28
87
87
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20241109



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

