DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1802
1791
1190
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1152
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1154
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1153
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1151
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1150
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1154
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1153
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1151
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1150
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1190
256
SUDOKUWORLD

1-1
20241228
20241228
T
E


0
-
-
-
1355
1353
1600
1659
1347
1345
1343
1604
1663
1339
1337
1698
1333
1329
1327
1325
1323
1592
1675
1321
1319
1555
1313
1542
1309
1307
1568
1584
1620
1628
1651
1714
1305
1303
1299
1297
1295
1293
1291
1289
1576
1635
1682
1690
1721
1729
1745
1753
1643
1613
1287
1529
1516
1279
1503
1273
1271
1269
1265
1263
1259
1490
1251
1249
1247
1243
1241
1239
1237
1235
1231
1223
1221
1219
1602
1661
1215
1213
1211
1706
1737
1209
1205
1477
1464
-
-
1191
1193
1197
1796
1807
-
-
1192
-
-
1200
1199
1198
-
-
-
-
*3
71
256
SUDOKUWORLD

1
20241109
20241228
T
E


0
-
-
-
338
454
119
89
456
460
186
427
300
216
380
469
483
405
510
190
83
160
340
444
316
376
494
388
409
417
431
467
514
403
206
198
81
250
103
334
393
433
492
310
142
144
152
302
1162
1164
407
101
401
314
312
508
87
178
268
188
378
458
214
429
422
512
79
170
111
-
-
72
74
77
1196
-
-
73
-
-
78
519
-
-
-
-
*4
1555
0
DIMESION



1745
1737
-
1561
1739
1747
-
-
-
-
-
-
-
1556
-
-
-
-
*4
1542
0
DISCOUNTS



1729
1721
-
1548
1723
1731
-
-
-
-
-
-
-
1543
-
-
-
-
*4
1529
0
IS_CATEGORY



1706
1682
-
1535
1684
1708
-
-
-
-
-
-
-
1530
-
-
-
-
*4
1516
0
IS_COLOR



1698
1690
-
1522
1692
1700
-
-
-
-
-
-
-
1517
-
-
-
-
*4
1503
0
LIVES



1659
1661
1663
1651
-
1509
1653
1665
-
-
-
-
-
-
-
1504
-
-
-
-
*4
1490
0
ORDERS_ITEM



1643
1635
-
1496
1637
1645
-
-
-
-
-
-
-
1491
-
-
-
-
*4
1477
0
WINS



1592
1584
-
1483
1586
1594
-
-
-
-
-
-
-
1478
-
-
-
-
*4
1464
0
WISHES



1576
1568
-
1470
1570
1578
-
-
-
-
-
-
-
1465
-
-
-
-
*4
1347
0
CATEGORY



1211
-
1349
-
-
-
-
-
-
-
1348
-
-
-
-
*4
1339
0
COLOR



1337
-
1341
-
-
-
-
-
-
-
1340
-
-
-
-
*4
1333
0
CREDIT_CARD



1620
1263
1237
1239
1305
-
1335
1622
-
-
-
-
-
-
-
1334
-
-
-
-
*4
1329
0
DAY



1327
-
1331
-
-
-
-
-
-
-
1330
-
-
-
-
*4
1313
0
DISCOUNT



1247
1295
-
1315
-
-
-
-
-
-
-
1314
-
-
-
-
*4
1279
0
ITEM



1297
1271
1321
1241
1287
1613
-
1281
1615
-
-
-
-
-
-
-
1280
-
-
-
-
*4
1265
0
NOTIFY



1289
1209
1323
1235
1319
1714
-
1267
1716
-
-
-
-
-
-
-
1266
-
-
-
-
*4
1259
0
ORDERS



1291
1325
1600
1602
1604
1628
-
1261
1606
1630
-
-
-
-
-
-
-
1260
-
-
-
-
*4
1243
0
PLACE



1353
1345
1219
1343
-
1245
-
-
-
-
-
-
-
1244
-
-
-
-
*4
1231
0
SELLER



1293
1269
1307
1249
-
1233
-
-
-
-
-
-
-
1232
-
-
-
-
*4
1223
0
SIZE



1213
-
1225
-
-
-
-
-
-
-
1224
-
-
-
-
*4
1215
0
SUDOKU



1299
1675
1303
1221
-
1217
1677
-
-
-
-
-
-
-
1216
-
-
-
-
*4
1205
0
USER



1273
1355
1309
1251
1753
-
1207
1755
-
-
-
-
-
-
-
1206
-
-
-
-
*4
492
0
NOTIFY



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
216
0
DAY



380
-
382
-
-
-
374
252
-
-
-
-
217
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
254
-
-
-
-
215
-
-
-
-
*4
188
0
SIZE



429
-
438
-
-
-
192
-
-
-
-
189
-
-
-
-
*4
186
0
COLOR



427
-
441
-
-
-
202
-
-
-
-
187
-
-
-
-
*4
142
0
ORDERS



467
469
-
473
-
-
-
272
156
148
-
-
-
-
143
-
-
-
-
*4
101
0
PLACE



454
456
458
460
-
462
-
-
-
270
107
-
-
-
-
102
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
87
0
SELLER



431
433
444
1164
-
435
-
-
-
182
-
-
-
-
88
-
-
-
-
*4
83
0
DISCOUNT



407
417
-
419
-
-
-
162
-
-
-
-
84
-
-
-
-
*4
81
0
ITEM



409
393
405
401
403
-
411
-
-
-
361
208
200
194
180
164
154
128
-
-
-
-
82
-
-
-
-
*4
79
0
USER



334
338
340
1162
-
344
-
-
-
306
278
172
146
123
113
105
-
-
-
-
80
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*5
302
0
OWNS



-
-
-
-
303
305
-
307
-
-
-
-
*5
268
0
SHIPPED



-
-
-
-
269
271
-
273
-
-
-
-
*5
250
0
LINKED



-
-
-
-
251
253
-
255
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
198
0
IS_COLOR



-
-
-
-
199
201
-
203
-
-
-
-
*5
190
0
DIMESION



-
-
-
-
191
193
-
195
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
181
-
183
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
373
-
175
-
-
-
-
*5
160
0
DISCOUNTS



-
-
-
-
161
163
-
165
-
-
-
-
*5
152
0
ORDERS_ITEM



-
-
-
-
153
155
-
157
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
119
0
CART



-
-
-
-
122
360
-
124
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*5
103
0
LIVES



-
-
-
-
104
106
-
108
-
-
-
-
*7
1753
0
ID



1
1
S
F
T
N
1
0
-
-
-
1756
-
1754
-
-
-
-
*7
1745
0
ID



1
1
S
F
T
N
1
0
-
-
-
1749
1748
-
1746
-
-
-
-
*7
1737
0
Tag



1
1
S
F
T
V
8
0
-
-
-
1741
1740
-
1738
-
-
-
-
*7
1729
0
D_D_ID



1
1
S
F
T
N
1
0
-
-
-
1733
1732
-
1730
-
-
-
-
*7
1721
0
ID



1
1
S
F
T
N
1
0
-
-
-
1725
1724
-
1722
-
-
-
-
*7
1714
0
Email



1
1
S
F
T
V
64
0
-
-
-
1717
-
1715
-
-
-
-
*7
1706
0
Tag



1
1
S
F
T
V
32
0
-
-
-
1710
1709
-
1707
-
-
-
-
*7
1698
0
Color



1
1
S
F
T
V
32
0
-
-
-
1702
1701
-
1699
-
-
-
-
*7
1690
0
ID



1
1
S
F
T
N
1
0
-
-
-
1694
1693
-
1691
-
-
-
-
*7
1682
0
ID



1
1
S
F
T
N
1
0
-
-
-
1686
1685
-
1683
-
-
-
-
*7
1675
0
Day



1
1
S
F
T
D
1
0
-
-
-
1678
-
1676
-
-
-
-
*7
1663
0
Civic



1
1
S
F
T
A
1
0
-
-
-
1671
1668
-
1664
-
-
-
-
*7
1661
0
Street



1
1
S
F
T
A
1
0
-
-
-
1670
1667
-
1662
-
-
-
-
*7
1659
0
CAP



1
1
S
F
T
A
1
0
-
-
-
1669
1666
-
1660
-
-
-
-
*7
1651
0
Email



1
1
S
F
T
V
64
0
-
-
-
1655
1654
-
1652
-
-
-
-
*7
1643
0
O_I_ID



1
1
S
F
T
N
1
0
-
-
-
1647
1646
-
1644
-
-
-
-
*7
1635
0
ID



1
1
S
F
T
N
1
0
-
-
-
1639
1638
-
1636
-
-
-
-
*7
1628
0
Email



1
1
S
F
T
V
64
0
-
-
-
1631
-
1629
-
-
-
-
*7
1620
0
Email



1
1
S
F
T
V
64
0
-
-
-
1624
1623
-
1621
-
-
-
-
*7
1613
0
SEL_ID



1
1
S
F
T
A
1
0
-
-
-
1616
-
1614
-
-
-
-
*7
1604
0
Civic



1
1
S
F
T
A
1
0
-
-
-
1609
-
1605
-
-
-
-
*7
1602
0
Street



1
1
S
F
T
A
1
0
-
-
-
1608
-
1603
-
-
-
-
*7
1600
0
CAP



1
1
S
F
T
A
1
0
-
-
-
1607
-
1601
-
-
-
-
*7
1592
0
Day



1
1
S
F
T
D
1
0
-
-
-
1596
1595
-
1593
-
-
-
-
*7
1584
0
Email



1
1
S
F
T
V
64
0
-
-
-
1588
1587
-
1585
-
-
-
-
*7
1576
0
ID



1
1
S
F
T
N
1
0
-
-
-
1580
1579
-
1577
-
-
-
-
*7
1568
0
Email



1
1
S
F
T
V
64
0
-
-
-
1572
1571
-
1569
-
-
-
-
*7
1355
0
Birthday



1
1
S
F
T
D
1
0
-
-
-
-
1356
-
-
-
-
*7
1353
0
CAP



1
1
S
F
T
A
1
0
-
-
-
1453
-
1354
-
-
-
-
*7
1345
0
City



1
1
S
F
T
A
1
0
-
-
-
-
1346
-
-
-
-
*7
1343
0
Civic



1
1
S
F
T
A
1
0
-
-
-
1451
-
1344
-
-
-
-
*7
1337
0
Color



1
1
S
F
T
V
32
0
-
-
-
1461
-
1338
-
-
-
-
*7
1327
0
Day



1
1
S
F
T
D
1
0
-
-
-
1458
-
1328
-
-
-
-
*7
1325
0
Day



1
1
S
F
T
A
1
0
-
-
-
-
1326
-
-
-
-
*7
1323
0
Day



1
1
S
F
T
D
1
0
-
-
-
-
1324
-
-
-
-
*7
1321
0
Description



1
1
S
F
T
V
1024
0
-
-
-
-
1322
-
-
-
-
*7
1319
0
Description



1
1
S
F
T
V
1024
0
-
-
-
-
1320
-
-
-
-
*7
1309
0
Email



1
1
S
F
T
V
64
0
-
-
-
1447
-
1310
-
-
-
-
*7
1307
0
Email



1
1
S
F
T
V
64
0
-
-
-
-
1308
-
-
-
-
*7
1305
0
Expiration



1
1
S
F
T
D
1
0
-
-
-
-
1306
-
-
-
-
*7
1303
0
Grid



1
1
S
F
T
V
128
0
-
-
-
-
1304
-
-
-
-
*7
1299
0
ID



1
1
S
F
T
N
1
0
-
-
-
1448
-
1300
-
-
-
-
*7
1297
0
ID



1
1
S
F
T
N
1
0
-
-
-
1456
-
1298
-
-
-
-
*7
1295
0
ID



1
1
S
F
T
N
1
0
-
-
-
1457
-
1296
-
-
-
-
*7
1293
0
ID



1
1
S
F
T
A
1
0
-
-
-
1450
-
1294
-
-
-
-
*7
1291
0
ID



1
1
S
F
T
N
1
0
-
-
-
1454
-
1292
-
-
-
-
*7
1289
0
ID



1
1
S
F
T
N
1
0
-
-
-
1455
-
1290
-
-
-
-
*7
1287
0
Image



1
1
S
F
T
V
128
0
-
-
-
-
1288
-
-
-
-
*7
1273
0
Name



1
1
S
F
T
V
32
0
-
-
-
-
1274
-
-
-
-
*7
1271
0
Name



1
1
S
F
T
V
128
0
-
-
-
-
1272
-
-
-
-
*7
1269
0
Name



1
1
S
F
T
V
32
0
-
-
-
-
1270
-
-
-
-
*7
1263
0
Number



1
1
S
F
T
V
16
0
-
-
-
1459
-
1264
-
-
-
-
*7
1251
0
Password



1
1
S
F
T
V
256
0
-
-
-
-
1252
-
-
-
-
*7
1249
0
Password



1
1
S
F
T
V
256
0
-
-
-
-
1250
-
-
-
-
*7
1247
0
Percentage



1
1
S
F
T
N
1
0
-
-
-
-
1248
-
-
-
-
*7
1241
0
Price



1
1
S
F
T
N
1
0
-
-
-
-
1242
-
-
-
-
*7
1239
0
Propertary_Surname



1
1
S
F
T
V
32
0
-
-
-
-
1240
-
-
-
-
*7
1237
0
Propretary_Name



1
1
S
F
T
V
32
0
-
-
-
-
1238
-
-
-
-
*7
1235
0
Seen



1
1
S
F
T
B
1
0
-
-
-
-
1236
-
-
-
-
*7
1221
0
Solution



1
1
S
F
T
V
128
0
-
-
-
-
1222
-
-
-
-
*7
1219
0
Street



1
1
S
F
T
A
1
0
-
-
-
1452
-
1220
-
-
-
-
*7
1213
0
Tag



1
1
S
F
T
V
8
0
-
-
-
1449
-
1214
-
-
-
-
*7
1211
0
Tag



1
1
S
F
T
V
32
0
-
-
-
1462
-
1212
-
-
-
-
*7
1209
0
Title



1
1
S
F
T
V
32
0
-
-
-
-
1210
-
-
-
-
*7
514
0
ID



1
1
S
F
T
N
1
0
-
-
-
517
-
515
-
-
-
-
*7
512
0
Title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
510
0
Description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
508
0
Seen



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
483
0
Day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
469
0
Day



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
ID



1
1
S
F
T
N
1
0
-
-
-
474
-
468
-
-
-
-
*7
460
0
Civic



1
1
S
F
T
A
1
0
-
-
-
465
-
461
-
-
-
-
*7
458
0
Street



1
1
S
F
T
A
1
0
-
-
-
464
-
459
-
-
-
-
*7
456
0
City



1
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
454
0
CAP



1
1
S
F
T
A
1
0
-
-
-
463
-
455
-
-
-
-
*7
444
0
Email



1
1
S
F
T
V
64
0
-
-
-
-
445
-
-
-
-
*7
433
0
Name



1
1
S
F
T
V
32
0
-
-
-
-
434
-
-
-
-
*7
431
0
ID



1
1
S
F
T
A
1
0
-
-
-
436
-
432
-
-
-
-
*7
429
0
Tag



1
1
S
F
T
V
8
0
-
-
-
439
-
430
-
-
-
-
*7
427
0
Color



1
1
S
F
T
V
32
0
-
-
-
442
-
428
-
-
-
-
*7
422
0
Tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
417
0
ID



1
1
S
F
T
N
1
0
-
-
-
420
-
418
-
-
-
-
*7
409
0
ID



1
1
S
F
T
N
1
0
-
-
-
412
-
410
-
-
-
-
*7
407
0
Percentage



1
1
S
F
T
N
1
0
-
-
-
-
408
-
-
-
-
*7
405
0
Description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
403
0
Image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
401
0
Price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
393
0
Name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
388
0
ID



1
1
S
F
T
N
1
0
-
-
-
391
-
389
-
-
-
-
*7
380
0
Day



1
1
S
F
T
D
1
0
-
-
-
383
-
381
-
-
-
-
*7
378
0
Solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
376
0
Grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
340
0
Email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
338
0
Birthday



1
1
S
F
T
D
1
0
-
-
-
-
339
-
-
-
-
*7
334
0
Name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
316
0
Expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
Propertary_Surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
312
0
Propretary_Name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
310
0
Number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*7
1162
0
Password



1
1
S
F
T
V
256
0
-
-
-
-
1163
-
-
-
-
*7
1164
0
Password



1
1
S
F
T
V
256
0
-
-
-
-
1165
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
271
0

1
1
 


-
272
-
275
-
-
-
-
*8
269
0

0
N
 


-
270
-
274
-
-
-
-
*8
253
0

1
1
 


-
254
-
257
-
-
-
-
*8
251
0

1
1
 


-
252
-
256
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
373
0

0
N
 


-
374
-
375
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
163
0

0
N
 


-
164
-
167
-
-
-
-
*8
161
0

0
N
 


-
162
-
166
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
122
0

1
1
 


-
123
-
126
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*8
106
0

0
N
 


-
107
-
110
-
-
-
-
*8
104
0

0
N
 


-
105
-
109
-
-
-
-
*9
502
0
*9
304
0
*9
252
0
*9
374
0
*9
254
0
*9
192
0
*9
202
0
*9
148
0
*9
156
0
*9
272
0
*9
107
0
*9
270
0
*9
210
0
*9
182
0
*9
162
0
*9
128
0
*9
154
0
*9
164
0
*9
180
0
*9
194
0
*9
200
0
*9
208
0
*9
361
0
*9
105
0
*9
113
0
*9
123
0
*9
146
0
*9
172
0
*9
278
0
*9
306
0
*10
1755
0
FKCART
A
64
0
N


-
1756
-
1758
-
1784
-
-
-
-
*10
1747
0
FKDIM_ITE
A
0
0
N


-
1748
-
1751
-
1763
-
-
-
-
*10
1739
0
FKDIM_SIZ
A
64
0
N


-
1740
-
1743
-
1762
-
-
-
-
*10
1731
0
FKDIS_DIS
A
64
0
N


-
1732
-
1735
-
1766
-
-
-
-
*10
1723
0
FKDIS_ITE
A
0
0
N


-
1724
-
1727
-
1765
-
-
-
-
*10
1716
0
FKHAS
A
64
0
N


-
1717
-
1719
-
1777
-
-
-
-
*10
1708
0
FKIS__CAT
A
0
0
N


-
1709
-
1712
-
1769
-
-
-
-
*10
1700
0
FKIS__COL
A
0
0
N


-
1701
-
1704
-
1772
-
-
-
-
*10
1692
0
FKIS__ITE
A
64
0
N


-
1693
-
1696
-
1771
-
-
-
-
*10
1684
0
FKIS__ITE_1
A
64
1
N


-
1685
-
1688
-
1768
-
-
-
-
*10
1677
0
FKLINKED
A
66
1
1


-
1678
-
1680
-
1783
-
-
-
-
*10
1665
0
FKLIV_PLA
A
0
0
N


-
1666
1667
1668
-
1673
-
1776
-
-
-
-
*10
1653
0
FKLIV_USE
A
64
0
N


-
1654
-
1657
-
1775
-
-
-
-
*10
1645
0
FKORD_ITE
A
64
0
N


-
1646
-
1649
-
1782
-
-
-
-
*10
1637
0
FKORD_ORD
A
0
1
N


-
1638
-
1641
-
1781
-
-
-
-
*10
1630
0
FKORDERS
A
64
0
N


-
1631
-
1633
-
1779
-
-
-
-
*10
1622
0
FKOWNS
A
0
0
N


-
1623
-
1626
-
1760
-
-
-
-
*10
1615
0
FKSELLS
A
64
0
N


-
1616
-
1618
-
1773
-
-
-
-
*10
1606
0
FKSHIPPED
A
64
0
N


-
1607
1608
1609
-
1611
-
1778
-
-
-
-
*10
1594
0
FKWIN_DAY
A
0
0
N


-
1595
-
1598
-
1787
-
-
-
-
*10
1586
0
FKWIN_USE
A
64
0
N


-
1587
-
1590
-
1786
-
-
-
-
*10
1578
0
FKWIS_ITE
A
0
0
N


-
1579
-
1582
-
1790
-
-
-
-
*10
1570
0
FKWIS_USE
A
64
0
N


-
1571
-
1574
-
1789
-
-
-
-
*10
1561
0
ID_DIMESION
A
65
0
N


-
1749
1741
-
-
1761
-
-
-
-
*10
1548
0
ID_DISCOUNTS
A
65
0
N


-
1725
1733
-
-
1764
-
-
-
-
*10
1535
0
ID_IS_CATEGORY
A
65
0
N


-
1710
1686
-
-
1767
-
-
-
-
*10
1522
0
ID_IS_COLOR
A
65
0
N


-
1702
1694
-
-
1770
-
-
-
-
*10
1509
0
ID_LIVES
A
65
0
N


-
1669
1670
1671
1655
-
-
1774
-
-
-
-
*10
1496
0
ID_ORDERS_ITEM
A
65
0
N


-
1639
1647
-
-
1780
-
-
-
-
*10
1483
0
ID_WINS
A
65
0
N


-
1596
1588
-
-
1785
-
-
-
-
*10
1470
0
ID_WISHES
A
65
0
N


-
1580
1572
-
-
1788
-
-
-
-
*10
1349
0
ID_CATEGORY
A
65
0
N


-
1462
-
1713
-
1350
-
-
-
-
*10
1341
0
ID_COLOR
A
65
0
N


-
1461
-
1705
-
1342
-
-
-
-
*10
1335
0
ID_CREDIT_CARD
A
65
0
N


-
1624
1459
-
-
1336
-
-
-
-
*10
1331
0
ID_DAY
A
65
0
N


-
1458
-
1681
1599
-
1332
-
-
-
-
*10
1315
0
ID_DISCOUNT
A
65
0
N


-
1457
-
1736
-
1316
-
-
-
-
*10
1281
0
ID_ITEM
A
65
0
N


-
1456
-
1759
1752
1728
1697
1689
1650
1583
-
1282
-
-
-
-
*10
1267
0
ID_NOTIFY
A
65
0
N


-
1455
-
-
1268
-
-
-
-
*10
1261
0
ID_ORDERS
A
65
0
N


-
1454
-
1642
-
1262
-
-
-
-
*10
1245
0
ID_PLACE
A
65
0
N


-
1453
1452
1451
-
1674
1612
-
1246
-
-
-
-
*10
1233
0
ID_SELLER
A
65
0
N


-
1450
-
1619
-
1234
-
-
-
-
*10
1225
0
ID_SIZE
A
65
0
N


-
1449
-
1744
-
1226
-
-
-
-
*10
1217
0
ID_SUDOKU
A
65
0
N


-
1448
-
-
1218
-
-
-
-
*10
1207
0
ID_USER
A
65
0
N


-
1447
-
1720
1658
1634
1627
1591
1575
-
1208
-
-
-
-
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
382
0
IDDAY
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
438
0
IDSIZE
A
1
0
N


-
439
-
-
440
-
-
-
-
*10
441
0
IDCOLOR
A
1
0
N


-
442
-
-
443
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
462
0
IDPLACE
A
1
0
N


-
463
464
465
-
-
466
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
435
0
IDSELLER
A
1
0
N


-
436
-
-
437
-
-
-
-
*10
419
0
IDDISCOUNT
A
1
0
N


-
420
-
-
421
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*11
1756
0
*11
1749
0
*11
1748
0
*11
1741
0
*11
1740
0
*11
1733
0
*11
1732
0
*11
1725
0
*11
1724
0
*11
1717
0
*11
1710
0
*11
1709
0
*11
1702
0
*11
1701
0
*11
1694
0
*11
1693
0
*11
1686
0
*11
1685
0
*11
1678
0
*11
1671
0
*11
1670
0
*11
1669
0
*11
1668
0
*11
1667
0
*11
1666
0
*11
1655
0
*11
1654
0
*11
1647
0
*11
1646
0
*11
1639
0
*11
1638
0
*11
1631
0
*11
1624
0
*11
1623
0
*11
1616
0
*11
1609
0
*11
1608
0
*11
1607
0
*11
1596
0
*11
1595
0
*11
1588
0
*11
1587
0
*11
1580
0
*11
1579
0
*11
1572
0
*11
1571
0
*11
1462
0
*11
1461
0
*11
1459
0
*11
1458
0
*11
1457
0
*11
1456
0
*11
1455
0
*11
1454
0
*11
1453
0
*11
1452
0
*11
1451
0
*11
1450
0
*11
1449
0
*11
1448
0
*11
1447
0
*11
320
0
*11
517
0
*11
474
0
*11
465
0
*11
464
0
*11
463
0
*11
436
0
*11
439
0
*11
442
0
*11
425
0
*11
420
0
*11
412
0
*11
391
0
*11
383
0
*11
345
0
*11
319
0
*12
1759
0
T
*12
1758
0
O
*12
1752
0
T
*12
1751
0
O
*12
1744
0
T
*12
1743
0
O
*12
1736
0
T
*12
1735
0
O
*12
1728
0
T
*12
1727
0
O
*12
1720
0
T
*12
1719
0
O
*12
1713
0
T
*12
1712
0
O
*12
1705
0
T
*12
1704
0
O
*12
1697
0
T
*12
1696
0
O
*12
1689
0
T
*12
1688
0
O
*12
1681
0
T
*12
1680
0
O
*12
1674
0
T
*12
1673
0
O
*12
1658
0
T
*12
1657
0
O
*12
1650
0
T
*12
1649
0
O
*12
1642
0
T
*12
1641
0
O
*12
1634
0
T
*12
1633
0
O
*12
1627
0
T
*12
1626
0
O
*12
1619
0
T
*12
1618
0
O
*12
1612
0
T
*12
1611
0
O
*12
1599
0
T
*12
1598
0
O
*12
1591
0
T
*12
1590
0
O
*12
1583
0
T
*12
1582
0
O
*12
1575
0
T
*12
1574
0
O
*13
1757
0
I
1759
1758
-
-
*13
1750
0
I
1752
1751
-
-
*13
1742
0
I
1744
1743
-
-
*13
1734
0
I
1736
1735
-
-
*13
1726
0
I
1728
1727
-
-
*13
1718
0
I
1720
1719
-
-
*13
1711
0
I
1713
1712
-
-
*13
1703
0
I
1705
1704
-
-
*13
1695
0
I
1697
1696
-
-
*13
1687
0
=
1689
1688
-
-
*13
1679
0
=
1681
1680
-
-
*13
1672
0
I
1674
1673
-
-
*13
1656
0
I
1658
1657
-
-
*13
1648
0
I
1650
1649
-
-
*13
1640
0
=
1642
1641
-
-
*13
1632
0
I
1634
1633
-
-
*13
1625
0
I
1627
1626
-
-
*13
1617
0
I
1619
1618
-
-
*13
1610
0
I
1612
1611
-
-
*13
1597
0
I
1599
1598
-
-
*13
1589
0
I
1591
1590
-
-
*13
1581
0
I
1583
1582
-
-
*13
1573
0
I
1575
1574
-
-
*18
1804
0

0
100
100
0
0
0

0

1
-
*18
1793
0

0
100
100
0
0
0

0

1
-
*18
1192
0

23
100
100
0
0
0

0

1
1200
1206
1208
1210
1212
1214
1216
1218
1220
1222
1224
1226
1232
1234
1236
1238
1240
1242
1244
1246
1248
1250
1252
1260
1262
1264
1266
1268
1270
1272
1274
1280
1282
1288
1290
1292
1294
1296
1298
1300
1304
1306
1308
1310
1314
1316
1320
1322
1324
1326
1328
1330
1332
1334
1336
1338
1340
1342
1344
1346
1348
1350
1354
1356
1465
1478
1491
1504
1517
1530
1543
1556
1569
1577
1585
1593
1601
1603
1605
1614
1621
1629
1636
1644
1652
1660
1662
1664
1676
1683
1691
1699
1707
1715
1722
1730
1738
1746
1754
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
-
*18
69
0

23
100
100
0
0
0

0

1
70
519
520
1199
1463
1800
1801
1811
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
88
90
102
108
109
110
116
117
124
126
129
143
149
150
151
157
158
159
165
166
167
175
176
183
184
185
187
189
195
196
197
203
204
205
211
212
213
215
217
255
256
257
273
274
275
282
301
307
308
309
311
313
315
317
321
335
339
341
346
362
375
377
379
381
384
389
392
394
402
404
406
408
410
413
418
421
423
426
428
430
432
434
437
440
443
445
455
457
459
461
466
468
470
475
484
493
495
507
509
511
513
515
518
1163
1165
-
*18
1
0

23
100
100
0
0
0

0

1
1198
1799
1810
-
*19
1811
0
33300
94550
0
*19
1810
0
0
40000
0
*19
1801
0
33300
79550
0
*19
1800
0
33300
94550
0
*19
1799
0
0
40000
0
*19
1790
0
0
0
0
*19
1789
0
0
0
0
*19
1788
0
0
0
0
*19
1787
0
0
0
0
*19
1786
0
0
0
0
*19
1785
0
0
0
0
*19
1784
0
0
0
0
*19
1783
0
0
0
0
*19
1782
0
0
0
0
*19
1781
0
0
0
0
*19
1780
0
0
0
0
*19
1779
0
0
0
0
*19
1778
0
0
0
0
*19
1777
0
0
0
0
*19
1776
0
0
0
0
*19
1775
0
0
0
0
*19
1774
0
0
0
0
*19
1773
0
0
0
0
*19
1772
0
0
0
0
*19
1771
0
0
0
0
*19
1770
0
0
0
0
*19
1769
0
0
0
0
*19
1768
0
0
0
0
*19
1767
0
0
0
0
*19
1766
0
0
0
0
*19
1765
0
0
0
0
*19
1764
0
0
0
0
*19
1763
0
0
0
0
*19
1762
0
0
0
0
*19
1761
0
0
0
0
*19
1760
0
0
0
0
*19
1754
0
0
0
0
*19
1746
0
0
0
0
*19
1738
0
0
0
0
*19
1730
0
0
0
0
*19
1722
0
0
0
0
*19
1715
0
0
0
0
*19
1707
0
0
0
0
*19
1699
0
0
0
0
*19
1691
0
0
0
0
*19
1683
0
0
0
0
*19
1676
0
0
0
0
*19
1664
0
0
0
0
*19
1662
0
0
0
0
*19
1660
0
0
0
0
*19
1652
0
0
0
0
*19
1644
0
0
0
0
*19
1636
0
0
0
0
*19
1629
0
0
0
0
*19
1621
0
0
0
0
*19
1614
0
0
0
0
*19
1605
0
0
0
0
*19
1603
0
0
0
0
*19
1601
0
0
0
0
*19
1593
0
0
0
0
*19
1585
0
0
0
0
*19
1577
0
0
0
0
*19
1569
0
0
0
0
*19
1556
0
92959
198500
0
*19
1543
0
60705
158586
0
*19
1530
0
62096
178550
0
*19
1517
0
67447
194400
0
*19
1504
0
214250
118300
0
*19
1491
0
137644
164088
0
*19
1478
0
226576
104951
0
*19
1465
0
136385
126899
0
*19
1463
0
33300
49550
0
*19
1356
0
0
0
0
*19
1354
0
0
0
0
*19
1350
0
0
0
0
*19
1348
0
27300
198100
0
*19
1346
0
0
0
0
*19
1344
0
0
0
0
*19
1342
0
0
0
0
*19
1340
0
40000
231200
0
*19
1338
0
0
0
0
*19
1336
0
0
0
0
*19
1334
0
285100
23500
0
*19
1332
0
0
0
0
*19
1330
0
261100
129600
0
*19
1328
0
0
0
0
*19
1326
0
0
0
0
*19
1324
0
0
0
0
*19
1322
0
0
0
0
*19
1320
0
0
0
0
*19
1316
0
0
0
0
*19
1314
0
18400
158100
0
*19
1310
0
0
0
0
*19
1308
0
0
0
0
*19
1306
0
0
0
0
*19
1304
0
0
0
0
*19
1300
0
0
0
0
*19
1298
0
0
0
0
*19
1296
0
0
0
0
*19
1294
0
0
0
0
*19
1292
0
0
0
0
*19
1290
0
0
0
0
*19
1288
0
0
0
0
*19
1282
0
0
0
0
*19
1280
0
96900
159000
0
*19
1274
0
0
0
0
*19
1272
0
0
0
0
*19
1270
0
0
0
0
*19
1268
0
0
0
0
*19
1266
0
297134
105619
0
*19
1264
0
0
0
0
*19
1262
0
0
0
0
*19
1260
0
180600
169600
0
*19
1252
0
0
0
0
*19
1250
0
0
0
0
*19
1248
0
0
0
0
*19
1246
0
0
0
0
*19
1244
0
240400
153300
0
*19
1242
0
0
0
0
*19
1240
0
0
0
0
*19
1238
0
0
0
0
*19
1236
0
0
0
0
*19
1234
0
0
0
0
*19
1232
0
155000
230000
0
*19
1226
0
0
0
0
*19
1224
0
89100
238000
0
*19
1222
0
0
0
0
*19
1220
0
0
0
0
*19
1218
0
0
0
0
*19
1216
0
294600
181200
0
*19
1214
0
0
0
0
*19
1212
0
0
0
0
*19
1210
0
0
0
0
*19
1208
0
0
0
0
*19
1206
0
188100
83300
0
*19
1200
0
32000
4000
0
*19
1199
0
33300
64550
0
*19
1198
0
0
20000
0
*19
520
0
58600
20250
0
*19
70
0
18300
16000
0
*19
518
0
0
0
0
*19
321
0
0
0
0
*19
384
0
0
0
0
*19
392
0
0
0
0
*19
440
0
0
0
0
*19
443
0
0
0
0
*19
475
0
0
0
0
*19
466
0
0
0
0
*19
426
0
0
0
0
*19
437
0
0
0
0
*19
421
0
0
0
0
*19
413
0
0
0
0
*19
346
0
0
0
0
*19
282
0
213273
88448
0
*19
507
0
263215
98670
0
*19
308
0
251047
45050
0
*19
309
0
212347
68350
0
*19
274
0
225466
157375
0
*19
275
0
195557
165525
0
*19
256
0
268282
142077
0
*19
257
0
283238
166094
0
*19
212
0
79494
168775
0
*19
213
0
44696
188325
0
*19
204
0
82171
176700
0
*19
205
0
53722
212800
0
*19
196
0
91009
218250
0
*19
197
0
94872
178750
0
*19
184
0
111414
176443
0
*19
185
0
140467
212250
0
*19
176
0
206994
93941
0
*19
375
0
243838
117275
0
*19
166
0
42154
158379
0
*19
167
0
79256
158802
0
*19
158
0
116631
161438
0
*19
159
0
158656
166738
0
*19
150
0
185724
113275
0
*19
151
0
182474
148025
0
*19
126
0
150276
92043
0
*19
362
0
104515
129946
0
*19
117
0
162336
105015
0
*19
129
0
116253
143261
0
*19
109
0
201175
100800
0
*19
110
0
223025
130800
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
484
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
445
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
423
0
0
0
0
*19
418
0
0
0
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
394
0
0
0
0
*19
389
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
335
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
1163
0
0
0
0
*19
1165
0
0
0
0
*19
495
0
241797
94283
0
*19
307
0
236597
53400
0
*19
273
0
210507
161450
0
*19
255
0
275476
154560
0
*19
211
0
62096
178550
0
*19
203
0
67447
194400
0
*19
195
0
92959
198500
0
*19
183
0
125942
194500
0
*19
175
0
226576
104951
0
*19
165
0
60705
158586
0
*19
157
0
137644
164088
0
*19
149
0
184349
126450
0
*19
124
0
112119
100896
0
*19
116
0
136385
126899
0
*19
108
0
214250
118300
0
*19
493
0
297134
105619
0
*19
301
0
285100
23500
0
*19
217
0
261100
129600
0
*19
215
0
294600
181200
0
*19
189
0
89100
238000
0
*19
187
0
40000
231200
0
*19
143
0
180600
169600
0
*19
102
0
240400
153300
0
*19
90
0
27300
198100
0
*19
88
0
155000
230000
0
*19
84
0
18400
158100
0
*19
82
0
96900
159000
0
*19
80
0
188100
83300
0
*19
519
0
33300
34550
0
*19
78
0
32000
4000
0
*21
1802
0
Sudokuworld.ddl
1_1
/home/davide/Desktop/unibo/web/Sudokuworld
20241228
20241228
G_MYSQL
370
T


-
-
-
1803
1808
1809
-
-
1804
-
-
1811
1810
-
-
-
-
*21
1791
0
Sudokuworld.ddl
1
/home/davide/Desktop/unibo/web/Sudokuworld
20241228
20241228
G_MYSQL
373
T


-
-
-
1792
1797
1798
-
-
1793
-
-
1800
1799
-
-
-
-
*40
32
501
501
*40
32
277
277
*40
32
305
305
*40
32
303
303
*40
32
271
271
*40
32
269
269
*40
32
253
253
*40
32
251
251
*40
32
209
209
*40
32
207
207
*40
32
201
201
*40
32
199
199
*40
32
193
193
*40
32
191
191
*40
32
181
181
*40
32
179
179
*40
32
373
373
*40
32
171
171
*40
32
163
163
*40
32
161
161
*40
32
155
155
*40
32
153
153
*40
32
147
147
*40
32
145
145
*40
32
360
360
*40
32
122
122
*40
32
127
127
*40
32
112
112
*40
32
106
106
*40
32
104
104
*40
44
1755
119
*40
1154
1755
1791:241,1791:355,1802:610,1802:724
*40
44
1747
1559
*40
1154
1747
1791:167,1802:536
*40
44
1739
1557
*40
1154
1739
1791:163,1791:280,1802:532,1802:649
*40
44
1731
1544
*40
1154
1731
1791:175,1791:289,1802:544,1802:658
*40
44
1723
1546
*40
1154
1723
1791:171,1802:540
*40
44
1716
494
*40
1154
1716
1791:212,1791:319,1802:581,1802:688
*40
44
1708
1533
*40
1154
1708
1791:183,1802:552
*40
44
1700
1520
*40
1154
1700
1791:191,1802:560
*40
44
1692
1518
*40
1154
1692
1791:187,1791:301,1802:556,1802:670
*40
44
1684
1531
*40
1154
1684
1791:179,1791:295,1802:548,1802:664
*40
44
1677
250
*40
1154
1677
1791:130,1791:237,1791:349,1802:499,1802:606,1802:718
*40
44
1665
1507
*40
1154
1665
1791:208,1802:577
*40
44
1653
1505
*40
1154
1653
1791:204,1791:313,1802:573,1802:682
*40
44
1645
1492
*40
1154
1645
1791:233,1791:334,1802:602,1802:703
*40
44
1637
1494
*40
1154
1637
1791:229,1802:598
*40
44
1630
144
*40
1154
1630
1791:225,1791:328,1802:594,1802:697
*40
44
1622
302
*40
1154
1622
1791:154,1802:523
*40
44
1615
178
*40
1154
1615
1791:200,1791:307,1802:569,1802:676
*40
44
1606
268
*40
1154
1606
1791:221,1791:325,1802:590,1802:694
*40
44
1594
1481
*40
1154
1594
1791:249,1802:618
*40
44
1586
1479
*40
1154
1586
1791:245,1791:361,1802:614,1802:730
*40
44
1578
1468
*40
1154
1578
1791:257,1802:626
*40
44
1570
1466
*40
1154
1570
1791:253,1791:367,1802:622,1802:736
*40
44
1561
1561
*40
1154
1561
1791:45,1791:277,1802:414,1802:646
*40
44
1548
1548
*40
1154
1548
1791:55,1791:286,1802:424,1802:655
*40
44
1535
1535
*40
1154
1535
1791:60,1791:292,1802:429,1802:661
*40
44
1522
1522
*40
1154
1522
1791:65,1791:298,1802:434,1802:667
*40
44
1509
1509
*40
1154
1509
1791:81,1791:310,1802:450,1802:679
*40
44
1496
1496
*40
1154
1496
1791:104,1791:331,1802:473,1802:700
*40
44
1483
1483
*40
1154
1483
1791:143,1791:358,1802:512,1802:727
*40
44
1470
1470
*40
1154
1470
1791:148,1791:364,1802:517,1802:733
*40
44
1349
424
*40
1154
1349
1791:24,1791:185,1791:265,1802:393,1802:554,1802:634
*40
44
1341
441
*40
1154
1341
1791:28,1791:193,1791:268,1802:397,1802:562,1802:637
*40
44
1335
318
*40
1154
1335
1791:36,1791:271,1802:405,1802:640
*40
44
1331
382
*40
1154
1331
1791:40,1791:239,1791:251,1791:274,1802:409,1802:608,1802:620,1802:643
*40
44
1315
419
*40
1154
1315
1791:50,1791:177,1791:283,1802:419,1802:546,1802:652
*40
44
1281
411
*40
1154
1281
1791:74,1791:169,1791:173,1791:181,1791:189,1791:235,1791:243,1791:259,1791:304,1802:443,1802:538,1802:542,1802:550,1802:558,1802:604,1802:612,1802:628,1802:673
*40
44
1267
516
*40
1154
1267
1791:90,1791:316,1802:459,1802:685
*40
44
1261
473
*40
1154
1261
1791:99,1791:231,1791:322,1802:468,1802:600,1802:691
*40
44
1245
462
*40
1154
1245
1791:111,1791:210,1791:223,1791:337,1802:480,1802:579,1802:592,1802:706
*40
44
1233
435
*40
1154
1233
1791:118,1791:202,1791:340,1802:487,1802:571,1802:709
*40
44
1225
438
*40
1154
1225
1791:122,1791:165,1791:343,1802:491,1802:534,1802:712
*40
44
1217
390
*40
1154
1217
1791:129,1791:346,1802:498,1802:715
*40
44
1207
344
*40
1154
1207
1791:138,1791:156,1791:206,1791:214,1791:227,1791:247,1791:255,1791:352,1802:507,1802:525,1802:575,1802:583,1802:596,1802:616,1802:624,1802:721
*40
44
516
516
*40
44
318
318
*40
44
382
382
*40
44
390
390
*40
44
438
438
*40
44
441
441
*40
44
473
473
*40
44
462
462
*40
44
424
424
*40
44
435
435
*40
44
419
419
*40
44
411
411
*40
44
344
344
*40
37
1753
409
*40
1153
1753
1791:137,1802:506
*40
37
1745
409
*40
1153
1745
1791:43,1802:412
*40
37
1737
429
*40
1153
1737
1791:44,1802:413
*40
37
1729
417
*40
1153
1729
1791:53,1802:422
*40
37
1721
409
*40
1153
1721
1791:54,1802:423
*40
37
1714
340
*40
1153
1714
1791:89,1802:458
*40
37
1706
422
*40
1153
1706
1791:58,1802:427
*40
37
1698
427
*40
1153
1698
1791:63,1802:432
*40
37
1690
409
*40
1153
1690
1791:64,1802:433
*40
37
1682
409
*40
1153
1682
1791:59,1802:428
*40
37
1675
380
*40
1153
1675
1791:126,1802:495
*40
37
1663
460
*40
1153
1663
1791:79,1802:448
*40
37
1661
458
*40
1153
1661
1791:78,1802:447
*40
37
1659
454
*40
1153
1659
1791:77,1802:446
*40
37
1651
340
*40
1153
1651
1791:80,1802:449
*40
37
1643
409
*40
1153
1643
1791:102,1802:471
*40
37
1635
467
*40
1153
1635
1791:103,1802:472
*40
37
1628
340
*40
1153
1628
1791:98,1802:467
*40
37
1620
340
*40
1153
1620
1791:31,1802:400
*40
37
1613
431
*40
1153
1613
1791:73,1802:442
*40
37
1604
460
*40
1153
1604
1791:97,1802:466
*40
37
1602
458
*40
1153
1602
1791:96,1802:465
*40
37
1600
454
*40
1153
1600
1791:95,1802:464
*40
37
1592
380
*40
1153
1592
1791:141,1802:510
*40
37
1584
340
*40
1153
1584
1791:142,1802:511
*40
37
1576
409
*40
1153
1576
1791:146,1802:515
*40
37
1568
340
*40
1153
1568
1791:147,1802:516
*40
37
1355
338
*40
1153
1355
1791:134,1802:503
*40
37
1353
454
*40
1153
1353
1791:107,1802:476
*40
37
1345
456
*40
1153
1345
1791:108,1802:477
*40
37
1343
460
*40
1153
1343
1791:110,1802:479
*40
37
1337
427
*40
1153
1337
1791:27,1802:396
*40
37
1327
380
*40
1153
1327
1791:39,1802:408
*40
37
1325
469
*40
1153
1325
1791:94,1802:463
*40
37
1323
483
*40
1153
1323
1791:86,1802:455
*40
37
1321
395
*40
1153
1321
1791:70,1802:439
*40
37
1319
510
*40
1153
1319
1791:88,1802:457
*40
37
1309
340
*40
1153
1309
1791:135,1802:504
*40
37
1307
444
*40
1153
1307
1791:116,1802:485
*40
37
1305
316
*40
1153
1305
1791:35,1802:404
*40
37
1303
376
*40
1153
1303
1791:127,1802:496
*40
37
1299
388
*40
1153
1299
1791:125,1802:494
*40
37
1297
409
*40
1153
1297
1791:68,1802:437
*40
37
1295
417
*40
1153
1295
1791:49,1802:418
*40
37
1293
431
*40
1153
1293
1791:114,1802:483
*40
37
1291
467
*40
1153
1291
1791:93,1802:462
*40
37
1289
514
*40
1153
1289
1791:84,1802:453
*40
37
1287
403
*40
1153
1287
1791:72,1802:441
*40
37
1273
334
*40
1153
1273
1791:133,1802:502
*40
37
1271
393
*40
1153
1271
1791:69,1802:438
*40
37
1269
433
*40
1153
1269
1791:115,1802:484
*40
37
1263
310
*40
1153
1263
1791:32,1802:401
*40
37
1251
347
*40
1153
1251
1791:136,1802:505
*40
37
1249
446
*40
1153
1249
1791:117,1802:486
*40
37
1247
407
*40
1153
1247
1791:48,1802:417
*40
37
1241
401
*40
1153
1241
1791:71,1802:440
*40
37
1239
314
*40
1153
1239
1791:34,1802:403
*40
37
1237
312
*40
1153
1237
1791:33,1802:402
*40
37
1235
508
*40
1153
1235
1791:87,1802:456
*40
37
1221
378
*40
1153
1221
1791:128,1802:497
*40
37
1219
458
*40
1153
1219
1791:109,1802:478
*40
37
1213
429
*40
1153
1213
1791:121,1802:490
*40
37
1211
422
*40
1153
1211
1791:23,1802:392
*40
37
1209
512
*40
1153
1209
1791:85,1802:454
*40
37
514
514
*40
37
512
512
*40
37
510
510
*40
37
508
508
*40
37
483
483
*40
37
469
469
*40
37
467
467
*40
37
460
460
*40
37
458
458
*40
37
456
456
*40
37
454
454
*40
37
444
444
*40
37
433
433
*40
37
431
431
*40
37
429
429
*40
37
427
427
*40
37
422
422
*40
37
417
417
*40
37
409
409
*40
37
407
407
*40
37
405
395
*40
37
403
403
*40
37
401
401
*40
37
393
393
*40
37
388
388
*40
37
380
380
*40
37
378
378
*40
37
376
376
*40
37
340
340
*40
37
338
338
*40
37
334
334
*40
37
316
316
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
1162
347
*40
37
1164
446
*40
30
494
494
*40
30
302
302
*40
30
268
268
*40
30
250
250
*40
30
206
206
*40
30
198
198
*40
30
190
190
*40
30
178
178
*40
30
170
170
*40
30
160
160
*40
30
152
152
*40
30
144
144
*40
30
119
119
*40
30
111
111
*40
30
103
103
*40
28
1555
190
*40
1151
1555
1791:42,1802:411
*40
28
1542
160
*40
1151
1542
1791:52,1802:421
*40
28
1529
206
*40
1151
1529
1791:57,1802:426
*40
28
1516
198
*40
1151
1516
1791:62,1802:431
*40
28
1503
103
*40
1151
1503
1791:76,1802:445
*40
28
1490
152
*40
1151
1490
1791:101,1802:470
*40
28
1477
170
*40
1151
1477
1791:140,1802:509
*40
28
1464
111
*40
1151
1464
1791:145,1802:514
*40
28
1347
89
*40
1151
1347
1791:22,1802:391
*40
28
1339
186
*40
1151
1339
1791:26,1802:395
*40
28
1333
300
*40
1151
1333
1791:30,1802:399
*40
28
1329
216
*40
1151
1329
1791:38,1791:159,1802:407,1802:528
*40
28
1313
83
*40
1151
1313
1791:47,1802:416
*40
28
1279
81
*40
1151
1279
1791:67,1791:196,1802:436,1802:565
*40
28
1265
276
*40
1151
1265
1791:83,1802:452
*40
28
1259
142
*40
1151
1259
1791:92,1791:217,1802:461,1802:586
*40
28
1243
101
*40
1151
1243
1791:106,1802:475
*40
28
1231
87
*40
1151
1231
1791:113,1802:482
*40
28
1223
188
*40
1151
1223
1791:120,1802:489
*40
28
1215
214
*40
1151
1215
1791:124,1802:493
*40
28
1205
79
*40
1151
1205
1791:132,1802:501
*40
28
492
276
*40
28
300
300
*40
28
216
216
*40
28
214
214
*40
28
188
188
*40
28
186
186
*40
28
142
142
*40
28
101
101
*40
28
89
89
*40
28
87
87
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
1150
1190
1791:15,1802:384
*41
63


20241109



64
-
-
*42
1805
17
0
-
-
-
-
-
1806
-
-
-
*42
1794
17
0
-
-
-
-
-
1795
-
-
-
*42
1194
19
0
-
-
-
-
-
1195
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
1191
1193
1792
1798
1803
1809
-
76
1195
1795
1806
-
63
-
69
-
-
70
-
-
*55
1806
Generate SQL
20241228
150806
20241228
150806
F

0
1807
1808
-
-
-
*55
1795
Generate SQL
20241228
150732
20241228
150732
F

0
1796
1797
-
1801
-
-
*55
1195
Schema copy
20241228
150704
20241228
150704
F

0
1196
1197
-
1463
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
520
-
-
*57
1807
i

0
-
*57
1796
i

0
-
*57
1197
o

0
-
*57
1196
i

0
-
*57
1193
n

0
-
*57
1191
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
1809
n

0
-
*58
1808
o

0
-
*58
1803
C

0
-
*58
1798
n

0
-
*58
1797
o

0
-
*58
1792
C

0
-
*62
1190
19
*POT "begin-file"

*62
71
20
*POT "begin-file"

