DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
4197
3670
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1150
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1151
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1153
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1154
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1152
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1150
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1151
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1153
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1154
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
3670
256
SUDOKUWORLD

1-1
20241229
20241229
T
E


0
-
-
-
3991
3803
3799
3797
4097
3793
3789
3787
3785
3783
4028
4074
3781
3779
3978
3773
3965
3769
4004
4020
4036
4043
4051
4113
4152
3767
3765
3761
4128
3759
3757
4066
3755
4012
4058
4081
4089
4120
4144
4160
3753
3751
3952
3939
3743
3741
3737
3735
3731
3926
3723
3721
3719
3715
3713
3711
3709
3707
3701
3699
3695
3693
3691
4105
4136
3689
3685
3913
3900
-
-
3671
3673
3677
4202
-
-
3672
-
-
3680
3679
3678
-
-
-
-
*3
71
256
SUDOKUWORLD

1
20241109
20241229
T
E


0
-
-
-
119
89
186
427
300
216
380
469
483
405
510
190
83
160
340
316
376
494
417
514
467
409
388
403
206
198
250
334
393
492
310
142
144
152
302
1162
407
401
81
314
312
508
1813
178
188
378
214
429
422
512
79
170
111
-
-
72
74
77
3676
-
-
73
-
-
78
519
-
-
-
-
*4
3991
0
CART



4160
4152
-
3997
4154
4162
-
-
-
-
-
-
-
3992
-
-
-
-
*4
3978
0
DIMESION



4144
4136
-
3984
4138
4146
-
-
-
-
-
-
-
3979
-
-
-
-
*4
3965
0
DISCOUNTS



4128
4120
-
3971
4122
4130
-
-
-
-
-
-
-
3966
-
-
-
-
*4
3952
0
IS_CATEGORY



4105
4081
-
3958
4083
4107
-
-
-
-
-
-
-
3953
-
-
-
-
*4
3939
0
IS_COLOR



4097
4089
-
3945
4091
4099
-
-
-
-
-
-
-
3940
-
-
-
-
*4
3926
0
ORDERS_ITEM



4066
4058
-
3932
4060
4068
-
-
-
-
-
-
-
3927
-
-
-
-
*4
3913
0
WINS



4028
4020
-
3919
4022
4030
-
-
-
-
-
-
-
3914
-
-
-
-
*4
3900
0
WISHES



4012
4004
-
3906
4006
4014
-
-
-
-
-
-
-
3901
-
-
-
-
*4
3803
0
CATEGORY



3691
-
3805
-
-
-
-
-
-
-
3804
-
-
-
-
*4
3799
0
COLOR



3797
-
3801
-
-
-
-
-
-
-
3800
-
-
-
-
*4
3793
0
CREDIT_CARD



4043
3735
3711
3713
3767
-
3795
4045
-
-
-
-
-
-
-
3794
-
-
-
-
*4
3789
0
DAY



3787
-
3791
-
-
-
-
-
-
-
3790
-
-
-
-
*4
3773
0
DISCOUNT



3721
3761
-
3775
-
-
-
-
-
-
-
3774
-
-
-
-
*4
3737
0
NOTIFY



3759
3689
3783
3709
3779
4113
-
3739
4115
-
-
-
-
-
-
-
3738
-
-
-
-
*4
3731
0
ORDERS



3757
3785
4051
-
3733
4053
-
-
-
-
-
-
-
3732
-
-
-
-
*4
3715
0
PRODUCT



3755
3741
3781
3719
3751
4036
-
3717
4038
-
-
-
-
-
-
-
3716
-
-
-
-
*4
3701
0
SIZE



3693
-
3703
-
-
-
-
-
-
-
3702
-
-
-
-
*4
3695
0
SUDOKU



3753
4074
3765
3699
-
3697
4076
-
-
-
-
-
-
-
3696
-
-
-
-
*4
3685
0
USER



3743
3769
3723
3707
-
3687
-
-
-
-
-
-
-
3686
-
-
-
-
*4
79
0
USER



334
340
1162
1813
-
344
-
-
-
1816
306
278
172
146
123
113
-
-
-
-
80
-
-
-
-
*4
81
0
PRODUCT



409
393
405
401
403
-
411
-
-
-
361
208
200
194
180
164
154
128
-
-
-
-
82
-
-
-
-
*4
83
0
DISCOUNT



407
417
-
419
-
-
-
162
-
-
-
-
84
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
142
0
ORDERS



467
469
-
473
-
-
-
156
148
-
-
-
-
143
-
-
-
-
*4
186
0
COLOR



427
-
441
-
-
-
202
-
-
-
-
187
-
-
-
-
*4
188
0
SIZE



429
-
438
-
-
-
192
-
-
-
-
189
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
254
-
-
-
-
215
-
-
-
-
*4
216
0
DAY



380
-
382
-
-
-
374
252
-
-
-
-
217
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
492
0
NOTIFY



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*5
119
0
CART



-
-
-
-
122
360
-
124
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
152
0
ORDERS_ITEM



-
-
-
-
153
155
-
157
-
-
-
-
*5
160
0
DISCOUNTS



-
-
-
-
161
163
-
165
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
373
-
175
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
1815
-
183
-
-
-
-
*5
190
0
DIMESION



-
-
-
-
191
193
-
195
-
-
-
-
*5
198
0
IS_COLOR



-
-
-
-
199
201
-
203
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
250
0
LINKED



-
-
-
-
251
253
-
255
-
-
-
-
*5
302
0
OWNS



-
-
-
-
303
305
-
307
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*7
4160
0
id_product



1
1
S
F
T
N
1
0
-
-
-
4164
4163
-
4161
-
-
-
-
*7
4152
0
email



1
1
S
F
T
V
64
0
-
-
-
4156
4155
-
4153
-
-
-
-
*7
4144
0
id_product



1
1
S
F
T
N
1
0
-
-
-
4148
4147
-
4145
-
-
-
-
*7
4136
0
tag



1
1
S
F
T
V
8
0
-
-
-
4140
4139
-
4137
-
-
-
-
*7
4128
0
id_discount



1
1
S
F
T
N
1
0
-
-
-
4132
4131
-
4129
-
-
-
-
*7
4120
0
id_product



1
1
S
F
T
N
1
0
-
-
-
4124
4123
-
4121
-
-
-
-
*7
4113
0
email



1
1
S
F
T
V
64
0
-
-
-
4116
-
4114
-
-
-
-
*7
4105
0
tag



1
1
S
F
T
V
32
0
-
-
-
4109
4108
-
4106
-
-
-
-
*7
4097
0
color



1
1
S
F
T
V
32
0
-
-
-
4101
4100
-
4098
-
-
-
-
*7
4089
0
id_product



1
1
S
F
T
N
1
0
-
-
-
4093
4092
-
4090
-
-
-
-
*7
4081
0
id_product



1
1
S
F
T
N
1
0
-
-
-
4085
4084
-
4082
-
-
-
-
*7
4074
0
day



1
1
S
F
T
D
1
0
-
-
-
4077
-
4075
-
-
-
-
*7
4066
0
id_order



1
1
S
F
T
N
1
0
-
-
-
4070
4069
-
4067
-
-
-
-
*7
4058
0
id_product



1
1
S
F
T
N
1
0
-
-
-
4062
4061
-
4059
-
-
-
-
*7
4051
0
email



1
1
S
F
T
V
64
0
-
-
-
4054
-
4052
-
-
-
-
*7
4043
0
email



1
1
S
F
T
V
64
0
-
-
-
4047
4046
-
4044
-
-
-
-
*7
4036
0
email



1
1
S
F
T
V
64
0
-
-
-
4039
-
4037
-
-
-
-
*7
4028
0
day



1
1
S
F
T
D
1
0
-
-
-
4032
4031
-
4029
-
-
-
-
*7
4020
0
email



1
1
S
F
T
V
64
0
-
-
-
4024
4023
-
4021
-
-
-
-
*7
4012
0
id_product



1
1
S
F
T
N
1
0
-
-
-
4016
4015
-
4013
-
-
-
-
*7
4004
0
email



1
1
S
F
T
V
64
0
-
-
-
4008
4007
-
4005
-
-
-
-
*7
3797
0
color



1
1
S
F
T
V
32
0
-
-
-
3897
-
3798
-
-
-
-
*7
3787
0
day



1
1
S
F
T
D
1
0
-
-
-
3894
-
3788
-
-
-
-
*7
3785
0
day



1
1
S
F
T
A
1
0
-
-
-
-
3786
-
-
-
-
*7
3783
0
day



1
1
S
F
T
D
1
0
-
-
-
-
3784
-
-
-
-
*7
3781
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
3782
-
-
-
-
*7
3779
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
3780
-
-
-
-
*7
3769
0
email



1
1
S
F
T
V
64
0
-
-
-
3887
-
3770
-
-
-
-
*7
3767
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
3768
-
-
-
-
*7
3765
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
3766
-
-
-
-
*7
3761
0
id_discount



1
1
S
F
T
S
1
0
-
-
-
3893
-
3762
-
-
-
-
*7
3759
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
3892
-
3760
-
-
-
-
*7
3757
0
id_order



1
1
S
F
T
S
1
0
-
-
-
3891
-
3758
-
-
-
-
*7
3755
0
id_product



1
1
S
F
T
S
1
0
-
-
-
3890
-
3756
-
-
-
-
*7
3753
0
id_sudoku



1
1
S
F
T
S
1
0
-
-
-
3888
-
3754
-
-
-
-
*7
3751
0
image



1
1
S
F
T
V
128
0
-
-
-
-
3752
-
-
-
-
*7
3743
0
name



1
1
S
F
T
V
32
0
-
-
-
-
3744
-
-
-
-
*7
3741
0
name



1
1
S
F
T
V
128
0
-
-
-
-
3742
-
-
-
-
*7
3735
0
number



1
1
S
F
T
V
16
0
-
-
-
3895
-
3736
-
-
-
-
*7
3723
0
password



1
1
S
F
T
V
256
0
-
-
-
-
3724
-
-
-
-
*7
3721
0
percentage



1
1
S
F
T
N
1
0
-
-
-
-
3722
-
-
-
-
*7
3719
0
price



1
1
S
F
T
N
1
0
-
-
-
-
3720
-
-
-
-
*7
3713
0
propertary_surname



1
1
S
F
T
V
32
0
-
-
-
-
3714
-
-
-
-
*7
3711
0
propretary_name



1
1
S
F
T
V
32
0
-
-
-
-
3712
-
-
-
-
*7
3709
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
3710
-
-
-
-
*7
3707
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
3708
-
-
-
-
*7
3699
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
3700
-
-
-
-
*7
3693
0
tag



1
1
S
F
T
V
8
0
-
-
-
3889
-
3694
-
-
-
-
*7
3691
0
tag



1
1
S
F
T
V
32
0
-
-
-
3898
-
3692
-
-
-
-
*7
3689
0
title



1
1
S
F
T
V
32
0
-
-
-
-
3690
-
-
-
-
*7
1813
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
1814
-
-
-
-
*7
1162
0
password



1
1
S
F
T
V
256
0
-
-
-
-
1163
-
-
-
-
*7
310
0
number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*7
312
0
propretary_name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
314
0
propertary_surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
316
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
334
0
name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
340
0
email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
376
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
378
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
380
0
day



1
1
S
F
T
D
1
0
-
-
-
383
-
381
-
-
-
-
*7
388
0
id_sudoku



1
1
S
F
T
S
1
0
-
-
-
391
-
389
-
-
-
-
*7
393
0
name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
401
0
price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
403
0
image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
405
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
407
0
percentage



1
1
S
F
T
N
1
0
-
-
-
-
408
-
-
-
-
*7
409
0
id_product



1
1
S
F
T
S
1
0
-
-
-
412
-
410
-
-
-
-
*7
417
0
id_discount



1
1
S
F
T
S
1
0
-
-
-
420
-
418
-
-
-
-
*7
422
0
tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
427
0
color



1
1
S
F
T
V
32
0
-
-
-
442
-
428
-
-
-
-
*7
429
0
tag



1
1
S
F
T
V
8
0
-
-
-
439
-
430
-
-
-
-
*7
467
0
id_order



1
1
S
F
T
S
1
0
-
-
-
474
-
468
-
-
-
-
*7
469
0
day



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
483
0
day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
508
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
510
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
512
0
title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
514
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
517
-
515
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
163
0

0
N
 


-
164
-
167
-
-
-
-
*8
161
0

0
N
 


-
162
-
166
-
-
-
-
*8
373
0

0
N
 


-
374
-
375
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
1815
0

0
N
 


-
1816
-
1817
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
253
0

1
1
 


-
254
-
257
-
-
-
-
*8
251
0

1
1
 


-
252
-
256
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*9
113
0
*9
123
0
*9
146
0
*9
172
0
*9
278
0
*9
306
0
*9
1816
0
*9
128
0
*9
154
0
*9
164
0
*9
180
0
*9
194
0
*9
200
0
*9
208
0
*9
361
0
*9
162
0
*9
210
0
*9
148
0
*9
156
0
*9
202
0
*9
192
0
*9
254
0
*9
252
0
*9
374
0
*9
304
0
*9
502
0
*10
4162
0
FKCAR_PRO
A
0
0
N


-
4163
-
4166
-
4170
-
-
-
-
*10
4154
0
FKCAR_USE
A
64
0
N


-
4155
-
4158
-
4169
-
-
-
-
*10
4146
0
FKDIM_PRO
A
0
0
N


-
4147
-
4150
-
4174
-
-
-
-
*10
4138
0
FKDIM_SIZ
A
64
0
N


-
4139
-
4142
-
4173
-
-
-
-
*10
4130
0
FKDIS_DIS
A
64
0
N


-
4131
-
4134
-
4177
-
-
-
-
*10
4122
0
FKDIS_PRO
A
0
0
N


-
4123
-
4126
-
4176
-
-
-
-
*10
4115
0
FKHAS
A
64
0
N


-
4116
-
4118
-
4184
-
-
-
-
*10
4107
0
FKIS__CAT
A
0
0
N


-
4108
-
4111
-
4180
-
-
-
-
*10
4099
0
FKIS__COL
A
0
0
N


-
4100
-
4103
-
4183
-
-
-
-
*10
4091
0
FKIS__PRO
A
64
0
N


-
4092
-
4095
-
4182
-
-
-
-
*10
4083
0
FKIS__PRO_1
A
64
1
N


-
4084
-
4087
-
4179
-
-
-
-
*10
4076
0
FKLINKED
A
66
1
1


-
4077
-
4079
-
4190
-
-
-
-
*10
4068
0
FKORD_ORD
A
0
1
N


-
4069
-
4072
-
4188
-
-
-
-
*10
4060
0
FKORD_PRO
A
64
0
N


-
4061
-
4064
-
4187
-
-
-
-
*10
4053
0
FKORDERS
A
64
0
N


-
4054
-
4056
-
4185
-
-
-
-
*10
4045
0
FKOWNS
A
0
0
N


-
4046
-
4049
-
4171
-
-
-
-
*10
4038
0
FKSELLS
A
64
0
N


-
4039
-
4041
-
4189
-
-
-
-
*10
4030
0
FKWIN_DAY
A
0
0
N


-
4031
-
4034
-
4193
-
-
-
-
*10
4022
0
FKWIN_USE
A
64
0
N


-
4023
-
4026
-
4192
-
-
-
-
*10
4014
0
FKWIS_PRO
A
0
0
N


-
4015
-
4018
-
4196
-
-
-
-
*10
4006
0
FKWIS_USE
A
64
0
N


-
4007
-
4010
-
4195
-
-
-
-
*10
3997
0
ID_CART
A
65
0
N


-
4164
4156
-
-
4168
-
-
-
-
*10
3984
0
ID_DIMESION
A
65
0
N


-
4148
4140
-
-
4172
-
-
-
-
*10
3971
0
ID_DISCOUNTS
A
65
0
N


-
4124
4132
-
-
4175
-
-
-
-
*10
3958
0
ID_IS_CATEGORY
A
65
0
N


-
4109
4085
-
-
4178
-
-
-
-
*10
3945
0
ID_IS_COLOR
A
65
0
N


-
4101
4093
-
-
4181
-
-
-
-
*10
3932
0
ID_ORDERS_ITEM
A
65
0
N


-
4070
4062
-
-
4186
-
-
-
-
*10
3919
0
ID_WINS
A
65
0
N


-
4032
4024
-
-
4191
-
-
-
-
*10
3906
0
ID_WISHES
A
65
0
N


-
4016
4008
-
-
4194
-
-
-
-
*10
3805
0
ID_CATEGORY
A
65
0
N


-
3898
-
4112
-
3806
-
-
-
-
*10
3801
0
ID_COLOR
A
65
0
N


-
3897
-
4104
-
3802
-
-
-
-
*10
3795
0
ID_CREDIT_CARD
A
65
0
N


-
4047
3895
-
-
3796
-
-
-
-
*10
3791
0
ID_DAY
A
65
0
N


-
3894
-
4080
4035
-
3792
-
-
-
-
*10
3775
0
ID_DISCOUNT
A
65
0
N


-
3893
-
4135
-
3776
-
-
-
-
*10
3739
0
ID_NOTIFY
A
65
0
N


-
3892
-
-
3740
-
-
-
-
*10
3733
0
ID_ORDERS
A
65
0
N


-
3891
-
4073
-
3734
-
-
-
-
*10
3717
0
ID_PRODUCT
A
65
0
N


-
3890
-
4167
4151
4127
4096
4088
4065
4019
-
3718
-
-
-
-
*10
3703
0
ID_SIZE
A
65
0
N


-
3889
-
4143
-
3704
-
-
-
-
*10
3697
0
ID_SUDOKU
A
65
0
N


-
3888
-
-
3698
-
-
-
-
*10
3687
0
ID_USER
A
65
0
N


-
3887
-
4159
4119
4057
4050
4042
4027
4011
-
3688
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
419
0
IDDISCOUNT
A
1
0
N


-
420
-
-
421
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
441
0
IDCOLOR
A
1
0
N


-
442
-
-
443
-
-
-
-
*10
438
0
IDSIZE
A
1
0
N


-
439
-
-
440
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
382
0
IDDAY
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*11
4164
0
*11
4163
0
*11
4156
0
*11
4155
0
*11
4148
0
*11
4147
0
*11
4140
0
*11
4139
0
*11
4132
0
*11
4131
0
*11
4124
0
*11
4123
0
*11
4116
0
*11
4109
0
*11
4108
0
*11
4101
0
*11
4100
0
*11
4093
0
*11
4092
0
*11
4085
0
*11
4084
0
*11
4077
0
*11
4070
0
*11
4069
0
*11
4062
0
*11
4061
0
*11
4054
0
*11
4047
0
*11
4046
0
*11
4039
0
*11
4032
0
*11
4031
0
*11
4024
0
*11
4023
0
*11
4016
0
*11
4015
0
*11
4008
0
*11
4007
0
*11
3898
0
*11
3897
0
*11
3895
0
*11
3894
0
*11
3893
0
*11
3892
0
*11
3891
0
*11
3890
0
*11
3889
0
*11
3888
0
*11
3887
0
*11
320
0
*11
319
0
*11
345
0
*11
383
0
*11
391
0
*11
412
0
*11
420
0
*11
425
0
*11
442
0
*11
439
0
*11
474
0
*11
517
0
*12
4167
0
T
*12
4166
0
O
*12
4159
0
T
*12
4158
0
O
*12
4151
0
T
*12
4150
0
O
*12
4143
0
T
*12
4142
0
O
*12
4135
0
T
*12
4134
0
O
*12
4127
0
T
*12
4126
0
O
*12
4119
0
T
*12
4118
0
O
*12
4112
0
T
*12
4111
0
O
*12
4104
0
T
*12
4103
0
O
*12
4096
0
T
*12
4095
0
O
*12
4088
0
T
*12
4087
0
O
*12
4080
0
T
*12
4079
0
O
*12
4073
0
T
*12
4072
0
O
*12
4065
0
T
*12
4064
0
O
*12
4057
0
T
*12
4056
0
O
*12
4050
0
T
*12
4049
0
O
*12
4042
0
T
*12
4041
0
O
*12
4035
0
T
*12
4034
0
O
*12
4027
0
T
*12
4026
0
O
*12
4019
0
T
*12
4018
0
O
*12
4011
0
T
*12
4010
0
O
*13
4165
0
I
4167
4166
-
-
*13
4157
0
I
4159
4158
-
-
*13
4149
0
I
4151
4150
-
-
*13
4141
0
I
4143
4142
-
-
*13
4133
0
I
4135
4134
-
-
*13
4125
0
I
4127
4126
-
-
*13
4117
0
I
4119
4118
-
-
*13
4110
0
I
4112
4111
-
-
*13
4102
0
I
4104
4103
-
-
*13
4094
0
I
4096
4095
-
-
*13
4086
0
=
4088
4087
-
-
*13
4078
0
=
4080
4079
-
-
*13
4071
0
=
4073
4072
-
-
*13
4063
0
I
4065
4064
-
-
*13
4055
0
I
4057
4056
-
-
*13
4048
0
I
4050
4049
-
-
*13
4040
0
I
4042
4041
-
-
*13
4033
0
I
4035
4034
-
-
*13
4025
0
I
4027
4026
-
-
*13
4017
0
I
4019
4018
-
-
*13
4009
0
I
4011
4010
-
-
*18
4199
0

0
100
100
0
0
0

0

1
-
*18
3672
0

23
100
100
0
0
0

0

1
3680
3686
3688
3690
3692
3694
3696
3698
3700
3702
3704
3708
3710
3712
3714
3716
3718
3720
3722
3724
3732
3734
3736
3738
3740
3742
3744
3752
3754
3756
3758
3760
3762
3766
3768
3770
3774
3776
3780
3782
3784
3786
3788
3790
3792
3794
3796
3798
3800
3802
3804
3806
3901
3914
3927
3940
3953
3966
3979
3992
4005
4013
4021
4029
4037
4044
4052
4059
4067
4075
4082
4090
4098
4106
4114
4121
4129
4137
4145
4153
4161
4168
4169
4170
4171
4172
4173
4174
4175
4176
4177
4178
4179
4180
4181
4182
4183
4184
4185
4186
4187
4188
4189
4190
4191
4192
4193
4194
4195
4196
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
519
520
3679
3899
4206
4207
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
90
116
117
124
126
129
143
149
150
151
157
158
159
165
166
167
175
176
183
184
187
189
195
196
197
203
204
205
211
212
213
215
217
255
256
257
282
301
307
308
309
311
313
315
317
321
335
341
346
362
375
377
379
381
384
389
392
394
402
404
406
408
410
413
418
421
423
426
428
430
440
443
468
470
475
484
493
495
507
509
511
513
515
518
1163
1814
1817
-
*18
1
0

23
100
100
0
0
0

0

1
3678
4205
-
*19
4207
0
33300
79550
0
*19
4206
0
33300
94550
0
*19
4205
0
0
40000
0
*19
4196
0
0
0
0
*19
4195
0
0
0
0
*19
4194
0
0
0
0
*19
4193
0
0
0
0
*19
4192
0
0
0
0
*19
4191
0
0
0
0
*19
4190
0
0
0
0
*19
4189
0
0
0
0
*19
4188
0
0
0
0
*19
4187
0
0
0
0
*19
4186
0
0
0
0
*19
4185
0
0
0
0
*19
4184
0
0
0
0
*19
4183
0
0
0
0
*19
4182
0
0
0
0
*19
4181
0
0
0
0
*19
4180
0
0
0
0
*19
4179
0
0
0
0
*19
4178
0
0
0
0
*19
4177
0
0
0
0
*19
4176
0
0
0
0
*19
4175
0
0
0
0
*19
4174
0
0
0
0
*19
4173
0
0
0
0
*19
4172
0
0
0
0
*19
4171
0
0
0
0
*19
4170
0
0
0
0
*19
4169
0
0
0
0
*19
4168
0
0
0
0
*19
4161
0
0
0
0
*19
4153
0
0
0
0
*19
4145
0
0
0
0
*19
4137
0
0
0
0
*19
4129
0
0
0
0
*19
4121
0
0
0
0
*19
4114
0
0
0
0
*19
4106
0
0
0
0
*19
4098
0
0
0
0
*19
4090
0
0
0
0
*19
4082
0
0
0
0
*19
4075
0
0
0
0
*19
4067
0
0
0
0
*19
4059
0
0
0
0
*19
4052
0
0
0
0
*19
4044
0
0
0
0
*19
4037
0
0
0
0
*19
4029
0
0
0
0
*19
4021
0
0
0
0
*19
4013
0
0
0
0
*19
4005
0
0
0
0
*19
3992
0
112119
100896
0
*19
3979
0
92959
198500
0
*19
3966
0
57905
158586
0
*19
3953
0
62096
178550
0
*19
3940
0
67447
194400
0
*19
3927
0
141879
166344
0
*19
3914
0
226576
104951
0
*19
3901
0
154685
139999
0
*19
3899
0
33300
49550
0
*19
3806
0
0
0
0
*19
3804
0
27300
198100
0
*19
3802
0
0
0
0
*19
3800
0
40000
231200
0
*19
3798
0
0
0
0
*19
3796
0
0
0
0
*19
3794
0
285100
23500
0
*19
3792
0
0
0
0
*19
3790
0
261100
129600
0
*19
3788
0
0
0
0
*19
3786
0
0
0
0
*19
3784
0
0
0
0
*19
3782
0
0
0
0
*19
3780
0
0
0
0
*19
3776
0
0
0
0
*19
3774
0
18400
158100
0
*19
3770
0
0
0
0
*19
3768
0
0
0
0
*19
3766
0
0
0
0
*19
3762
0
0
0
0
*19
3760
0
0
0
0
*19
3758
0
0
0
0
*19
3756
0
0
0
0
*19
3754
0
0
0
0
*19
3752
0
0
0
0
*19
3744
0
0
0
0
*19
3742
0
0
0
0
*19
3740
0
0
0
0
*19
3738
0
297134
105319
0
*19
3736
0
0
0
0
*19
3734
0
0
0
0
*19
3732
0
189300
174300
0
*19
3724
0
0
0
0
*19
3722
0
0
0
0
*19
3720
0
0
0
0
*19
3718
0
0
0
0
*19
3716
0
96900
159000
0
*19
3714
0
0
0
0
*19
3712
0
0
0
0
*19
3710
0
0
0
0
*19
3708
0
0
0
0
*19
3704
0
0
0
0
*19
3702
0
89100
238000
0
*19
3700
0
0
0
0
*19
3698
0
0
0
0
*19
3696
0
294600
181200
0
*19
3694
0
0
0
0
*19
3692
0
0
0
0
*19
3690
0
0
0
0
*19
3688
0
0
0
0
*19
3686
0
188100
83300
0
*19
3680
0
32000
4000
0
*19
3679
0
33300
64550
0
*19
3678
0
0
20000
0
*19
520
0
58600
20250
0
*19
70
0
18300
16000
0
*19
346
0
0
0
0
*19
413
0
0
0
0
*19
421
0
0
0
0
*19
426
0
0
0
0
*19
475
0
0
0
0
*19
443
0
0
0
0
*19
440
0
0
0
0
*19
392
0
0
0
0
*19
384
0
0
0
0
*19
321
0
0
0
0
*19
518
0
0
0
0
*19
117
0
171452
111539
0
*19
129
0
125222
149683
0
*19
126
0
150276
92043
0
*19
362
0
104515
129946
0
*19
150
0
188480
114907
0
*19
151
0
189000
151550
0
*19
158
0
118681
162519
0
*19
159
0
165075
170169
0
*19
166
0
40581
158379
0
*19
167
0
77891
158802
0
*19
176
0
206994
93941
0
*19
375
0
243838
117275
0
*19
184
0
116884
137599
0
*19
1817
0
161173
100204
0
*19
196
0
91009
218250
0
*19
197
0
94872
178750
0
*19
204
0
82171
176700
0
*19
205
0
53722
212800
0
*19
212
0
79494
168775
0
*19
213
0
44696
188325
0
*19
256
0
268282
142077
0
*19
257
0
283238
166094
0
*19
308
0
251047
45050
0
*19
309
0
212347
68350
0
*19
282
0
213273
88378
0
*19
507
0
263215
98463
0
*19
1814
0
0
0
0
*19
1163
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
335
0
0
0
0
*19
341
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
381
0
0
0
0
*19
389
0
0
0
0
*19
394
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
408
0
0
0
0
*19
410
0
0
0
0
*19
418
0
0
0
0
*19
423
0
0
0
0
*19
428
0
0
0
0
*19
430
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
484
0
0
0
0
*19
509
0
0
0
0
*19
511
0
0
0
0
*19
513
0
0
0
0
*19
515
0
0
0
0
*19
116
0
154685
139999
0
*19
124
0
112119
100896
0
*19
149
0
188700
128800
0
*19
157
0
141879
166344
0
*19
165
0
57905
158586
0
*19
175
0
226576
104951
0
*19
183
0
136891
115450
0
*19
195
0
92959
198500
0
*19
203
0
67447
194400
0
*19
211
0
62096
178550
0
*19
255
0
275476
154560
0
*19
307
0
236597
53400
0
*19
495
0
241797
94135
0
*19
80
0
188100
83300
0
*19
82
0
96900
159000
0
*19
84
0
18400
158100
0
*19
90
0
27300
198100
0
*19
143
0
189300
174300
0
*19
187
0
40000
231200
0
*19
189
0
89100
238000
0
*19
215
0
294600
181200
0
*19
217
0
261100
129600
0
*19
301
0
285100
23500
0
*19
493
0
297134
105319
0
*19
519
0
33300
34550
0
*19
78
0
32000
4000
0
*21
4197
0
Sudokuworld.ddl
1
/home/davide/Desktop/unibo/web/Sudokuworld
20241229
20241229
G_MYSQL
371
T


-
-
-
4198
4203
4204
-
-
4199
-
-
4206
4205
-
-
-
-
*40
1150
3670
4197:15
*40
28
3991
119
*40
1151
3991
4197:22
*40
28
3978
190
*40
1151
3978
4197:47
*40
28
3965
160
*40
1151
3965
4197:57
*40
28
3952
206
*40
1151
3952
4197:62
*40
28
3939
198
*40
1151
3939
4197:67
*40
28
3926
152
*40
1151
3926
4197:87
*40
28
3913
170
*40
1151
3913
4197:120
*40
28
3900
111
*40
1151
3900
4197:125
*40
28
3803
89
*40
1151
3803
4197:27
*40
28
3799
186
*40
1151
3799
4197:31
*40
28
3793
300
*40
1151
3793
4197:35
*40
28
3789
216
*40
1151
3789
4197:43,4197:147
*40
28
3773
83
*40
1151
3773
4197:52
*40
28
3737
276
*40
1151
3737
4197:72
*40
28
3731
142
*40
1151
3731
4197:81,4197:188
*40
28
3715
81
*40
1151
3715
4197:92,4197:205
*40
28
3701
188
*40
1151
3701
4197:101
*40
28
3695
214
*40
1151
3695
4197:105
*40
28
3685
79
*40
1151
3685
4197:113
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
89
89
*40
28
142
142
*40
28
186
186
*40
28
188
188
*40
28
214
214
*40
28
216
216
*40
28
300
300
*40
28
492
276
*40
30
111
111
*40
30
119
119
*40
30
144
144
*40
30
152
152
*40
30
160
160
*40
30
170
170
*40
30
178
178
*40
30
190
190
*40
30
198
198
*40
30
206
206
*40
30
250
250
*40
30
302
302
*40
30
494
494
*40
37
4160
409
*40
1153
4160
4197:23
*40
37
4152
340
*40
1153
4152
4197:24
*40
37
4144
409
*40
1153
4144
4197:48
*40
37
4136
429
*40
1153
4136
4197:49
*40
37
4128
417
*40
1153
4128
4197:58
*40
37
4120
409
*40
1153
4120
4197:59
*40
37
4113
340
*40
1153
4113
4197:78
*40
37
4105
422
*40
1153
4105
4197:63
*40
37
4097
427
*40
1153
4097
4197:68
*40
37
4089
409
*40
1153
4089
4197:69
*40
37
4081
409
*40
1153
4081
4197:64
*40
37
4074
380
*40
1153
4074
4197:107
*40
37
4066
467
*40
1153
4066
4197:88
*40
37
4058
409
*40
1153
4058
4197:89
*40
37
4051
340
*40
1153
4051
4197:84
*40
37
4043
340
*40
1153
4043
4197:36
*40
37
4036
340
*40
1153
4036
4197:98
*40
37
4028
380
*40
1153
4028
4197:121
*40
37
4020
340
*40
1153
4020
4197:122
*40
37
4012
409
*40
1153
4012
4197:126
*40
37
4004
340
*40
1153
4004
4197:127
*40
37
3797
427
*40
1153
3797
4197:32
*40
37
3787
380
*40
1153
3787
4197:44
*40
37
3785
469
*40
1153
3785
4197:83
*40
37
3783
483
*40
1153
3783
4197:75
*40
37
3781
395
*40
1153
3781
4197:95
*40
37
3779
510
*40
1153
3779
4197:77
*40
37
3769
340
*40
1153
3769
4197:115
*40
37
3767
316
*40
1153
3767
4197:40
*40
37
3765
376
*40
1153
3765
4197:108
*40
37
3761
417
*40
1153
3761
4197:54
*40
37
3759
514
*40
1153
3759
4197:73
*40
37
3757
467
*40
1153
3757
4197:82
*40
37
3755
409
*40
1153
3755
4197:93
*40
37
3753
388
*40
1153
3753
4197:106
*40
37
3751
403
*40
1153
3751
4197:97
*40
37
3743
334
*40
1153
3743
4197:114
*40
37
3741
393
*40
1153
3741
4197:94
*40
37
3735
310
*40
1153
3735
4197:37
*40
37
3723
347
*40
1153
3723
4197:116
*40
37
3721
407
*40
1153
3721
4197:53
*40
37
3719
401
*40
1153
3719
4197:96
*40
37
3713
314
*40
1153
3713
4197:39
*40
37
3711
312
*40
1153
3711
4197:38
*40
37
3709
508
*40
1153
3709
4197:76
*40
37
3707
1813
*40
1153
3707
4197:117
*40
37
3699
378
*40
1153
3699
4197:109
*40
37
3693
429
*40
1153
3693
4197:102
*40
37
3691
422
*40
1153
3691
4197:28
*40
37
3689
512
*40
1153
3689
4197:74
*40
37
1813
1813
*40
37
1162
347
*40
37
310
310
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
334
334
*40
37
340
340
*40
37
376
376
*40
37
378
378
*40
37
380
380
*40
37
388
388
*40
37
393
393
*40
37
401
401
*40
37
403
403
*40
37
405
395
*40
37
407
407
*40
37
409
409
*40
37
417
417
*40
37
422
422
*40
37
427
427
*40
37
429
429
*40
37
467
467
*40
37
469
469
*40
37
483
483
*40
37
508
508
*40
37
510
510
*40
37
512
512
*40
37
514
514
*40
44
4162
3995
*40
1154
4162
4197:138
*40
44
4154
3993
*40
1154
4154
4197:134,4197:240
*40
44
4146
3982
*40
1154
4146
4197:155
*40
44
4138
3980
*40
1154
4138
4197:151,4197:258
*40
44
4130
3967
*40
1154
4130
4197:163,4197:267
*40
44
4122
3969
*40
1154
4122
4197:159
*40
44
4115
494
*40
1154
4115
4197:183,4197:285
*40
44
4107
3956
*40
1154
4107
4197:171
*40
44
4099
3943
*40
1154
4099
4197:179
*40
44
4091
3941
*40
1154
4091
4197:175,4197:279
*40
44
4083
3954
*40
1154
4083
4197:167,4197:273
*40
44
4076
250
*40
1154
4076
4197:111,4197:213,4197:312
*40
44
4068
3930
*40
1154
4068
4197:200
*40
44
4060
3928
*40
1154
4060
4197:196,4197:297
*40
44
4053
144
*40
1154
4053
4197:192,4197:291
*40
44
4045
302
*40
1154
4045
4197:142
*40
44
4038
178
*40
1154
4038
4197:209,4197:303
*40
44
4030
3917
*40
1154
4030
4197:221
*40
44
4022
3915
*40
1154
4022
4197:217,4197:321
*40
44
4014
3904
*40
1154
4014
4197:229
*40
44
4006
3902
*40
1154
4006
4197:225,4197:327
*40
44
3997
3997
*40
1154
3997
4197:25,4197:237
*40
44
3984
3984
*40
1154
3984
4197:50,4197:255
*40
44
3971
3971
*40
1154
3971
4197:60,4197:264
*40
44
3958
3958
*40
1154
3958
4197:65,4197:270
*40
44
3945
3945
*40
1154
3945
4197:70,4197:276
*40
44
3932
3932
*40
1154
3932
4197:90,4197:294
*40
44
3919
3919
*40
1154
3919
4197:123,4197:318
*40
44
3906
3906
*40
1154
3906
4197:128,4197:324
*40
44
3805
424
*40
1154
3805
4197:29,4197:173,4197:243
*40
44
3801
441
*40
1154
3801
4197:33,4197:181,4197:246
*40
44
3795
318
*40
1154
3795
4197:41,4197:249
*40
44
3791
382
*40
1154
3791
4197:45,4197:215,4197:223,4197:252
*40
44
3775
419
*40
1154
3775
4197:55,4197:165,4197:261
*40
44
3739
516
*40
1154
3739
4197:79,4197:282
*40
44
3733
473
*40
1154
3733
4197:85,4197:202,4197:288
*40
44
3717
411
*40
1154
3717
4197:99,4197:140,4197:157,4197:161,4197:169,4197:177,4197:198,4197:231,4197:300
*40
44
3703
438
*40
1154
3703
4197:103,4197:153,4197:306
*40
44
3697
390
*40
1154
3697
4197:110,4197:309
*40
44
3687
344
*40
1154
3687
4197:118,4197:136,4197:144,4197:185,4197:194,4197:211,4197:219,4197:227,4197:315
*40
44
344
344
*40
44
411
411
*40
44
419
419
*40
44
424
424
*40
44
473
473
*40
44
441
441
*40
44
438
438
*40
44
390
390
*40
44
382
382
*40
44
318
318
*40
44
516
516
*40
32
127
127
*40
32
112
112
*40
32
360
360
*40
32
122
122
*40
32
147
147
*40
32
145
145
*40
32
155
155
*40
32
153
153
*40
32
163
163
*40
32
161
161
*40
32
373
373
*40
32
171
171
*40
32
1815
1815
*40
32
179
179
*40
32
193
193
*40
32
191
191
*40
32
201
201
*40
32
199
199
*40
32
209
209
*40
32
207
207
*40
32
253
253
*40
32
251
251
*40
32
305
305
*40
32
303
303
*40
32
501
501
*40
32
277
277
*41
63


20241109



64
-
-
*42
4200
17
0
-
-
-
-
-
4201
-
-
-
*42
3674
19
0
-
-
-
-
-
3675
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
3671
3673
4198
4204
-
76
3675
4201
-
63
-
69
-
-
70
-
-
*55
4201
Generate SQL
20241229
151255
20241229
151255
F

0
4202
4203
-
4207
-
-
*55
3675
Schema copy
20241229
151222
20241229
151222
F

0
3676
3677
-
3899
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
520
-
-
*57
4202
i

0
-
*57
3677
o

0
-
*57
3676
i

0
-
*57
3673
n

0
-
*57
3671
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
4204
n

0
-
*58
4203
o

0
-
*58
4198
C

0
-
*62
3670
19
*POT "begin-file"

*62
71
21
*POT "begin-file"

