DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1179
1168
1147
521
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1150
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1151
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1153
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1154
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1152
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1150
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1151
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1153
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1154
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
521
256
SUDOKUWORLD

SQL
20241212
20241228
T
E


0
-
-
-
696
694
968
1034
688
686
684
972
1038
680
678
1077
674
1112
670
668
666
664
959
1051
662
660
916
654
900
650
648
932
950
990
999
1025
1095
646
644
636
634
632
630
628
626
941
1007
1059
1068
1103
1130
1139
624
884
868
616
852
610
608
606
602
600
1016
596
836
640
638
570
568
586
582
580
578
576
572
982
564
556
554
552
970
1036
548
546
544
542
1086
1121
540
536
820
804
-
-
522
524
528
1157
1173
1184
-
-
523
-
-
531
530
529
-
-
-
-
*3
71
256
SUDOKUWORLD

1
20241109
20241228
T
E


0
-
-
-
338
454
119
89
456
460
186
427
300
216
380
469
483
405
510
190
83
160
340
444
316
376
494
388
409
417
431
467
514
403
206
198
81
250
103
334
393
433
492
310
142
144
152
302
1162
1164
407
101
401
314
312
508
87
178
268
188
378
458
214
429
422
512
79
170
111
-
-
72
74
77
527
-
-
73
-
-
78
519
-
-
-
-
*4
916
0
DIMESION



1130
1121
-
922
1123
1132
-
-
-
-
-
-
-
917
-
-
-
-
*4
900
0
DISCOUNTS



1112
1103
-
906
1105
1114
-
-
-
-
-
-
-
901
-
-
-
-
*4
884
0
IS_CATEGORY



1086
1059
-
890
1061
1088
-
-
-
-
-
-
-
885
-
-
-
-
*4
868
0
IS_COLOR



1077
1068
-
874
1070
1079
-
-
-
-
-
-
-
869
-
-
-
-
*4
852
0
LIVES



1034
1036
1038
1025
-
858
1027
1040
-
-
-
-
-
-
-
853
-
-
-
-
*4
836
0
ORDERS_ITEM



1016
1007
-
842
1009
1018
-
-
-
-
-
-
-
837
-
-
-
-
*4
820
0
WINS



959
950
-
826
952
961
-
-
-
-
-
-
-
821
-
-
-
-
*4
804
0
WISHES



941
932
-
810
934
943
-
-
-
-
-
-
-
805
-
-
-
-
*4
688
0
CATEGORY



542
-
690
-
-
-
-
-
-
-
689
-
-
-
-
*4
680
0
COLOR



678
-
682
-
-
-
-
-
-
-
681
-
-
-
-
*4
674
0
CREDIT_CARD



990
600
576
578
646
-
676
992
-
-
-
-
-
-
-
675
-
-
-
-
*4
670
0
DAY



668
-
672
-
-
-
-
-
-
-
671
-
-
-
-
*4
654
0
DISCOUNT



586
632
-
656
-
-
-
-
-
-
-
655
-
-
-
-
*4
616
0
ITEM



634
608
662
580
624
982
-
618
984
-
-
-
-
-
-
-
617
-
-
-
-
*4
602
0
NOTIFY



626
540
664
572
660
1095
-
604
1097
-
-
-
-
-
-
-
603
-
-
-
-
*4
596
0
ORDER



628
666
968
970
972
999
-
598
974
1001
-
-
-
-
-
-
-
597
-
-
-
-
*4
582
0
PLACE



694
686
552
684
-
584
-
-
-
-
-
-
-
583
-
-
-
-
*4
564
0
SELLER



630
606
648
570
638
-
566
-
-
-
-
-
-
-
565
-
-
-
-
*4
556
0
SIZE



544
-
558
-
-
-
-
-
-
-
557
-
-
-
-
*4
548
0
SUDOKU



636
1051
644
554
-
550
1053
-
-
-
-
-
-
-
549
-
-
-
-
*4
536
0
USER



610
546
696
650
568
640
1139
-
538
1141
-
-
-
-
-
-
-
537
-
-
-
-
*4
79
0
USER



334
338
340
1162
-
344
-
-
-
306
278
172
146
123
113
105
-
-
-
-
80
-
-
-
-
*4
81
0
ITEM



409
393
405
401
403
-
411
-
-
-
361
208
200
194
180
164
154
128
-
-
-
-
82
-
-
-
-
*4
83
0
DISCOUNT



407
417
-
419
-
-
-
162
-
-
-
-
84
-
-
-
-
*4
87
0
SELLER



431
433
444
1164
-
435
-
-
-
182
-
-
-
-
88
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
101
0
PLACE



454
456
458
460
-
462
-
-
-
270
107
-
-
-
-
102
-
-
-
-
*4
142
0
ORDERS



467
469
-
473
-
-
-
272
156
148
-
-
-
-
143
-
-
-
-
*4
186
0
COLOR



427
-
441
-
-
-
202
-
-
-
-
187
-
-
-
-
*4
188
0
SIZE



429
-
438
-
-
-
192
-
-
-
-
189
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
254
-
-
-
-
215
-
-
-
-
*4
216
0
DAY



380
-
382
-
-
-
374
252
-
-
-
-
217
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
492
0
NOTIFY



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*5
103
0
LIVES



-
-
-
-
104
106
-
108
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*5
119
0
CART



-
-
-
-
122
360
-
124
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
152
0
ORDERS_ITEM



-
-
-
-
153
155
-
157
-
-
-
-
*5
160
0
DISCOUNTS



-
-
-
-
161
163
-
165
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
373
-
175
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
181
-
183
-
-
-
-
*5
190
0
DIMESION



-
-
-
-
191
193
-
195
-
-
-
-
*5
198
0
IS_COLOR



-
-
-
-
199
201
-
203
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
250
0
LINKED



-
-
-
-
251
253
-
255
-
-
-
-
*5
268
0
SHIPPED



-
-
-
-
269
271
-
273
-
-
-
-
*5
302
0
OWNS



-
-
-
-
303
305
-
307
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*7
1164
0
Password



1
1
S
F
T
V
256
0
-
-
-
-
1165
-
-
-
-
*7
1162
0
Password



1
1
S
F
T
V
256
0
-
-
-
-
1163
-
-
-
-
*7
1139
0
ID



1
1
S
F
T
N
1
0
-
-
-
1142
-
1140
-
-
-
-
*7
1130
0
ID



1
1
S
F
T
N
1
0
-
-
-
1134
1133
-
1131
-
-
-
-
*7
1121
0
Tag



1
1
S
F
T
V
8
0
-
-
-
1125
1124
-
1122
-
-
-
-
*7
1112
0
D_D_ID



1
1
S
F
T
N
1
0
-
-
-
1116
1115
-
1113
-
-
-
-
*7
1103
0
ID



1
1
S
F
T
N
1
0
-
-
-
1107
1106
-
1104
-
-
-
-
*7
1095
0
Email



1
1
S
F
T
V
64
0
-
-
-
1098
-
1096
-
-
-
-
*7
1086
0
Tag



1
1
S
F
T
V
32
0
-
-
-
1090
1089
-
1087
-
-
-
-
*7
1077
0
Color



1
1
S
F
T
V
32
0
-
-
-
1081
1080
-
1078
-
-
-
-
*7
1068
0
ID



1
1
S
F
T
N
1
0
-
-
-
1072
1071
-
1069
-
-
-
-
*7
1059
0
ID



1
1
S
F
T
N
1
0
-
-
-
1063
1062
-
1060
-
-
-
-
*7
1051
0
Day



1
1
S
F
T
D
1
0
-
-
-
1054
-
1052
-
-
-
-
*7
1038
0
Civic



1
1
S
F
T
A
1
0
-
-
-
1046
1043
-
1039
-
-
-
-
*7
1036
0
Street



1
1
S
F
T
A
1
0
-
-
-
1045
1042
-
1037
-
-
-
-
*7
1034
0
CAP



1
1
S
F
T
A
1
0
-
-
-
1044
1041
-
1035
-
-
-
-
*7
1025
0
Email



1
1
S
F
T
V
64
0
-
-
-
1029
1028
-
1026
-
-
-
-
*7
1016
0
O_I_ID



1
1
S
F
T
N
1
0
-
-
-
1020
1019
-
1017
-
-
-
-
*7
1007
0
ID



1
1
S
F
T
A
1
0
-
-
-
1011
1010
-
1008
-
-
-
-
*7
999
0
Email



1
1
S
F
T
V
64
0
-
-
-
1002
-
1000
-
-
-
-
*7
990
0
Email



1
1
S
F
T
V
64
0
-
-
-
994
993
-
991
-
-
-
-
*7
982
0
SEL_ID



1
1
S
F
T
A
1
0
-
-
-
985
-
983
-
-
-
-
*7
972
0
Civic



1
1
S
F
T
A
1
0
-
-
-
977
-
973
-
-
-
-
*7
970
0
Street



1
1
S
F
T
A
1
0
-
-
-
976
-
971
-
-
-
-
*7
968
0
CAP



1
1
S
F
T
A
1
0
-
-
-
975
-
969
-
-
-
-
*7
959
0
Day



1
1
S
F
T
D
1
0
-
-
-
963
962
-
960
-
-
-
-
*7
950
0
Email



1
1
S
F
T
V
64
0
-
-
-
954
953
-
951
-
-
-
-
*7
941
0
ID



1
1
S
F
T
N
1
0
-
-
-
945
944
-
942
-
-
-
-
*7
932
0
Email



1
1
S
F
T
V
64
0
-
-
-
936
935
-
933
-
-
-
-
*7
696
0
Birthday



1
1
S
F
T
D
1
0
-
-
-
-
697
-
-
-
-
*7
694
0
CAP



1
1
S
F
T
A
1
0
-
-
-
794
-
695
-
-
-
-
*7
686
0
City



1
1
S
F
T
A
1
0
-
-
-
-
687
-
-
-
-
*7
684
0
Civic



1
1
S
F
T
A
1
0
-
-
-
792
-
685
-
-
-
-
*7
678
0
Color



1
1
S
F
T
V
32
0
-
-
-
802
-
679
-
-
-
-
*7
668
0
Day



1
1
S
F
T
D
1
0
-
-
-
799
-
669
-
-
-
-
*7
666
0
Day



1
1
S
F
T
A
1
0
-
-
-
-
667
-
-
-
-
*7
664
0
Day



1
1
S
F
T
D
1
0
-
-
-
-
665
-
-
-
-
*7
662
0
Description



1
1
S
F
T
V
1024
0
-
-
-
-
663
-
-
-
-
*7
660
0
Description



1
1
S
F
T
V
1024
0
-
-
-
-
661
-
-
-
-
*7
650
0
Email



1
1
S
F
T
V
64
0
-
-
-
788
-
651
-
-
-
-
*7
648
0
Email



1
1
S
F
T
V
64
0
-
-
-
-
649
-
-
-
-
*7
646
0
Expiration



1
1
S
F
T
D
1
0
-
-
-
-
647
-
-
-
-
*7
644
0
Grid



1
1
S
F
T
V
128
0
-
-
-
-
645
-
-
-
-
*7
640
0
Pas_Hash



1
1
S
F
T
V
256
0
-
-
-
-
641
-
-
-
-
*7
638
0
Pas_Hash



1
1
S
F
T
V
256
0
-
-
-
-
639
-
-
-
-
*7
636
0
ID



1
1
S
F
T
N
1
0
-
-
-
789
-
637
-
-
-
-
*7
634
0
ID



1
1
S
F
T
N
1
0
-
-
-
797
-
635
-
-
-
-
*7
632
0
ID



1
1
S
F
T
N
1
0
-
-
-
798
-
633
-
-
-
-
*7
630
0
ID



1
1
S
F
T
A
1
0
-
-
-
791
-
631
-
-
-
-
*7
628
0
ID



1
1
S
F
T
A
1
0
-
-
-
795
-
629
-
-
-
-
*7
626
0
ID



1
1
S
F
T
N
1
0
-
-
-
796
-
627
-
-
-
-
*7
624
0
Image



1
1
S
F
T
V
128
0
-
-
-
-
625
-
-
-
-
*7
610
0
Name



1
1
S
F
T
V
32
0
-
-
-
-
611
-
-
-
-
*7
608
0
Name



1
1
S
F
T
V
128
0
-
-
-
-
609
-
-
-
-
*7
606
0
Name



1
1
S
F
T
V
32
0
-
-
-
-
607
-
-
-
-
*7
600
0
Number



1
1
S
F
T
V
16
0
-
-
-
800
-
601
-
-
-
-
*7
586
0
Percentage



1
1
S
F
T
N
1
0
-
-
-
-
587
-
-
-
-
*7
580
0
Price



1
1
S
F
T
N
1
0
-
-
-
-
581
-
-
-
-
*7
578
0
Propertary_Surname



1
1
S
F
T
V
32
0
-
-
-
-
579
-
-
-
-
*7
576
0
Propretary_Name



1
1
S
F
T
V
32
0
-
-
-
-
577
-
-
-
-
*7
572
0
Read



1
1
S
F
T
B
1
0
-
-
-
-
573
-
-
-
-
*7
570
0
Pas_Salt



1
1
S
F
T
V
256
0
-
-
-
-
571
-
-
-
-
*7
568
0
Pas_Salt



1
1
S
F
T
V
256
0
-
-
-
-
569
-
-
-
-
*7
554
0
Solution



1
1
S
F
T
V
128
0
-
-
-
-
555
-
-
-
-
*7
552
0
Street



1
1
S
F
T
A
1
0
-
-
-
793
-
553
-
-
-
-
*7
546
0
Surname



1
1
S
F
T
V
32
0
-
-
-
-
547
-
-
-
-
*7
544
0
Tag



1
1
S
F
T
V
8
0
-
-
-
790
-
545
-
-
-
-
*7
542
0
Tag



1
1
S
F
T
V
32
0
-
-
-
803
-
543
-
-
-
-
*7
540
0
Title



1
1
S
F
T
V
32
0
-
-
-
-
541
-
-
-
-
*7
310
0
Number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*7
312
0
Propretary_Name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
314
0
Propertary_Surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
316
0
Expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
334
0
Name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
338
0
Birthday



1
1
S
F
T
D
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
Email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
376
0
Grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
378
0
Solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
380
0
Day



1
1
S
F
T
D
1
0
-
-
-
383
-
381
-
-
-
-
*7
388
0
ID



1
1
S
F
T
N
1
0
-
-
-
391
-
389
-
-
-
-
*7
393
0
Name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
401
0
Price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
403
0
Image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
405
0
Description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
407
0
Percentage



1
1
S
F
T
N
1
0
-
-
-
-
408
-
-
-
-
*7
409
0
ID



1
1
S
F
T
N
1
0
-
-
-
412
-
410
-
-
-
-
*7
417
0
ID



1
1
S
F
T
N
1
0
-
-
-
420
-
418
-
-
-
-
*7
422
0
Tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
427
0
Color



1
1
S
F
T
V
32
0
-
-
-
442
-
428
-
-
-
-
*7
429
0
Tag



1
1
S
F
T
V
8
0
-
-
-
439
-
430
-
-
-
-
*7
431
0
ID



1
1
S
F
T
A
1
0
-
-
-
436
-
432
-
-
-
-
*7
433
0
Name



1
1
S
F
T
V
32
0
-
-
-
-
434
-
-
-
-
*7
444
0
Email



1
1
S
F
T
V
64
0
-
-
-
-
445
-
-
-
-
*7
454
0
CAP



1
1
S
F
T
A
1
0
-
-
-
463
-
455
-
-
-
-
*7
456
0
City



1
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
458
0
Street



1
1
S
F
T
A
1
0
-
-
-
464
-
459
-
-
-
-
*7
460
0
Civic



1
1
S
F
T
A
1
0
-
-
-
465
-
461
-
-
-
-
*7
467
0
ID



1
1
S
F
T
N
1
0
-
-
-
474
-
468
-
-
-
-
*7
469
0
Day



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
483
0
Day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
508
0
Seen



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
510
0
Description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
512
0
Title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
514
0
ID



1
1
S
F
T
N
1
0
-
-
-
517
-
515
-
-
-
-
*8
106
0

0
N
 


-
107
-
110
-
-
-
-
*8
104
0

0
N
 


-
105
-
109
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
122
0

1
1
 


-
123
-
126
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
163
0

0
N
 


-
164
-
167
-
-
-
-
*8
161
0

0
N
 


-
162
-
166
-
-
-
-
*8
373
0

0
N
 


-
374
-
375
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
253
0

1
1
 


-
254
-
257
-
-
-
-
*8
251
0

1
1
 


-
252
-
256
-
-
-
-
*8
271
0

1
1
 


-
272
-
275
-
-
-
-
*8
269
0

0
N
 


-
270
-
274
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*9
105
0
*9
113
0
*9
123
0
*9
146
0
*9
172
0
*9
278
0
*9
306
0
*9
128
0
*9
154
0
*9
164
0
*9
180
0
*9
194
0
*9
200
0
*9
208
0
*9
361
0
*9
162
0
*9
182
0
*9
210
0
*9
107
0
*9
270
0
*9
148
0
*9
156
0
*9
272
0
*9
202
0
*9
192
0
*9
254
0
*9
252
0
*9
374
0
*9
304
0
*9
502
0
*10
1132
0
FKDIM_ITE
A
0
0
N


-
1133
-
1136
-
1138
-
-
-
-
*10
1123
0
FKDIM_SIZ
A
64
0
N


-
1124
-
1127
-
1129
-
-
-
-
*10
922
0
ID_DIMESION
A
65
0
N


-
1134
1125
-
-
929
-
-
-
-
*10
1114
0
FKDIS_DIS
A
64
0
N


-
1115
-
1118
-
1120
-
-
-
-
*10
1105
0
FKDIS_ITE
A
0
0
N


-
1106
-
1109
-
1111
-
-
-
-
*10
906
0
ID_DISCOUNTS
A
65
0
N


-
1107
1116
-
-
913
-
-
-
-
*10
1088
0
FKIS__CAT
A
0
0
N


-
1089
-
1092
-
1094
-
-
-
-
*10
1061
0
FKIS__ITE_1
A
64
1
N


-
1062
-
1065
-
1067
-
-
-
-
*10
890
0
ID_IS_CATEGORY
A
65
0
N


-
1090
1063
-
-
897
-
-
-
-
*10
1079
0
FKIS__COL
A
0
0
N


-
1080
-
1083
-
1085
-
-
-
-
*10
1070
0
FKIS__ITE
A
64
0
N


-
1071
-
1074
-
1076
-
-
-
-
*10
874
0
ID_IS_COLOR
A
65
0
N


-
1081
1072
-
-
881
-
-
-
-
*10
1040
0
FKLIV_PLA
A
0
0
N


-
1041
1042
1043
-
1048
-
1050
-
-
-
-
*10
1027
0
FKLIV_USE
A
64
0
N


-
1028
-
1031
-
1033
-
-
-
-
*10
858
0
ID_LIVES
A
65
0
N


-
1044
1045
1046
1029
-
-
865
-
-
-
-
*10
1018
0
FKORD_ITE
A
64
0
N


-
1019
-
1022
-
1024
-
-
-
-
*10
1009
0
FKORD_ORD
A
0
1
N


-
1010
-
1013
-
1015
-
-
-
-
*10
842
0
ID_ORDERS_ITEM
A
65
0
N


-
1011
1020
-
-
849
-
-
-
-
*10
961
0
FKWIN_DAY
A
0
0
N


-
962
-
965
-
967
-
-
-
-
*10
952
0
FKWIN_USE
A
64
0
N


-
953
-
956
-
958
-
-
-
-
*10
826
0
ID_WINS
A
65
0
N


-
963
954
-
-
833
-
-
-
-
*10
943
0
FKWIS_ITE
A
0
0
N


-
944
-
947
-
949
-
-
-
-
*10
934
0
FKWIS_USE
A
64
0
N


-
935
-
938
-
940
-
-
-
-
*10
810
0
ID_WISHES
A
65
0
N


-
945
936
-
-
817
-
-
-
-
*10
690
0
ID_CATEGORY
A
65
0
N


-
803
-
1093
-
691
-
-
-
-
*10
682
0
ID_COLOR
A
65
0
N


-
802
-
1084
-
683
-
-
-
-
*10
992
0
FKR_9
A
0
0
N


-
993
-
996
-
998
-
-
-
-
*10
676
0
ID_CREDIT_CARD
A
65
0
N


-
994
800
-
-
677
-
-
-
-
*10
672
0
ID_DAY
A
65
0
N


-
799
-
1057
966
-
673
-
-
-
-
*10
656
0
ID_DISCOUNT
A
65
0
N


-
798
-
1119
-
657
-
-
-
-
*10
984
0
FKSELLS
A
64
0
N


-
985
-
987
-
989
-
-
-
-
*10
618
0
ID_ITEM
A
65
0
N


-
797
-
1145
1137
1110
1075
1066
1023
948
-
619
-
-
-
-
*10
1097
0
FKHAS
A
64
0
N


-
1098
-
1100
-
1102
-
-
-
-
*10
604
0
ID_NOTIFY
A
65
0
N


-
796
-
-
605
-
-
-
-
*10
1001
0
FKORDERS
A
64
0
N


-
1002
-
1004
-
1006
-
-
-
-
*10
974
0
FKSHIPPED
A
64
0
N


-
975
976
977
-
979
-
981
-
-
-
-
*10
598
0
ID_ORDER
A
65
0
N


-
795
-
1014
-
599
-
-
-
-
*10
584
0
ID_PLACE
A
65
0
N


-
794
793
792
-
1049
980
-
585
-
-
-
-
*10
566
0
ID_SELLER
A
65
0
N


-
791
-
988
-
567
-
-
-
-
*10
558
0
ID_SIZE
A
65
0
N


-
790
-
1128
-
559
-
-
-
-
*10
1053
0
FKLINKED
A
66
1
1


-
1054
-
1056
-
1058
-
-
-
-
*10
550
0
ID_SUDOKU
A
65
0
N


-
789
-
-
551
-
-
-
-
*10
1141
0
FKCART
A
64
0
N


-
1142
-
1144
-
1146
-
-
-
-
*10
538
0
ID_USER
A
65
0
N


-
788
-
1101
1032
1005
997
957
939
-
539
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
419
0
IDDISCOUNT
A
1
0
N


-
420
-
-
421
-
-
-
-
*10
435
0
IDSELLER
A
1
0
N


-
436
-
-
437
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
462
0
IDPLACE
A
1
0
N


-
463
464
465
-
-
466
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
441
0
IDCOLOR
A
1
0
N


-
442
-
-
443
-
-
-
-
*10
438
0
IDSIZE
A
1
0
N


-
439
-
-
440
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
382
0
IDDAY
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*11
320
0
*11
1142
0
*11
1133
0
*11
1134
0
*11
1124
0
*11
1125
0
*11
1115
0
*11
1116
0
*11
1106
0
*11
1107
0
*11
1098
0
*11
1089
0
*11
1090
0
*11
1080
0
*11
1081
0
*11
1071
0
*11
1072
0
*11
1062
0
*11
1063
0
*11
1054
0
*11
1043
0
*11
1046
0
*11
1042
0
*11
1045
0
*11
1041
0
*11
1044
0
*11
1028
0
*11
1029
0
*11
1019
0
*11
1020
0
*11
1010
0
*11
1011
0
*11
1002
0
*11
993
0
*11
994
0
*11
985
0
*11
977
0
*11
976
0
*11
975
0
*11
962
0
*11
963
0
*11
953
0
*11
954
0
*11
944
0
*11
945
0
*11
935
0
*11
936
0
*11
794
0
*11
792
0
*11
802
0
*11
799
0
*11
788
0
*11
789
0
*11
797
0
*11
798
0
*11
791
0
*11
795
0
*11
796
0
*11
800
0
*11
793
0
*11
790
0
*11
803
0
*11
319
0
*11
345
0
*11
383
0
*11
391
0
*11
412
0
*11
420
0
*11
425
0
*11
442
0
*11
439
0
*11
436
0
*11
463
0
*11
464
0
*11
465
0
*11
474
0
*11
517
0
*12
1127
0
O
*12
1136
0
O
*12
1109
0
O
*12
1118
0
O
*12
1065
0
O
*12
1092
0
O
*12
1074
0
O
*12
1083
0
O
*12
1031
0
O
*12
1048
0
O
*12
1013
0
O
*12
1022
0
O
*12
956
0
O
*12
965
0
O
*12
938
0
O
*12
947
0
O
*12
1093
0
T
*12
1084
0
T
*12
996
0
O
*12
966
0
T
*12
1057
0
T
*12
1119
0
T
*12
948
0
T
*12
1023
0
T
*12
1066
0
T
*12
1075
0
T
*12
1110
0
T
*12
1137
0
T
*12
1145
0
T
*12
987
0
O
*12
1100
0
O
*12
1014
0
T
*12
979
0
O
*12
1004
0
O
*12
980
0
T
*12
1049
0
T
*12
988
0
T
*12
1128
0
T
*12
1056
0
O
*12
939
0
T
*12
957
0
T
*12
997
0
T
*12
1005
0
T
*12
1032
0
T
*12
1101
0
T
*12
1144
0
O
*13
1143
0
I
1145
1144
-
-
*13
1135
0
I
1137
1136
-
-
*13
1126
0
I
1128
1127
-
-
*13
1117
0
I
1119
1118
-
-
*13
1108
0
I
1110
1109
-
-
*13
1099
0
I
1101
1100
-
-
*13
1091
0
I
1093
1092
-
-
*13
1082
0
I
1084
1083
-
-
*13
1073
0
I
1075
1074
-
-
*13
1064
0
=
1066
1065
-
-
*13
1055
0
=
1057
1056
-
-
*13
1047
0
I
1049
1048
-
-
*13
1030
0
I
1032
1031
-
-
*13
1021
0
I
1023
1022
-
-
*13
1012
0
=
1014
1013
-
-
*13
1003
0
I
1005
1004
-
-
*13
995
0
I
997
996
-
-
*13
986
0
I
988
987
-
-
*13
978
0
I
980
979
-
-
*13
964
0
I
966
965
-
-
*13
955
0
I
957
956
-
-
*13
946
0
I
948
947
-
-
*13
937
0
I
939
938
-
-
*18
1181
0

0
100
100
0
0
0

0

1
-
*18
1149
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
519
520
530
1161
1166
1167
1177
1178
1188
-
*18
1170
0

0
100
100
0
0
0

0

1
-
*18
523
0

23
100
100
0
0
0

0

1
531
537
539
541
543
545
547
549
551
553
555
557
559
565
567
569
571
573
577
579
581
583
585
587
597
599
601
603
605
607
609
611
617
619
625
627
629
631
633
635
637
639
641
645
647
649
651
655
657
661
663
665
667
669
671
673
675
677
679
681
683
685
687
689
691
695
697
805
817
821
833
837
849
853
865
869
881
885
897
901
913
917
929
933
940
942
949
951
958
960
967
969
971
973
981
983
989
991
998
1000
1006
1008
1015
1017
1024
1026
1033
1035
1037
1039
1050
1052
1058
1060
1067
1069
1076
1078
1085
1087
1094
1096
1102
1104
1111
1113
1120
1122
1129
1131
1138
1140
1146
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
88
90
102
108
109
110
116
117
124
126
129
143
149
150
151
157
158
159
165
166
167
175
176
183
184
185
187
189
195
196
197
203
204
205
211
212
213
215
217
255
256
257
273
274
275
282
301
307
308
309
311
313
315
317
321
335
339
341
346
362
375
377
379
381
384
389
392
394
402
404
406
408
410
413
418
421
423
426
428
430
432
434
437
440
443
445
455
457
459
461
466
468
470
475
484
493
495
507
509
511
513
515
518
1163
1165
-
*18
1
0

23
100
100
0
0
0

0

1
529
1160
1176
1187
-
*19
1188
0
30000
89450
0
*19
1187
0
0
40000
0
*19
1176
0
0
40000
0
*19
1160
0
0
40000
0
*19
1178
0
30000
74450
0
*19
1177
0
30000
89450
0
*19
1167
0
30000
74450
0
*19
1166
0
30000
44450
0
*19
1161
0
29800
89750
0
*19
520
0
58600
20250
0
*19
70
0
18300
16000
0
*19
929
0
0
0
0
*19
1129
0
0
0
0
*19
1138
0
0
0
0
*19
913
0
0
0
0
*19
1111
0
0
0
0
*19
1120
0
0
0
0
*19
897
0
0
0
0
*19
1067
0
0
0
0
*19
1094
0
0
0
0
*19
881
0
0
0
0
*19
1076
0
0
0
0
*19
1085
0
0
0
0
*19
865
0
0
0
0
*19
1033
0
0
0
0
*19
1050
0
0
0
0
*19
849
0
0
0
0
*19
1015
0
0
0
0
*19
1024
0
0
0
0
*19
833
0
0
0
0
*19
958
0
0
0
0
*19
967
0
0
0
0
*19
817
0
0
0
0
*19
940
0
0
0
0
*19
949
0
0
0
0
*19
691
0
0
0
0
*19
683
0
0
0
0
*19
677
0
0
0
0
*19
998
0
0
0
0
*19
673
0
0
0
0
*19
657
0
0
0
0
*19
619
0
0
0
0
*19
989
0
0
0
0
*19
605
0
0
0
0
*19
1102
0
0
0
0
*19
599
0
0
0
0
*19
981
0
0
0
0
*19
1006
0
0
0
0
*19
585
0
0
0
0
*19
567
0
0
0
0
*19
559
0
0
0
0
*19
551
0
0
0
0
*19
1058
0
0
0
0
*19
539
0
0
0
0
*19
1146
0
0
0
0
*19
346
0
0
0
0
*19
413
0
0
0
0
*19
421
0
0
0
0
*19
437
0
0
0
0
*19
426
0
0
0
0
*19
466
0
0
0
0
*19
475
0
0
0
0
*19
443
0
0
0
0
*19
440
0
0
0
0
*19
392
0
0
0
0
*19
384
0
0
0
0
*19
321
0
0
0
0
*19
518
0
0
0
0
*19
109
0
201175
100800
0
*19
110
0
223025
130800
0
*19
117
0
162336
105015
0
*19
129
0
116253
143261
0
*19
126
0
150276
92043
0
*19
362
0
104515
129946
0
*19
150
0
185724
113275
0
*19
151
0
182474
148025
0
*19
158
0
116631
161438
0
*19
159
0
158656
166738
0
*19
166
0
42154
158379
0
*19
167
0
79256
158802
0
*19
176
0
206994
93941
0
*19
375
0
243838
117275
0
*19
184
0
111414
176443
0
*19
185
0
140467
212250
0
*19
196
0
91009
218250
0
*19
197
0
94872
178750
0
*19
204
0
82171
176700
0
*19
205
0
53722
212800
0
*19
212
0
79494
168775
0
*19
213
0
44696
188325
0
*19
256
0
268282
142077
0
*19
257
0
283238
166094
0
*19
274
0
225466
157375
0
*19
275
0
195557
165525
0
*19
308
0
251047
45050
0
*19
309
0
212347
68350
0
*19
282
0
213273
88448
0
*19
507
0
263215
98670
0
*19
1165
0
0
0
0
*19
1163
0
0
0
0
*19
1140
0
0
0
0
*19
1131
0
0
0
0
*19
1122
0
0
0
0
*19
1113
0
0
0
0
*19
1104
0
0
0
0
*19
1096
0
0
0
0
*19
1087
0
0
0
0
*19
1078
0
0
0
0
*19
1069
0
0
0
0
*19
1060
0
0
0
0
*19
1052
0
0
0
0
*19
1039
0
0
0
0
*19
1037
0
0
0
0
*19
1035
0
0
0
0
*19
1026
0
0
0
0
*19
1017
0
0
0
0
*19
1008
0
0
0
0
*19
1000
0
0
0
0
*19
991
0
0
0
0
*19
983
0
0
0
0
*19
973
0
0
0
0
*19
971
0
0
0
0
*19
969
0
0
0
0
*19
960
0
0
0
0
*19
951
0
0
0
0
*19
942
0
0
0
0
*19
933
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
687
0
0
0
0
*19
685
0
0
0
0
*19
679
0
0
0
0
*19
669
0
0
0
0
*19
667
0
0
0
0
*19
665
0
0
0
0
*19
663
0
0
0
0
*19
661
0
0
0
0
*19
651
0
0
0
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
645
0
0
0
0
*19
641
0
0
0
0
*19
639
0
0
0
0
*19
637
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
627
0
0
0
0
*19
625
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
601
0
0
0
0
*19
587
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
577
0
0
0
0
*19
573
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
547
0
0
0
0
*19
545
0
0
0
0
*19
543
0
0
0
0
*19
541
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
335
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
381
0
0
0
0
*19
389
0
0
0
0
*19
394
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
408
0
0
0
0
*19
410
0
0
0
0
*19
418
0
0
0
0
*19
423
0
0
0
0
*19
428
0
0
0
0
*19
430
0
0
0
0
*19
432
0
0
0
0
*19
434
0
0
0
0
*19
445
0
0
0
0
*19
455
0
0
0
0
*19
457
0
0
0
0
*19
459
0
0
0
0
*19
461
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
484
0
0
0
0
*19
509
0
0
0
0
*19
511
0
0
0
0
*19
513
0
0
0
0
*19
515
0
0
0
0
*19
108
0
214250
118300
0
*19
116
0
136385
126899
0
*19
124
0
112119
100896
0
*19
149
0
184349
126450
0
*19
157
0
137644
164088
0
*19
165
0
60705
158586
0
*19
175
0
226576
104951
0
*19
183
0
125942
194500
0
*19
195
0
92959
198500
0
*19
203
0
67447
194400
0
*19
211
0
62096
178550
0
*19
255
0
275476
154560
0
*19
273
0
210507
161450
0
*19
307
0
236597
53400
0
*19
495
0
241797
94283
0
*19
917
0
92959
198500
0
*19
901
0
60337
160014
0
*19
885
0
62096
178550
0
*19
869
0
67447
194400
0
*19
853
0
212800
118300
0
*19
837
0
137644
164088
0
*19
821
0
226576
104951
0
*19
805
0
136385
126899
0
*19
689
0
27300
198100
0
*19
681
0
40000
231200
0
*19
675
0
258400
29600
0
*19
671
0
261100
129600
0
*19
655
0
17600
161200
0
*19
617
0
96900
159000
0
*19
603
0
297134
105619
0
*19
597
0
180600
169600
0
*19
583
0
237500
153300
0
*19
565
0
155000
230000
0
*19
557
0
89100
238000
0
*19
549
0
294600
181200
0
*19
537
0
188100
83300
0
*19
80
0
188100
83300
0
*19
82
0
96900
159000
0
*19
84
0
18400
158100
0
*19
88
0
155000
230000
0
*19
90
0
27300
198100
0
*19
102
0
240400
153300
0
*19
143
0
180600
169600
0
*19
187
0
40000
231200
0
*19
189
0
89100
238000
0
*19
215
0
294600
181200
0
*19
217
0
261100
129600
0
*19
301
0
285100
23500
0
*19
493
0
297134
105619
0
*19
529
0
0
20000
0
*19
530
0
30000
59450
0
*19
531
0
32000
4000
0
*19
519
0
30000
29450
0
*19
78
0
32000
4000
0
*21
1179
0
Sudokuworld.ddl
1_2
/home/davide/Desktop/unibo/web/Sudokuworld
20241228
20241228
G_MYSQL
373
T


-
-
-
1180
1185
1186
-
-
1181
-
-
1188
1187
-
-
-
-
*21
1147
0
Sudokuworld.ddl
1
/home/davide/Desktop/unibo/web/Sudokuworld
20241212
20241212
G_STD_SQL
373
T


-
-
-
1148
1158
1159
-
-
1149
-
-
1161
1160
-
-
-
-
*21
1168
0
Sudokuworld.ddl
1_1
/home/davide/Desktop/unibo/web/Sudokuworld
20241228
20241228
G_MYSQL
373
T


-
-
-
1169
1174
1175
-
-
1170
-
-
1177
1176
-
-
-
-
*40
1150
521
1147:15,1168:15,1179:15
*40
28
916
190
*40
1151
916
1147:45,1168:42,1179:42
*40
28
900
160
*40
1151
900
1147:55,1168:52,1179:52
*40
28
884
206
*40
1151
884
1147:60,1168:57,1179:57
*40
28
868
198
*40
1151
868
1147:65,1168:62,1179:62
*40
28
852
103
*40
1151
852
1147:79,1168:76,1179:76
*40
28
836
152
*40
1151
836
1147:104,1168:101,1179:101
*40
28
820
170
*40
1151
820
1147:146,1168:143,1179:143
*40
28
804
111
*40
1151
804
1147:151,1168:148,1179:148
*40
28
688
89
*40
1151
688
1147:25,1168:22,1179:22
*40
28
680
186
*40
1151
680
1147:29,1168:26,1179:26
*40
28
674
300
*40
1151
674
1147:33,1168:30,1179:30
*40
28
670
216
*40
1151
670
1147:41,1147:164,1168:38,1168:162,1179:38,1179:162
*40
28
654
83
*40
1151
654
1147:50,1168:47,1179:47
*40
28
616
81
*40
1151
616
1147:70,1147:200,1168:67,1168:199,1179:67,1179:199
*40
28
602
276
*40
1151
602
1147:86,1168:83,1179:83
*40
28
596
142
*40
1151
596
1147:95,1147:220,1168:92,1168:220,1179:92,1179:220
*40
28
582
101
*40
1151
582
1147:109,1168:106,1179:106
*40
28
564
87
*40
1151
564
1147:116,1168:113,1179:113
*40
28
556
188
*40
1151
556
1147:124,1168:121,1179:121
*40
28
548
214
*40
1151
548
1147:128,1168:125,1179:125
*40
28
536
79
*40
1151
536
1147:136,1168:133,1179:133
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
87
87
*40
28
89
89
*40
28
101
101
*40
28
142
142
*40
28
186
186
*40
28
188
188
*40
28
214
214
*40
28
216
216
*40
28
300
300
*40
28
492
276
*40
30
103
103
*40
30
111
111
*40
30
119
119
*40
30
144
144
*40
30
152
152
*40
30
160
160
*40
30
170
170
*40
30
178
178
*40
30
190
190
*40
30
198
198
*40
30
206
206
*40
30
250
250
*40
30
268
268
*40
30
302
302
*40
30
494
494
*40
37
1164
446
*40
37
1162
347
*40
37
1139
409
*40
1153
1139
1147:143,1168:140,1179:140
*40
37
1130
409
*40
1153
1130
1147:46,1168:43,1179:43
*40
37
1121
429
*40
1153
1121
1147:47,1168:44,1179:44
*40
37
1112
417
*40
1153
1112
1147:56,1168:53,1179:53
*40
37
1103
409
*40
1153
1103
1147:57,1168:54,1179:54
*40
37
1095
340
*40
1153
1095
1147:92,1168:89,1179:89
*40
37
1086
422
*40
1153
1086
1147:61,1168:58,1179:58
*40
37
1077
427
*40
1153
1077
1147:66,1168:63,1179:63
*40
37
1068
409
*40
1153
1068
1147:67,1168:64,1179:64
*40
37
1059
409
*40
1153
1059
1147:62,1168:59,1179:59
*40
37
1051
380
*40
1153
1051
1147:130,1168:127,1179:127
*40
37
1038
460
*40
1153
1038
1147:82,1168:79,1179:79
*40
37
1036
458
*40
1153
1036
1147:81,1168:78,1179:78
*40
37
1034
454
*40
1153
1034
1147:80,1168:77,1179:77
*40
37
1025
340
*40
1153
1025
1147:83,1168:80,1179:80
*40
37
1016
409
*40
1153
1016
1147:105,1168:102,1179:102
*40
37
1007
467
*40
1153
1007
1147:106,1168:103,1179:103
*40
37
999
340
*40
1153
999
1147:101,1168:98,1179:98
*40
37
990
340
*40
1153
990
1147:34,1168:31,1179:31
*40
37
982
431
*40
1153
982
1147:76,1168:73,1179:73
*40
37
972
460
*40
1153
972
1147:100,1168:97,1179:97
*40
37
970
458
*40
1153
970
1147:99,1168:96,1179:96
*40
37
968
454
*40
1153
968
1147:98,1168:95,1179:95
*40
37
959
380
*40
1153
959
1147:147,1168:144,1179:144
*40
37
950
340
*40
1153
950
1147:148,1168:145,1179:145
*40
37
941
409
*40
1153
941
1147:152,1168:149,1179:149
*40
37
932
340
*40
1153
932
1147:153,1168:150,1179:150
*40
37
696
338
*40
1153
696
1147:139,1168:136,1179:136
*40
37
694
454
*40
1153
694
1147:110,1168:107,1179:107
*40
37
686
456
*40
1153
686
1147:111,1168:108,1179:108
*40
37
684
460
*40
1153
684
1147:113,1168:110,1179:110
*40
37
678
427
*40
1153
678
1147:30,1168:27,1179:27
*40
37
668
380
*40
1153
668
1147:42,1168:39,1179:39
*40
37
666
469
*40
1153
666
1147:97,1168:94,1179:94
*40
37
664
483
*40
1153
664
1147:89,1168:86,1179:86
*40
37
662
395
*40
1153
662
1147:73,1168:70,1179:70
*40
37
660
510
*40
1153
660
1147:91,1168:88,1179:88
*40
37
650
340
*40
1153
650
1147:140,1168:137,1179:137
*40
37
648
444
*40
1153
648
1147:119,1168:116,1179:116
*40
37
646
316
*40
1153
646
1147:38,1168:35,1179:35
*40
37
644
376
*40
1153
644
1147:131,1168:128,1179:128
*40
37
640
353
*40
1153
640
1147:142,1168:139,1179:139
*40
37
638
452
*40
1153
638
1147:121,1168:118,1179:118
*40
37
636
388
*40
1153
636
1147:129,1168:126,1179:126
*40
37
634
409
*40
1153
634
1147:71,1168:68,1179:68
*40
37
632
417
*40
1153
632
1147:52,1168:49,1179:49
*40
37
630
431
*40
1153
630
1147:117,1168:114,1179:114
*40
37
628
467
*40
1153
628
1147:96,1168:93,1179:93
*40
37
626
514
*40
1153
626
1147:87,1168:84,1179:84
*40
37
624
403
*40
1153
624
1147:75,1168:72,1179:72
*40
37
610
334
*40
1153
610
1147:137,1168:134,1179:134
*40
37
608
393
*40
1153
608
1147:72,1168:69,1179:69
*40
37
606
433
*40
1153
606
1147:118,1168:115,1179:115
*40
37
600
310
*40
1153
600
1147:35,1168:32,1179:32
*40
37
586
407
*40
1153
586
1147:51,1168:48,1179:48
*40
37
580
401
*40
1153
580
1147:74,1168:71,1179:71
*40
37
578
314
*40
1153
578
1147:37,1168:34,1179:34
*40
37
576
312
*40
1153
576
1147:36,1168:33,1179:33
*40
37
572
508
*40
1153
572
1147:90,1168:87,1179:87
*40
37
570
450
*40
1153
570
1147:120,1168:117,1179:117
*40
37
568
351
*40
1153
568
1147:141,1168:138,1179:138
*40
37
554
378
*40
1153
554
1147:132,1168:129,1179:129
*40
37
552
458
*40
1153
552
1147:112,1168:109,1179:109
*40
37
546
336
*40
1153
546
1147:138,1168:135,1179:135
*40
37
544
429
*40
1153
544
1147:125,1168:122,1179:122
*40
37
542
422
*40
1153
542
1147:26,1168:23,1179:23
*40
37
540
512
*40
1153
540
1147:88,1168:85,1179:85
*40
37
310
310
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
334
334
*40
37
338
338
*40
37
340
340
*40
37
376
376
*40
37
378
378
*40
37
380
380
*40
37
388
388
*40
37
393
393
*40
37
401
401
*40
37
403
403
*40
37
405
395
*40
37
407
407
*40
37
409
409
*40
37
417
417
*40
37
422
422
*40
37
427
427
*40
37
429
429
*40
37
431
431
*40
37
433
433
*40
37
444
444
*40
37
454
454
*40
37
456
456
*40
37
458
458
*40
37
460
460
*40
37
467
467
*40
37
469
469
*40
37
483
483
*40
37
508
508
*40
37
510
510
*40
37
512
512
*40
37
514
514
*40
44
1132
920
*40
1154
1132
1147:172,1168:170,1179:170
*40
44
1123
918
*40
1154
1123
1147:168,1147:283,1168:166,1168:283,1179:166,1179:283
*40
44
922
922
*40
1154
922
1147:48,1147:280,1168:45,1168:280,1179:45,1179:280
*40
44
1114
902
*40
1154
1114
1147:180,1147:292,1168:178,1168:292,1179:178,1179:292
*40
44
1105
904
*40
1154
1105
1147:176,1168:174,1179:174
*40
44
906
906
*40
1154
906
1147:58,1147:289,1168:55,1168:289,1179:55,1179:289
*40
44
1088
888
*40
1154
1088
1147:188,1168:186,1179:186
*40
44
1061
886
*40
1154
1061
1147:184,1147:298,1168:182,1168:298,1179:182,1179:298
*40
44
890
890
*40
1154
890
1147:63,1147:295,1168:60,1168:295,1179:60,1179:295
*40
44
1079
872
*40
1154
1079
1147:196,1168:194,1179:194
*40
44
1070
870
*40
1154
1070
1147:192,1147:304,1168:190,1168:304,1179:190,1179:304
*40
44
874
874
*40
1154
874
1147:68,1147:301,1168:65,1168:301,1179:65,1179:301
*40
44
1040
856
*40
1154
1040
1147:212,1168:211,1179:211
*40
44
1027
854
*40
1154
1027
1147:208,1147:316,1168:207,1168:316,1179:207,1179:316
*40
44
858
858
*40
1154
858
1147:84,1147:313,1168:81,1168:313,1179:81,1179:313
*40
44
1018
838
*40
1154
1018
1147:236,1147:337,1168:236,1168:337,1179:236,1179:337
*40
44
1009
840
*40
1154
1009
1147:232,1168:232,1179:232
*40
44
842
842
*40
1154
842
1147:107,1147:334,1168:104,1168:334,1179:104,1179:334
*40
44
961
824
*40
1154
961
1147:252,1168:252,1179:252
*40
44
952
822
*40
1154
952
1147:248,1147:364,1168:248,1168:364,1179:248,1179:364
*40
44
826
826
*40
1154
826
1147:149,1147:361,1168:146,1168:361,1179:146,1179:361
*40
44
943
808
*40
1154
943
1147:260,1168:260,1179:260
*40
44
934
806
*40
1154
934
1147:256,1147:370,1168:256,1168:370,1179:256,1179:370
*40
44
810
810
*40
1154
810
1147:154,1147:367,1168:151,1168:367,1179:151,1179:367
*40
44
690
424
*40
1154
690
1147:27,1147:190,1147:268,1168:24,1168:188,1168:268,1179:24,1179:188,1179:268
*40
44
682
441
*40
1154
682
1147:31,1147:198,1147:271,1168:28,1168:196,1168:271,1179:28,1179:196,1179:271
*40
44
992
302
*40
1154
992
1147:160,1168:157,1179:157
*40
44
676
318
*40
1154
676
1147:39,1147:274,1168:36,1168:274,1179:36,1179:274
*40
44
672
382
*40
1154
672
1147:43,1147:242,1147:254,1147:277,1168:40,1168:242,1168:254,1168:277,1179:40,1179:242,1179:254,1179:277
*40
44
656
419
*40
1154
656
1147:53,1147:182,1147:286,1168:50,1168:180,1168:286,1179:50,1179:180,1179:286
*40
44
984
178
*40
1154
984
1147:204,1147:310,1168:203,1168:310,1179:203,1179:310
*40
44
618
411
*40
1154
618
1147:77,1147:174,1147:178,1147:186,1147:194,1147:238,1147:246,1147:262,1147:307,1168:74,1168:172,1168:176,1168:184,1168:192,1168:238,1168:246,1168:262,1168:307,1179:74,1179:172,1179:176,1179:184,1179:192,1179:238,1179:246,1179:262,1179:307
*40
44
1097
494
*40
1154
1097
1147:216,1147:322,1168:215,1168:322,1179:215,1179:322
*40
44
604
516
*40
1154
604
1147:93,1147:319,1168:90,1168:319,1179:90,1179:319
*40
44
1001
144
*40
1154
1001
1147:228,1147:331,1168:228,1168:331,1179:228,1179:331
*40
44
974
268
*40
1154
974
1147:224,1147:328,1168:224,1168:328,1179:224,1179:328
*40
44
598
473
*40
1154
598
1147:102,1147:234,1147:325,1168:99,1168:234,1168:325,1179:99,1179:234,1179:325
*40
44
584
462
*40
1154
584
1147:114,1147:214,1147:226,1147:340,1168:111,1168:213,1168:226,1168:340,1179:111,1179:213,1179:226,1179:340
*40
44
566
435
*40
1154
566
1147:122,1147:206,1147:343,1168:119,1168:205,1168:343,1179:119,1179:205,1179:343
*40
44
558
438
*40
1154
558
1147:126,1147:170,1147:346,1168:123,1168:168,1168:346,1179:123,1179:168,1179:346
*40
44
1053
250
*40
1154
1053
1147:134,1147:240,1147:352,1168:131,1168:240,1168:352,1179:131,1179:240,1179:352
*40
44
550
390
*40
1154
550
1147:133,1147:349,1168:130,1168:349,1179:130,1179:349
*40
44
1141
119
*40
1154
1141
1147:244,1147:358,1168:244,1168:358,1179:244,1179:358
*40
44
538
344
*40
1154
538
1147:144,1147:162,1147:210,1147:218,1147:230,1147:250,1147:258,1147:355,1168:141,1168:159,1168:209,1168:217,1168:230,1168:250,1168:258,1168:355,1179:141,1179:159,1179:209,1179:217,1179:230,1179:250,1179:258,1179:355
*40
44
344
344
*40
44
411
411
*40
44
419
419
*40
44
435
435
*40
44
424
424
*40
44
462
462
*40
44
473
473
*40
44
441
441
*40
44
438
438
*40
44
390
390
*40
44
382
382
*40
44
318
318
*40
44
516
516
*40
32
106
106
*40
32
104
104
*40
32
127
127
*40
32
112
112
*40
32
360
360
*40
32
122
122
*40
32
147
147
*40
32
145
145
*40
32
155
155
*40
32
153
153
*40
32
163
163
*40
32
161
161
*40
32
373
373
*40
32
171
171
*40
32
181
181
*40
32
179
179
*40
32
193
193
*40
32
191
191
*40
32
201
201
*40
32
199
199
*40
32
209
209
*40
32
207
207
*40
32
253
253
*40
32
251
251
*40
32
271
271
*40
32
269
269
*40
32
305
305
*40
32
303
303
*40
32
501
501
*40
32
277
277
*41
63


20241109



64
-
-
*42
1182
17
0
-
-
-
-
-
1183
-
-
-
*42
1155
17
0
-
-
-
-
-
1156
-
-
-
*42
525
19
0
-
-
-
-
-
526
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1171
17
0
-
-
-
-
-
1172
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
522
524
1148
1159
1169
1175
1180
1186
-
76
526
1156
1172
1183
-
63
-
69
-
-
70
-
-
*55
1183
Generate SQL
20241228
144331
20241228
144331
F

0
1184
1185
-
-
-
*55
1156
Generate Standard SQL
20241212
100933
20241212
100933
F

0
1157
1158
-
1167
-
-
*55
526
Relational design
20241212
100932
20241212
100932
F

0
527
528
-
1166
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
520
-
-
*55
1172
Generate SQL
20241228
144053
20241228
144053
F

0
1173
1174
-
1178
-
-
*57
1184
i

0
-
*57
1157
i

0
-
*57
528
o

0
-
*57
527
i

0
-
*57
524
n

0
-
*57
522
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1173
i

0
-
*58
1186
n

0
-
*58
1185
o

0
-
*58
1180
C

0
-
*58
1159
n

0
-
*58
1158
o

0
-
*58
1148
C

0
-
*58
1169
C

0
-
*58
1174
o

0
-
*58
1175
n

0
-
*62
521
19
*POT "begin-file"

*62
71
20
*POT "begin-file"

