DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
8186
8176
7827
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1150
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1151
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1153
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1154
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1152
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1150
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1151
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1153
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1154
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
7827
256
SUDOKUWORLD

1-1
20250110
20250110
T
E


0
-
-
-
7942
8020
7936
7934
8129
7930
7928
7926
7924
8083
7922
7920
7918
7916
8059
8075
8091
8098
8106
8136
8143
7914
7912
7908
7906
8121
7904
8067
8113
8151
7902
7898
7896
7894
7892
7888
7886
7882
8007
7874
7872
7870
7866
7864
7862
7860
7858
7854
7850
7848
7846
7842
8046
8033
-
-
7828
7830
7834
8181
8191
-
-
7829
-
-
7837
7836
7835
-
-
-
-
*3
71
256
SUDOKUWORLD

1
20241109
20250110
T
E


0
-
-
-
6627
119
89
422
300
469
483
388
405
510
5217
340
316
376
494
514
467
409
403
206
334
393
312
7465
492
310
142
144
152
302
1162
6623
401
81
7105
6629
508
1813
178
378
214
314
512
79
170
111
-
-
72
74
77
7833
-
-
73
-
-
78
519
-
-
-
-
*4
8046
0
WINS



8083
8075
-
8052
8077
8085
-
-
-
-
-
-
-
8047
-
-
-
-
*4
8033
0
WISHES



8067
8059
-
8039
8061
8069
-
-
-
-
-
-
-
8034
-
-
-
-
*4
8020
0
CART



8151
8143
7892
-
8026
8145
8153
-
-
-
-
-
-
-
8021
-
-
-
-
*4
8007
0
ORDERS_ITEM



8121
8113
7864
-
8013
8115
8123
-
-
-
-
-
-
-
8008
-
-
-
-
*4
7936
0
CATEGORY



7934
-
7938
-
-
-
-
-
-
-
7937
-
-
-
-
*4
7930
0
CREDIT_CARD



8098
7886
7894
7848
7914
-
7932
8100
-
-
-
-
-
-
-
7931
-
-
-
-
*4
7888
0
NOTIFICATION



7908
7846
7926
7860
7920
8136
-
7890
8138
-
-
-
-
-
-
-
7889
-
-
-
-
*4
7882
0
ORDERS



7906
7928
7872
8106
-
7884
8108
-
-
-
-
-
-
-
7883
-
-
-
-
*4
7866
0
PRODUCT



7904
7896
7922
7870
7902
7918
7942
7862
8091
8129
-
7868
8093
8131
-
-
-
-
-
-
-
7867
-
-
-
-
*4
7850
0
SUDOKU



7924
7912
7854
-
7852
-
-
-
-
-
-
-
7851
-
-
-
-
*4
7842
0
USER



7898
7916
7874
7858
-
7844
-
-
-
-
-
-
-
7843
-
-
-
-
*4
79
0
USER



334
340
1162
1813
-
344
-
-
-
1816
306
278
172
146
123
113
-
-
-
-
80
-
-
-
-
*4
81
0
PRODUCT



409
393
405
401
403
5217
6627
6629
-
411
-
-
-
361
208
180
154
128
-
-
-
-
82
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
142
0
ORDERS



467
469
6623
-
473
-
-
-
156
148
-
-
-
-
143
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
4209
-
-
-
-
215
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
492
0
NOTIFICATION



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*5
119
0
CART



7465
-
-
-
-
122
360
-
124
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
152
0
ORDERS_ITEM



7105
-
-
-
-
153
155
-
157
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
4208
-
175
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
1815
-
183
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
302
0
OWNS



-
-
-
-
303
305
-
307
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*7
8151
0
id_product



1
1
S
F
T
N
1
0
-
-
-
8155
8154
-
8152
-
-
-
-
*7
8143
0
email



1
1
S
F
T
V
64
0
-
-
-
8147
8146
-
8144
-
-
-
-
*7
8136
0
email



1
1
S
F
T
V
64
0
-
-
-
8139
-
8137
-
-
-
-
*7
8129
0
category_tag



1
1
S
F
T
V
32
0
-
-
-
8132
-
8130
-
-
-
-
*7
8121
0
id_order



1
1
S
F
T
N
1
0
-
-
-
8125
8124
-
8122
-
-
-
-
*7
8113
0
id_product



1
1
S
F
T
N
1
0
-
-
-
8117
8116
-
8114
-
-
-
-
*7
8106
0
email



1
1
S
F
T
V
64
0
-
-
-
8109
-
8107
-
-
-
-
*7
8098
0
email



1
1
S
F
T
V
64
0
-
-
-
8102
8101
-
8099
-
-
-
-
*7
8091
0
email



1
1
S
F
T
V
64
0
-
-
-
8094
-
8092
-
-
-
-
*7
8083
0
day



1
1
S
F
T
D
1
0
-
-
-
8087
8086
-
8084
-
-
-
-
*7
8075
0
email



1
1
S
F
T
V
64
0
-
-
-
8079
8078
-
8076
-
-
-
-
*7
8067
0
id_product



1
1
S
F
T
N
1
0
-
-
-
8071
8070
-
8068
-
-
-
-
*7
8059
0
email



1
1
S
F
T
V
64
0
-
-
-
8063
8062
-
8060
-
-
-
-
*7
7942
0
availability



1
1
S
F
T
N
1
0
-
-
-
-
7943
-
-
-
-
*7
7934
0
category_tag



1
1
S
F
T
V
32
0
-
-
-
8005
-
7935
-
-
-
-
*7
7928
0
day



1
1
S
F
T
D
1
0
-
-
-
-
7929
-
-
-
-
*7
7926
0
day



1
1
S
F
T
D
1
0
-
-
-
-
7927
-
-
-
-
*7
7924
0
day



1
1
S
F
T
D
1
0
-
-
-
7999
-
7925
-
-
-
-
*7
7922
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
7923
-
-
-
-
*7
7920
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
7921
-
-
-
-
*7
7918
0
discount



1
1
S
F
T
N
1
0
-
-
-
-
7919
-
-
-
-
*7
7916
0
email



1
1
S
F
T
V
64
0
-
-
-
7998
-
7917
-
-
-
-
*7
7914
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
7915
-
-
-
-
*7
7912
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
7913
-
-
-
-
*7
7908
0
id_notification



1
1
S
F
T
S
1
0
-
-
-
8002
-
7909
-
-
-
-
*7
7906
0
id_order



1
1
S
F
T
S
1
0
-
-
-
8001
-
7907
-
-
-
-
*7
7904
0
id_product



1
1
S
F
T
S
1
0
-
-
-
8000
-
7905
-
-
-
-
*7
7902
0
image



1
1
S
F
T
V
128
0
-
-
-
-
7903
-
-
-
-
*7
7898
0
name



1
1
S
F
T
V
32
0
-
-
-
-
7899
-
-
-
-
*7
7896
0
name



1
1
S
F
T
V
128
0
-
-
-
-
7897
-
-
-
-
*7
7894
0
name



1
1
S
F
T
V
32
0
-
-
-
-
7895
-
-
-
-
*7
7892
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
7893
-
-
-
-
*7
7886
0
number



1
1
S
F
T
V
16
0
-
-
-
8003
-
7887
-
-
-
-
*7
7874
0
password



1
1
S
F
T
V
256
0
-
-
-
-
7875
-
-
-
-
*7
7872
0
price



1
1
S
F
T
N
1
0
-
-
-
-
7873
-
-
-
-
*7
7870
0
price



1
1
S
F
T
N
1
0
-
-
-
-
7871
-
-
-
-
*7
7864
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
7865
-
-
-
-
*7
7862
0
removed



1
1
S
F
T
B
1
0
-
-
-
-
7863
-
-
-
-
*7
7860
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
7861
-
-
-
-
*7
7858
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
7859
-
-
-
-
*7
7854
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
7855
-
-
-
-
*7
7848
0
surname



1
1
S
F
T
V
32
0
-
-
-
-
7849
-
-
-
-
*7
7846
0
title



1
1
S
F
T
V
32
0
-
-
-
-
7847
-
-
-
-
*7
7465
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
7466
-
-
-
-
*7
6629
0
removed



1
1
S
F
T
B
1
0
-
-
-
-
6630
-
-
-
-
*7
6627
0
availability



1
1
S
F
T
N
1
0
-
-
-
-
6628
-
-
-
-
*7
6623
0
price



1
1
S
F
T
N
1
0
-
-
-
-
6624
-
-
-
-
*7
1813
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
1814
-
-
-
-
*7
1162
0
password



1
1
S
F
T
V
256
0
-
-
-
-
1163
-
-
-
-
*7
310
0
number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*7
312
0
name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
314
0
surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
316
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
334
0
name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
340
0
email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
376
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
378
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
388
0
day



1
1
S
F
T
D
1
0
-
-
-
391
-
389
-
-
-
-
*7
393
0
name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
401
0
price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
403
0
image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
405
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
409
0
id_product



1
1
S
F
T
S
1
0
-
-
-
412
-
410
-
-
-
-
*7
422
0
category_tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
467
0
id_order



1
1
S
F
T
S
1
0
-
-
-
474
-
468
-
-
-
-
*7
469
0
day



1
1
S
F
T
D
1
0
-
-
-
-
470
-
-
-
-
*7
483
0
day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
508
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
510
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
512
0
title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
514
0
id_notification



1
1
S
F
T
S
1
0
-
-
-
517
-
515
-
-
-
-
*7
5217
0
discount



1
1
S
F
T
N
1
0
-
-
-
-
5218
-
-
-
-
*7
7105
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
7106
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
4208
0

0
N
 


-
4209
-
4210
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
1815
0

0
N
 


-
1816
-
1817
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
1
 


-
208
-
212
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*9
113
0
*9
123
0
*9
146
0
*9
172
0
*9
278
0
*9
306
0
*9
1816
0
*9
128
0
*9
154
0
*9
180
0
*9
208
0
*9
361
0
*9
210
0
*9
148
0
*9
156
0
*9
4209
0
*9
304
0
*9
502
0
*10
8153
0
FKCAR_PRO
A
0
0
N


-
8154
-
8157
-
8161
-
-
-
-
*10
8145
0
FKCAR_USE
A
64
0
N


-
8146
-
8149
-
8160
-
-
-
-
*10
8138
0
FKHAS
A
64
0
N


-
8139
-
8141
-
8163
-
-
-
-
*10
8131
0
FKIS_CATEGORY
A
64
0
N


-
8132
-
8134
-
8169
-
-
-
-
*10
8123
0
FKORD_ORD
A
0
1
N


-
8124
-
8127
-
8167
-
-
-
-
*10
8115
0
FKORD_PRO
A
64
0
N


-
8116
-
8119
-
8166
-
-
-
-
*10
8108
0
FKORDERS
A
64
0
N


-
8109
-
8111
-
8164
-
-
-
-
*10
8100
0
FKOWNS
A
0
0
N


-
8101
-
8104
-
8162
-
-
-
-
*10
8093
0
FKSELLS
A
64
0
N


-
8094
-
8096
-
8168
-
-
-
-
*10
8085
0
FKWIN_SUD
A
0
0
N


-
8086
-
8089
-
8172
-
-
-
-
*10
8077
0
FKWIN_USE
A
64
0
N


-
8078
-
8081
-
8171
-
-
-
-
*10
8069
0
FKWIS_PRO
A
0
0
N


-
8070
-
8073
-
8175
-
-
-
-
*10
8061
0
FKWIS_USE
A
64
0
N


-
8062
-
8065
-
8174
-
-
-
-
*10
8052
0
ID_WINS
A
65
0
N


-
8087
8079
-
-
8170
-
-
-
-
*10
8039
0
ID_WISHES
A
65
0
N


-
8071
8063
-
-
8173
-
-
-
-
*10
8026
0
ID_CART
A
65
0
N


-
8155
8147
-
-
8159
-
-
-
-
*10
8013
0
ID_ORDERS_ITEM
A
65
0
N


-
8125
8117
-
-
8165
-
-
-
-
*10
7938
0
ID_CATEGORY
A
65
0
N


-
8005
-
8135
-
7939
-
-
-
-
*10
7932
0
ID_CREDIT_CARD
A
65
0
N


-
8102
8003
-
-
7933
-
-
-
-
*10
7890
0
ID_NOTIFICATION
A
65
0
N


-
8002
-
-
7891
-
-
-
-
*10
7884
0
ID_ORDERS
A
65
0
N


-
8001
-
8128
-
7885
-
-
-
-
*10
7868
0
ID_PRODUCT
A
65
0
N


-
8000
-
8158
8120
8074
-
7869
-
-
-
-
*10
7852
0
ID_SUDOKU
A
65
0
N


-
7999
-
8090
-
7853
-
-
-
-
*10
7844
0
ID_USER
A
65
0
N


-
7998
-
8150
8142
8112
8105
8097
8082
8066
-
7845
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*11
8155
0
*11
8154
0
*11
8147
0
*11
8146
0
*11
8139
0
*11
8132
0
*11
8125
0
*11
8124
0
*11
8117
0
*11
8116
0
*11
8109
0
*11
8102
0
*11
8101
0
*11
8094
0
*11
8087
0
*11
8086
0
*11
8079
0
*11
8078
0
*11
8071
0
*11
8070
0
*11
8063
0
*11
8062
0
*11
8005
0
*11
8003
0
*11
8002
0
*11
8001
0
*11
8000
0
*11
7999
0
*11
7998
0
*11
320
0
*11
319
0
*11
345
0
*11
391
0
*11
412
0
*11
425
0
*11
474
0
*11
517
0
*12
8158
0
T
*12
8157
0
O
*12
8150
0
T
*12
8149
0
O
*12
8142
0
T
*12
8141
0
O
*12
8135
0
T
*12
8134
0
O
*12
8128
0
T
*12
8127
0
O
*12
8120
0
T
*12
8119
0
O
*12
8112
0
T
*12
8111
0
O
*12
8105
0
T
*12
8104
0
O
*12
8097
0
T
*12
8096
0
O
*12
8090
0
T
*12
8089
0
O
*12
8082
0
T
*12
8081
0
O
*12
8074
0
T
*12
8073
0
O
*12
8066
0
T
*12
8065
0
O
*13
8156
0
I
8158
8157
-
-
*13
8148
0
I
8150
8149
-
-
*13
8140
0
I
8142
8141
-
-
*13
8133
0
I
8135
8134
-
-
*13
8126
0
=
8128
8127
-
-
*13
8118
0
I
8120
8119
-
-
*13
8110
0
I
8112
8111
-
-
*13
8103
0
I
8105
8104
-
-
*13
8095
0
I
8097
8096
-
-
*13
8088
0
I
8090
8089
-
-
*13
8080
0
I
8082
8081
-
-
*13
8072
0
I
8074
8073
-
-
*13
8064
0
I
8066
8065
-
-
*18
8188
0

0
100
100
0
0
0

0

1
-
*18
8178
0

0
100
100
0
0
0

0

1
-
*18
7829
0

23
100
100
0
0
0

0

1
7837
7843
7845
7847
7849
7851
7853
7855
7859
7861
7863
7865
7867
7869
7871
7873
7875
7883
7885
7887
7889
7891
7893
7895
7897
7899
7903
7905
7907
7909
7913
7915
7917
7919
7921
7923
7925
7927
7929
7931
7933
7935
7937
7939
7943
8008
8021
8034
8047
8060
8068
8076
8084
8092
8099
8107
8114
8122
8130
8137
8144
8152
8159
8160
8161
8162
8163
8164
8165
8166
8167
8168
8169
8170
8171
8172
8173
8174
8175
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
519
520
7836
8006
8185
8195
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
90
116
117
124
126
129
143
149
150
151
157
158
159
175
176
183
184
211
212
213
215
282
301
307
308
309
311
313
315
317
321
335
341
346
362
377
379
389
392
394
402
404
406
410
413
423
426
468
470
475
484
493
495
507
509
511
513
515
518
1163
1814
1817
4210
5218
6624
6628
6630
7106
7466
-
*18
1
0

23
100
100
0
0
0

0

1
7835
8184
8194
-
*19
8195
0
33300
94550
0
*19
8194
0
0
40000
0
*19
8185
0
33300
94550
0
*19
8184
0
0
40000
0
*19
8175
0
0
0
0
*19
8174
0
0
0
0
*19
8173
0
0
0
0
*19
8172
0
0
0
0
*19
8171
0
0
0
0
*19
8170
0
0
0
0
*19
8169
0
0
0
0
*19
8168
0
0
0
0
*19
8167
0
0
0
0
*19
8166
0
0
0
0
*19
8165
0
0
0
0
*19
8164
0
0
0
0
*19
8163
0
0
0
0
*19
8162
0
0
0
0
*19
8161
0
0
0
0
*19
8160
0
0
0
0
*19
8159
0
0
0
0
*19
8152
0
0
0
0
*19
8144
0
0
0
0
*19
8137
0
0
0
0
*19
8130
0
0
0
0
*19
8122
0
0
0
0
*19
8114
0
0
0
0
*19
8107
0
0
0
0
*19
8099
0
0
0
0
*19
8092
0
0
0
0
*19
8084
0
0
0
0
*19
8076
0
0
0
0
*19
8068
0
0
0
0
*19
8060
0
0
0
0
*19
8047
0
220085
106596
0
*19
8034
0
154977
136148
0
*19
8021
0
112135
100511
0
*19
8008
0
141432
160536
0
*19
8006
0
33300
49550
0
*19
7943
0
0
0
0
*19
7939
0
0
0
0
*19
7937
0
27300
198100
0
*19
7935
0
0
0
0
*19
7933
0
0
0
0
*19
7931
0
285100
23500
0
*19
7929
0
0
0
0
*19
7927
0
0
0
0
*19
7925
0
0
0
0
*19
7923
0
0
0
0
*19
7921
0
0
0
0
*19
7919
0
0
0
0
*19
7917
0
0
0
0
*19
7915
0
0
0
0
*19
7913
0
0
0
0
*19
7909
0
0
0
0
*19
7907
0
0
0
0
*19
7905
0
0
0
0
*19
7903
0
0
0
0
*19
7899
0
0
0
0
*19
7897
0
0
0
0
*19
7895
0
0
0
0
*19
7893
0
0
0
0
*19
7891
0
0
0
0
*19
7889
0
297134
105319
0
*19
7887
0
0
0
0
*19
7885
0
0
0
0
*19
7883
0
188700
162200
0
*19
7875
0
0
0
0
*19
7873
0
0
0
0
*19
7871
0
0
0
0
*19
7869
0
0
0
0
*19
7867
0
96600
159000
0
*19
7865
0
0
0
0
*19
7863
0
0
0
0
*19
7861
0
0
0
0
*19
7859
0
0
0
0
*19
7855
0
0
0
0
*19
7853
0
0
0
0
*19
7851
0
254900
134700
0
*19
7849
0
0
0
0
*19
7847
0
0
0
0
*19
7845
0
0
0
0
*19
7843
0
189700
82800
0
*19
7837
0
32000
4000
0
*19
7836
0
33300
64550
0
*19
7835
0
0
20000
0
*19
7466
0
0
0
0
*19
520
0
58600
20250
0
*19
70
0
18300
16000
0
*19
346
0
0
0
0
*19
413
0
0
0
0
*19
426
0
0
0
0
*19
475
0
0
0
0
*19
392
0
0
0
0
*19
321
0
0
0
0
*19
518
0
0
0
0
*19
117
0
172399
109368
0
*19
129
0
125211
147793
0
*19
126
0
151086
91600
0
*19
362
0
104373
129753
0
*19
150
0
189385
113171
0
*19
151
0
188950
144361
0
*19
158
0
118309
159736
0
*19
159
0
164553
161336
0
*19
176
0
204620
94492
0
*19
4210
0
236108
119530
0
*19
184
0
116998
137456
0
*19
1817
0
162211
99815
0
*19
212
0
79269
168775
0
*19
213
0
44621
188325
0
*19
308
0
251608
44869
0
*19
309
0
213546
67975
0
*19
282
0
214502
87992
0
*19
507
0
263712
98306
0
*19
6630
0
0
0
0
*19
6628
0
0
0
0
*19
6624
0
0
0
0
*19
1814
0
0
0
0
*19
1163
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
335
0
0
0
0
*19
341
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
389
0
0
0
0
*19
394
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
410
0
0
0
0
*19
423
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
484
0
0
0
0
*19
509
0
0
0
0
*19
511
0
0
0
0
*19
513
0
0
0
0
*19
515
0
0
0
0
*19
5218
0
0
0
0
*19
7106
0
0
0
0
*19
116
0
154977
136148
0
*19
124
0
112135
100511
0
*19
149
0
189200
126524
0
*19
157
0
141432
160536
0
*19
175
0
220085
106596
0
*19
183
0
137423
115162
0
*19
211
0
61946
178550
0
*19
307
0
237396
53150
0
*19
495
0
242608
93880
0
*19
80
0
189700
82800
0
*19
82
0
96600
159000
0
*19
90
0
27300
198100
0
*19
143
0
188700
162200
0
*19
215
0
254900
134700
0
*19
301
0
285100
23500
0
*19
493
0
297134
105319
0
*19
519
0
33300
34550
0
*19
78
0
32000
4000
0
*21
8186
0
Sudokuworld.ddl
1_1
/home/davide/Desktop/unibo/web/Sudokuworld
20250110
20250110
G_MYSQL
220
T


-
-
-
8187
8192
8193
-
-
8188
-
-
8195
8194
-
-
-
-
*21
8176
0
Sudokuworld.ddl
1
/opt/dbmain/bin
20250110
20250110
G_MYSQL
0
T


-
-
-
8177
8182
8183
-
-
8178
-
-
8185
8184
-
-
-
-
*40
1150
7827
8186:234
*40
28
8046
170
*40
1151
8046
8186:307
*40
28
8033
111
*40
1151
8033
8186:312
*40
28
8020
119
*40
1151
8020
8186:241
*40
28
8007
152
*40
1151
8007
8186:275
*40
28
7936
89
*40
1151
7936
8186:247
*40
28
7930
300
*40
1151
7930
8186:251
*40
28
7888
276
*40
1151
7888
8186:259
*40
28
7882
142
*40
1151
7882
8186:268,8186:338
*40
28
7866
81
*40
1151
7866
8186:281
*40
28
7850
214
*40
1151
7850
8186:294
*40
28
7842
79
*40
1151
7842
8186:300
*40
28
79
79
*40
28
81
81
*40
28
89
89
*40
28
142
142
*40
28
214
214
*40
28
300
300
*40
28
492
276
*40
30
111
111
*40
30
119
119
*40
30
144
144
*40
30
152
152
*40
30
170
170
*40
30
178
178
*40
30
206
206
*40
30
302
302
*40
30
494
494
*40
37
8151
409
*40
1153
8151
8186:242
*40
37
8143
340
*40
1153
8143
8186:243
*40
37
8136
340
*40
1153
8136
8186:265
*40
37
8129
422
*40
1153
8129
8186:291
*40
37
8121
467
*40
1153
8121
8186:276
*40
37
8113
409
*40
1153
8113
8186:277
*40
37
8106
340
*40
1153
8106
8186:272
*40
37
8098
340
*40
1153
8098
8186:252
*40
37
8091
340
*40
1153
8091
8186:290
*40
37
8083
388
*40
1153
8083
8186:308
*40
37
8075
340
*40
1153
8075
8186:309
*40
37
8067
409
*40
1153
8067
8186:313
*40
37
8059
340
*40
1153
8059
8186:314
*40
37
7942
6627
*40
1153
7942
8186:288
*40
37
7934
422
*40
1153
7934
8186:248
*40
37
7928
469
*40
1153
7928
8186:270
*40
37
7926
483
*40
1153
7926
8186:262
*40
37
7924
388
*40
1153
7924
8186:295
*40
37
7922
395
*40
1153
7922
8186:284
*40
37
7920
510
*40
1153
7920
8186:264
*40
37
7918
5217
*40
1153
7918
8186:287
*40
37
7916
340
*40
1153
7916
8186:302
*40
37
7914
316
*40
1153
7914
8186:256
*40
37
7912
376
*40
1153
7912
8186:296
*40
37
7908
514
*40
1153
7908
8186:260
*40
37
7906
467
*40
1153
7906
8186:269
*40
37
7904
409
*40
1153
7904
8186:282
*40
37
7902
403
*40
1153
7902
8186:286
*40
37
7898
334
*40
1153
7898
8186:301
*40
37
7896
393
*40
1153
7896
8186:283
*40
37
7894
312
*40
1153
7894
8186:254
*40
37
7892
7465
*40
1153
7892
8186:244
*40
37
7886
310
*40
1153
7886
8186:253
*40
37
7874
347
*40
1153
7874
8186:303
*40
37
7872
6623
*40
1153
7872
8186:271
*40
37
7870
401
*40
1153
7870
8186:285
*40
37
7864
7105
*40
1153
7864
8186:278
*40
37
7862
6629
*40
1153
7862
8186:289
*40
37
7860
508
*40
1153
7860
8186:263
*40
37
7858
1813
*40
1153
7858
8186:304
*40
37
7854
378
*40
1153
7854
8186:297
*40
37
7848
314
*40
1153
7848
8186:255
*40
37
7846
512
*40
1153
7846
8186:261
*40
37
7465
7465
*40
37
6629
6629
*40
37
6627
6627
*40
37
6623
6623
*40
37
1813
1813
*40
37
1162
347
*40
37
310
310
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
334
334
*40
37
340
340
*40
37
376
376
*40
37
378
378
*40
37
388
388
*40
37
393
393
*40
37
401
401
*40
37
403
403
*40
37
405
395
*40
37
409
409
*40
37
422
422
*40
37
467
467
*40
37
469
469
*40
37
483
483
*40
37
508
508
*40
37
510
510
*40
37
512
512
*40
37
514
514
*40
37
5217
5217
*40
37
7105
7105
*40
44
8153
8024
*40
1154
8153
8186:325
*40
44
8145
8022
*40
1154
8145
8186:321,8186:385
*40
44
8138
494
*40
1154
8138
8186:333,8186:397
*40
44
8131
206
*40
1154
8131
8186:358,8186:418
*40
44
8123
8011
*40
1154
8123
8186:350
*40
44
8115
8009
*40
1154
8115
8186:346,8186:409
*40
44
8108
144
*40
1154
8108
8186:342,8186:403
*40
44
8100
302
*40
1154
8100
8186:329
*40
44
8093
178
*40
1154
8093
8186:354,8186:415
*40
44
8085
8050
*40
1154
8085
8186:366
*40
44
8077
8048
*40
1154
8077
8186:362,8186:430
*40
44
8069
8037
*40
1154
8069
8186:374
*40
44
8061
8035
*40
1154
8061
8186:370,8186:436
*40
44
8052
8052
*40
1154
8052
8186:310,8186:427
*40
44
8039
8039
*40
1154
8039
8186:315,8186:433
*40
44
8026
8026
*40
1154
8026
8186:245,8186:382
*40
44
8013
8013
*40
1154
8013
8186:279,8186:406
*40
44
7938
424
*40
1154
7938
8186:249,8186:360,8186:388
*40
44
7932
318
*40
1154
7932
8186:257,8186:391
*40
44
7890
516
*40
1154
7890
8186:266,8186:394
*40
44
7884
473
*40
1154
7884
8186:273,8186:352,8186:400
*40
44
7868
411
*40
1154
7868
8186:292,8186:327,8186:348,8186:376,8186:412
*40
44
7852
390
*40
1154
7852
8186:298,8186:368,8186:421
*40
44
7844
344
*40
1154
7844
8186:305,8186:323,8186:331,8186:335,8186:344,8186:356,8186:364,8186:372,8186:424
*40
44
344
344
*40
44
411
411
*40
44
424
424
*40
44
473
473
*40
44
390
390
*40
44
318
318
*40
44
516
516
*40
32
127
127
*40
32
112
112
*40
32
360
360
*40
32
122
122
*40
32
147
147
*40
32
145
145
*40
32
155
155
*40
32
153
153
*40
32
4208
4208
*40
32
171
171
*40
32
1815
1815
*40
32
179
179
*40
32
209
209
*40
32
207
207
*40
32
305
305
*40
32
303
303
*40
32
501
501
*40
32
277
277
*41
63


20241109



64
-
-
*42
8189
17
0
-
-
-
-
-
8190
-
-
-
*42
8179
17
0
-
-
-
-
-
8180
-
-
-
*42
7831
19
0
-
-
-
-
-
7832
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
7828
7830
8177
8183
8187
8193
-
76
7832
8180
8190
-
63
-
69
-
-
70
-
-
*55
8190
Generate SQL
20250110
155023
20250110
155023
F

0
8191
8192
-
-
-
*55
8180
Generate SQL
20250110
155009
20250110
155009
F

0
8181
8182
-
-
-
*55
7832
Schema copy
20250110
154949
20250110
154949
F

0
7833
7834
-
8006
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
520
-
-
*57
8191
i

0
-
*57
8181
i

0
-
*57
7834
o

0
-
*57
7833
i

0
-
*57
7830
n

0
-
*57
7828
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
8193
n

0
-
*58
8192
o

0
-
*58
8187
C

0
-
*58
8183
n

0
-
*58
8182
o

0
-
*58
8177
C

0
-
*62
7827
19
*POT "begin-file"

*62
71
24
*POT "begin-file"

