DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
7454
7107
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1152
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1154
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1153
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1151
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1150
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1154
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1153
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1151
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1150
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
7107
256
SUDOKUWORLD

1-1
20250110
20250110
T
E


0
-
-
-
7220
7324
7214
7210
7208
7206
7204
7202
7200
7198
7196
7194
7192
7188
7186
7184
7182
7178
7176
7174
7170
7168
7164
7156
7154
7152
7148
7146
7144
7142
7138
7134
7132
7130
7407
7361
7337
7353
7385
7392
7400
7414
7421
7377
7345
7369
7429
7285
7128
7126
7122
7311
7298
-
-
7108
7110
7114
7459
-
-
7109
-
-
7117
7116
7115
-
-
-
-
*3
71
256
SUDOKUWORLD

1
20241109
20250110
T
E


0
-
-
-
6627
119
89
300
469
483
388
405
510
5217
340
316
376
494
514
467
409
403
206
334
393
312
492
310
142
144
152
302
1162
6623
401
81
6629
508
1813
178
378
214
314
422
7105
512
79
170
111
-
-
72
74
77
7113
-
-
73
-
-
78
519
-
-
-
-
*4
7324
0
CART



7429
7421
-
7330
7423
7431
-
-
-
-
-
-
-
7325
-
-
-
-
*4
7311
0
WINS



7361
7353
-
7317
7355
7363
-
-
-
-
-
-
-
7312
-
-
-
-
*4
7298
0
WISHES



7345
7337
-
7304
7339
7347
-
-
-
-
-
-
-
7299
-
-
-
-
*4
7285
0
ORDERS_ITEM



7377
7369
7128
-
7291
7371
7379
-
-
-
-
-
-
-
7286
-
-
-
-
*4
7214
0
CATEGORY



7130
-
7216
-
-
-
-
-
-
-
7215
-
-
-
-
*4
7210
0
CREDIT_CARD



7392
7168
7174
7132
7194
-
7212
7394
-
-
-
-
-
-
-
7211
-
-
-
-
*4
7170
0
NOTIFICATION



7188
7126
7206
7144
7200
7414
-
7172
7416
-
-
-
-
-
-
-
7171
-
-
-
-
*4
7164
0
ORDERS



7186
7208
7154
7400
-
7166
7402
-
-
-
-
-
-
-
7165
-
-
-
-
*4
7148
0
PRODUCT



7184
7176
7202
7152
7182
7198
7220
7146
7385
7407
-
7150
7387
7409
-
-
-
-
-
-
-
7149
-
-
-
-
*4
7134
0
SUDOKU



7204
7192
7138
-
7136
-
-
-
-
-
-
-
7135
-
-
-
-
*4
7122
0
USER



7178
7196
7156
7142
-
7124
-
-
-
-
-
-
-
7123
-
-
-
-
*4
492
0
NOTIFICATION



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
4209
-
-
-
-
215
-
-
-
-
*4
142
0
ORDERS



467
469
6623
-
473
-
-
-
156
148
-
-
-
-
143
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
81
0
PRODUCT



409
393
405
401
403
5217
6627
6629
-
411
-
-
-
361
208
180
154
128
-
-
-
-
82
-
-
-
-
*4
79
0
USER



334
340
1162
1813
-
344
-
-
-
1816
306
278
172
146
123
113
-
-
-
-
80
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*5
302
0
OWNS



-
-
-
-
303
305
-
307
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
1815
-
183
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
4208
-
175
-
-
-
-
*5
152
0
ORDERS_ITEM



7105
-
-
-
-
153
155
-
157
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
119
0
CART



-
-
-
-
122
360
-
124
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*7
7429
0
id_product



1
1
S
F
T
N
1
0
-
-
-
7433
7432
-
7430
-
-
-
-
*7
7421
0
email



1
1
S
F
T
V
64
0
-
-
-
7425
7424
-
7422
-
-
-
-
*7
7414
0
email



1
1
S
F
T
V
64
0
-
-
-
7417
-
7415
-
-
-
-
*7
7407
0
category_tag



1
1
S
F
T
V
32
0
-
-
-
7410
-
7408
-
-
-
-
*7
7400
0
email



1
1
S
F
T
V
64
0
-
-
-
7403
-
7401
-
-
-
-
*7
7392
0
email



1
1
S
F
T
V
64
0
-
-
-
7396
7395
-
7393
-
-
-
-
*7
7385
0
email



1
1
S
F
T
V
64
0
-
-
-
7388
-
7386
-
-
-
-
*7
7377
0
id_order



1
1
S
F
T
N
1
0
-
-
-
7381
7380
-
7378
-
-
-
-
*7
7369
0
id_product



1
1
S
F
T
N
1
0
-
-
-
7373
7372
-
7370
-
-
-
-
*7
7361
0
day



1
1
S
F
T
D
1
0
-
-
-
7365
7364
-
7362
-
-
-
-
*7
7353
0
email



1
1
S
F
T
V
64
0
-
-
-
7357
7356
-
7354
-
-
-
-
*7
7345
0
id_product



1
1
S
F
T
N
1
0
-
-
-
7349
7348
-
7346
-
-
-
-
*7
7337
0
email



1
1
S
F
T
V
64
0
-
-
-
7341
7340
-
7338
-
-
-
-
*7
7220
0
availability



1
1
S
F
T
N
1
0
-
-
-
-
7221
-
-
-
-
*7
7208
0
day



1
1
S
F
T
D
1
0
-
-
-
-
7209
-
-
-
-
*7
7206
0
day



1
1
S
F
T
D
1
0
-
-
-
-
7207
-
-
-
-
*7
7204
0
day



1
1
S
F
T
D
1
0
-
-
-
7277
-
7205
-
-
-
-
*7
7202
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
7203
-
-
-
-
*7
7200
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
7201
-
-
-
-
*7
7198
0
discount



1
1
S
F
T
N
1
0
-
-
-
-
7199
-
-
-
-
*7
7196
0
email



1
1
S
F
T
V
64
0
-
-
-
7276
-
7197
-
-
-
-
*7
7194
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
7195
-
-
-
-
*7
7192
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
7193
-
-
-
-
*7
7188
0
id_notification



1
1
S
F
T
S
1
0
-
-
-
7280
-
7189
-
-
-
-
*7
7186
0
id_order



1
1
S
F
T
S
1
0
-
-
-
7279
-
7187
-
-
-
-
*7
7184
0
id_product



1
1
S
F
T
S
1
0
-
-
-
7278
-
7185
-
-
-
-
*7
7182
0
image



1
1
S
F
T
V
128
0
-
-
-
-
7183
-
-
-
-
*7
7178
0
name



1
1
S
F
T
V
32
0
-
-
-
-
7179
-
-
-
-
*7
7176
0
name



1
1
S
F
T
V
128
0
-
-
-
-
7177
-
-
-
-
*7
7174
0
name



1
1
S
F
T
V
32
0
-
-
-
-
7175
-
-
-
-
*7
7168
0
number



1
1
S
F
T
V
16
0
-
-
-
7281
-
7169
-
-
-
-
*7
7156
0
password



1
1
S
F
T
V
256
0
-
-
-
-
7157
-
-
-
-
*7
7154
0
price



1
1
S
F
T
N
1
0
-
-
-
-
7155
-
-
-
-
*7
7152
0
price



1
1
S
F
T
N
1
0
-
-
-
-
7153
-
-
-
-
*7
7146
0
removed



1
1
S
F
T
B
1
0
-
-
-
-
7147
-
-
-
-
*7
7144
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
7145
-
-
-
-
*7
7142
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
7143
-
-
-
-
*7
7138
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
7139
-
-
-
-
*7
7132
0
surname



1
1
S
F
T
V
32
0
-
-
-
-
7133
-
-
-
-
*7
7130
0
category_tag



1
1
S
F
T
V
32
0
-
-
-
7283
-
7131
-
-
-
-
*7
7128
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
7129
-
-
-
-
*7
7126
0
title



1
1
S
F
T
V
32
0
-
-
-
-
7127
-
-
-
-
*7
7105
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
7106
-
-
-
-
*7
5217
0
discount



1
1
S
F
T
N
1
0
-
-
-
-
5218
-
-
-
-
*7
514
0
id_notification



1
1
S
F
T
S
1
0
-
-
-
517
-
515
-
-
-
-
*7
512
0
title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
510
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
508
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
483
0
day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
469
0
day



1
1
S
F
T
D
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
id_order



1
1
S
F
T
S
1
0
-
-
-
474
-
468
-
-
-
-
*7
422
0
category_tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
409
0
id_product



1
1
S
F
T
S
1
0
-
-
-
412
-
410
-
-
-
-
*7
405
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
403
0
image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
401
0
price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
393
0
name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
388
0
day



1
1
S
F
T
D
1
0
-
-
-
391
-
389
-
-
-
-
*7
378
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
376
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
340
0
email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
334
0
name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
316
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
312
0
name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
310
0
number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*7
1162
0
password



1
1
S
F
T
V
256
0
-
-
-
-
1163
-
-
-
-
*7
1813
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
1814
-
-
-
-
*7
6623
0
price



1
1
S
F
T
N
1
0
-
-
-
-
6624
-
-
-
-
*7
6627
0
availability



1
1
S
F
T
N
1
0
-
-
-
-
6628
-
-
-
-
*7
6629
0
removed



1
1
S
F
T
B
1
0
-
-
-
-
6630
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
1
 


-
208
-
212
-
-
-
-
*8
1815
0

0
N
 


-
1816
-
1817
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
4208
0

0
N
 


-
4209
-
4210
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*9
502
0
*9
304
0
*9
4209
0
*9
148
0
*9
156
0
*9
210
0
*9
128
0
*9
154
0
*9
180
0
*9
208
0
*9
361
0
*9
113
0
*9
123
0
*9
146
0
*9
172
0
*9
278
0
*9
306
0
*9
1816
0
*10
7431
0
FKCAR_PRO
A
0
0
N


-
7432
-
7435
-
7439
-
-
-
-
*10
7423
0
FKCAR_USE
A
64
0
N


-
7424
-
7427
-
7438
-
-
-
-
*10
7416
0
FKHAS
A
64
0
N


-
7417
-
7419
-
7441
-
-
-
-
*10
7409
0
FKIS_CATEGORY
A
64
0
N


-
7410
-
7412
-
7444
-
-
-
-
*10
7402
0
FKORDERS
A
64
0
N


-
7403
-
7405
-
7442
-
-
-
-
*10
7394
0
FKOWNS
A
0
0
N


-
7395
-
7398
-
7440
-
-
-
-
*10
7387
0
FKSELLS
A
64
0
N


-
7388
-
7390
-
7443
-
-
-
-
*10
7379
0
FKORD_ORD
A
0
1
N


-
7380
-
7383
-
7447
-
-
-
-
*10
7371
0
FKORD_PRO
A
64
0
N


-
7372
-
7375
-
7446
-
-
-
-
*10
7363
0
FKWIN_SUD
A
0
0
N


-
7364
-
7367
-
7450
-
-
-
-
*10
7355
0
FKWIN_USE
A
64
0
N


-
7356
-
7359
-
7449
-
-
-
-
*10
7347
0
FKWIS_PRO
A
0
0
N


-
7348
-
7351
-
7453
-
-
-
-
*10
7339
0
FKWIS_USE
A
64
0
N


-
7340
-
7343
-
7452
-
-
-
-
*10
7330
0
ID_CART
A
65
0
N


-
7433
7425
-
-
7437
-
-
-
-
*10
7317
0
ID_WINS
A
65
0
N


-
7365
7357
-
-
7448
-
-
-
-
*10
7304
0
ID_WISHES
A
65
0
N


-
7349
7341
-
-
7451
-
-
-
-
*10
7291
0
ID_ORDERS_ITEM
A
65
0
N


-
7381
7373
-
-
7445
-
-
-
-
*10
7216
0
ID_CATEGORY
A
65
0
N


-
7283
-
7413
-
7217
-
-
-
-
*10
7212
0
ID_CREDIT_CARD
A
65
0
N


-
7396
7281
-
-
7213
-
-
-
-
*10
7172
0
ID_NOTIFICATION
A
65
0
N


-
7280
-
-
7173
-
-
-
-
*10
7166
0
ID_ORDERS
A
65
0
N


-
7279
-
7384
-
7167
-
-
-
-
*10
7150
0
ID_PRODUCT
A
65
0
N


-
7278
-
7436
7376
7352
-
7151
-
-
-
-
*10
7136
0
ID_SUDOKU
A
65
0
N


-
7277
-
7368
-
7137
-
-
-
-
*10
7124
0
ID_USER
A
65
0
N


-
7276
-
7428
7420
7406
7399
7391
7360
7344
-
7125
-
-
-
-
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*11
7433
0
*11
7432
0
*11
7425
0
*11
7424
0
*11
7417
0
*11
7410
0
*11
7403
0
*11
7396
0
*11
7395
0
*11
7388
0
*11
7381
0
*11
7380
0
*11
7373
0
*11
7372
0
*11
7365
0
*11
7364
0
*11
7357
0
*11
7356
0
*11
7349
0
*11
7348
0
*11
7341
0
*11
7340
0
*11
7283
0
*11
7281
0
*11
7280
0
*11
7279
0
*11
7278
0
*11
7277
0
*11
7276
0
*11
320
0
*11
517
0
*11
474
0
*11
425
0
*11
412
0
*11
391
0
*11
345
0
*11
319
0
*12
7436
0
T
*12
7435
0
O
*12
7428
0
T
*12
7427
0
O
*12
7420
0
T
*12
7419
0
O
*12
7413
0
T
*12
7412
0
O
*12
7406
0
T
*12
7405
0
O
*12
7399
0
T
*12
7398
0
O
*12
7391
0
T
*12
7390
0
O
*12
7384
0
T
*12
7383
0
O
*12
7376
0
T
*12
7375
0
O
*12
7368
0
T
*12
7367
0
O
*12
7360
0
T
*12
7359
0
O
*12
7352
0
T
*12
7351
0
O
*12
7344
0
T
*12
7343
0
O
*13
7434
0
I
7436
7435
-
-
*13
7426
0
I
7428
7427
-
-
*13
7418
0
I
7420
7419
-
-
*13
7411
0
I
7413
7412
-
-
*13
7404
0
I
7406
7405
-
-
*13
7397
0
I
7399
7398
-
-
*13
7389
0
I
7391
7390
-
-
*13
7382
0
=
7384
7383
-
-
*13
7374
0
I
7376
7375
-
-
*13
7366
0
I
7368
7367
-
-
*13
7358
0
I
7360
7359
-
-
*13
7350
0
I
7352
7351
-
-
*13
7342
0
I
7344
7343
-
-
*18
7456
0

0
100
100
0
0
0

0

1
-
*18
7109
0

23
100
100
0
0
0

0

1
7117
7123
7125
7127
7129
7131
7133
7135
7137
7139
7143
7145
7147
7149
7151
7153
7155
7157
7165
7167
7169
7171
7173
7175
7177
7179
7183
7185
7187
7189
7193
7195
7197
7199
7201
7203
7205
7207
7209
7211
7213
7215
7217
7221
7286
7299
7312
7325
7338
7346
7354
7362
7370
7378
7386
7393
7401
7408
7415
7422
7430
7437
7438
7439
7440
7441
7442
7443
7444
7445
7446
7447
7448
7449
7450
7451
7452
7453
-
*18
69
0

23
100
100
0
0
0

0

1
70
519
520
7116
7284
7463
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
90
116
117
124
126
129
143
149
150
151
157
158
159
175
176
183
184
211
212
213
215
282
301
307
308
309
311
313
315
317
321
335
341
346
362
377
379
389
392
394
402
404
406
410
413
423
426
468
470
475
484
493
495
507
509
511
513
515
518
1163
1814
1817
4210
5218
6624
6628
6630
7106
-
*18
1
0

23
100
100
0
0
0

0

1
7115
7462
-
*19
7463
0
33300
94550
0
*19
7462
0
0
40000
0
*19
7453
0
0
0
0
*19
7452
0
0
0
0
*19
7451
0
0
0
0
*19
7450
0
0
0
0
*19
7449
0
0
0
0
*19
7448
0
0
0
0
*19
7447
0
0
0
0
*19
7446
0
0
0
0
*19
7445
0
0
0
0
*19
7444
0
0
0
0
*19
7443
0
0
0
0
*19
7442
0
0
0
0
*19
7441
0
0
0
0
*19
7440
0
0
0
0
*19
7439
0
0
0
0
*19
7438
0
0
0
0
*19
7437
0
0
0
0
*19
7430
0
0
0
0
*19
7422
0
0
0
0
*19
7415
0
0
0
0
*19
7408
0
0
0
0
*19
7401
0
0
0
0
*19
7393
0
0
0
0
*19
7386
0
0
0
0
*19
7378
0
0
0
0
*19
7370
0
0
0
0
*19
7362
0
0
0
0
*19
7354
0
0
0
0
*19
7346
0
0
0
0
*19
7338
0
0
0
0
*19
7325
0
111869
100896
0
*19
7312
0
219232
106867
0
*19
7299
0
153975
136299
0
*19
7286
0
141432
160536
0
*19
7284
0
33300
49550
0
*19
7221
0
0
0
0
*19
7217
0
0
0
0
*19
7215
0
27300
198100
0
*19
7213
0
0
0
0
*19
7211
0
285100
23500
0
*19
7209
0
0
0
0
*19
7207
0
0
0
0
*19
7205
0
0
0
0
*19
7203
0
0
0
0
*19
7201
0
0
0
0
*19
7199
0
0
0
0
*19
7197
0
0
0
0
*19
7195
0
0
0
0
*19
7193
0
0
0
0
*19
7189
0
0
0
0
*19
7187
0
0
0
0
*19
7185
0
0
0
0
*19
7183
0
0
0
0
*19
7179
0
0
0
0
*19
7177
0
0
0
0
*19
7175
0
0
0
0
*19
7173
0
0
0
0
*19
7171
0
297134
105319
0
*19
7169
0
0
0
0
*19
7167
0
0
0
0
*19
7165
0
188700
162200
0
*19
7157
0
0
0
0
*19
7155
0
0
0
0
*19
7153
0
0
0
0
*19
7151
0
0
0
0
*19
7149
0
96600
159000
0
*19
7147
0
0
0
0
*19
7145
0
0
0
0
*19
7143
0
0
0
0
*19
7139
0
0
0
0
*19
7137
0
0
0
0
*19
7135
0
254900
134700
0
*19
7133
0
0
0
0
*19
7131
0
0
0
0
*19
7129
0
0
0
0
*19
7127
0
0
0
0
*19
7125
0
0
0
0
*19
7123
0
188100
83300
0
*19
7117
0
32000
4000
0
*19
7116
0
33300
64550
0
*19
7115
0
0
20000
0
*19
7106
0
0
0
0
*19
520
0
58600
20250
0
*19
70
0
18300
16000
0
*19
518
0
0
0
0
*19
321
0
0
0
0
*19
392
0
0
0
0
*19
475
0
0
0
0
*19
426
0
0
0
0
*19
413
0
0
0
0
*19
346
0
0
0
0
*19
282
0
213273
88378
0
*19
507
0
263215
98463
0
*19
308
0
251047
45050
0
*19
309
0
212347
68350
0
*19
212
0
79269
168775
0
*19
213
0
44621
188325
0
*19
184
0
116649
137599
0
*19
1817
0
161084
100204
0
*19
176
0
203387
94881
0
*19
4210
0
235648
119677
0
*19
158
0
118309
159736
0
*19
159
0
164553
161336
0
*19
150
0
188289
113481
0
*19
151
0
188550
144475
0
*19
126
0
150151
92043
0
*19
362
0
104240
129946
0
*19
117
0
171097
109695
0
*19
129
0
124720
147868
0
*19
5218
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
484
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
423
0
0
0
0
*19
410
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
394
0
0
0
0
*19
389
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
341
0
0
0
0
*19
335
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
1163
0
0
0
0
*19
1814
0
0
0
0
*19
6624
0
0
0
0
*19
6628
0
0
0
0
*19
6630
0
0
0
0
*19
495
0
241797
94135
0
*19
307
0
236597
53400
0
*19
211
0
61946
178550
0
*19
183
0
136722
115450
0
*19
175
0
219232
106867
0
*19
157
0
141432
160536
0
*19
149
0
188400
126750
0
*19
124
0
111869
100896
0
*19
116
0
153975
136299
0
*19
493
0
297134
105319
0
*19
301
0
285100
23500
0
*19
215
0
254900
134700
0
*19
143
0
188700
162200
0
*19
90
0
27300
198100
0
*19
82
0
96600
159000
0
*19
80
0
188100
83300
0
*19
519
0
33300
34550
0
*19
78
0
32000
4000
0
*21
7454
0
Sudokuworld.ddl
1
/home/davide/Desktop/unibo/web/Sudokuworld
20250110
20250110
G_MYSQL
286
T


-
-
-
7455
7460
7461
-
-
7456
-
-
7463
7462
-
-
-
-
*40
32
501
501
*40
32
277
277
*40
32
305
305
*40
32
303
303
*40
32
209
209
*40
32
207
207
*40
32
1815
1815
*40
32
179
179
*40
32
4208
4208
*40
32
171
171
*40
32
155
155
*40
32
153
153
*40
32
147
147
*40
32
145
145
*40
32
360
360
*40
32
122
122
*40
32
127
127
*40
32
112
112
*40
44
7431
7328
*40
1154
7431
7454:105
*40
44
7423
7326
*40
1154
7423
7454:101,7454:165
*40
44
7416
494
*40
1154
7416
7454:113,7454:177
*40
44
7409
206
*40
1154
7409
7454:130,7454:192
*40
44
7402
144
*40
1154
7402
7454:122,7454:183
*40
44
7394
302
*40
1154
7394
7454:109
*40
44
7387
178
*40
1154
7387
7454:126,7454:189
*40
44
7379
7289
*40
1154
7379
7454:138
*40
44
7371
7287
*40
1154
7371
7454:134,7454:201
*40
44
7363
7315
*40
1154
7363
7454:146
*40
44
7355
7313
*40
1154
7355
7454:142,7454:210
*40
44
7347
7302
*40
1154
7347
7454:154
*40
44
7339
7300
*40
1154
7339
7454:150,7454:216
*40
44
7330
7330
*40
1154
7330
7454:25,7454:162
*40
44
7317
7317
*40
1154
7317
7454:90,7454:207
*40
44
7304
7304
*40
1154
7304
7454:95,7454:213
*40
44
7291
7291
*40
1154
7291
7454:78,7454:198
*40
44
7216
424
*40
1154
7216
7454:29,7454:132,7454:168
*40
44
7212
318
*40
1154
7212
7454:37,7454:171
*40
44
7172
516
*40
1154
7172
7454:46,7454:174
*40
44
7166
473
*40
1154
7166
7454:53,7454:140,7454:180
*40
44
7150
411
*40
1154
7150
7454:66,7454:107,7454:136,7454:156,7454:186
*40
44
7136
390
*40
1154
7136
7454:72,7454:148,7454:195
*40
44
7124
344
*40
1154
7124
7454:85,7454:103,7454:111,7454:115,7454:124,7454:128,7454:144,7454:152,7454:204
*40
44
516
516
*40
44
318
318
*40
44
390
390
*40
44
473
473
*40
44
424
424
*40
44
411
411
*40
44
344
344
*40
37
7429
409
*40
1153
7429
7454:23
*40
37
7421
340
*40
1153
7421
7454:24
*40
37
7414
340
*40
1153
7414
7454:45
*40
37
7407
422
*40
1153
7407
7454:65
*40
37
7400
340
*40
1153
7400
7454:52
*40
37
7392
340
*40
1153
7392
7454:32
*40
37
7385
340
*40
1153
7385
7454:64
*40
37
7377
467
*40
1153
7377
7454:75
*40
37
7369
409
*40
1153
7369
7454:76
*40
37
7361
388
*40
1153
7361
7454:88
*40
37
7353
340
*40
1153
7353
7454:89
*40
37
7345
409
*40
1153
7345
7454:93
*40
37
7337
340
*40
1153
7337
7454:94
*40
37
7220
6627
*40
1153
7220
7454:62
*40
37
7208
469
*40
1153
7208
7454:50
*40
37
7206
483
*40
1153
7206
7454:42
*40
37
7204
388
*40
1153
7204
7454:69
*40
37
7202
395
*40
1153
7202
7454:58
*40
37
7200
510
*40
1153
7200
7454:44
*40
37
7198
5217
*40
1153
7198
7454:61
*40
37
7196
340
*40
1153
7196
7454:82
*40
37
7194
316
*40
1153
7194
7454:36
*40
37
7192
376
*40
1153
7192
7454:70
*40
37
7188
514
*40
1153
7188
7454:40
*40
37
7186
467
*40
1153
7186
7454:49
*40
37
7184
409
*40
1153
7184
7454:56
*40
37
7182
403
*40
1153
7182
7454:60
*40
37
7178
334
*40
1153
7178
7454:81
*40
37
7176
393
*40
1153
7176
7454:57
*40
37
7174
312
*40
1153
7174
7454:34
*40
37
7168
310
*40
1153
7168
7454:33
*40
37
7156
347
*40
1153
7156
7454:83
*40
37
7154
6623
*40
1153
7154
7454:51
*40
37
7152
401
*40
1153
7152
7454:59
*40
37
7146
6629
*40
1153
7146
7454:63
*40
37
7144
508
*40
1153
7144
7454:43
*40
37
7142
1813
*40
1153
7142
7454:84
*40
37
7138
378
*40
1153
7138
7454:71
*40
37
7132
314
*40
1153
7132
7454:35
*40
37
7130
422
*40
1153
7130
7454:28
*40
37
7128
7105
*40
1153
7128
7454:77
*40
37
7126
512
*40
1153
7126
7454:41
*40
37
7105
7105
*40
37
5217
5217
*40
37
514
514
*40
37
512
512
*40
37
510
510
*40
37
508
508
*40
37
483
483
*40
37
469
469
*40
37
467
467
*40
37
422
422
*40
37
409
409
*40
37
405
395
*40
37
403
403
*40
37
401
401
*40
37
393
393
*40
37
388
388
*40
37
378
378
*40
37
376
376
*40
37
340
340
*40
37
334
334
*40
37
316
316
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
1162
347
*40
37
1813
1813
*40
37
6623
6623
*40
37
6627
6627
*40
37
6629
6629
*40
30
494
494
*40
30
302
302
*40
30
206
206
*40
30
178
178
*40
30
170
170
*40
30
152
152
*40
30
144
144
*40
30
119
119
*40
30
111
111
*40
28
7324
119
*40
1151
7324
7454:22
*40
28
7311
170
*40
1151
7311
7454:87
*40
28
7298
111
*40
1151
7298
7454:92
*40
28
7285
152
*40
1151
7285
7454:74
*40
28
7214
89
*40
1151
7214
7454:27
*40
28
7210
300
*40
1151
7210
7454:31
*40
28
7170
276
*40
1151
7170
7454:39
*40
28
7164
142
*40
1151
7164
7454:48,7454:118
*40
28
7148
81
*40
1151
7148
7454:55
*40
28
7134
214
*40
1151
7134
7454:68
*40
28
7122
79
*40
1151
7122
7454:80
*40
28
492
276
*40
28
300
300
*40
28
214
214
*40
28
142
142
*40
28
89
89
*40
28
81
81
*40
28
79
79
*40
1150
7107
7454:15
*41
63


20241109



64
-
-
*42
7457
17
0
-
-
-
-
-
7458
-
-
-
*42
7111
19
0
-
-
-
-
-
7112
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
7108
7110
7455
7461
-
76
7112
7458
-
63
-
69
-
-
70
-
-
*55
7458
Generate SQL
20250110
152359
20250110
152359
F

0
7459
7460
-
-
-
*55
7112
Schema copy
20250110
152310
20250110
152310
F

0
7113
7114
-
7284
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
520
-
-
*57
7459
i

0
-
*57
7114
o

0
-
*57
7113
i

0
-
*57
7110
n

0
-
*57
7108
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
7461
n

0
-
*58
7460
o

0
-
*58
7455
C

0
-
*62
7107
19
*POT "begin-file"

*62
71
24
*POT "begin-file"

