DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6144
5687
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1150
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1151
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1153
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1154
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1152
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1150
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1151
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1153
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1154
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
5687
256
SUDOKUWORLD

1-1
20250104
20250104
T
E


0
-
-
-
5965
5804
5800
5798
6064
5794
5792
5790
5788
6002
5786
5784
5952
5780
5778
5978
5994
6010
6017
6025
6080
6103
5776
5774
5770
5768
6040
5766
5986
6032
6048
6056
6095
6111
5764
5939
5926
5758
5756
5752
5750
5746
5913
5738
5736
5732
5730
5728
5726
5724
5718
5716
5712
5710
5708
6072
6087
5706
5702
5900
5887
-
-
5688
5690
5694
6149
-
-
5689
-
-
5697
5696
5695
-
-
-
-
*3
71
256
SUDOKUWORLD

1
20241109
20250104
T
E


0
-
-
-
119
89
186
427
300
469
483
388
405
510
190
5217
340
316
376
494
514
467
409
403
206
198
334
393
492
310
142
144
152
302
1162
401
81
314
312
508
1813
178
188
378
214
429
422
512
79
170
111
-
-
72
74
77
5693
-
-
73
-
-
78
519
-
-
-
-
*4
5965
0
CART



6111
6103
-
5971
6105
6113
-
-
-
-
-
-
-
5966
-
-
-
-
*4
5952
0
DIMENSION



6095
6087
-
5958
6089
6097
-
-
-
-
-
-
-
5953
-
-
-
-
*4
5939
0
IS_CATEGORY



6072
6048
-
5945
6050
6074
-
-
-
-
-
-
-
5940
-
-
-
-
*4
5926
0
IS_COLOR



6064
6056
-
5932
6058
6066
-
-
-
-
-
-
-
5927
-
-
-
-
*4
5913
0
ORDERS_ITEM



6040
6032
-
5919
6034
6042
-
-
-
-
-
-
-
5914
-
-
-
-
*4
5900
0
WINS



6002
5994
-
5906
5996
6004
-
-
-
-
-
-
-
5901
-
-
-
-
*4
5887
0
WISHES



5986
5978
-
5893
5980
5988
-
-
-
-
-
-
-
5888
-
-
-
-
*4
5804
0
CATEGORY



5708
-
5806
-
-
-
-
-
-
-
5805
-
-
-
-
*4
5800
0
COLOR



5798
-
5802
-
-
-
-
-
-
-
5801
-
-
-
-
*4
5794
0
CREDIT_CARD



6017
5750
5728
5730
5776
-
5796
6019
-
-
-
-
-
-
-
5795
-
-
-
-
*4
5752
0
NOTIFY



5770
5706
5790
5726
5784
6080
-
5754
6082
-
-
-
-
-
-
-
5753
-
-
-
-
*4
5746
0
ORDERS



5768
5792
6025
-
5748
6027
-
-
-
-
-
-
-
5747
-
-
-
-
*4
5732
0
PRODUCT



5766
5756
5786
5736
5764
5780
6010
-
5734
6012
-
-
-
-
-
-
-
5733
-
-
-
-
*4
5718
0
SIZE



5710
-
5720
-
-
-
-
-
-
-
5719
-
-
-
-
*4
5712
0
SUDOKU



5788
5774
5716
-
5714
-
-
-
-
-
-
-
5713
-
-
-
-
*4
5702
0
USER



5758
5778
5738
5724
-
5704
-
-
-
-
-
-
-
5703
-
-
-
-
*4
79
0
USER



334
340
1162
1813
-
344
-
-
-
1816
306
278
172
146
123
113
-
-
-
-
80
-
-
-
-
*4
81
0
PRODUCT



409
393
405
401
403
5217
-
411
-
-
-
361
208
200
194
180
154
128
-
-
-
-
82
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
142
0
ORDERS



467
469
-
473
-
-
-
156
148
-
-
-
-
143
-
-
-
-
*4
186
0
COLOR



427
-
441
-
-
-
202
-
-
-
-
187
-
-
-
-
*4
188
0
SIZE



429
-
438
-
-
-
192
-
-
-
-
189
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
4209
-
-
-
-
215
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
492
0
NOTIFY



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*5
119
0
CART



-
-
-
-
122
360
-
124
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
152
0
ORDERS_ITEM



-
-
-
-
153
155
-
157
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
4208
-
175
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
1815
-
183
-
-
-
-
*5
190
0
DIMENSION



-
-
-
-
191
193
-
195
-
-
-
-
*5
198
0
IS_COLOR



-
-
-
-
199
201
-
203
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
302
0
OWNS



-
-
-
-
303
305
-
307
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*7
6111
0
id_product



1
1
S
F
T
N
1
0
-
-
-
6115
6114
-
6112
-
-
-
-
*7
6103
0
email



1
1
S
F
T
V
64
0
-
-
-
6107
6106
-
6104
-
-
-
-
*7
6095
0
id_product



1
1
S
F
T
N
1
0
-
-
-
6099
6098
-
6096
-
-
-
-
*7
6087
0
tag



1
1
S
F
T
V
8
0
-
-
-
6091
6090
-
6088
-
-
-
-
*7
6080
0
email



1
1
S
F
T
V
64
0
-
-
-
6083
-
6081
-
-
-
-
*7
6072
0
tag



1
1
S
F
T
V
32
0
-
-
-
6076
6075
-
6073
-
-
-
-
*7
6064
0
color



1
1
S
F
T
V
32
0
-
-
-
6068
6067
-
6065
-
-
-
-
*7
6056
0
id_product



1
1
S
F
T
N
1
0
-
-
-
6060
6059
-
6057
-
-
-
-
*7
6048
0
id_product



1
1
S
F
T
N
1
0
-
-
-
6052
6051
-
6049
-
-
-
-
*7
6040
0
id_order



1
1
S
F
T
N
1
0
-
-
-
6044
6043
-
6041
-
-
-
-
*7
6032
0
id_product



1
1
S
F
T
N
1
0
-
-
-
6036
6035
-
6033
-
-
-
-
*7
6025
0
email



1
1
S
F
T
V
64
0
-
-
-
6028
-
6026
-
-
-
-
*7
6017
0
email



1
1
S
F
T
V
64
0
-
-
-
6021
6020
-
6018
-
-
-
-
*7
6010
0
email



1
1
S
F
T
V
64
0
-
-
-
6013
-
6011
-
-
-
-
*7
6002
0
day



1
1
S
F
T
D
1
0
-
-
-
6006
6005
-
6003
-
-
-
-
*7
5994
0
email



1
1
S
F
T
V
64
0
-
-
-
5998
5997
-
5995
-
-
-
-
*7
5986
0
id_product



1
1
S
F
T
N
1
0
-
-
-
5990
5989
-
5987
-
-
-
-
*7
5978
0
email



1
1
S
F
T
V
64
0
-
-
-
5982
5981
-
5979
-
-
-
-
*7
5798
0
color



1
1
S
F
T
V
32
0
-
-
-
5884
-
5799
-
-
-
-
*7
5792
0
day



1
1
S
F
T
D
1
0
-
-
-
-
5793
-
-
-
-
*7
5790
0
day



1
1
S
F
T
D
1
0
-
-
-
-
5791
-
-
-
-
*7
5788
0
day



1
1
S
F
T
D
1
0
-
-
-
5877
-
5789
-
-
-
-
*7
5786
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
5787
-
-
-
-
*7
5784
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
5785
-
-
-
-
*7
5780
0
discount



1
1
S
F
T
N
1
0
-
-
-
-
5781
-
-
-
-
*7
5778
0
email



1
1
S
F
T
V
64
0
-
-
-
5876
-
5779
-
-
-
-
*7
5776
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
5777
-
-
-
-
*7
5774
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
5775
-
-
-
-
*7
5770
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
5881
-
5771
-
-
-
-
*7
5768
0
id_order



1
1
S
F
T
S
1
0
-
-
-
5880
-
5769
-
-
-
-
*7
5766
0
id_product



1
1
S
F
T
S
1
0
-
-
-
5879
-
5767
-
-
-
-
*7
5764
0
image



1
1
S
F
T
V
128
0
-
-
-
-
5765
-
-
-
-
*7
5758
0
name



1
1
S
F
T
V
32
0
-
-
-
-
5759
-
-
-
-
*7
5756
0
name



1
1
S
F
T
V
128
0
-
-
-
-
5757
-
-
-
-
*7
5750
0
number



1
1
S
F
T
V
16
0
-
-
-
5882
-
5751
-
-
-
-
*7
5738
0
password



1
1
S
F
T
V
256
0
-
-
-
-
5739
-
-
-
-
*7
5736
0
price



1
1
S
F
T
N
1
0
-
-
-
-
5737
-
-
-
-
*7
5730
0
propertary_surname



1
1
S
F
T
V
32
0
-
-
-
-
5731
-
-
-
-
*7
5728
0
propretary_name



1
1
S
F
T
V
32
0
-
-
-
-
5729
-
-
-
-
*7
5726
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
5727
-
-
-
-
*7
5724
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
5725
-
-
-
-
*7
5716
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
5717
-
-
-
-
*7
5710
0
tag



1
1
S
F
T
V
8
0
-
-
-
5878
-
5711
-
-
-
-
*7
5708
0
tag



1
1
S
F
T
V
32
0
-
-
-
5885
-
5709
-
-
-
-
*7
5706
0
title



1
1
S
F
T
V
32
0
-
-
-
-
5707
-
-
-
-
*7
1813
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
1814
-
-
-
-
*7
1162
0
password



1
1
S
F
T
V
256
0
-
-
-
-
1163
-
-
-
-
*7
310
0
number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*7
312
0
propretary_name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
314
0
propertary_surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
316
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
334
0
name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
340
0
email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
376
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
378
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
388
0
day



1
1
S
F
T
D
1
0
-
-
-
391
-
389
-
-
-
-
*7
393
0
name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
401
0
price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
403
0
image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
405
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
409
0
id_product



1
1
S
F
T
S
1
0
-
-
-
412
-
410
-
-
-
-
*7
422
0
tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
427
0
color



1
1
S
F
T
V
32
0
-
-
-
442
-
428
-
-
-
-
*7
429
0
tag



1
1
S
F
T
V
8
0
-
-
-
439
-
430
-
-
-
-
*7
467
0
id_order



1
1
S
F
T
S
1
0
-
-
-
474
-
468
-
-
-
-
*7
469
0
day



1
1
S
F
T
D
1
0
-
-
-
-
470
-
-
-
-
*7
483
0
day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
508
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
510
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
512
0
title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
514
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
517
-
515
-
-
-
-
*7
5217
0
discount



1
1
S
F
T
N
1
0
-
-
-
-
5218
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
4208
0

0
N
 


-
4209
-
4210
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
1815
0

0
N
 


-
1816
-
1817
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*9
113
0
*9
123
0
*9
146
0
*9
172
0
*9
278
0
*9
306
0
*9
1816
0
*9
128
0
*9
154
0
*9
180
0
*9
194
0
*9
200
0
*9
208
0
*9
361
0
*9
210
0
*9
148
0
*9
156
0
*9
202
0
*9
192
0
*9
4209
0
*9
304
0
*9
502
0
*10
6113
0
FKCAR_PRO
A
0
0
N


-
6114
-
6117
-
6121
-
-
-
-
*10
6105
0
FKCAR_USE
A
64
0
N


-
6106
-
6109
-
6120
-
-
-
-
*10
6097
0
FKDIM_PRO
A
0
0
N


-
6098
-
6101
-
6125
-
-
-
-
*10
6089
0
FKDIM_SIZ
A
64
0
N


-
6090
-
6093
-
6124
-
-
-
-
*10
6082
0
FKHAS
A
64
0
N


-
6083
-
6085
-
6132
-
-
-
-
*10
6074
0
FKIS__CAT
A
0
0
N


-
6075
-
6078
-
6128
-
-
-
-
*10
6066
0
FKIS__COL
A
0
0
N


-
6067
-
6070
-
6131
-
-
-
-
*10
6058
0
FKIS__PRO
A
64
0
N


-
6059
-
6062
-
6130
-
-
-
-
*10
6050
0
FKIS__PRO_1
A
64
1
N


-
6051
-
6054
-
6127
-
-
-
-
*10
6042
0
FKORD_ORD
A
0
1
N


-
6043
-
6046
-
6136
-
-
-
-
*10
6034
0
FKORD_PRO
A
64
0
N


-
6035
-
6038
-
6135
-
-
-
-
*10
6027
0
FKORDERS
A
64
0
N


-
6028
-
6030
-
6133
-
-
-
-
*10
6019
0
FKOWNS
A
0
0
N


-
6020
-
6023
-
6122
-
-
-
-
*10
6012
0
FKSELLS
A
64
0
N


-
6013
-
6015
-
6137
-
-
-
-
*10
6004
0
FKWIN_SUD
A
0
0
N


-
6005
-
6008
-
6140
-
-
-
-
*10
5996
0
FKWIN_USE
A
64
0
N


-
5997
-
6000
-
6139
-
-
-
-
*10
5988
0
FKWIS_PRO
A
0
0
N


-
5989
-
5992
-
6143
-
-
-
-
*10
5980
0
FKWIS_USE
A
64
0
N


-
5981
-
5984
-
6142
-
-
-
-
*10
5971
0
ID_CART
A
65
0
N


-
6115
6107
-
-
6119
-
-
-
-
*10
5958
0
ID_DIMENSION
A
65
0
N


-
6099
6091
-
-
6123
-
-
-
-
*10
5945
0
ID_IS_CATEGORY
A
65
0
N


-
6076
6052
-
-
6126
-
-
-
-
*10
5932
0
ID_IS_COLOR
A
65
0
N


-
6068
6060
-
-
6129
-
-
-
-
*10
5919
0
ID_ORDERS_ITEM
A
65
0
N


-
6044
6036
-
-
6134
-
-
-
-
*10
5906
0
ID_WINS
A
65
0
N


-
6006
5998
-
-
6138
-
-
-
-
*10
5893
0
ID_WISHES
A
65
0
N


-
5990
5982
-
-
6141
-
-
-
-
*10
5806
0
ID_CATEGORY
A
65
0
N


-
5885
-
6079
-
5807
-
-
-
-
*10
5802
0
ID_COLOR
A
65
0
N


-
5884
-
6071
-
5803
-
-
-
-
*10
5796
0
ID_CREDIT_CARD
A
65
0
N


-
6021
5882
-
-
5797
-
-
-
-
*10
5754
0
ID_NOTIFY
A
65
0
N


-
5881
-
-
5755
-
-
-
-
*10
5748
0
ID_ORDERS
A
65
0
N


-
5880
-
6047
-
5749
-
-
-
-
*10
5734
0
ID_PRODUCT
A
65
0
N


-
5879
-
6118
6102
6063
6055
6039
5993
-
5735
-
-
-
-
*10
5720
0
ID_SIZE
A
65
0
N


-
5878
-
6094
-
5721
-
-
-
-
*10
5714
0
ID_SUDOKU
A
65
0
N


-
5877
-
6009
-
5715
-
-
-
-
*10
5704
0
ID_USER
A
65
0
N


-
5876
-
6110
6086
6031
6024
6016
6001
5985
-
5705
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
441
0
IDCOLOR
A
1
0
N


-
442
-
-
443
-
-
-
-
*10
438
0
IDSIZE
A
1
0
N


-
439
-
-
440
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*11
6115
0
*11
6114
0
*11
6107
0
*11
6106
0
*11
6099
0
*11
6098
0
*11
6091
0
*11
6090
0
*11
6083
0
*11
6076
0
*11
6075
0
*11
6068
0
*11
6067
0
*11
6060
0
*11
6059
0
*11
6052
0
*11
6051
0
*11
6044
0
*11
6043
0
*11
6036
0
*11
6035
0
*11
6028
0
*11
6021
0
*11
6020
0
*11
6013
0
*11
6006
0
*11
6005
0
*11
5998
0
*11
5997
0
*11
5990
0
*11
5989
0
*11
5982
0
*11
5981
0
*11
5885
0
*11
5884
0
*11
5882
0
*11
5881
0
*11
5880
0
*11
5879
0
*11
5878
0
*11
5877
0
*11
5876
0
*11
320
0
*11
319
0
*11
345
0
*11
391
0
*11
412
0
*11
425
0
*11
442
0
*11
439
0
*11
474
0
*11
517
0
*12
6118
0
T
*12
6117
0
O
*12
6110
0
T
*12
6109
0
O
*12
6102
0
T
*12
6101
0
O
*12
6094
0
T
*12
6093
0
O
*12
6086
0
T
*12
6085
0
O
*12
6079
0
T
*12
6078
0
O
*12
6071
0
T
*12
6070
0
O
*12
6063
0
T
*12
6062
0
O
*12
6055
0
T
*12
6054
0
O
*12
6047
0
T
*12
6046
0
O
*12
6039
0
T
*12
6038
0
O
*12
6031
0
T
*12
6030
0
O
*12
6024
0
T
*12
6023
0
O
*12
6016
0
T
*12
6015
0
O
*12
6009
0
T
*12
6008
0
O
*12
6001
0
T
*12
6000
0
O
*12
5993
0
T
*12
5992
0
O
*12
5985
0
T
*12
5984
0
O
*13
6116
0
I
6118
6117
-
-
*13
6108
0
I
6110
6109
-
-
*13
6100
0
I
6102
6101
-
-
*13
6092
0
I
6094
6093
-
-
*13
6084
0
I
6086
6085
-
-
*13
6077
0
I
6079
6078
-
-
*13
6069
0
I
6071
6070
-
-
*13
6061
0
I
6063
6062
-
-
*13
6053
0
=
6055
6054
-
-
*13
6045
0
=
6047
6046
-
-
*13
6037
0
I
6039
6038
-
-
*13
6029
0
I
6031
6030
-
-
*13
6022
0
I
6024
6023
-
-
*13
6014
0
I
6016
6015
-
-
*13
6007
0
I
6009
6008
-
-
*13
5999
0
I
6001
6000
-
-
*13
5991
0
I
5993
5992
-
-
*13
5983
0
I
5985
5984
-
-
*18
6146
0

0
100
100
0
0
0

0

1
-
*18
5689
0

23
100
100
0
0
0

0

1
5697
5703
5705
5707
5709
5711
5713
5715
5717
5719
5721
5725
5727
5729
5731
5733
5735
5737
5739
5747
5749
5751
5753
5755
5757
5759
5765
5767
5769
5771
5775
5777
5779
5781
5785
5787
5789
5791
5793
5795
5797
5799
5801
5803
5805
5807
5888
5901
5914
5927
5940
5953
5966
5979
5987
5995
6003
6011
6018
6026
6033
6041
6049
6057
6065
6073
6081
6088
6096
6104
6112
6119
6120
6121
6122
6123
6124
6125
6126
6127
6128
6129
6130
6131
6132
6133
6134
6135
6136
6137
6138
6139
6140
6141
6142
6143
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
519
520
5696
5886
6153
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
90
116
117
124
126
129
143
149
150
151
157
158
159
175
176
183
184
187
189
195
196
197
203
204
205
211
212
213
215
282
301
307
308
309
311
313
315
317
321
335
341
346
362
377
379
389
392
394
402
404
406
410
413
423
426
428
430
440
443
468
470
475
484
493
495
507
509
511
513
515
518
1163
1814
1817
4210
5218
-
*18
1
0

23
100
100
0
0
0

0

1
5695
6152
-
*19
6153
0
33300
94550
0
*19
6152
0
0
40000
0
*19
6143
0
0
0
0
*19
6142
0
0
0
0
*19
6141
0
0
0
0
*19
6140
0
0
0
0
*19
6139
0
0
0
0
*19
6138
0
0
0
0
*19
6137
0
0
0
0
*19
6136
0
0
0
0
*19
6135
0
0
0
0
*19
6134
0
0
0
0
*19
6133
0
0
0
0
*19
6132
0
0
0
0
*19
6131
0
0
0
0
*19
6130
0
0
0
0
*19
6129
0
0
0
0
*19
6128
0
0
0
0
*19
6127
0
0
0
0
*19
6126
0
0
0
0
*19
6125
0
0
0
0
*19
6124
0
0
0
0
*19
6123
0
0
0
0
*19
6122
0
0
0
0
*19
6121
0
0
0
0
*19
6120
0
0
0
0
*19
6119
0
0
0
0
*19
6112
0
0
0
0
*19
6104
0
0
0
0
*19
6096
0
0
0
0
*19
6088
0
0
0
0
*19
6081
0
0
0
0
*19
6073
0
0
0
0
*19
6065
0
0
0
0
*19
6057
0
0
0
0
*19
6049
0
0
0
0
*19
6041
0
0
0
0
*19
6033
0
0
0
0
*19
6026
0
0
0
0
*19
6018
0
0
0
0
*19
6011
0
0
0
0
*19
6003
0
0
0
0
*19
5995
0
0
0
0
*19
5987
0
0
0
0
*19
5979
0
0
0
0
*19
5966
0
112119
100896
0
*19
5953
0
92959
198500
0
*19
5940
0
62096
178550
0
*19
5927
0
67447
194400
0
*19
5914
0
141879
166344
0
*19
5901
0
219232
106867
0
*19
5888
0
154685
139999
0
*19
5886
0
33300
49550
0
*19
5807
0
0
0
0
*19
5805
0
27300
198100
0
*19
5803
0
0
0
0
*19
5801
0
40000
231200
0
*19
5799
0
0
0
0
*19
5797
0
0
0
0
*19
5795
0
285100
23500
0
*19
5793
0
0
0
0
*19
5791
0
0
0
0
*19
5789
0
0
0
0
*19
5787
0
0
0
0
*19
5785
0
0
0
0
*19
5781
0
0
0
0
*19
5779
0
0
0
0
*19
5777
0
0
0
0
*19
5775
0
0
0
0
*19
5771
0
0
0
0
*19
5769
0
0
0
0
*19
5767
0
0
0
0
*19
5765
0
0
0
0
*19
5759
0
0
0
0
*19
5757
0
0
0
0
*19
5755
0
0
0
0
*19
5753
0
297134
105319
0
*19
5751
0
0
0
0
*19
5749
0
0
0
0
*19
5747
0
189300
174300
0
*19
5739
0
0
0
0
*19
5737
0
0
0
0
*19
5735
0
0
0
0
*19
5733
0
96900
159000
0
*19
5731
0
0
0
0
*19
5729
0
0
0
0
*19
5727
0
0
0
0
*19
5725
0
0
0
0
*19
5721
0
0
0
0
*19
5719
0
89100
238000
0
*19
5717
0
0
0
0
*19
5715
0
0
0
0
*19
5713
0
254900
134700
0
*19
5711
0
0
0
0
*19
5709
0
0
0
0
*19
5707
0
0
0
0
*19
5705
0
0
0
0
*19
5703
0
188100
83300
0
*19
5697
0
32000
4000
0
*19
5696
0
33300
64550
0
*19
5695
0
0
20000
0
*19
520
0
58600
20250
0
*19
70
0
18300
16000
0
*19
346
0
0
0
0
*19
413
0
0
0
0
*19
426
0
0
0
0
*19
475
0
0
0
0
*19
443
0
0
0
0
*19
440
0
0
0
0
*19
392
0
0
0
0
*19
321
0
0
0
0
*19
518
0
0
0
0
*19
117
0
171452
111539
0
*19
129
0
125222
149683
0
*19
126
0
150276
92043
0
*19
362
0
104515
129946
0
*19
150
0
188480
114907
0
*19
151
0
189000
151550
0
*19
158
0
118681
162519
0
*19
159
0
165075
170169
0
*19
176
0
203387
94881
0
*19
4210
0
235648
119677
0
*19
184
0
116884
137599
0
*19
1817
0
161173
100204
0
*19
196
0
91009
218250
0
*19
197
0
94872
178750
0
*19
204
0
82171
176700
0
*19
205
0
53722
212800
0
*19
212
0
79494
168775
0
*19
213
0
44696
188325
0
*19
308
0
251047
45050
0
*19
309
0
212347
68350
0
*19
282
0
213273
88378
0
*19
507
0
263215
98463
0
*19
1814
0
0
0
0
*19
1163
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
335
0
0
0
0
*19
341
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
389
0
0
0
0
*19
394
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
410
0
0
0
0
*19
423
0
0
0
0
*19
428
0
0
0
0
*19
430
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
484
0
0
0
0
*19
509
0
0
0
0
*19
511
0
0
0
0
*19
513
0
0
0
0
*19
515
0
0
0
0
*19
5218
0
0
0
0
*19
116
0
154685
139999
0
*19
124
0
112119
100896
0
*19
149
0
188700
128800
0
*19
157
0
141879
166344
0
*19
175
0
219232
106867
0
*19
183
0
136891
115450
0
*19
195
0
92959
198500
0
*19
203
0
67447
194400
0
*19
211
0
62096
178550
0
*19
307
0
236597
53400
0
*19
495
0
241797
94135
0
*19
80
0
188100
83300
0
*19
82
0
96900
159000
0
*19
90
0
27300
198100
0
*19
143
0
189300
174300
0
*19
187
0
40000
231200
0
*19
189
0
89100
238000
0
*19
215
0
254900
134700
0
*19
301
0
285100
23500
0
*19
493
0
297134
105319
0
*19
519
0
33300
34550
0
*19
78
0
32000
4000
0
*21
6144
0
Sudokuworld.ddl
1
/home/davide/Desktop/unibo/web/Sudokuworld
20250104
20250104
G_MYSQL
283
T


-
-
-
6145
6150
6151
-
-
6146
-
-
6153
6152
-
-
-
-
*40
1150
5687
6144:15
*40
28
5965
119
*40
1151
5965
6144:22
*40
28
5952
190
*40
1151
5952
6144:43
*40
28
5939
206
*40
1151
5939
6144:48
*40
28
5926
198
*40
1151
5926
6144:53
*40
28
5913
152
*40
1151
5913
6144:73
*40
28
5900
170
*40
1151
5900
6144:105
*40
28
5887
111
*40
1151
5887
6144:110
*40
28
5804
89
*40
1151
5804
6144:27
*40
28
5800
186
*40
1151
5800
6144:31
*40
28
5794
300
*40
1151
5794
6144:35
*40
28
5752
276
*40
1151
5752
6144:58
*40
28
5746
142
*40
1151
5746
6144:67,6144:160
*40
28
5732
81
*40
1151
5732
6144:78,6144:177
*40
28
5718
188
*40
1151
5718
6144:88
*40
28
5712
214
*40
1151
5712
6144:92
*40
28
5702
79
*40
1151
5702
6144:98
*40
28
79
79
*40
28
81
81
*40
28
89
89
*40
28
142
142
*40
28
186
186
*40
28
188
188
*40
28
214
214
*40
28
300
300
*40
28
492
276
*40
30
111
111
*40
30
119
119
*40
30
144
144
*40
30
152
152
*40
30
170
170
*40
30
178
178
*40
30
190
190
*40
30
198
198
*40
30
206
206
*40
30
302
302
*40
30
494
494
*40
37
6111
409
*40
1153
6111
6144:23
*40
37
6103
340
*40
1153
6103
6144:24
*40
37
6095
409
*40
1153
6095
6144:44
*40
37
6087
429
*40
1153
6087
6144:45
*40
37
6080
340
*40
1153
6080
6144:64
*40
37
6072
422
*40
1153
6072
6144:49
*40
37
6064
427
*40
1153
6064
6144:54
*40
37
6056
409
*40
1153
6056
6144:55
*40
37
6048
409
*40
1153
6048
6144:50
*40
37
6040
467
*40
1153
6040
6144:74
*40
37
6032
409
*40
1153
6032
6144:75
*40
37
6025
340
*40
1153
6025
6144:70
*40
37
6017
340
*40
1153
6017
6144:36
*40
37
6010
340
*40
1153
6010
6144:85
*40
37
6002
388
*40
1153
6002
6144:106
*40
37
5994
340
*40
1153
5994
6144:107
*40
37
5986
409
*40
1153
5986
6144:111
*40
37
5978
340
*40
1153
5978
6144:112
*40
37
5798
427
*40
1153
5798
6144:32
*40
37
5792
469
*40
1153
5792
6144:69
*40
37
5790
483
*40
1153
5790
6144:61
*40
37
5788
388
*40
1153
5788
6144:93
*40
37
5786
395
*40
1153
5786
6144:81
*40
37
5784
510
*40
1153
5784
6144:63
*40
37
5780
5217
*40
1153
5780
6144:84
*40
37
5778
340
*40
1153
5778
6144:100
*40
37
5776
316
*40
1153
5776
6144:40
*40
37
5774
376
*40
1153
5774
6144:94
*40
37
5770
514
*40
1153
5770
6144:59
*40
37
5768
467
*40
1153
5768
6144:68
*40
37
5766
409
*40
1153
5766
6144:79
*40
37
5764
403
*40
1153
5764
6144:83
*40
37
5758
334
*40
1153
5758
6144:99
*40
37
5756
393
*40
1153
5756
6144:80
*40
37
5750
310
*40
1153
5750
6144:37
*40
37
5738
347
*40
1153
5738
6144:101
*40
37
5736
401
*40
1153
5736
6144:82
*40
37
5730
314
*40
1153
5730
6144:39
*40
37
5728
312
*40
1153
5728
6144:38
*40
37
5726
508
*40
1153
5726
6144:62
*40
37
5724
1813
*40
1153
5724
6144:102
*40
37
5716
378
*40
1153
5716
6144:95
*40
37
5710
429
*40
1153
5710
6144:89
*40
37
5708
422
*40
1153
5708
6144:28
*40
37
5706
512
*40
1153
5706
6144:60
*40
37
1813
1813
*40
37
1162
347
*40
37
310
310
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
334
334
*40
37
340
340
*40
37
376
376
*40
37
378
378
*40
37
388
388
*40
37
393
393
*40
37
401
401
*40
37
403
403
*40
37
405
395
*40
37
409
409
*40
37
422
422
*40
37
427
427
*40
37
429
429
*40
37
467
467
*40
37
469
469
*40
37
483
483
*40
37
508
508
*40
37
510
510
*40
37
512
512
*40
37
514
514
*40
37
5217
5217
*40
44
6113
5969
*40
1154
6113
6144:123
*40
44
6105
5967
*40
1154
6105
6144:119,6144:208
*40
44
6097
5956
*40
1154
6097
6144:135
*40
44
6089
5954
*40
1154
6089
6144:131,6144:223
*40
44
6082
494
*40
1154
6082
6144:155,6144:241
*40
44
6074
5943
*40
1154
6074
6144:143
*40
44
6066
5930
*40
1154
6066
6144:151
*40
44
6058
5928
*40
1154
6058
6144:147,6144:235
*40
44
6050
5941
*40
1154
6050
6144:139,6144:229
*40
44
6042
5917
*40
1154
6042
6144:172
*40
44
6034
5915
*40
1154
6034
6144:168,6144:253
*40
44
6027
144
*40
1154
6027
6144:164,6144:247
*40
44
6019
302
*40
1154
6019
6144:127
*40
44
6012
178
*40
1154
6012
6144:181,6144:259
*40
44
6004
5904
*40
1154
6004
6144:189
*40
44
5996
5902
*40
1154
5996
6144:185,6144:274
*40
44
5988
5891
*40
1154
5988
6144:197
*40
44
5980
5889
*40
1154
5980
6144:193,6144:280
*40
44
5971
5971
*40
1154
5971
6144:25,6144:205
*40
44
5958
5958
*40
1154
5958
6144:46,6144:220
*40
44
5945
5945
*40
1154
5945
6144:51,6144:226
*40
44
5932
5932
*40
1154
5932
6144:56,6144:232
*40
44
5919
5919
*40
1154
5919
6144:76,6144:250
*40
44
5906
5906
*40
1154
5906
6144:108,6144:271
*40
44
5893
5893
*40
1154
5893
6144:113,6144:277
*40
44
5806
424
*40
1154
5806
6144:29,6144:145,6144:211
*40
44
5802
441
*40
1154
5802
6144:33,6144:153,6144:214
*40
44
5796
318
*40
1154
5796
6144:41,6144:217
*40
44
5754
516
*40
1154
5754
6144:65,6144:238
*40
44
5748
473
*40
1154
5748
6144:71,6144:174,6144:244
*40
44
5734
411
*40
1154
5734
6144:86,6144:125,6144:137,6144:141,6144:149,6144:170,6144:199,6144:256
*40
44
5720
438
*40
1154
5720
6144:90,6144:133,6144:262
*40
44
5714
390
*40
1154
5714
6144:96,6144:191,6144:265
*40
44
5704
344
*40
1154
5704
6144:103,6144:121,6144:129,6144:157,6144:166,6144:183,6144:187,6144:195,6144:268
*40
44
344
344
*40
44
411
411
*40
44
424
424
*40
44
473
473
*40
44
441
441
*40
44
438
438
*40
44
390
390
*40
44
318
318
*40
44
516
516
*40
32
127
127
*40
32
112
112
*40
32
360
360
*40
32
122
122
*40
32
147
147
*40
32
145
145
*40
32
155
155
*40
32
153
153
*40
32
4208
4208
*40
32
171
171
*40
32
1815
1815
*40
32
179
179
*40
32
193
193
*40
32
191
191
*40
32
201
201
*40
32
199
199
*40
32
209
209
*40
32
207
207
*40
32
305
305
*40
32
303
303
*40
32
501
501
*40
32
277
277
*41
63


20241109



64
-
-
*42
6147
17
0
-
-
-
-
-
6148
-
-
-
*42
5691
19
0
-
-
-
-
-
5692
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
5688
5690
6145
6151
-
76
5692
6148
-
63
-
69
-
-
70
-
-
*55
6148
Generate SQL
20250104
153405
20250104
153405
F

0
6149
6150
-
-
-
*55
5692
Schema copy
20250104
153350
20250104
153350
F

0
5693
5694
-
5886
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
520
-
-
*57
6149
i

0
-
*57
5694
o

0
-
*57
5693
i

0
-
*57
5690
n

0
-
*57
5688
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
6151
n

0
-
*58
6150
o

0
-
*58
6145
C

0
-
*62
5687
19
*POT "begin-file"

*62
71
24
*POT "begin-file"

