DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6612
6155
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1152
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1154
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1153
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1151
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1150
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1154
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1153
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1151
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1150
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
6155
256
SUDOKUWORLD

1-1
20250104
20250104
T
E


0
-
-
-
6433
6272
6268
6266
6532
6262
6260
6258
6256
6470
6254
6252
6420
6248
6246
6446
6462
6478
6501
6509
6548
6571
6244
6242
6238
6236
6493
6234
6454
6485
6516
6524
6563
6579
6232
6407
6394
6226
6224
6220
6218
6214
6206
6204
6200
6198
6196
6381
6194
6192
6186
6184
6180
6178
6176
6540
6555
6174
6170
6368
6355
-
-
6156
6158
6162
6617
-
-
6157
-
-
6165
6164
6163
-
-
-
-
*3
71
256
SUDOKUWORLD

1
20241109
20250104
T
E


0
-
-
-
119
89
186
427
300
469
483
388
405
510
190
5217
340
316
376
494
514
467
409
403
206
198
334
393
492
310
142
144
152
302
1162
401
81
314
312
508
1813
178
188
378
214
429
422
512
79
170
111
-
-
72
74
77
6161
-
-
73
-
-
78
519
-
-
-
-
*4
6433
0
CART



6579
6571
-
6439
6573
6581
-
-
-
-
-
-
-
6434
-
-
-
-
*4
6420
0
DIMENSION



6563
6555
-
6426
6557
6565
-
-
-
-
-
-
-
6421
-
-
-
-
*4
6407
0
IS_CATEGORY



6540
6516
-
6413
6518
6542
-
-
-
-
-
-
-
6408
-
-
-
-
*4
6394
0
IS_COLOR



6532
6524
-
6400
6526
6534
-
-
-
-
-
-
-
6395
-
-
-
-
*4
6381
0
ORDERS_ITEM



6493
6485
-
6387
6487
6495
-
-
-
-
-
-
-
6382
-
-
-
-
*4
6368
0
WINS



6470
6462
-
6374
6464
6472
-
-
-
-
-
-
-
6369
-
-
-
-
*4
6355
0
WISHES



6454
6446
-
6361
6448
6456
-
-
-
-
-
-
-
6356
-
-
-
-
*4
6272
0
CATEGORY



6176
-
6274
-
-
-
-
-
-
-
6273
-
-
-
-
*4
6268
0
COLOR



6266
-
6270
-
-
-
-
-
-
-
6269
-
-
-
-
*4
6262
0
CREDIT_CARD



6501
6218
6196
6198
6244
-
6264
6503
-
-
-
-
-
-
-
6263
-
-
-
-
*4
6220
0
NOTIFY



6238
6174
6258
6194
6252
6548
-
6222
6550
-
-
-
-
-
-
-
6221
-
-
-
-
*4
6214
0
ORDERS



6236
6260
6509
-
6216
6511
-
-
-
-
-
-
-
6215
-
-
-
-
*4
6200
0
PRODUCT



6234
6224
6254
6204
6232
6248
6478
-
6202
6480
-
-
-
-
-
-
-
6201
-
-
-
-
*4
6186
0
SIZE



6178
-
6188
-
-
-
-
-
-
-
6187
-
-
-
-
*4
6180
0
SUDOKU



6256
6242
6184
-
6182
-
-
-
-
-
-
-
6181
-
-
-
-
*4
6170
0
USER



6226
6246
6206
6192
-
6172
-
-
-
-
-
-
-
6171
-
-
-
-
*4
492
0
NOTIFY



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
4209
-
-
-
-
215
-
-
-
-
*4
188
0
SIZE



429
-
438
-
-
-
192
-
-
-
-
189
-
-
-
-
*4
186
0
COLOR



427
-
441
-
-
-
202
-
-
-
-
187
-
-
-
-
*4
142
0
ORDERS



467
469
-
473
-
-
-
156
148
-
-
-
-
143
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
81
0
PRODUCT



409
393
405
401
403
5217
-
411
-
-
-
361
208
200
194
180
154
128
-
-
-
-
82
-
-
-
-
*4
79
0
USER



334
340
1162
1813
-
344
-
-
-
1816
306
278
172
146
123
113
-
-
-
-
80
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*5
302
0
OWNS



-
-
-
-
303
305
-
307
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
198
0
IS_COLOR



-
-
-
-
199
201
-
203
-
-
-
-
*5
190
0
DIMENSION



-
-
-
-
191
193
-
195
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
1815
-
183
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
4208
-
175
-
-
-
-
*5
152
0
ORDERS_ITEM



-
-
-
-
153
155
-
157
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
119
0
CART



-
-
-
-
122
360
-
124
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*7
6579
0
id_product



1
1
S
F
T
N
1
0
-
-
-
6583
6582
-
6580
-
-
-
-
*7
6571
0
email



1
1
S
F
T
V
64
0
-
-
-
6575
6574
-
6572
-
-
-
-
*7
6563
0
id_product



1
1
S
F
T
N
1
0
-
-
-
6567
6566
-
6564
-
-
-
-
*7
6555
0
tag



1
1
S
F
T
V
8
0
-
-
-
6559
6558
-
6556
-
-
-
-
*7
6548
0
email



1
1
S
F
T
V
64
0
-
-
-
6551
-
6549
-
-
-
-
*7
6540
0
tag



1
1
S
F
T
V
32
0
-
-
-
6544
6543
-
6541
-
-
-
-
*7
6532
0
color



1
1
S
F
T
V
32
0
-
-
-
6536
6535
-
6533
-
-
-
-
*7
6524
0
id_product



1
1
S
F
T
N
1
0
-
-
-
6528
6527
-
6525
-
-
-
-
*7
6516
0
id_product



1
1
S
F
T
N
1
0
-
-
-
6520
6519
-
6517
-
-
-
-
*7
6509
0
email



1
1
S
F
T
V
64
0
-
-
-
6512
-
6510
-
-
-
-
*7
6501
0
email



1
1
S
F
T
V
64
0
-
-
-
6505
6504
-
6502
-
-
-
-
*7
6493
0
id_order



1
1
S
F
T
N
1
0
-
-
-
6497
6496
-
6494
-
-
-
-
*7
6485
0
id_product



1
1
S
F
T
N
1
0
-
-
-
6489
6488
-
6486
-
-
-
-
*7
6478
0
email



1
1
S
F
T
V
64
0
-
-
-
6481
-
6479
-
-
-
-
*7
6470
0
day



1
1
S
F
T
D
1
0
-
-
-
6474
6473
-
6471
-
-
-
-
*7
6462
0
email



1
1
S
F
T
V
64
0
-
-
-
6466
6465
-
6463
-
-
-
-
*7
6454
0
id_product



1
1
S
F
T
N
1
0
-
-
-
6458
6457
-
6455
-
-
-
-
*7
6446
0
email



1
1
S
F
T
V
64
0
-
-
-
6450
6449
-
6447
-
-
-
-
*7
6266
0
color



1
1
S
F
T
V
32
0
-
-
-
6352
-
6267
-
-
-
-
*7
6260
0
day



1
1
S
F
T
D
1
0
-
-
-
-
6261
-
-
-
-
*7
6258
0
day



1
1
S
F
T
D
1
0
-
-
-
-
6259
-
-
-
-
*7
6256
0
day



1
1
S
F
T
D
1
0
-
-
-
6345
-
6257
-
-
-
-
*7
6254
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
6255
-
-
-
-
*7
6252
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
6253
-
-
-
-
*7
6248
0
discount



1
1
S
F
T
N
1
0
-
-
-
-
6249
-
-
-
-
*7
6246
0
email



1
1
S
F
T
V
64
0
-
-
-
6344
-
6247
-
-
-
-
*7
6244
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
6245
-
-
-
-
*7
6242
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
6243
-
-
-
-
*7
6238
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
6349
-
6239
-
-
-
-
*7
6236
0
id_order



1
1
S
F
T
S
1
0
-
-
-
6348
-
6237
-
-
-
-
*7
6234
0
id_product



1
1
S
F
T
S
1
0
-
-
-
6347
-
6235
-
-
-
-
*7
6232
0
image



1
1
S
F
T
V
128
0
-
-
-
-
6233
-
-
-
-
*7
6226
0
name



1
1
S
F
T
V
32
0
-
-
-
-
6227
-
-
-
-
*7
6224
0
name



1
1
S
F
T
V
128
0
-
-
-
-
6225
-
-
-
-
*7
6218
0
number



1
1
S
F
T
V
16
0
-
-
-
6350
-
6219
-
-
-
-
*7
6206
0
password



1
1
S
F
T
V
256
0
-
-
-
-
6207
-
-
-
-
*7
6204
0
price



1
1
S
F
T
N
1
0
-
-
-
-
6205
-
-
-
-
*7
6198
0
surname



1
1
S
F
T
V
32
0
-
-
-
-
6199
-
-
-
-
*7
6196
0
name



1
1
S
F
T
V
32
0
-
-
-
-
6197
-
-
-
-
*7
6194
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
6195
-
-
-
-
*7
6192
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
6193
-
-
-
-
*7
6184
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
6185
-
-
-
-
*7
6178
0
tag



1
1
S
F
T
V
8
0
-
-
-
6346
-
6179
-
-
-
-
*7
6176
0
tag



1
1
S
F
T
V
32
0
-
-
-
6353
-
6177
-
-
-
-
*7
6174
0
title



1
1
S
F
T
V
32
0
-
-
-
-
6175
-
-
-
-
*7
5217
0
discount



1
1
S
F
T
N
1
0
-
-
-
-
5218
-
-
-
-
*7
514
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
517
-
515
-
-
-
-
*7
512
0
title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
510
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
508
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
483
0
day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
469
0
day



1
1
S
F
T
D
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
id_order



1
1
S
F
T
S
1
0
-
-
-
474
-
468
-
-
-
-
*7
429
0
tag



1
1
S
F
T
V
8
0
-
-
-
439
-
430
-
-
-
-
*7
427
0
color



1
1
S
F
T
V
32
0
-
-
-
442
-
428
-
-
-
-
*7
422
0
tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
409
0
id_product



1
1
S
F
T
S
1
0
-
-
-
412
-
410
-
-
-
-
*7
405
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
403
0
image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
401
0
price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
393
0
name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
388
0
day



1
1
S
F
T
D
1
0
-
-
-
391
-
389
-
-
-
-
*7
378
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
376
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
340
0
email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
334
0
name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
316
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
312
0
name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
310
0
number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*7
1162
0
password



1
1
S
F
T
V
256
0
-
-
-
-
1163
-
-
-
-
*7
1813
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
1814
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*8
1815
0

0
N
 


-
1816
-
1817
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
4208
0

0
N
 


-
4209
-
4210
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*9
502
0
*9
304
0
*9
4209
0
*9
192
0
*9
202
0
*9
148
0
*9
156
0
*9
210
0
*9
128
0
*9
154
0
*9
180
0
*9
194
0
*9
200
0
*9
208
0
*9
361
0
*9
113
0
*9
123
0
*9
146
0
*9
172
0
*9
278
0
*9
306
0
*9
1816
0
*10
6581
0
FKCAR_PRO
A
0
0
N


-
6582
-
6585
-
6589
-
-
-
-
*10
6573
0
FKCAR_USE
A
64
0
N


-
6574
-
6577
-
6588
-
-
-
-
*10
6565
0
FKDIM_PRO
A
0
0
N


-
6566
-
6569
-
6593
-
-
-
-
*10
6557
0
FKDIM_SIZ
A
64
0
N


-
6558
-
6561
-
6592
-
-
-
-
*10
6550
0
FKHAS
A
64
0
N


-
6551
-
6553
-
6600
-
-
-
-
*10
6542
0
FKIS__CAT
A
0
0
N


-
6543
-
6546
-
6596
-
-
-
-
*10
6534
0
FKIS__COL
A
0
0
N


-
6535
-
6538
-
6599
-
-
-
-
*10
6526
0
FKIS__PRO
A
64
0
N


-
6527
-
6530
-
6598
-
-
-
-
*10
6518
0
FKIS__PRO_1
A
64
1
N


-
6519
-
6522
-
6595
-
-
-
-
*10
6511
0
FKORDERS
A
64
0
N


-
6512
-
6514
-
6601
-
-
-
-
*10
6503
0
FKOWNS
A
0
0
N


-
6504
-
6507
-
6590
-
-
-
-
*10
6495
0
FKORD_ORD
A
0
1
N


-
6496
-
6499
-
6605
-
-
-
-
*10
6487
0
FKORD_PRO
A
64
0
N


-
6488
-
6491
-
6604
-
-
-
-
*10
6480
0
FKSELLS
A
64
0
N


-
6481
-
6483
-
6602
-
-
-
-
*10
6472
0
FKWIN_SUD
A
0
0
N


-
6473
-
6476
-
6608
-
-
-
-
*10
6464
0
FKWIN_USE
A
64
0
N


-
6465
-
6468
-
6607
-
-
-
-
*10
6456
0
FKWIS_PRO
A
0
0
N


-
6457
-
6460
-
6611
-
-
-
-
*10
6448
0
FKWIS_USE
A
64
0
N


-
6449
-
6452
-
6610
-
-
-
-
*10
6439
0
ID_CART
A
65
0
N


-
6583
6575
-
-
6587
-
-
-
-
*10
6426
0
ID_DIMENSION
A
65
0
N


-
6567
6559
-
-
6591
-
-
-
-
*10
6413
0
ID_IS_CATEGORY
A
65
0
N


-
6544
6520
-
-
6594
-
-
-
-
*10
6400
0
ID_IS_COLOR
A
65
0
N


-
6536
6528
-
-
6597
-
-
-
-
*10
6387
0
ID_ORDERS_ITEM
A
65
0
N


-
6497
6489
-
-
6603
-
-
-
-
*10
6374
0
ID_WINS
A
65
0
N


-
6474
6466
-
-
6606
-
-
-
-
*10
6361
0
ID_WISHES
A
65
0
N


-
6458
6450
-
-
6609
-
-
-
-
*10
6274
0
ID_CATEGORY
A
65
0
N


-
6353
-
6547
-
6275
-
-
-
-
*10
6270
0
ID_COLOR
A
65
0
N


-
6352
-
6539
-
6271
-
-
-
-
*10
6264
0
ID_CREDIT_CARD
A
65
0
N


-
6505
6350
-
-
6265
-
-
-
-
*10
6222
0
ID_NOTIFY
A
65
0
N


-
6349
-
-
6223
-
-
-
-
*10
6216
0
ID_ORDERS
A
65
0
N


-
6348
-
6500
-
6217
-
-
-
-
*10
6202
0
ID_PRODUCT
A
65
0
N


-
6347
-
6586
6570
6531
6523
6492
6461
-
6203
-
-
-
-
*10
6188
0
ID_SIZE
A
65
0
N


-
6346
-
6562
-
6189
-
-
-
-
*10
6182
0
ID_SUDOKU
A
65
0
N


-
6345
-
6477
-
6183
-
-
-
-
*10
6172
0
ID_USER
A
65
0
N


-
6344
-
6578
6554
6515
6508
6484
6469
6453
-
6173
-
-
-
-
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
438
0
IDSIZE
A
1
0
N


-
439
-
-
440
-
-
-
-
*10
441
0
IDCOLOR
A
1
0
N


-
442
-
-
443
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*11
6583
0
*11
6582
0
*11
6575
0
*11
6574
0
*11
6567
0
*11
6566
0
*11
6559
0
*11
6558
0
*11
6551
0
*11
6544
0
*11
6543
0
*11
6536
0
*11
6535
0
*11
6528
0
*11
6527
0
*11
6520
0
*11
6519
0
*11
6512
0
*11
6505
0
*11
6504
0
*11
6497
0
*11
6496
0
*11
6489
0
*11
6488
0
*11
6481
0
*11
6474
0
*11
6473
0
*11
6466
0
*11
6465
0
*11
6458
0
*11
6457
0
*11
6450
0
*11
6449
0
*11
6353
0
*11
6352
0
*11
6350
0
*11
6349
0
*11
6348
0
*11
6347
0
*11
6346
0
*11
6345
0
*11
6344
0
*11
320
0
*11
517
0
*11
474
0
*11
439
0
*11
442
0
*11
425
0
*11
412
0
*11
391
0
*11
345
0
*11
319
0
*12
6586
0
T
*12
6585
0
O
*12
6578
0
T
*12
6577
0
O
*12
6570
0
T
*12
6569
0
O
*12
6562
0
T
*12
6561
0
O
*12
6554
0
T
*12
6553
0
O
*12
6547
0
T
*12
6546
0
O
*12
6539
0
T
*12
6538
0
O
*12
6531
0
T
*12
6530
0
O
*12
6523
0
T
*12
6522
0
O
*12
6515
0
T
*12
6514
0
O
*12
6508
0
T
*12
6507
0
O
*12
6500
0
T
*12
6499
0
O
*12
6492
0
T
*12
6491
0
O
*12
6484
0
T
*12
6483
0
O
*12
6477
0
T
*12
6476
0
O
*12
6469
0
T
*12
6468
0
O
*12
6461
0
T
*12
6460
0
O
*12
6453
0
T
*12
6452
0
O
*13
6584
0
I
6586
6585
-
-
*13
6576
0
I
6578
6577
-
-
*13
6568
0
I
6570
6569
-
-
*13
6560
0
I
6562
6561
-
-
*13
6552
0
I
6554
6553
-
-
*13
6545
0
I
6547
6546
-
-
*13
6537
0
I
6539
6538
-
-
*13
6529
0
I
6531
6530
-
-
*13
6521
0
=
6523
6522
-
-
*13
6513
0
I
6515
6514
-
-
*13
6506
0
I
6508
6507
-
-
*13
6498
0
=
6500
6499
-
-
*13
6490
0
I
6492
6491
-
-
*13
6482
0
I
6484
6483
-
-
*13
6475
0
I
6477
6476
-
-
*13
6467
0
I
6469
6468
-
-
*13
6459
0
I
6461
6460
-
-
*13
6451
0
I
6453
6452
-
-
*18
6614
0

0
100
100
0
0
0

0

1
-
*18
6157
0

23
100
100
0
0
0

0

1
6165
6171
6173
6175
6177
6179
6181
6183
6185
6187
6189
6193
6195
6197
6199
6201
6203
6205
6207
6215
6217
6219
6221
6223
6225
6227
6233
6235
6237
6239
6243
6245
6247
6249
6253
6255
6257
6259
6261
6263
6265
6267
6269
6271
6273
6275
6356
6369
6382
6395
6408
6421
6434
6447
6455
6463
6471
6479
6486
6494
6502
6510
6517
6525
6533
6541
6549
6556
6564
6572
6580
6587
6588
6589
6590
6591
6592
6593
6594
6595
6596
6597
6598
6599
6600
6601
6602
6603
6604
6605
6606
6607
6608
6609
6610
6611
-
*18
69
0

23
100
100
0
0
0

0

1
70
519
520
6164
6354
6621
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
90
116
117
124
126
129
143
149
150
151
157
158
159
175
176
183
184
187
189
195
196
197
203
204
205
211
212
213
215
282
301
307
308
309
311
313
315
317
321
335
341
346
362
377
379
389
392
394
402
404
406
410
413
423
426
428
430
440
443
468
470
475
484
493
495
507
509
511
513
515
518
1163
1814
1817
4210
5218
-
*18
1
0

23
100
100
0
0
0

0

1
6163
6620
-
*19
6621
0
33300
94550
0
*19
6620
0
0
40000
0
*19
6611
0
0
0
0
*19
6610
0
0
0
0
*19
6609
0
0
0
0
*19
6608
0
0
0
0
*19
6607
0
0
0
0
*19
6606
0
0
0
0
*19
6605
0
0
0
0
*19
6604
0
0
0
0
*19
6603
0
0
0
0
*19
6602
0
0
0
0
*19
6601
0
0
0
0
*19
6600
0
0
0
0
*19
6599
0
0
0
0
*19
6598
0
0
0
0
*19
6597
0
0
0
0
*19
6596
0
0
0
0
*19
6595
0
0
0
0
*19
6594
0
0
0
0
*19
6593
0
0
0
0
*19
6592
0
0
0
0
*19
6591
0
0
0
0
*19
6590
0
0
0
0
*19
6589
0
0
0
0
*19
6588
0
0
0
0
*19
6587
0
0
0
0
*19
6580
0
0
0
0
*19
6572
0
0
0
0
*19
6564
0
0
0
0
*19
6556
0
0
0
0
*19
6549
0
0
0
0
*19
6541
0
0
0
0
*19
6533
0
0
0
0
*19
6525
0
0
0
0
*19
6517
0
0
0
0
*19
6510
0
0
0
0
*19
6502
0
0
0
0
*19
6494
0
0
0
0
*19
6486
0
0
0
0
*19
6479
0
0
0
0
*19
6471
0
0
0
0
*19
6463
0
0
0
0
*19
6455
0
0
0
0
*19
6447
0
0
0
0
*19
6434
0
112119
100896
0
*19
6421
0
92959
198500
0
*19
6408
0
62096
178550
0
*19
6395
0
67447
194400
0
*19
6382
0
141879
166344
0
*19
6369
0
219232
106867
0
*19
6356
0
154685
139999
0
*19
6354
0
33300
49550
0
*19
6275
0
0
0
0
*19
6273
0
27300
198100
0
*19
6271
0
0
0
0
*19
6269
0
40000
231200
0
*19
6267
0
0
0
0
*19
6265
0
0
0
0
*19
6263
0
285100
23500
0
*19
6261
0
0
0
0
*19
6259
0
0
0
0
*19
6257
0
0
0
0
*19
6255
0
0
0
0
*19
6253
0
0
0
0
*19
6249
0
0
0
0
*19
6247
0
0
0
0
*19
6245
0
0
0
0
*19
6243
0
0
0
0
*19
6239
0
0
0
0
*19
6237
0
0
0
0
*19
6235
0
0
0
0
*19
6233
0
0
0
0
*19
6227
0
0
0
0
*19
6225
0
0
0
0
*19
6223
0
0
0
0
*19
6221
0
297134
105319
0
*19
6219
0
0
0
0
*19
6217
0
0
0
0
*19
6215
0
189300
174300
0
*19
6207
0
0
0
0
*19
6205
0
0
0
0
*19
6203
0
0
0
0
*19
6201
0
96900
159000
0
*19
6199
0
0
0
0
*19
6197
0
0
0
0
*19
6195
0
0
0
0
*19
6193
0
0
0
0
*19
6189
0
0
0
0
*19
6187
0
89100
238000
0
*19
6185
0
0
0
0
*19
6183
0
0
0
0
*19
6181
0
254900
134700
0
*19
6179
0
0
0
0
*19
6177
0
0
0
0
*19
6175
0
0
0
0
*19
6173
0
0
0
0
*19
6171
0
188100
83300
0
*19
6165
0
32000
4000
0
*19
6164
0
33300
64550
0
*19
6163
0
0
20000
0
*19
520
0
58600
20250
0
*19
70
0
18300
16000
0
*19
518
0
0
0
0
*19
321
0
0
0
0
*19
392
0
0
0
0
*19
440
0
0
0
0
*19
443
0
0
0
0
*19
475
0
0
0
0
*19
426
0
0
0
0
*19
413
0
0
0
0
*19
346
0
0
0
0
*19
282
0
213273
88378
0
*19
507
0
263215
98463
0
*19
308
0
251047
45050
0
*19
309
0
212347
68350
0
*19
212
0
79494
168775
0
*19
213
0
44696
188325
0
*19
204
0
82171
176700
0
*19
205
0
53722
212800
0
*19
196
0
91009
218250
0
*19
197
0
94872
178750
0
*19
184
0
116884
137599
0
*19
1817
0
161173
100204
0
*19
176
0
203387
94881
0
*19
4210
0
235648
119677
0
*19
158
0
118681
162519
0
*19
159
0
165075
170169
0
*19
150
0
188480
114907
0
*19
151
0
189000
151550
0
*19
126
0
150276
92043
0
*19
362
0
104515
129946
0
*19
117
0
171452
111539
0
*19
129
0
125222
149683
0
*19
5218
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
484
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
423
0
0
0
0
*19
410
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
394
0
0
0
0
*19
389
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
341
0
0
0
0
*19
335
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
1163
0
0
0
0
*19
1814
0
0
0
0
*19
495
0
241797
94135
0
*19
307
0
236597
53400
0
*19
211
0
62096
178550
0
*19
203
0
67447
194400
0
*19
195
0
92959
198500
0
*19
183
0
136891
115450
0
*19
175
0
219232
106867
0
*19
157
0
141879
166344
0
*19
149
0
188700
128800
0
*19
124
0
112119
100896
0
*19
116
0
154685
139999
0
*19
493
0
297134
105319
0
*19
301
0
285100
23500
0
*19
215
0
254900
134700
0
*19
189
0
89100
238000
0
*19
187
0
40000
231200
0
*19
143
0
189300
174300
0
*19
90
0
27300
198100
0
*19
82
0
96900
159000
0
*19
80
0
188100
83300
0
*19
519
0
33300
34550
0
*19
78
0
32000
4000
0
*21
6612
0
Sudokuworld.ddl
1
/home/davide/Desktop/unibo/web/Sudokuworld
20250104
20250104
G_MYSQL
283
T


-
-
-
6613
6618
6619
-
-
6614
-
-
6621
6620
-
-
-
-
*40
32
501
501
*40
32
277
277
*40
32
305
305
*40
32
303
303
*40
32
209
209
*40
32
207
207
*40
32
201
201
*40
32
199
199
*40
32
193
193
*40
32
191
191
*40
32
1815
1815
*40
32
179
179
*40
32
4208
4208
*40
32
171
171
*40
32
155
155
*40
32
153
153
*40
32
147
147
*40
32
145
145
*40
32
360
360
*40
32
122
122
*40
32
127
127
*40
32
112
112
*40
44
6581
6437
*40
1154
6581
6612:123
*40
44
6573
6435
*40
1154
6573
6612:119,6612:208
*40
44
6565
6424
*40
1154
6565
6612:135
*40
44
6557
6422
*40
1154
6557
6612:131,6612:223
*40
44
6550
494
*40
1154
6550
6612:155,6612:241
*40
44
6542
6411
*40
1154
6542
6612:143
*40
44
6534
6398
*40
1154
6534
6612:151
*40
44
6526
6396
*40
1154
6526
6612:147,6612:235
*40
44
6518
6409
*40
1154
6518
6612:139,6612:229
*40
44
6511
144
*40
1154
6511
6612:164,6612:247
*40
44
6503
302
*40
1154
6503
6612:127
*40
44
6495
6385
*40
1154
6495
6612:181
*40
44
6487
6383
*40
1154
6487
6612:177,6612:259
*40
44
6480
178
*40
1154
6480
6612:173,6612:253
*40
44
6472
6372
*40
1154
6472
6612:189
*40
44
6464
6370
*40
1154
6464
6612:185,6612:274
*40
44
6456
6359
*40
1154
6456
6612:197
*40
44
6448
6357
*40
1154
6448
6612:193,6612:280
*40
44
6439
6439
*40
1154
6439
6612:25,6612:205
*40
44
6426
6426
*40
1154
6426
6612:46,6612:220
*40
44
6413
6413
*40
1154
6413
6612:51,6612:226
*40
44
6400
6400
*40
1154
6400
6612:56,6612:232
*40
44
6387
6387
*40
1154
6387
6612:86,6612:256
*40
44
6374
6374
*40
1154
6374
6612:108,6612:271
*40
44
6361
6361
*40
1154
6361
6612:113,6612:277
*40
44
6274
424
*40
1154
6274
6612:29,6612:145,6612:211
*40
44
6270
441
*40
1154
6270
6612:33,6612:153,6612:214
*40
44
6264
318
*40
1154
6264
6612:41,6612:217
*40
44
6222
516
*40
1154
6222
6612:65,6612:238
*40
44
6216
473
*40
1154
6216
6612:71,6612:183,6612:244
*40
44
6202
411
*40
1154
6202
6612:81,6612:125,6612:137,6612:141,6612:149,6612:179,6612:199,6612:250
*40
44
6188
438
*40
1154
6188
6612:90,6612:133,6612:262
*40
44
6182
390
*40
1154
6182
6612:96,6612:191,6612:265
*40
44
6172
344
*40
1154
6172
6612:103,6612:121,6612:129,6612:157,6612:166,6612:175,6612:187,6612:195,6612:268
*40
44
516
516
*40
44
318
318
*40
44
390
390
*40
44
438
438
*40
44
441
441
*40
44
473
473
*40
44
424
424
*40
44
411
411
*40
44
344
344
*40
37
6579
409
*40
1153
6579
6612:23
*40
37
6571
340
*40
1153
6571
6612:24
*40
37
6563
409
*40
1153
6563
6612:44
*40
37
6555
429
*40
1153
6555
6612:45
*40
37
6548
340
*40
1153
6548
6612:64
*40
37
6540
422
*40
1153
6540
6612:49
*40
37
6532
427
*40
1153
6532
6612:54
*40
37
6524
409
*40
1153
6524
6612:55
*40
37
6516
409
*40
1153
6516
6612:50
*40
37
6509
340
*40
1153
6509
6612:70
*40
37
6501
340
*40
1153
6501
6612:36
*40
37
6493
467
*40
1153
6493
6612:84
*40
37
6485
409
*40
1153
6485
6612:85
*40
37
6478
340
*40
1153
6478
6612:80
*40
37
6470
388
*40
1153
6470
6612:106
*40
37
6462
340
*40
1153
6462
6612:107
*40
37
6454
409
*40
1153
6454
6612:111
*40
37
6446
340
*40
1153
6446
6612:112
*40
37
6266
427
*40
1153
6266
6612:32
*40
37
6260
469
*40
1153
6260
6612:69
*40
37
6258
483
*40
1153
6258
6612:61
*40
37
6256
388
*40
1153
6256
6612:93
*40
37
6254
395
*40
1153
6254
6612:76
*40
37
6252
510
*40
1153
6252
6612:63
*40
37
6248
5217
*40
1153
6248
6612:79
*40
37
6246
340
*40
1153
6246
6612:100
*40
37
6244
316
*40
1153
6244
6612:40
*40
37
6242
376
*40
1153
6242
6612:94
*40
37
6238
514
*40
1153
6238
6612:59
*40
37
6236
467
*40
1153
6236
6612:68
*40
37
6234
409
*40
1153
6234
6612:74
*40
37
6232
403
*40
1153
6232
6612:78
*40
37
6226
334
*40
1153
6226
6612:99
*40
37
6224
393
*40
1153
6224
6612:75
*40
37
6218
310
*40
1153
6218
6612:37
*40
37
6206
347
*40
1153
6206
6612:101
*40
37
6204
401
*40
1153
6204
6612:77
*40
37
6198
314
*40
1153
6198
6612:39
*40
37
6196
312
*40
1153
6196
6612:38
*40
37
6194
508
*40
1153
6194
6612:62
*40
37
6192
1813
*40
1153
6192
6612:102
*40
37
6184
378
*40
1153
6184
6612:95
*40
37
6178
429
*40
1153
6178
6612:89
*40
37
6176
422
*40
1153
6176
6612:28
*40
37
6174
512
*40
1153
6174
6612:60
*40
37
5217
5217
*40
37
514
514
*40
37
512
512
*40
37
510
510
*40
37
508
508
*40
37
483
483
*40
37
469
469
*40
37
467
467
*40
37
429
429
*40
37
427
427
*40
37
422
422
*40
37
409
409
*40
37
405
395
*40
37
403
403
*40
37
401
401
*40
37
393
393
*40
37
388
388
*40
37
378
378
*40
37
376
376
*40
37
340
340
*40
37
334
334
*40
37
316
316
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
1162
347
*40
37
1813
1813
*40
30
494
494
*40
30
302
302
*40
30
206
206
*40
30
198
198
*40
30
190
190
*40
30
178
178
*40
30
170
170
*40
30
152
152
*40
30
144
144
*40
30
119
119
*40
30
111
111
*40
28
6433
119
*40
1151
6433
6612:22
*40
28
6420
190
*40
1151
6420
6612:43
*40
28
6407
206
*40
1151
6407
6612:48
*40
28
6394
198
*40
1151
6394
6612:53
*40
28
6381
152
*40
1151
6381
6612:83
*40
28
6368
170
*40
1151
6368
6612:105
*40
28
6355
111
*40
1151
6355
6612:110
*40
28
6272
89
*40
1151
6272
6612:27
*40
28
6268
186
*40
1151
6268
6612:31
*40
28
6262
300
*40
1151
6262
6612:35
*40
28
6220
276
*40
1151
6220
6612:58
*40
28
6214
142
*40
1151
6214
6612:67,6612:160
*40
28
6200
81
*40
1151
6200
6612:73,6612:169
*40
28
6186
188
*40
1151
6186
6612:88
*40
28
6180
214
*40
1151
6180
6612:92
*40
28
6170
79
*40
1151
6170
6612:98
*40
28
492
276
*40
28
300
300
*40
28
214
214
*40
28
188
188
*40
28
186
186
*40
28
142
142
*40
28
89
89
*40
28
81
81
*40
28
79
79
*40
1150
6155
6612:15
*41
63


20241109



64
-
-
*42
6615
17
0
-
-
-
-
-
6616
-
-
-
*42
6159
19
0
-
-
-
-
-
6160
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
6156
6158
6613
6619
-
76
6160
6616
-
63
-
69
-
-
70
-
-
*55
6616
Generate SQL
20250104
185319
20250104
185319
F

0
6617
6618
-
-
-
*55
6160
Schema copy
20250104
185305
20250104
185305
F

0
6161
6162
-
6354
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
520
-
-
*57
6617
i

0
-
*57
6162
o

0
-
*57
6161
i

0
-
*57
6158
n

0
-
*57
6156
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
6619
n

0
-
*58
6618
o

0
-
*58
6613
C

0
-
*62
6155
19
*POT "begin-file"

*62
71
24
*POT "begin-file"

