DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
5206
4726
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1150
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1151
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1153
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1154
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1152
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1150
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1151
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1153
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1154
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
4726
256
SUDOKUWORLD

1-1
20241231
20241231
T
E


0
-
-
-
5019
4851
4847
4845
5118
4841
4839
4837
4835
5056
4833
4831
5006
4825
4821
5032
5048
5064
5071
5079
5134
5164
4819
4817
4813
5141
4811
4809
5094
4807
5040
5086
5102
5110
5156
5172
4805
4993
4980
4799
4797
4793
4791
4787
4967
4779
4777
4775
4771
4769
4767
4765
4763
4757
4755
4751
4749
4747
5126
5148
4745
4741
4954
4941
-
-
4727
4729
4733
5211
-
-
4728
-
-
4736
4735
4734
-
-
-
-
*3
71
256
SUDOKUWORLD

1
20241109
20241231
T
E


0
-
-
-
119
89
186
427
300
469
483
388
405
510
190
83
160
340
316
376
494
417
514
467
409
403
206
198
334
393
492
310
142
144
152
302
1162
407
401
81
314
312
508
1813
178
188
378
214
429
422
512
79
170
111
-
-
72
74
77
4732
-
-
73
-
-
78
519
-
-
-
-
*4
5019
0
CART



5172
5164
-
5025
5166
5174
-
-
-
-
-
-
-
5020
-
-
-
-
*4
5006
0
DIMESION



5156
5148
-
5012
5150
5158
-
-
-
-
-
-
-
5007
-
-
-
-
*4
4993
0
IS_CATEGORY



5126
5102
-
4999
5104
5128
-
-
-
-
-
-
-
4994
-
-
-
-
*4
4980
0
IS_COLOR



5118
5110
-
4986
5112
5120
-
-
-
-
-
-
-
4981
-
-
-
-
*4
4967
0
ORDERS_ITEM



5094
5086
-
4973
5088
5096
-
-
-
-
-
-
-
4968
-
-
-
-
*4
4954
0
WINS



5056
5048
-
4960
5050
5058
-
-
-
-
-
-
-
4955
-
-
-
-
*4
4941
0
WISHES



5040
5032
-
4947
5034
5042
-
-
-
-
-
-
-
4942
-
-
-
-
*4
4851
0
CATEGORY



4747
-
4853
-
-
-
-
-
-
-
4852
-
-
-
-
*4
4847
0
COLOR



4845
-
4849
-
-
-
-
-
-
-
4848
-
-
-
-
*4
4841
0
CREDIT_CARD



5071
4791
4767
4769
4819
-
4843
5073
-
-
-
-
-
-
-
4842
-
-
-
-
*4
4825
0
DISCOUNT



4777
4813
-
4827
-
-
-
-
-
-
-
4826
-
-
-
-
*4
4793
0
NOTIFY



4811
4745
4837
4765
4831
5134
-
4795
5136
-
-
-
-
-
-
-
4794
-
-
-
-
*4
4787
0
ORDERS



4809
4839
5079
-
4789
5081
-
-
-
-
-
-
-
4788
-
-
-
-
*4
4771
0
PRODUCT



4807
4797
4833
4775
4805
5064
5141
-
4773
5066
5143
-
-
-
-
-
-
-
4772
-
-
-
-
*4
4757
0
SIZE



4749
-
4759
-
-
-
-
-
-
-
4758
-
-
-
-
*4
4751
0
SUDOKU



4835
4817
4755
-
4753
-
-
-
-
-
-
-
4752
-
-
-
-
*4
4741
0
USER



4799
4821
4779
4763
-
4743
-
-
-
-
-
-
-
4742
-
-
-
-
*4
79
0
USER



334
340
1162
1813
-
344
-
-
-
1816
306
278
172
146
123
113
-
-
-
-
80
-
-
-
-
*4
81
0
PRODUCT



409
393
405
401
403
-
411
-
-
-
361
208
200
194
180
164
154
128
-
-
-
-
82
-
-
-
-
*4
83
0
DISCOUNT



407
417
-
419
-
-
-
162
-
-
-
-
84
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
142
0
ORDERS



467
469
-
473
-
-
-
156
148
-
-
-
-
143
-
-
-
-
*4
186
0
COLOR



427
-
441
-
-
-
202
-
-
-
-
187
-
-
-
-
*4
188
0
SIZE



429
-
438
-
-
-
192
-
-
-
-
189
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
4209
-
-
-
-
215
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
492
0
NOTIFY



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*5
119
0
CART



-
-
-
-
122
360
-
124
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
152
0
ORDERS_ITEM



-
-
-
-
153
155
-
157
-
-
-
-
*5
160
0
DISCOUNTS



-
-
-
-
161
163
-
165
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
4208
-
175
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
1815
-
183
-
-
-
-
*5
190
0
DIMESION



-
-
-
-
191
193
-
195
-
-
-
-
*5
198
0
IS_COLOR



-
-
-
-
199
201
-
203
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
302
0
OWNS



-
-
-
-
303
305
-
307
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*7
5172
0
id_product



1
1
S
F
T
N
1
0
-
-
-
5176
5175
-
5173
-
-
-
-
*7
5164
0
email



1
1
S
F
T
V
64
0
-
-
-
5168
5167
-
5165
-
-
-
-
*7
5156
0
id_product



1
1
S
F
T
N
1
0
-
-
-
5160
5159
-
5157
-
-
-
-
*7
5148
0
tag



1
1
S
F
T
V
8
0
-
-
-
5152
5151
-
5149
-
-
-
-
*7
5141
0
id_discount



0
1
S
F
T
N
1
0
-
-
-
5144
-
5142
-
-
-
-
*7
5134
0
email



1
1
S
F
T
V
64
0
-
-
-
5137
-
5135
-
-
-
-
*7
5126
0
tag



1
1
S
F
T
V
32
0
-
-
-
5130
5129
-
5127
-
-
-
-
*7
5118
0
color



1
1
S
F
T
V
32
0
-
-
-
5122
5121
-
5119
-
-
-
-
*7
5110
0
id_product



1
1
S
F
T
N
1
0
-
-
-
5114
5113
-
5111
-
-
-
-
*7
5102
0
id_product



1
1
S
F
T
N
1
0
-
-
-
5106
5105
-
5103
-
-
-
-
*7
5094
0
id_order



1
1
S
F
T
N
1
0
-
-
-
5098
5097
-
5095
-
-
-
-
*7
5086
0
id_product



1
1
S
F
T
N
1
0
-
-
-
5090
5089
-
5087
-
-
-
-
*7
5079
0
email



1
1
S
F
T
V
64
0
-
-
-
5082
-
5080
-
-
-
-
*7
5071
0
email



1
1
S
F
T
V
64
0
-
-
-
5075
5074
-
5072
-
-
-
-
*7
5064
0
email



1
1
S
F
T
V
64
0
-
-
-
5067
-
5065
-
-
-
-
*7
5056
0
day



1
1
S
F
T
D
1
0
-
-
-
5060
5059
-
5057
-
-
-
-
*7
5048
0
email



1
1
S
F
T
V
64
0
-
-
-
5052
5051
-
5049
-
-
-
-
*7
5040
0
id_product



1
1
S
F
T
N
1
0
-
-
-
5044
5043
-
5041
-
-
-
-
*7
5032
0
email



1
1
S
F
T
V
64
0
-
-
-
5036
5035
-
5033
-
-
-
-
*7
4845
0
color



1
1
S
F
T
V
32
0
-
-
-
4938
-
4846
-
-
-
-
*7
4839
0
day



1
1
S
F
T
D
1
0
-
-
-
-
4840
-
-
-
-
*7
4837
0
day



1
1
S
F
T
D
1
0
-
-
-
-
4838
-
-
-
-
*7
4835
0
day



1
1
S
F
T
D
1
0
-
-
-
4930
-
4836
-
-
-
-
*7
4833
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
4834
-
-
-
-
*7
4831
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
4832
-
-
-
-
*7
4821
0
email



1
1
S
F
T
V
64
0
-
-
-
4929
-
4822
-
-
-
-
*7
4819
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
4820
-
-
-
-
*7
4817
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
4818
-
-
-
-
*7
4813
0
id_discount



1
1
S
F
T
S
1
0
-
-
-
4935
-
4814
-
-
-
-
*7
4811
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
4934
-
4812
-
-
-
-
*7
4809
0
id_order



1
1
S
F
T
S
1
0
-
-
-
4933
-
4810
-
-
-
-
*7
4807
0
id_product



1
1
S
F
T
S
1
0
-
-
-
4932
-
4808
-
-
-
-
*7
4805
0
image



1
1
S
F
T
V
128
0
-
-
-
-
4806
-
-
-
-
*7
4799
0
name



1
1
S
F
T
V
32
0
-
-
-
-
4800
-
-
-
-
*7
4797
0
name



1
1
S
F
T
V
128
0
-
-
-
-
4798
-
-
-
-
*7
4791
0
number



1
1
S
F
T
V
16
0
-
-
-
4936
-
4792
-
-
-
-
*7
4779
0
password



1
1
S
F
T
V
256
0
-
-
-
-
4780
-
-
-
-
*7
4777
0
percentage



1
1
S
F
T
N
1
0
-
-
-
-
4778
-
-
-
-
*7
4775
0
price



1
1
S
F
T
N
1
0
-
-
-
-
4776
-
-
-
-
*7
4769
0
propertary_surname



1
1
S
F
T
V
32
0
-
-
-
-
4770
-
-
-
-
*7
4767
0
propretary_name



1
1
S
F
T
V
32
0
-
-
-
-
4768
-
-
-
-
*7
4765
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
4766
-
-
-
-
*7
4763
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
4764
-
-
-
-
*7
4755
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
4756
-
-
-
-
*7
4749
0
tag



1
1
S
F
T
V
8
0
-
-
-
4931
-
4750
-
-
-
-
*7
4747
0
tag



1
1
S
F
T
V
32
0
-
-
-
4939
-
4748
-
-
-
-
*7
4745
0
title



1
1
S
F
T
V
32
0
-
-
-
-
4746
-
-
-
-
*7
1813
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
1814
-
-
-
-
*7
1162
0
password



1
1
S
F
T
V
256
0
-
-
-
-
1163
-
-
-
-
*7
310
0
number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*7
312
0
propretary_name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
314
0
propertary_surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
316
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
334
0
name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
340
0
email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
376
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
378
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
388
0
day



1
1
S
F
T
D
1
0
-
-
-
391
-
389
-
-
-
-
*7
393
0
name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
401
0
price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
403
0
image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
405
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
407
0
percentage



1
1
S
F
T
N
1
0
-
-
-
-
408
-
-
-
-
*7
409
0
id_product



1
1
S
F
T
S
1
0
-
-
-
412
-
410
-
-
-
-
*7
417
0
id_discount



1
1
S
F
T
S
1
0
-
-
-
420
-
418
-
-
-
-
*7
422
0
tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
427
0
color



1
1
S
F
T
V
32
0
-
-
-
442
-
428
-
-
-
-
*7
429
0
tag



1
1
S
F
T
V
8
0
-
-
-
439
-
430
-
-
-
-
*7
467
0
id_order



1
1
S
F
T
S
1
0
-
-
-
474
-
468
-
-
-
-
*7
469
0
day



1
1
S
F
T
D
1
0
-
-
-
-
470
-
-
-
-
*7
483
0
day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
508
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
510
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
512
0
title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
514
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
517
-
515
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
163
0

0
1
 


-
164
-
167
-
-
-
-
*8
161
0

0
N
 


-
162
-
166
-
-
-
-
*8
4208
0

0
N
 


-
4209
-
4210
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
1815
0

0
N
 


-
1816
-
1817
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*9
113
0
*9
123
0
*9
146
0
*9
172
0
*9
278
0
*9
306
0
*9
1816
0
*9
128
0
*9
154
0
*9
164
0
*9
180
0
*9
194
0
*9
200
0
*9
208
0
*9
361
0
*9
162
0
*9
210
0
*9
148
0
*9
156
0
*9
202
0
*9
192
0
*9
4209
0
*9
304
0
*9
502
0
*10
5174
0
FKCAR_PRO
A
0
0
N


-
5175
-
5178
-
5182
-
-
-
-
*10
5166
0
FKCAR_USE
A
64
0
N


-
5167
-
5170
-
5181
-
-
-
-
*10
5158
0
FKDIM_PRO
A
0
0
N


-
5159
-
5162
-
5186
-
-
-
-
*10
5150
0
FKDIM_SIZ
A
64
0
N


-
5151
-
5154
-
5185
-
-
-
-
*10
5143
0
FKDISCOUNTS
A
64
0
N


-
5144
-
5146
-
5199
-
-
-
-
*10
5136
0
FKHAS
A
64
0
N


-
5137
-
5139
-
5193
-
-
-
-
*10
5128
0
FKIS__CAT
A
0
0
N


-
5129
-
5132
-
5189
-
-
-
-
*10
5120
0
FKIS__COL
A
0
0
N


-
5121
-
5124
-
5192
-
-
-
-
*10
5112
0
FKIS__PRO
A
64
0
N


-
5113
-
5116
-
5191
-
-
-
-
*10
5104
0
FKIS__PRO_1
A
64
1
N


-
5105
-
5108
-
5188
-
-
-
-
*10
5096
0
FKORD_ORD
A
0
1
N


-
5097
-
5100
-
5197
-
-
-
-
*10
5088
0
FKORD_PRO
A
64
0
N


-
5089
-
5092
-
5196
-
-
-
-
*10
5081
0
FKORDERS
A
64
0
N


-
5082
-
5084
-
5194
-
-
-
-
*10
5073
0
FKOWNS
A
0
0
N


-
5074
-
5077
-
5183
-
-
-
-
*10
5066
0
FKSELLS
A
64
0
N


-
5067
-
5069
-
5198
-
-
-
-
*10
5058
0
FKWIN_SUD
A
0
0
N


-
5059
-
5062
-
5202
-
-
-
-
*10
5050
0
FKWIN_USE
A
64
0
N


-
5051
-
5054
-
5201
-
-
-
-
*10
5042
0
FKWIS_PRO
A
0
0
N


-
5043
-
5046
-
5205
-
-
-
-
*10
5034
0
FKWIS_USE
A
64
0
N


-
5035
-
5038
-
5204
-
-
-
-
*10
5025
0
ID_CART
A
65
0
N


-
5176
5168
-
-
5180
-
-
-
-
*10
5012
0
ID_DIMESION
A
65
0
N


-
5160
5152
-
-
5184
-
-
-
-
*10
4999
0
ID_IS_CATEGORY
A
65
0
N


-
5130
5106
-
-
5187
-
-
-
-
*10
4986
0
ID_IS_COLOR
A
65
0
N


-
5122
5114
-
-
5190
-
-
-
-
*10
4973
0
ID_ORDERS_ITEM
A
65
0
N


-
5098
5090
-
-
5195
-
-
-
-
*10
4960
0
ID_WINS
A
65
0
N


-
5060
5052
-
-
5200
-
-
-
-
*10
4947
0
ID_WISHES
A
65
0
N


-
5044
5036
-
-
5203
-
-
-
-
*10
4853
0
ID_CATEGORY
A
65
0
N


-
4939
-
5133
-
4854
-
-
-
-
*10
4849
0
ID_COLOR
A
65
0
N


-
4938
-
5125
-
4850
-
-
-
-
*10
4843
0
ID_CREDIT_CARD
A
65
0
N


-
5075
4936
-
-
4844
-
-
-
-
*10
4827
0
ID_DISCOUNT
A
65
0
N


-
4935
-
5147
-
4828
-
-
-
-
*10
4795
0
ID_NOTIFY
A
65
0
N


-
4934
-
-
4796
-
-
-
-
*10
4789
0
ID_ORDERS
A
65
0
N


-
4933
-
5101
-
4790
-
-
-
-
*10
4773
0
ID_PRODUCT
A
65
0
N


-
4932
-
5179
5163
5117
5109
5093
5047
-
4774
-
-
-
-
*10
4759
0
ID_SIZE
A
65
0
N


-
4931
-
5155
-
4760
-
-
-
-
*10
4753
0
ID_SUDOKU
A
65
0
N


-
4930
-
5063
-
4754
-
-
-
-
*10
4743
0
ID_USER
A
65
0
N


-
4929
-
5171
5140
5085
5078
5070
5055
5039
-
4744
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
419
0
IDDISCOUNT
A
1
0
N


-
420
-
-
421
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
441
0
IDCOLOR
A
1
0
N


-
442
-
-
443
-
-
-
-
*10
438
0
IDSIZE
A
1
0
N


-
439
-
-
440
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*11
5176
0
*11
5175
0
*11
5168
0
*11
5167
0
*11
5160
0
*11
5159
0
*11
5152
0
*11
5151
0
*11
5144
0
*11
5137
0
*11
5130
0
*11
5129
0
*11
5122
0
*11
5121
0
*11
5114
0
*11
5113
0
*11
5106
0
*11
5105
0
*11
5098
0
*11
5097
0
*11
5090
0
*11
5089
0
*11
5082
0
*11
5075
0
*11
5074
0
*11
5067
0
*11
5060
0
*11
5059
0
*11
5052
0
*11
5051
0
*11
5044
0
*11
5043
0
*11
5036
0
*11
5035
0
*11
4939
0
*11
4938
0
*11
4936
0
*11
4935
0
*11
4934
0
*11
4933
0
*11
4932
0
*11
4931
0
*11
4930
0
*11
4929
0
*11
320
0
*11
319
0
*11
345
0
*11
391
0
*11
412
0
*11
420
0
*11
425
0
*11
442
0
*11
439
0
*11
474
0
*11
517
0
*12
5179
0
T
*12
5178
0
O
*12
5171
0
T
*12
5170
0
O
*12
5163
0
T
*12
5162
0
O
*12
5155
0
T
*12
5154
0
O
*12
5147
0
T
*12
5146
0
O
*12
5140
0
T
*12
5139
0
O
*12
5133
0
T
*12
5132
0
O
*12
5125
0
T
*12
5124
0
O
*12
5117
0
T
*12
5116
0
O
*12
5109
0
T
*12
5108
0
O
*12
5101
0
T
*12
5100
0
O
*12
5093
0
T
*12
5092
0
O
*12
5085
0
T
*12
5084
0
O
*12
5078
0
T
*12
5077
0
O
*12
5070
0
T
*12
5069
0
O
*12
5063
0
T
*12
5062
0
O
*12
5055
0
T
*12
5054
0
O
*12
5047
0
T
*12
5046
0
O
*12
5039
0
T
*12
5038
0
O
*13
5177
0
I
5179
5178
-
-
*13
5169
0
I
5171
5170
-
-
*13
5161
0
I
5163
5162
-
-
*13
5153
0
I
5155
5154
-
-
*13
5145
0
I
5147
5146
-
-
*13
5138
0
I
5140
5139
-
-
*13
5131
0
I
5133
5132
-
-
*13
5123
0
I
5125
5124
-
-
*13
5115
0
I
5117
5116
-
-
*13
5107
0
=
5109
5108
-
-
*13
5099
0
=
5101
5100
-
-
*13
5091
0
I
5093
5092
-
-
*13
5083
0
I
5085
5084
-
-
*13
5076
0
I
5078
5077
-
-
*13
5068
0
I
5070
5069
-
-
*13
5061
0
I
5063
5062
-
-
*13
5053
0
I
5055
5054
-
-
*13
5045
0
I
5047
5046
-
-
*13
5037
0
I
5039
5038
-
-
*18
5208
0

0
100
100
0
0
0

0

1
-
*18
4728
0

23
100
100
0
0
0

0

1
4736
4742
4744
4746
4748
4750
4752
4754
4756
4758
4760
4764
4766
4768
4770
4772
4774
4776
4778
4780
4788
4790
4792
4794
4796
4798
4800
4806
4808
4810
4812
4814
4818
4820
4822
4826
4828
4832
4834
4836
4838
4840
4842
4844
4846
4848
4850
4852
4854
4942
4955
4968
4981
4994
5007
5020
5033
5041
5049
5057
5065
5072
5080
5087
5095
5103
5111
5119
5127
5135
5142
5149
5157
5165
5173
5180
5181
5182
5183
5184
5185
5186
5187
5188
5189
5190
5191
5192
5193
5194
5195
5196
5197
5198
5199
5200
5201
5202
5203
5204
5205
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
519
520
4735
4940
5215
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
90
116
117
124
126
129
143
149
150
151
157
158
159
165
166
167
175
176
183
184
187
189
195
196
197
203
204
205
211
212
213
215
282
301
307
308
309
311
313
315
317
321
335
341
346
362
377
379
389
392
394
402
404
406
408
410
413
418
421
423
426
428
430
440
443
468
470
475
484
493
495
507
509
511
513
515
518
1163
1814
1817
4210
-
*18
1
0

23
100
100
0
0
0

0

1
4734
5214
-
*19
5215
0
33300
94550
0
*19
5214
0
0
40000
0
*19
5205
0
0
0
0
*19
5204
0
0
0
0
*19
5203
0
0
0
0
*19
5202
0
0
0
0
*19
5201
0
0
0
0
*19
5200
0
0
0
0
*19
5199
0
0
0
0
*19
5198
0
0
0
0
*19
5197
0
0
0
0
*19
5196
0
0
0
0
*19
5195
0
0
0
0
*19
5194
0
0
0
0
*19
5193
0
0
0
0
*19
5192
0
0
0
0
*19
5191
0
0
0
0
*19
5190
0
0
0
0
*19
5189
0
0
0
0
*19
5188
0
0
0
0
*19
5187
0
0
0
0
*19
5186
0
0
0
0
*19
5185
0
0
0
0
*19
5184
0
0
0
0
*19
5183
0
0
0
0
*19
5182
0
0
0
0
*19
5181
0
0
0
0
*19
5180
0
0
0
0
*19
5173
0
0
0
0
*19
5165
0
0
0
0
*19
5157
0
0
0
0
*19
5149
0
0
0
0
*19
5142
0
0
0
0
*19
5135
0
0
0
0
*19
5127
0
0
0
0
*19
5119
0
0
0
0
*19
5111
0
0
0
0
*19
5103
0
0
0
0
*19
5095
0
0
0
0
*19
5087
0
0
0
0
*19
5080
0
0
0
0
*19
5072
0
0
0
0
*19
5065
0
0
0
0
*19
5057
0
0
0
0
*19
5049
0
0
0
0
*19
5041
0
0
0
0
*19
5033
0
0
0
0
*19
5020
0
112119
100896
0
*19
5007
0
99959
194500
0
*19
4994
0
33896
135850
0
*19
4981
0
67447
194400
0
*19
4968
0
141879
166344
0
*19
4955
0
219232
106867
0
*19
4942
0
154685
139999
0
*19
4940
0
33300
49550
0
*19
4854
0
0
0
0
*19
4852
0
27300
198100
0
*19
4850
0
0
0
0
*19
4848
0
40000
231200
0
*19
4846
0
0
0
0
*19
4844
0
0
0
0
*19
4842
0
285100
23500
0
*19
4840
0
0
0
0
*19
4838
0
0
0
0
*19
4836
0
0
0
0
*19
4834
0
0
0
0
*19
4832
0
0
0
0
*19
4828
0
0
0
0
*19
4826
0
69900
135200
0
*19
4822
0
0
0
0
*19
4820
0
0
0
0
*19
4818
0
0
0
0
*19
4814
0
0
0
0
*19
4812
0
0
0
0
*19
4810
0
0
0
0
*19
4808
0
0
0
0
*19
4806
0
0
0
0
*19
4800
0
0
0
0
*19
4798
0
0
0
0
*19
4796
0
0
0
0
*19
4794
0
297134
105319
0
*19
4792
0
0
0
0
*19
4790
0
0
0
0
*19
4788
0
189300
174300
0
*19
4780
0
0
0
0
*19
4778
0
0
0
0
*19
4776
0
0
0
0
*19
4774
0
0
0
0
*19
4772
0
71300
66900
0
*19
4770
0
0
0
0
*19
4768
0
0
0
0
*19
4766
0
0
0
0
*19
4764
0
0
0
0
*19
4760
0
0
0
0
*19
4758
0
89100
238000
0
*19
4756
0
0
0
0
*19
4754
0
0
0
0
*19
4752
0
254900
134700
0
*19
4750
0
0
0
0
*19
4748
0
0
0
0
*19
4746
0
0
0
0
*19
4744
0
0
0
0
*19
4742
0
188100
83300
0
*19
4736
0
32000
4000
0
*19
4735
0
33300
64550
0
*19
4734
0
0
20000
0
*19
520
0
58600
20250
0
*19
70
0
18300
16000
0
*19
346
0
0
0
0
*19
413
0
0
0
0
*19
421
0
0
0
0
*19
426
0
0
0
0
*19
475
0
0
0
0
*19
443
0
0
0
0
*19
440
0
0
0
0
*19
392
0
0
0
0
*19
321
0
0
0
0
*19
518
0
0
0
0
*19
117
0
171452
111539
0
*19
129
0
125222
149683
0
*19
126
0
150276
92043
0
*19
362
0
104515
129946
0
*19
150
0
188480
114907
0
*19
151
0
189000
151550
0
*19
158
0
118681
162519
0
*19
159
0
165075
170169
0
*19
166
0
40581
158379
0
*19
167
0
77891
158802
0
*19
176
0
203387
94881
0
*19
184
0
116884
137599
0
*19
1817
0
161173
100204
0
*19
196
0
91009
218250
0
*19
197
0
94872
178750
0
*19
204
0
82171
176700
0
*19
205
0
53722
212800
0
*19
212
0
79494
168775
0
*19
213
0
44696
188325
0
*19
308
0
251047
45050
0
*19
309
0
212347
68350
0
*19
282
0
213273
88378
0
*19
507
0
263215
98463
0
*19
4210
0
235648
119677
0
*19
1814
0
0
0
0
*19
1163
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
335
0
0
0
0
*19
341
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
389
0
0
0
0
*19
394
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
408
0
0
0
0
*19
410
0
0
0
0
*19
418
0
0
0
0
*19
423
0
0
0
0
*19
428
0
0
0
0
*19
430
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
484
0
0
0
0
*19
509
0
0
0
0
*19
511
0
0
0
0
*19
513
0
0
0
0
*19
515
0
0
0
0
*19
116
0
154685
139999
0
*19
124
0
112119
100896
0
*19
149
0
188700
128800
0
*19
157
0
141879
166344
0
*19
165
0
57905
158586
0
*19
175
0
219232
106867
0
*19
183
0
136891
115450
0
*19
195
0
92959
198500
0
*19
203
0
67447
194400
0
*19
211
0
62096
178550
0
*19
307
0
236597
53400
0
*19
495
0
241797
94135
0
*19
80
0
188100
83300
0
*19
82
0
96900
159000
0
*19
84
0
18400
158100
0
*19
90
0
27300
198100
0
*19
143
0
189300
174300
0
*19
187
0
40000
231200
0
*19
189
0
89100
238000
0
*19
215
0
254900
134700
0
*19
301
0
285100
23500
0
*19
493
0
297134
105319
0
*19
519
0
33300
34550
0
*19
78
0
32000
4000
0
*21
5206
0
Sudokuworld.ddl
1
C:\Users\andre\Documents\Sudokuworld
20241231
20241231
G_MYSQL
309
T


-
-
-
5207
5212
5213
-
-
5208
-
-
5215
5214
-
-
-
-
*40
1150
4726
5206:15
*40
28
5019
119
*40
1151
5019
5206:22
*40
28
5006
190
*40
1151
5006
5206:43
*40
28
4993
206
*40
1151
4993
5206:53
*40
28
4980
198
*40
1151
4980
5206:58
*40
28
4967
152
*40
1151
4967
5206:78
*40
28
4954
170
*40
1151
4954
5206:110
*40
28
4941
111
*40
1151
4941
5206:115
*40
28
4851
89
*40
1151
4851
5206:27
*40
28
4847
186
*40
1151
4847
5206:31
*40
28
4841
300
*40
1151
4841
5206:35
*40
28
4825
83
*40
1151
4825
5206:48
*40
28
4793
276
*40
1151
4793
5206:63
*40
28
4787
142
*40
1151
4787
5206:72,5206:165
*40
28
4771
81
*40
1151
4771
5206:83,5206:182
*40
28
4757
188
*40
1151
4757
5206:93
*40
28
4751
214
*40
1151
4751
5206:97
*40
28
4741
79
*40
1151
4741
5206:103
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
89
89
*40
28
142
142
*40
28
186
186
*40
28
188
188
*40
28
214
214
*40
28
300
300
*40
28
492
276
*40
30
111
111
*40
30
119
119
*40
30
144
144
*40
30
152
152
*40
30
160
160
*40
30
170
170
*40
30
178
178
*40
30
190
190
*40
30
198
198
*40
30
206
206
*40
30
302
302
*40
30
494
494
*40
37
5172
409
*40
1153
5172
5206:23
*40
37
5164
340
*40
1153
5164
5206:24
*40
37
5156
409
*40
1153
5156
5206:44
*40
37
5148
429
*40
1153
5148
5206:45
*40
37
5141
417
*40
1153
5141
5206:90
*40
37
5134
340
*40
1153
5134
5206:69
*40
37
5126
422
*40
1153
5126
5206:54
*40
37
5118
427
*40
1153
5118
5206:59
*40
37
5110
409
*40
1153
5110
5206:60
*40
37
5102
409
*40
1153
5102
5206:55
*40
37
5094
467
*40
1153
5094
5206:79
*40
37
5086
409
*40
1153
5086
5206:80
*40
37
5079
340
*40
1153
5079
5206:75
*40
37
5071
340
*40
1153
5071
5206:36
*40
37
5064
340
*40
1153
5064
5206:89
*40
37
5056
388
*40
1153
5056
5206:111
*40
37
5048
340
*40
1153
5048
5206:112
*40
37
5040
409
*40
1153
5040
5206:116
*40
37
5032
340
*40
1153
5032
5206:117
*40
37
4845
427
*40
1153
4845
5206:32
*40
37
4839
469
*40
1153
4839
5206:74
*40
37
4837
483
*40
1153
4837
5206:66
*40
37
4835
388
*40
1153
4835
5206:98
*40
37
4833
395
*40
1153
4833
5206:86
*40
37
4831
510
*40
1153
4831
5206:68
*40
37
4821
340
*40
1153
4821
5206:105
*40
37
4819
316
*40
1153
4819
5206:40
*40
37
4817
376
*40
1153
4817
5206:99
*40
37
4813
417
*40
1153
4813
5206:50
*40
37
4811
514
*40
1153
4811
5206:64
*40
37
4809
467
*40
1153
4809
5206:73
*40
37
4807
409
*40
1153
4807
5206:84
*40
37
4805
403
*40
1153
4805
5206:88
*40
37
4799
334
*40
1153
4799
5206:104
*40
37
4797
393
*40
1153
4797
5206:85
*40
37
4791
310
*40
1153
4791
5206:37
*40
37
4779
347
*40
1153
4779
5206:106
*40
37
4777
407
*40
1153
4777
5206:49
*40
37
4775
401
*40
1153
4775
5206:87
*40
37
4769
314
*40
1153
4769
5206:39
*40
37
4767
312
*40
1153
4767
5206:38
*40
37
4765
508
*40
1153
4765
5206:67
*40
37
4763
1813
*40
1153
4763
5206:107
*40
37
4755
378
*40
1153
4755
5206:100
*40
37
4749
429
*40
1153
4749
5206:94
*40
37
4747
422
*40
1153
4747
5206:28
*40
37
4745
512
*40
1153
4745
5206:65
*40
37
1813
1813
*40
37
1162
347
*40
37
310
310
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
334
334
*40
37
340
340
*40
37
376
376
*40
37
378
378
*40
37
388
388
*40
37
393
393
*40
37
401
401
*40
37
403
403
*40
37
405
395
*40
37
407
407
*40
37
409
409
*40
37
417
417
*40
37
422
422
*40
37
427
427
*40
37
429
429
*40
37
467
467
*40
37
469
469
*40
37
483
483
*40
37
508
508
*40
37
510
510
*40
37
512
512
*40
37
514
514
*40
44
5174
5023
*40
1154
5174
5206:128
*40
44
5166
5021
*40
1154
5166
5206:124,5206:217
*40
44
5158
5010
*40
1154
5158
5206:140
*40
44
5150
5008
*40
1154
5150
5206:136,5206:232
*40
44
5143
160
*40
1154
5143
5206:190,5206:274
*40
44
5136
494
*40
1154
5136
5206:160,5206:253
*40
44
5128
4997
*40
1154
5128
5206:148
*40
44
5120
4984
*40
1154
5120
5206:156
*40
44
5112
4982
*40
1154
5112
5206:152,5206:247
*40
44
5104
4995
*40
1154
5104
5206:144,5206:241
*40
44
5096
4971
*40
1154
5096
5206:177
*40
44
5088
4969
*40
1154
5088
5206:173,5206:265
*40
44
5081
144
*40
1154
5081
5206:169,5206:259
*40
44
5073
302
*40
1154
5073
5206:132
*40
44
5066
178
*40
1154
5066
5206:186,5206:271
*40
44
5058
4958
*40
1154
5058
5206:198
*40
44
5050
4956
*40
1154
5050
5206:194,5206:289
*40
44
5042
4945
*40
1154
5042
5206:206
*40
44
5034
4943
*40
1154
5034
5206:202,5206:295
*40
44
5025
5025
*40
1154
5025
5206:25,5206:214
*40
44
5012
5012
*40
1154
5012
5206:46,5206:229
*40
44
4999
4999
*40
1154
4999
5206:56,5206:238
*40
44
4986
4986
*40
1154
4986
5206:61,5206:244
*40
44
4973
4973
*40
1154
4973
5206:81,5206:262
*40
44
4960
4960
*40
1154
4960
5206:113,5206:286
*40
44
4947
4947
*40
1154
4947
5206:118,5206:292
*40
44
4853
424
*40
1154
4853
5206:29,5206:150,5206:220
*40
44
4849
441
*40
1154
4849
5206:33,5206:158,5206:223
*40
44
4843
318
*40
1154
4843
5206:41,5206:226
*40
44
4827
419
*40
1154
4827
5206:51,5206:192,5206:235
*40
44
4795
516
*40
1154
4795
5206:70,5206:250
*40
44
4789
473
*40
1154
4789
5206:76,5206:179,5206:256
*40
44
4773
411
*40
1154
4773
5206:91,5206:130,5206:142,5206:146,5206:154,5206:175,5206:208,5206:268
*40
44
4759
438
*40
1154
4759
5206:95,5206:138,5206:277
*40
44
4753
390
*40
1154
4753
5206:101,5206:200,5206:280
*40
44
4743
344
*40
1154
4743
5206:108,5206:126,5206:134,5206:162,5206:171,5206:188,5206:196,5206:204,5206:283
*40
44
344
344
*40
44
411
411
*40
44
419
419
*40
44
424
424
*40
44
473
473
*40
44
441
441
*40
44
438
438
*40
44
390
390
*40
44
318
318
*40
44
516
516
*40
32
127
127
*40
32
112
112
*40
32
360
360
*40
32
122
122
*40
32
147
147
*40
32
145
145
*40
32
155
155
*40
32
153
153
*40
32
163
163
*40
32
161
161
*40
32
4208
4208
*40
32
171
171
*40
32
1815
1815
*40
32
179
179
*40
32
193
193
*40
32
191
191
*40
32
201
201
*40
32
199
199
*40
32
209
209
*40
32
207
207
*40
32
305
305
*40
32
303
303
*40
32
501
501
*40
32
277
277
*41
63


20241109



64
-
-
*42
5209
17
0
-
-
-
-
-
5210
-
-
-
*42
4730
19
0
-
-
-
-
-
4731
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
4727
4729
5207
5213
-
76
4731
5210
-
63
-
69
-
-
70
-
-
*55
5210
Generate SQL
20241231
175011
20241231
175011
F

0
5211
5212
-
-
-
*55
4731
Schema copy
20241231
174937
20241231
174937
F

0
4732
4733
-
4940
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
520
-
-
*57
5211
i

0
-
*57
4733
o

0
-
*57
4732
i

0
-
*57
4729
n

0
-
*57
4727
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
5213
n

0
-
*58
5212
o

0
-
*58
5207
C

0
-
*62
4726
20
*POT "begin-file"

*62
71
23
*POT "begin-file"

