DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
4715
4211
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1152
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1154
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1153
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1151
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1150
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1154
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1153
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1151
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1150
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
4211
256
SUDOKUWORLD

1-1
20241229
20241229
T
E


0
-
-
-
4517
4336
4332
4330
4616
4326
4324
4322
4320
4318
4312
4308
4306
4304
4300
4298
4296
4294
4292
4554
4504
4491
4530
4546
4562
4569
4577
4664
4671
4640
4592
4538
4584
4600
4608
4632
4656
4679
4290
4478
4465
4284
4282
4278
4276
4272
4452
4264
4262
4260
4256
4254
4252
4250
4248
4242
4240
4236
4234
4232
4624
4648
4230
4226
4439
4426
-
-
4212
4214
4218
4720
-
-
4213
-
-
4221
4220
4219
-
-
-
-
*3
71
256
SUDOKUWORLD

1
20241109
20241229
T
E


0
-
-
-
119
89
186
427
300
469
483
405
510
190
83
160
340
316
376
494
417
514
467
409
388
403
206
198
334
393
492
310
142
144
152
302
1162
407
401
81
314
312
508
1813
178
188
378
214
429
422
512
79
170
111
-
-
72
74
77
4217
-
-
73
-
-
78
519
-
-
-
-
*4
4517
0
CART



4679
4671
-
4523
4673
4681
-
-
-
-
-
-
-
4518
-
-
-
-
*4
4504
0
DIMESION



4656
4648
-
4510
4650
4658
-
-
-
-
-
-
-
4505
-
-
-
-
*4
4491
0
DISCOUNTS



4640
4632
-
4497
4634
4642
-
-
-
-
-
-
-
4492
-
-
-
-
*4
4478
0
IS_CATEGORY



4624
4600
-
4484
4602
4626
-
-
-
-
-
-
-
4479
-
-
-
-
*4
4465
0
IS_COLOR



4616
4608
-
4471
4610
4618
-
-
-
-
-
-
-
4466
-
-
-
-
*4
4452
0
ORDERS_ITEM



4592
4584
-
4458
4586
4594
-
-
-
-
-
-
-
4453
-
-
-
-
*4
4439
0
WINS



4554
4546
-
4445
4548
4556
-
-
-
-
-
-
-
4440
-
-
-
-
*4
4426
0
WISHES



4538
4530
-
4432
4532
4540
-
-
-
-
-
-
-
4427
-
-
-
-
*4
4336
0
CATEGORY



4232
-
4338
-
-
-
-
-
-
-
4337
-
-
-
-
*4
4332
0
COLOR



4330
-
4334
-
-
-
-
-
-
-
4333
-
-
-
-
*4
4326
0
CREDIT_CARD



4569
4276
4252
4254
4306
-
4328
4571
-
-
-
-
-
-
-
4327
-
-
-
-
*4
4312
0
DISCOUNT



4262
4300
-
4314
-
-
-
-
-
-
-
4313
-
-
-
-
*4
4278
0
NOTIFY



4298
4230
4322
4250
4318
4664
-
4280
4666
-
-
-
-
-
-
-
4279
-
-
-
-
*4
4272
0
ORDERS



4296
4324
4577
-
4274
4579
-
-
-
-
-
-
-
4273
-
-
-
-
*4
4256
0
PRODUCT



4294
4282
4320
4260
4290
4562
-
4258
4564
-
-
-
-
-
-
-
4257
-
-
-
-
*4
4242
0
SIZE



4234
-
4244
-
-
-
-
-
-
-
4243
-
-
-
-
*4
4236
0
SUDOKU



4292
4304
4240
-
4238
-
-
-
-
-
-
-
4237
-
-
-
-
*4
4226
0
USER



4284
4308
4264
4248
-
4228
-
-
-
-
-
-
-
4227
-
-
-
-
*4
492
0
NOTIFY



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
4209
-
-
-
-
215
-
-
-
-
*4
188
0
SIZE



429
-
438
-
-
-
192
-
-
-
-
189
-
-
-
-
*4
186
0
COLOR



427
-
441
-
-
-
202
-
-
-
-
187
-
-
-
-
*4
142
0
ORDERS



467
469
-
473
-
-
-
156
148
-
-
-
-
143
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
83
0
DISCOUNT



407
417
-
419
-
-
-
162
-
-
-
-
84
-
-
-
-
*4
81
0
PRODUCT



409
393
405
401
403
-
411
-
-
-
361
208
200
194
180
164
154
128
-
-
-
-
82
-
-
-
-
*4
79
0
USER



334
340
1162
1813
-
344
-
-
-
1816
306
278
172
146
123
113
-
-
-
-
80
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*5
302
0
OWNS



-
-
-
-
303
305
-
307
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
198
0
IS_COLOR



-
-
-
-
199
201
-
203
-
-
-
-
*5
190
0
DIMESION



-
-
-
-
191
193
-
195
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
1815
-
183
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
4208
-
175
-
-
-
-
*5
160
0
DISCOUNTS



-
-
-
-
161
163
-
165
-
-
-
-
*5
152
0
ORDERS_ITEM



-
-
-
-
153
155
-
157
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
119
0
CART



-
-
-
-
122
360
-
124
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*7
4679
0
id_product



1
1
S
F
T
N
1
0
-
-
-
4683
4682
-
4680
-
-
-
-
*7
4671
0
email



1
1
S
F
T
V
64
0
-
-
-
4675
4674
-
4672
-
-
-
-
*7
4664
0
email



1
1
S
F
T
V
64
0
-
-
-
4667
-
4665
-
-
-
-
*7
4656
0
id_product



1
1
S
F
T
N
1
0
-
-
-
4660
4659
-
4657
-
-
-
-
*7
4648
0
tag



1
1
S
F
T
V
8
0
-
-
-
4652
4651
-
4649
-
-
-
-
*7
4640
0
id_discount



1
1
S
F
T
N
1
0
-
-
-
4644
4643
-
4641
-
-
-
-
*7
4632
0
id_product



1
1
S
F
T
N
1
0
-
-
-
4636
4635
-
4633
-
-
-
-
*7
4624
0
tag



1
1
S
F
T
V
32
0
-
-
-
4628
4627
-
4625
-
-
-
-
*7
4616
0
color



1
1
S
F
T
V
32
0
-
-
-
4620
4619
-
4617
-
-
-
-
*7
4608
0
id_product



1
1
S
F
T
N
1
0
-
-
-
4612
4611
-
4609
-
-
-
-
*7
4600
0
id_product



1
1
S
F
T
N
1
0
-
-
-
4604
4603
-
4601
-
-
-
-
*7
4592
0
id_order



1
1
S
F
T
N
1
0
-
-
-
4596
4595
-
4593
-
-
-
-
*7
4584
0
id_product



1
1
S
F
T
N
1
0
-
-
-
4588
4587
-
4585
-
-
-
-
*7
4577
0
email



1
1
S
F
T
V
64
0
-
-
-
4580
-
4578
-
-
-
-
*7
4569
0
email



1
1
S
F
T
V
64
0
-
-
-
4573
4572
-
4570
-
-
-
-
*7
4562
0
email



1
1
S
F
T
V
64
0
-
-
-
4565
-
4563
-
-
-
-
*7
4554
0
day



1
1
S
F
T
D
1
0
-
-
-
4558
4557
-
4555
-
-
-
-
*7
4546
0
email



1
1
S
F
T
V
64
0
-
-
-
4550
4549
-
4547
-
-
-
-
*7
4538
0
id_product



1
1
S
F
T
N
1
0
-
-
-
4542
4541
-
4539
-
-
-
-
*7
4530
0
email



1
1
S
F
T
V
64
0
-
-
-
4534
4533
-
4531
-
-
-
-
*7
4330
0
color



1
1
S
F
T
V
32
0
-
-
-
4423
-
4331
-
-
-
-
*7
4324
0
day



1
1
S
F
T
D
1
0
-
-
-
-
4325
-
-
-
-
*7
4322
0
day



1
1
S
F
T
D
1
0
-
-
-
-
4323
-
-
-
-
*7
4320
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
4321
-
-
-
-
*7
4318
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
4319
-
-
-
-
*7
4308
0
email



1
1
S
F
T
V
64
0
-
-
-
4414
-
4309
-
-
-
-
*7
4306
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
4307
-
-
-
-
*7
4304
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
4305
-
-
-
-
*7
4300
0
id_discount



1
1
S
F
T
S
1
0
-
-
-
4420
-
4301
-
-
-
-
*7
4298
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
4419
-
4299
-
-
-
-
*7
4296
0
id_order



1
1
S
F
T
S
1
0
-
-
-
4418
-
4297
-
-
-
-
*7
4294
0
id_product



1
1
S
F
T
S
1
0
-
-
-
4417
-
4295
-
-
-
-
*7
4292
0
day



1
1
S
F
T
D
1
0
-
-
-
4415
-
4293
-
-
-
-
*7
4290
0
image



1
1
S
F
T
V
128
0
-
-
-
-
4291
-
-
-
-
*7
4284
0
name



1
1
S
F
T
V
32
0
-
-
-
-
4285
-
-
-
-
*7
4282
0
name



1
1
S
F
T
V
128
0
-
-
-
-
4283
-
-
-
-
*7
4276
0
number



1
1
S
F
T
V
16
0
-
-
-
4421
-
4277
-
-
-
-
*7
4264
0
password



1
1
S
F
T
V
256
0
-
-
-
-
4265
-
-
-
-
*7
4262
0
percentage



1
1
S
F
T
N
1
0
-
-
-
-
4263
-
-
-
-
*7
4260
0
price



1
1
S
F
T
N
1
0
-
-
-
-
4261
-
-
-
-
*7
4254
0
propertary_surname



1
1
S
F
T
V
32
0
-
-
-
-
4255
-
-
-
-
*7
4252
0
propretary_name



1
1
S
F
T
V
32
0
-
-
-
-
4253
-
-
-
-
*7
4250
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
4251
-
-
-
-
*7
4248
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
4249
-
-
-
-
*7
4240
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
4241
-
-
-
-
*7
4234
0
tag



1
1
S
F
T
V
8
0
-
-
-
4416
-
4235
-
-
-
-
*7
4232
0
tag



1
1
S
F
T
V
32
0
-
-
-
4424
-
4233
-
-
-
-
*7
4230
0
title



1
1
S
F
T
V
32
0
-
-
-
-
4231
-
-
-
-
*7
514
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
517
-
515
-
-
-
-
*7
512
0
title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
510
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
508
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
483
0
day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
469
0
day



1
1
S
F
T
D
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
id_order



1
1
S
F
T
S
1
0
-
-
-
474
-
468
-
-
-
-
*7
429
0
tag



1
1
S
F
T
V
8
0
-
-
-
439
-
430
-
-
-
-
*7
427
0
color



1
1
S
F
T
V
32
0
-
-
-
442
-
428
-
-
-
-
*7
422
0
tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
417
0
id_discount



1
1
S
F
T
S
1
0
-
-
-
420
-
418
-
-
-
-
*7
409
0
id_product



1
1
S
F
T
S
1
0
-
-
-
412
-
410
-
-
-
-
*7
407
0
percentage



1
1
S
F
T
N
1
0
-
-
-
-
408
-
-
-
-
*7
405
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
403
0
image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
401
0
price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
393
0
name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
388
0
day



1
1
S
F
T
D
1
0
-
-
-
391
-
389
-
-
-
-
*7
378
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
376
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
340
0
email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
334
0
name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
316
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
propertary_surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
312
0
propretary_name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
310
0
number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*7
1162
0
password



1
1
S
F
T
V
256
0
-
-
-
-
1163
-
-
-
-
*7
1813
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
1814
-
-
-
-
*8
4208
0

0
N
 


-
4209
-
4210
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*8
1815
0

0
N
 


-
1816
-
1817
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
163
0

0
N
 


-
164
-
167
-
-
-
-
*8
161
0

0
N
 


-
162
-
166
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*9
4209
0
*9
502
0
*9
304
0
*9
192
0
*9
202
0
*9
148
0
*9
156
0
*9
210
0
*9
162
0
*9
128
0
*9
154
0
*9
164
0
*9
180
0
*9
194
0
*9
200
0
*9
208
0
*9
361
0
*9
113
0
*9
123
0
*9
146
0
*9
172
0
*9
278
0
*9
306
0
*9
1816
0
*10
4681
0
FKCAR_PRO
A
0
0
N


-
4682
-
4685
-
4689
-
-
-
-
*10
4673
0
FKCAR_USE
A
64
0
N


-
4674
-
4677
-
4688
-
-
-
-
*10
4666
0
FKHAS
A
64
0
N


-
4667
-
4669
-
4703
-
-
-
-
*10
4658
0
FKDIM_PRO
A
0
0
N


-
4659
-
4662
-
4693
-
-
-
-
*10
4650
0
FKDIM_SIZ
A
64
0
N


-
4651
-
4654
-
4692
-
-
-
-
*10
4642
0
FKDIS_DIS
A
64
0
N


-
4643
-
4646
-
4696
-
-
-
-
*10
4634
0
FKDIS_PRO
A
0
0
N


-
4635
-
4638
-
4695
-
-
-
-
*10
4626
0
FKIS__CAT
A
0
0
N


-
4627
-
4630
-
4699
-
-
-
-
*10
4618
0
FKIS__COL
A
0
0
N


-
4619
-
4622
-
4702
-
-
-
-
*10
4610
0
FKIS__PRO
A
64
0
N


-
4611
-
4614
-
4701
-
-
-
-
*10
4602
0
FKIS__PRO_1
A
64
1
N


-
4603
-
4606
-
4698
-
-
-
-
*10
4594
0
FKORD_ORD
A
0
1
N


-
4595
-
4598
-
4707
-
-
-
-
*10
4586
0
FKORD_PRO
A
64
0
N


-
4587
-
4590
-
4706
-
-
-
-
*10
4579
0
FKORDERS
A
64
0
N


-
4580
-
4582
-
4704
-
-
-
-
*10
4571
0
FKOWNS
A
0
0
N


-
4572
-
4575
-
4690
-
-
-
-
*10
4564
0
FKSELLS
A
64
0
N


-
4565
-
4567
-
4708
-
-
-
-
*10
4556
0
FKWIN_SUD
A
0
0
N


-
4557
-
4560
-
4711
-
-
-
-
*10
4548
0
FKWIN_USE
A
64
0
N


-
4549
-
4552
-
4710
-
-
-
-
*10
4540
0
FKWIS_PRO
A
0
0
N


-
4541
-
4544
-
4714
-
-
-
-
*10
4532
0
FKWIS_USE
A
64
0
N


-
4533
-
4536
-
4713
-
-
-
-
*10
4523
0
ID_CART
A
65
0
N


-
4683
4675
-
-
4687
-
-
-
-
*10
4510
0
ID_DIMESION
A
65
0
N


-
4660
4652
-
-
4691
-
-
-
-
*10
4497
0
ID_DISCOUNTS
A
65
0
N


-
4636
4644
-
-
4694
-
-
-
-
*10
4484
0
ID_IS_CATEGORY
A
65
0
N


-
4628
4604
-
-
4697
-
-
-
-
*10
4471
0
ID_IS_COLOR
A
65
0
N


-
4620
4612
-
-
4700
-
-
-
-
*10
4458
0
ID_ORDERS_ITEM
A
65
0
N


-
4596
4588
-
-
4705
-
-
-
-
*10
4445
0
ID_WINS
A
65
0
N


-
4558
4550
-
-
4709
-
-
-
-
*10
4432
0
ID_WISHES
A
65
0
N


-
4542
4534
-
-
4712
-
-
-
-
*10
4338
0
ID_CATEGORY
A
65
0
N


-
4424
-
4631
-
4339
-
-
-
-
*10
4334
0
ID_COLOR
A
65
0
N


-
4423
-
4623
-
4335
-
-
-
-
*10
4328
0
ID_CREDIT_CARD
A
65
0
N


-
4573
4421
-
-
4329
-
-
-
-
*10
4314
0
ID_DISCOUNT
A
65
0
N


-
4420
-
4647
-
4315
-
-
-
-
*10
4280
0
ID_NOTIFY
A
65
0
N


-
4419
-
-
4281
-
-
-
-
*10
4274
0
ID_ORDERS
A
65
0
N


-
4418
-
4599
-
4275
-
-
-
-
*10
4258
0
ID_PRODUCT
A
65
0
N


-
4417
-
4686
4663
4639
4615
4607
4591
4545
-
4259
-
-
-
-
*10
4244
0
ID_SIZE
A
65
0
N


-
4416
-
4655
-
4245
-
-
-
-
*10
4238
0
ID_SUDOKU
A
65
0
N


-
4415
-
4561
-
4239
-
-
-
-
*10
4228
0
ID_USER
A
65
0
N


-
4414
-
4678
4670
4583
4576
4568
4553
4537
-
4229
-
-
-
-
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
438
0
IDSIZE
A
1
0
N


-
439
-
-
440
-
-
-
-
*10
441
0
IDCOLOR
A
1
0
N


-
442
-
-
443
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
419
0
IDDISCOUNT
A
1
0
N


-
420
-
-
421
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*11
4683
0
*11
4682
0
*11
4675
0
*11
4674
0
*11
4667
0
*11
4660
0
*11
4659
0
*11
4652
0
*11
4651
0
*11
4644
0
*11
4643
0
*11
4636
0
*11
4635
0
*11
4628
0
*11
4627
0
*11
4620
0
*11
4619
0
*11
4612
0
*11
4611
0
*11
4604
0
*11
4603
0
*11
4596
0
*11
4595
0
*11
4588
0
*11
4587
0
*11
4580
0
*11
4573
0
*11
4572
0
*11
4565
0
*11
4558
0
*11
4557
0
*11
4550
0
*11
4549
0
*11
4542
0
*11
4541
0
*11
4534
0
*11
4533
0
*11
4424
0
*11
4423
0
*11
4421
0
*11
4420
0
*11
4419
0
*11
4418
0
*11
4417
0
*11
4416
0
*11
4415
0
*11
4414
0
*11
320
0
*11
517
0
*11
474
0
*11
439
0
*11
442
0
*11
425
0
*11
420
0
*11
412
0
*11
391
0
*11
345
0
*11
319
0
*12
4686
0
T
*12
4685
0
O
*12
4678
0
T
*12
4677
0
O
*12
4670
0
T
*12
4669
0
O
*12
4663
0
T
*12
4662
0
O
*12
4655
0
T
*12
4654
0
O
*12
4647
0
T
*12
4646
0
O
*12
4639
0
T
*12
4638
0
O
*12
4631
0
T
*12
4630
0
O
*12
4623
0
T
*12
4622
0
O
*12
4615
0
T
*12
4614
0
O
*12
4607
0
T
*12
4606
0
O
*12
4599
0
T
*12
4598
0
O
*12
4591
0
T
*12
4590
0
O
*12
4583
0
T
*12
4582
0
O
*12
4576
0
T
*12
4575
0
O
*12
4568
0
T
*12
4567
0
O
*12
4561
0
T
*12
4560
0
O
*12
4553
0
T
*12
4552
0
O
*12
4545
0
T
*12
4544
0
O
*12
4537
0
T
*12
4536
0
O
*13
4684
0
I
4686
4685
-
-
*13
4676
0
I
4678
4677
-
-
*13
4668
0
I
4670
4669
-
-
*13
4661
0
I
4663
4662
-
-
*13
4653
0
I
4655
4654
-
-
*13
4645
0
I
4647
4646
-
-
*13
4637
0
I
4639
4638
-
-
*13
4629
0
I
4631
4630
-
-
*13
4621
0
I
4623
4622
-
-
*13
4613
0
I
4615
4614
-
-
*13
4605
0
=
4607
4606
-
-
*13
4597
0
=
4599
4598
-
-
*13
4589
0
I
4591
4590
-
-
*13
4581
0
I
4583
4582
-
-
*13
4574
0
I
4576
4575
-
-
*13
4566
0
I
4568
4567
-
-
*13
4559
0
I
4561
4560
-
-
*13
4551
0
I
4553
4552
-
-
*13
4543
0
I
4545
4544
-
-
*13
4535
0
I
4537
4536
-
-
*18
4717
0

0
100
100
0
0
0

0

1
-
*18
4213
0

23
100
100
0
0
0

0

1
4221
4227
4229
4231
4233
4235
4237
4239
4241
4243
4245
4249
4251
4253
4255
4257
4259
4261
4263
4265
4273
4275
4277
4279
4281
4283
4285
4291
4293
4295
4297
4299
4301
4305
4307
4309
4313
4315
4319
4321
4323
4325
4327
4329
4331
4333
4335
4337
4339
4427
4440
4453
4466
4479
4492
4505
4518
4531
4539
4547
4555
4563
4570
4578
4585
4593
4601
4609
4617
4625
4633
4641
4649
4657
4665
4672
4680
4687
4688
4689
4690
4691
4692
4693
4694
4695
4696
4697
4698
4699
4700
4701
4702
4703
4704
4705
4706
4707
4708
4709
4710
4711
4712
4713
4714
-
*18
69
0

23
100
100
0
0
0

0

1
70
519
520
4220
4425
4724
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
90
116
117
124
126
129
143
149
150
151
157
158
159
165
166
167
175
176
183
184
187
189
195
196
197
203
204
205
211
212
213
215
282
301
307
308
309
311
313
315
317
321
335
341
346
362
377
379
389
392
394
402
404
406
408
410
413
418
421
423
426
428
430
440
443
468
470
475
484
493
495
507
509
511
513
515
518
1163
1814
1817
4210
-
*18
1
0

23
100
100
0
0
0

0

1
4219
4723
-
*19
4724
0
33300
94550
0
*19
4723
0
0
40000
0
*19
4714
0
0
0
0
*19
4713
0
0
0
0
*19
4712
0
0
0
0
*19
4711
0
0
0
0
*19
4710
0
0
0
0
*19
4709
0
0
0
0
*19
4708
0
0
0
0
*19
4707
0
0
0
0
*19
4706
0
0
0
0
*19
4705
0
0
0
0
*19
4704
0
0
0
0
*19
4703
0
0
0
0
*19
4702
0
0
0
0
*19
4701
0
0
0
0
*19
4700
0
0
0
0
*19
4699
0
0
0
0
*19
4698
0
0
0
0
*19
4697
0
0
0
0
*19
4696
0
0
0
0
*19
4695
0
0
0
0
*19
4694
0
0
0
0
*19
4693
0
0
0
0
*19
4692
0
0
0
0
*19
4691
0
0
0
0
*19
4690
0
0
0
0
*19
4689
0
0
0
0
*19
4688
0
0
0
0
*19
4687
0
0
0
0
*19
4680
0
0
0
0
*19
4672
0
0
0
0
*19
4665
0
0
0
0
*19
4657
0
0
0
0
*19
4649
0
0
0
0
*19
4641
0
0
0
0
*19
4633
0
0
0
0
*19
4625
0
0
0
0
*19
4617
0
0
0
0
*19
4609
0
0
0
0
*19
4601
0
0
0
0
*19
4593
0
0
0
0
*19
4585
0
0
0
0
*19
4578
0
0
0
0
*19
4570
0
0
0
0
*19
4563
0
0
0
0
*19
4555
0
0
0
0
*19
4547
0
0
0
0
*19
4539
0
0
0
0
*19
4531
0
0
0
0
*19
4518
0
112119
100896
0
*19
4505
0
92959
198500
0
*19
4492
0
57905
158586
0
*19
4479
0
62096
178550
0
*19
4466
0
67447
194400
0
*19
4453
0
141879
166344
0
*19
4440
0
219061
99842
0
*19
4427
0
154685
139999
0
*19
4425
0
33300
49550
0
*19
4339
0
0
0
0
*19
4337
0
27300
198100
0
*19
4335
0
0
0
0
*19
4333
0
40000
231200
0
*19
4331
0
0
0
0
*19
4329
0
0
0
0
*19
4327
0
285100
23500
0
*19
4325
0
0
0
0
*19
4323
0
0
0
0
*19
4321
0
0
0
0
*19
4319
0
0
0
0
*19
4315
0
0
0
0
*19
4313
0
18400
158100
0
*19
4309
0
0
0
0
*19
4307
0
0
0
0
*19
4305
0
0
0
0
*19
4301
0
0
0
0
*19
4299
0
0
0
0
*19
4297
0
0
0
0
*19
4295
0
0
0
0
*19
4293
0
0
0
0
*19
4291
0
0
0
0
*19
4285
0
0
0
0
*19
4283
0
0
0
0
*19
4281
0
0
0
0
*19
4279
0
297134
105319
0
*19
4277
0
0
0
0
*19
4275
0
0
0
0
*19
4273
0
189300
174300
0
*19
4265
0
0
0
0
*19
4263
0
0
0
0
*19
4261
0
0
0
0
*19
4259
0
0
0
0
*19
4257
0
96900
159000
0
*19
4255
0
0
0
0
*19
4253
0
0
0
0
*19
4251
0
0
0
0
*19
4249
0
0
0
0
*19
4245
0
0
0
0
*19
4243
0
89100
238000
0
*19
4241
0
0
0
0
*19
4239
0
0
0
0
*19
4237
0
252300
136400
0
*19
4235
0
0
0
0
*19
4233
0
0
0
0
*19
4231
0
0
0
0
*19
4229
0
0
0
0
*19
4227
0
188100
83300
0
*19
4221
0
32000
4000
0
*19
4220
0
33300
64550
0
*19
4219
0
0
20000
0
*19
4210
0
244255
126655
0
*19
520
0
58600
20250
0
*19
70
0
18300
16000
0
*19
518
0
0
0
0
*19
321
0
0
0
0
*19
392
0
0
0
0
*19
440
0
0
0
0
*19
443
0
0
0
0
*19
475
0
0
0
0
*19
426
0
0
0
0
*19
421
0
0
0
0
*19
413
0
0
0
0
*19
346
0
0
0
0
*19
282
0
213273
88378
0
*19
507
0
263215
98463
0
*19
308
0
251047
45050
0
*19
309
0
212347
68350
0
*19
212
0
79494
168775
0
*19
213
0
44696
188325
0
*19
204
0
82171
176700
0
*19
205
0
53722
212800
0
*19
196
0
91009
218250
0
*19
197
0
94872
178750
0
*19
184
0
116884
137599
0
*19
1817
0
161173
100204
0
*19
176
0
203303
91430
0
*19
166
0
40581
158379
0
*19
167
0
77891
158802
0
*19
158
0
118681
162519
0
*19
159
0
165075
170169
0
*19
150
0
188480
114907
0
*19
151
0
189000
151550
0
*19
126
0
150276
92043
0
*19
362
0
104515
129946
0
*19
117
0
171452
111539
0
*19
129
0
125222
149683
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
484
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
423
0
0
0
0
*19
418
0
0
0
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
394
0
0
0
0
*19
389
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
341
0
0
0
0
*19
335
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
1163
0
0
0
0
*19
1814
0
0
0
0
*19
495
0
241797
94135
0
*19
307
0
236597
53400
0
*19
211
0
62096
178550
0
*19
203
0
67447
194400
0
*19
195
0
92959
198500
0
*19
183
0
136891
115450
0
*19
175
0
219061
99842
0
*19
165
0
57905
158586
0
*19
157
0
141879
166344
0
*19
149
0
188700
128800
0
*19
124
0
112119
100896
0
*19
116
0
154685
139999
0
*19
493
0
297134
105319
0
*19
301
0
285100
23500
0
*19
215
0
273800
158100
0
*19
189
0
89100
238000
0
*19
187
0
40000
231200
0
*19
143
0
189300
174300
0
*19
90
0
27300
198100
0
*19
84
0
18400
158100
0
*19
82
0
96900
159000
0
*19
80
0
188100
83300
0
*19
519
0
33300
34550
0
*19
78
0
32000
4000
0
*21
4715
0
Sudokuworld.ddl
1
C:\Users\andre\Documents\Sudokuworld
20241229
20241229
G_MYSQL
330
T


-
-
-
4716
4721
4722
-
-
4717
-
-
4724
4723
-
-
-
-
*40
32
4208
4208
*40
32
501
501
*40
32
277
277
*40
32
305
305
*40
32
303
303
*40
32
209
209
*40
32
207
207
*40
32
201
201
*40
32
199
199
*40
32
193
193
*40
32
191
191
*40
32
1815
1815
*40
32
179
179
*40
32
171
171
*40
32
163
163
*40
32
161
161
*40
32
155
155
*40
32
153
153
*40
32
147
147
*40
32
145
145
*40
32
360
360
*40
32
122
122
*40
32
127
127
*40
32
112
112
*40
44
4681
4521
*40
1154
4681
4715:132
*40
44
4673
4519
*40
1154
4673
4715:128,4715:225
*40
44
4666
494
*40
1154
4666
4715:172,4715:267
*40
44
4658
4508
*40
1154
4658
4715:144
*40
44
4650
4506
*40
1154
4650
4715:140,4715:243
*40
44
4642
4493
*40
1154
4642
4715:152,4715:249
*40
44
4634
4495
*40
1154
4634
4715:148
*40
44
4626
4482
*40
1154
4626
4715:160
*40
44
4618
4469
*40
1154
4618
4715:168
*40
44
4610
4467
*40
1154
4610
4715:164,4715:261
*40
44
4602
4480
*40
1154
4602
4715:156,4715:255
*40
44
4594
4456
*40
1154
4594
4715:189
*40
44
4586
4454
*40
1154
4586
4715:185,4715:279
*40
44
4579
144
*40
1154
4579
4715:181,4715:273
*40
44
4571
302
*40
1154
4571
4715:136
*40
44
4564
178
*40
1154
4564
4715:198,4715:285
*40
44
4556
4443
*40
1154
4556
4715:206
*40
44
4548
4441
*40
1154
4548
4715:202,4715:300
*40
44
4540
4430
*40
1154
4540
4715:214
*40
44
4532
4428
*40
1154
4532
4715:210,4715:306
*40
44
4523
4523
*40
1154
4523
4715:25,4715:222
*40
44
4510
4510
*40
1154
4510
4715:51,4715:240
*40
44
4497
4497
*40
1154
4497
4715:56,4715:246
*40
44
4484
4484
*40
1154
4484
4715:61,4715:252
*40
44
4471
4471
*40
1154
4471
4715:66,4715:258
*40
44
4458
4458
*40
1154
4458
4715:86,4715:276
*40
44
4445
4445
*40
1154
4445
4715:117,4715:297
*40
44
4432
4432
*40
1154
4432
4715:122,4715:303
*40
44
4338
424
*40
1154
4338
4715:29,4715:162,4715:228
*40
44
4334
441
*40
1154
4334
4715:33,4715:170,4715:231
*40
44
4328
318
*40
1154
4328
4715:41,4715:234
*40
44
4314
419
*40
1154
4314
4715:46,4715:154,4715:237
*40
44
4280
516
*40
1154
4280
4715:75,4715:264
*40
44
4274
473
*40
1154
4274
4715:81,4715:191,4715:270
*40
44
4258
411
*40
1154
4258
4715:95,4715:134,4715:146,4715:150,4715:158,4715:166,4715:187,4715:216,4715:282
*40
44
4244
438
*40
1154
4244
4715:99,4715:142,4715:288
*40
44
4238
390
*40
1154
4238
4715:105,4715:208,4715:291
*40
44
4228
344
*40
1154
4228
4715:112,4715:130,4715:138,4715:174,4715:183,4715:200,4715:204,4715:212,4715:294
*40
44
516
516
*40
44
318
318
*40
44
390
390
*40
44
438
438
*40
44
441
441
*40
44
473
473
*40
44
424
424
*40
44
419
419
*40
44
411
411
*40
44
344
344
*40
37
4679
409
*40
1153
4679
4715:23
*40
37
4671
340
*40
1153
4671
4715:24
*40
37
4664
340
*40
1153
4664
4715:74
*40
37
4656
409
*40
1153
4656
4715:49
*40
37
4648
429
*40
1153
4648
4715:50
*40
37
4640
417
*40
1153
4640
4715:54
*40
37
4632
409
*40
1153
4632
4715:55
*40
37
4624
422
*40
1153
4624
4715:59
*40
37
4616
427
*40
1153
4616
4715:64
*40
37
4608
409
*40
1153
4608
4715:65
*40
37
4600
409
*40
1153
4600
4715:60
*40
37
4592
467
*40
1153
4592
4715:84
*40
37
4584
409
*40
1153
4584
4715:85
*40
37
4577
340
*40
1153
4577
4715:80
*40
37
4569
340
*40
1153
4569
4715:36
*40
37
4562
340
*40
1153
4562
4715:94
*40
37
4554
388
*40
1153
4554
4715:115
*40
37
4546
340
*40
1153
4546
4715:116
*40
37
4538
409
*40
1153
4538
4715:120
*40
37
4530
340
*40
1153
4530
4715:121
*40
37
4330
427
*40
1153
4330
4715:32
*40
37
4324
469
*40
1153
4324
4715:79
*40
37
4322
483
*40
1153
4322
4715:71
*40
37
4320
395
*40
1153
4320
4715:91
*40
37
4318
510
*40
1153
4318
4715:73
*40
37
4308
340
*40
1153
4308
4715:109
*40
37
4306
316
*40
1153
4306
4715:40
*40
37
4304
376
*40
1153
4304
4715:103
*40
37
4300
417
*40
1153
4300
4715:45
*40
37
4298
514
*40
1153
4298
4715:69
*40
37
4296
467
*40
1153
4296
4715:78
*40
37
4294
409
*40
1153
4294
4715:89
*40
37
4292
388
*40
1153
4292
4715:102
*40
37
4290
403
*40
1153
4290
4715:93
*40
37
4284
334
*40
1153
4284
4715:108
*40
37
4282
393
*40
1153
4282
4715:90
*40
37
4276
310
*40
1153
4276
4715:37
*40
37
4264
347
*40
1153
4264
4715:110
*40
37
4262
407
*40
1153
4262
4715:44
*40
37
4260
401
*40
1153
4260
4715:92
*40
37
4254
314
*40
1153
4254
4715:39
*40
37
4252
312
*40
1153
4252
4715:38
*40
37
4250
508
*40
1153
4250
4715:72
*40
37
4248
1813
*40
1153
4248
4715:111
*40
37
4240
378
*40
1153
4240
4715:104
*40
37
4234
429
*40
1153
4234
4715:98
*40
37
4232
422
*40
1153
4232
4715:28
*40
37
4230
512
*40
1153
4230
4715:70
*40
37
514
514
*40
37
512
512
*40
37
510
510
*40
37
508
508
*40
37
483
483
*40
37
469
469
*40
37
467
467
*40
37
429
429
*40
37
427
427
*40
37
422
422
*40
37
417
417
*40
37
409
409
*40
37
407
407
*40
37
405
395
*40
37
403
403
*40
37
401
401
*40
37
393
393
*40
37
388
388
*40
37
378
378
*40
37
376
376
*40
37
340
340
*40
37
334
334
*40
37
316
316
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
1162
347
*40
37
1813
1813
*40
30
494
494
*40
30
302
302
*40
30
206
206
*40
30
198
198
*40
30
190
190
*40
30
178
178
*40
30
170
170
*40
30
160
160
*40
30
152
152
*40
30
144
144
*40
30
119
119
*40
30
111
111
*40
28
4517
119
*40
1151
4517
4715:22
*40
28
4504
190
*40
1151
4504
4715:48
*40
28
4491
160
*40
1151
4491
4715:53
*40
28
4478
206
*40
1151
4478
4715:58
*40
28
4465
198
*40
1151
4465
4715:63
*40
28
4452
152
*40
1151
4452
4715:83
*40
28
4439
170
*40
1151
4439
4715:114
*40
28
4426
111
*40
1151
4426
4715:119
*40
28
4336
89
*40
1151
4336
4715:27
*40
28
4332
186
*40
1151
4332
4715:31
*40
28
4326
300
*40
1151
4326
4715:35
*40
28
4312
83
*40
1151
4312
4715:43
*40
28
4278
276
*40
1151
4278
4715:68
*40
28
4272
142
*40
1151
4272
4715:77,4715:177
*40
28
4256
81
*40
1151
4256
4715:88,4715:194
*40
28
4242
188
*40
1151
4242
4715:97
*40
28
4236
214
*40
1151
4236
4715:101
*40
28
4226
79
*40
1151
4226
4715:107
*40
28
492
276
*40
28
300
300
*40
28
214
214
*40
28
188
188
*40
28
186
186
*40
28
142
142
*40
28
89
89
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
1150
4211
4715:15
*41
63


20241109



64
-
-
*42
4718
17
0
-
-
-
-
-
4719
-
-
-
*42
4215
19
0
-
-
-
-
-
4216
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
4212
4214
4716
4722
-
76
4216
4719
-
63
-
69
-
-
70
-
-
*55
4719
Generate SQL
20241229
174806
20241229
174806
F

0
4720
4721
-
-
-
*55
4216
Schema copy
20241229
174728
20241229
174728
F

0
4217
4218
-
4425
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
520
-
-
*57
4720
i

0
-
*57
4218
o

0
-
*57
4217
i

0
-
*57
4214
n

0
-
*57
4212
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
4722
n

0
-
*58
4721
o

0
-
*58
4716
C

0
-
*62
4211
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

