DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
8547
8198
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1152
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1154
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1153
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1151
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1150
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1154
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1153
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1151
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1150
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
8198
256
SUDOKUWORLD

1-1
20250110
20250110
T
E


0
-
-
-
8313
8391
8307
8305
8500
8301
8299
8297
8295
8454
8293
8291
8289
8287
8430
8446
8462
8469
8477
8507
8514
8285
8283
8279
8277
8492
8275
8438
8484
8522
8273
8269
8267
8265
8261
8259
8255
8378
8247
8245
8243
8239
8237
8235
8233
8231
8229
8225
8221
8219
8217
8213
8417
8404
-
-
8199
8201
8205
8552
-
-
8200
-
-
8208
8207
8206
-
-
-
-
*3
71
256
SUDOKUWORLD

1
20241109
20250110
T
E


0
-
-
-
6627
119
89
422
300
469
483
388
405
510
5217
340
316
376
494
514
467
409
403
206
334
393
312
492
310
142
144
152
302
1162
6623
401
81
7465
7105
6629
508
1813
178
378
214
314
512
79
170
111
-
-
72
74
77
8204
-
-
73
-
-
78
519
-
-
-
-
*4
8417
0
WINS



8454
8446
-
8423
8448
8456
-
-
-
-
-
-
-
8418
-
-
-
-
*4
8404
0
WISHES



8438
8430
-
8410
8432
8440
-
-
-
-
-
-
-
8405
-
-
-
-
*4
8391
0
CART



8522
8514
8237
-
8397
8516
8524
-
-
-
-
-
-
-
8392
-
-
-
-
*4
8378
0
ORDERS_ITEM



8492
8484
8235
-
8384
8486
8494
-
-
-
-
-
-
-
8379
-
-
-
-
*4
8307
0
CATEGORY



8305
-
8309
-
-
-
-
-
-
-
8308
-
-
-
-
*4
8301
0
CREDIT_CARD



8469
8259
8265
8219
8285
-
8303
8471
-
-
-
-
-
-
-
8302
-
-
-
-
*4
8261
0
NOTIFICATION



8279
8217
8297
8231
8291
8507
-
8263
8509
-
-
-
-
-
-
-
8262
-
-
-
-
*4
8255
0
ORDERS



8277
8299
8245
8477
-
8257
8479
-
-
-
-
-
-
-
8256
-
-
-
-
*4
8239
0
PRODUCT



8275
8267
8293
8243
8273
8289
8313
8233
8462
8500
-
8241
8464
8502
-
-
-
-
-
-
-
8240
-
-
-
-
*4
8221
0
SUDOKU



8295
8283
8225
-
8223
-
-
-
-
-
-
-
8222
-
-
-
-
*4
8213
0
USER



8269
8287
8247
8229
-
8215
-
-
-
-
-
-
-
8214
-
-
-
-
*4
492
0
NOTIFICATION



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
4209
-
-
-
-
215
-
-
-
-
*4
142
0
ORDERS



467
469
6623
-
473
-
-
-
156
148
-
-
-
-
143
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
81
0
PRODUCT



409
393
405
401
403
5217
6627
6629
-
411
-
-
-
361
208
180
154
128
-
-
-
-
82
-
-
-
-
*4
79
0
USER



334
340
1162
1813
-
344
-
-
-
1816
306
278
172
146
123
113
-
-
-
-
80
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*5
302
0
OWNS



-
-
-
-
303
305
-
307
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
1815
-
183
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
4208
-
175
-
-
-
-
*5
152
0
ORDERS_ITEM



7105
-
-
-
-
153
155
-
157
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
119
0
CART



7465
-
-
-
-
122
360
-
124
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*7
8522
0
id_product



1
1
S
F
T
N
1
0
-
-
-
8526
8525
-
8523
-
-
-
-
*7
8514
0
email



1
1
S
F
T
V
64
0
-
-
-
8518
8517
-
8515
-
-
-
-
*7
8507
0
email



1
1
S
F
T
V
64
0
-
-
-
8510
-
8508
-
-
-
-
*7
8500
0
category_tag



1
1
S
F
T
V
32
0
-
-
-
8503
-
8501
-
-
-
-
*7
8492
0
id_order



1
1
S
F
T
N
1
0
-
-
-
8496
8495
-
8493
-
-
-
-
*7
8484
0
id_product



1
1
S
F
T
N
1
0
-
-
-
8488
8487
-
8485
-
-
-
-
*7
8477
0
email



1
1
S
F
T
V
64
0
-
-
-
8480
-
8478
-
-
-
-
*7
8469
0
email



1
1
S
F
T
V
64
0
-
-
-
8473
8472
-
8470
-
-
-
-
*7
8462
0
email



1
1
S
F
T
V
64
0
-
-
-
8465
-
8463
-
-
-
-
*7
8454
0
day



1
1
S
F
T
D
1
0
-
-
-
8458
8457
-
8455
-
-
-
-
*7
8446
0
email



1
1
S
F
T
V
64
0
-
-
-
8450
8449
-
8447
-
-
-
-
*7
8438
0
id_product



1
1
S
F
T
N
1
0
-
-
-
8442
8441
-
8439
-
-
-
-
*7
8430
0
email



1
1
S
F
T
V
64
0
-
-
-
8434
8433
-
8431
-
-
-
-
*7
8313
0
availability



1
1
S
F
T
N
1
0
-
-
-
-
8314
-
-
-
-
*7
8305
0
category_tag



1
1
S
F
T
V
32
0
-
-
-
8376
-
8306
-
-
-
-
*7
8299
0
day



1
1
S
F
T
D
1
0
-
-
-
-
8300
-
-
-
-
*7
8297
0
day



1
1
S
F
T
D
1
0
-
-
-
-
8298
-
-
-
-
*7
8295
0
day



1
1
S
F
T
D
1
0
-
-
-
8370
-
8296
-
-
-
-
*7
8293
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
8294
-
-
-
-
*7
8291
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
8292
-
-
-
-
*7
8289
0
discount



1
1
S
F
T
N
1
0
-
-
-
-
8290
-
-
-
-
*7
8287
0
email



1
1
S
F
T
V
64
0
-
-
-
8369
-
8288
-
-
-
-
*7
8285
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
8286
-
-
-
-
*7
8283
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
8284
-
-
-
-
*7
8279
0
id_notification



1
1
S
F
T
S
1
0
-
-
-
8373
-
8280
-
-
-
-
*7
8277
0
id_order



1
1
S
F
T
S
1
0
-
-
-
8372
-
8278
-
-
-
-
*7
8275
0
id_product



1
1
S
F
T
S
1
0
-
-
-
8371
-
8276
-
-
-
-
*7
8273
0
image



1
1
S
F
T
V
128
0
-
-
-
-
8274
-
-
-
-
*7
8269
0
name



1
1
S
F
T
V
32
0
-
-
-
-
8270
-
-
-
-
*7
8267
0
name



1
1
S
F
T
V
128
0
-
-
-
-
8268
-
-
-
-
*7
8265
0
name



1
1
S
F
T
V
32
0
-
-
-
-
8266
-
-
-
-
*7
8259
0
number



1
1
S
F
T
V
16
0
-
-
-
8374
-
8260
-
-
-
-
*7
8247
0
password



1
1
S
F
T
V
256
0
-
-
-
-
8248
-
-
-
-
*7
8245
0
price



1
1
S
F
T
N
1
0
-
-
-
-
8246
-
-
-
-
*7
8243
0
price



1
1
S
F
T
N
1
0
-
-
-
-
8244
-
-
-
-
*7
8237
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
8238
-
-
-
-
*7
8235
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
8236
-
-
-
-
*7
8233
0
removed



1
1
S
F
T
B
1
0
-
-
-
-
8234
-
-
-
-
*7
8231
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
8232
-
-
-
-
*7
8229
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
8230
-
-
-
-
*7
8225
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
8226
-
-
-
-
*7
8219
0
surname



1
1
S
F
T
V
32
0
-
-
-
-
8220
-
-
-
-
*7
8217
0
title



1
1
S
F
T
V
32
0
-
-
-
-
8218
-
-
-
-
*7
7105
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
7106
-
-
-
-
*7
5217
0
discount



1
1
S
F
T
N
1
0
-
-
-
-
5218
-
-
-
-
*7
514
0
id_notification



1
1
S
F
T
S
1
0
-
-
-
517
-
515
-
-
-
-
*7
512
0
title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
510
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
508
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
483
0
day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
469
0
day



1
1
S
F
T
D
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
id_order



1
1
S
F
T
S
1
0
-
-
-
474
-
468
-
-
-
-
*7
422
0
category_tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
409
0
id_product



1
1
S
F
T
S
1
0
-
-
-
412
-
410
-
-
-
-
*7
405
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
403
0
image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
401
0
price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
393
0
name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
388
0
day



1
1
S
F
T
D
1
0
-
-
-
391
-
389
-
-
-
-
*7
378
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
376
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
340
0
email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
334
0
name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
316
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
312
0
name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
310
0
number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*7
1162
0
password



1
1
S
F
T
V
256
0
-
-
-
-
1163
-
-
-
-
*7
1813
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
1814
-
-
-
-
*7
6623
0
price



1
1
S
F
T
N
1
0
-
-
-
-
6624
-
-
-
-
*7
6627
0
availability



1
1
S
F
T
N
1
0
-
-
-
-
6628
-
-
-
-
*7
6629
0
removed



1
1
S
F
T
B
1
0
-
-
-
-
6630
-
-
-
-
*7
7465
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
7466
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
1
 


-
208
-
212
-
-
-
-
*8
1815
0

0
N
 


-
1816
-
1817
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
4208
0

0
N
 


-
4209
-
4210
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*9
502
0
*9
304
0
*9
4209
0
*9
148
0
*9
156
0
*9
210
0
*9
128
0
*9
154
0
*9
180
0
*9
208
0
*9
361
0
*9
113
0
*9
123
0
*9
146
0
*9
172
0
*9
278
0
*9
306
0
*9
1816
0
*10
8524
0
FKCAR_PRO
A
0
0
N


-
8525
-
8528
-
8532
-
-
-
-
*10
8516
0
FKCAR_USE
A
64
0
N


-
8517
-
8520
-
8531
-
-
-
-
*10
8509
0
FKHAS
A
64
0
N


-
8510
-
8512
-
8534
-
-
-
-
*10
8502
0
FKIS_CATEGORY
A
64
0
N


-
8503
-
8505
-
8540
-
-
-
-
*10
8494
0
FKORD_ORD
A
0
1
N


-
8495
-
8498
-
8538
-
-
-
-
*10
8486
0
FKORD_PRO
A
64
0
N


-
8487
-
8490
-
8537
-
-
-
-
*10
8479
0
FKORDERS
A
64
0
N


-
8480
-
8482
-
8535
-
-
-
-
*10
8471
0
FKOWNS
A
0
0
N


-
8472
-
8475
-
8533
-
-
-
-
*10
8464
0
FKSELLS
A
64
0
N


-
8465
-
8467
-
8539
-
-
-
-
*10
8456
0
FKWIN_SUD
A
0
0
N


-
8457
-
8460
-
8543
-
-
-
-
*10
8448
0
FKWIN_USE
A
64
0
N


-
8449
-
8452
-
8542
-
-
-
-
*10
8440
0
FKWIS_PRO
A
0
0
N


-
8441
-
8444
-
8546
-
-
-
-
*10
8432
0
FKWIS_USE
A
64
0
N


-
8433
-
8436
-
8545
-
-
-
-
*10
8423
0
ID_WINS
A
65
0
N


-
8458
8450
-
-
8541
-
-
-
-
*10
8410
0
ID_WISHES
A
65
0
N


-
8442
8434
-
-
8544
-
-
-
-
*10
8397
0
ID_CART
A
65
0
N


-
8526
8518
-
-
8530
-
-
-
-
*10
8384
0
ID_ORDERS_ITEM
A
65
0
N


-
8496
8488
-
-
8536
-
-
-
-
*10
8309
0
ID_CATEGORY
A
65
0
N


-
8376
-
8506
-
8310
-
-
-
-
*10
8303
0
ID_CREDIT_CARD
A
65
0
N


-
8473
8374
-
-
8304
-
-
-
-
*10
8263
0
ID_NOTIFICATION
A
65
0
N


-
8373
-
-
8264
-
-
-
-
*10
8257
0
ID_ORDERS
A
65
0
N


-
8372
-
8499
-
8258
-
-
-
-
*10
8241
0
ID_PRODUCT
A
65
0
N


-
8371
-
8529
8491
8445
-
8242
-
-
-
-
*10
8223
0
ID_SUDOKU
A
65
0
N


-
8370
-
8461
-
8224
-
-
-
-
*10
8215
0
ID_USER
A
65
0
N


-
8369
-
8521
8513
8483
8476
8468
8453
8437
-
8216
-
-
-
-
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*11
8526
0
*11
8525
0
*11
8518
0
*11
8517
0
*11
8510
0
*11
8503
0
*11
8496
0
*11
8495
0
*11
8488
0
*11
8487
0
*11
8480
0
*11
8473
0
*11
8472
0
*11
8465
0
*11
8458
0
*11
8457
0
*11
8450
0
*11
8449
0
*11
8442
0
*11
8441
0
*11
8434
0
*11
8433
0
*11
8376
0
*11
8374
0
*11
8373
0
*11
8372
0
*11
8371
0
*11
8370
0
*11
8369
0
*11
320
0
*11
517
0
*11
474
0
*11
425
0
*11
412
0
*11
391
0
*11
345
0
*11
319
0
*12
8529
0
T
*12
8528
0
O
*12
8521
0
T
*12
8520
0
O
*12
8513
0
T
*12
8512
0
O
*12
8506
0
T
*12
8505
0
O
*12
8499
0
T
*12
8498
0
O
*12
8491
0
T
*12
8490
0
O
*12
8483
0
T
*12
8482
0
O
*12
8476
0
T
*12
8475
0
O
*12
8468
0
T
*12
8467
0
O
*12
8461
0
T
*12
8460
0
O
*12
8453
0
T
*12
8452
0
O
*12
8445
0
T
*12
8444
0
O
*12
8437
0
T
*12
8436
0
O
*13
8527
0
I
8529
8528
-
-
*13
8519
0
I
8521
8520
-
-
*13
8511
0
I
8513
8512
-
-
*13
8504
0
I
8506
8505
-
-
*13
8497
0
=
8499
8498
-
-
*13
8489
0
I
8491
8490
-
-
*13
8481
0
I
8483
8482
-
-
*13
8474
0
I
8476
8475
-
-
*13
8466
0
I
8468
8467
-
-
*13
8459
0
I
8461
8460
-
-
*13
8451
0
I
8453
8452
-
-
*13
8443
0
I
8445
8444
-
-
*13
8435
0
I
8437
8436
-
-
*18
8549
0

0
100
100
0
0
0

0

1
-
*18
8200
0

23
100
100
0
0
0

0

1
8208
8214
8216
8218
8220
8222
8224
8226
8230
8232
8234
8236
8238
8240
8242
8244
8246
8248
8256
8258
8260
8262
8264
8266
8268
8270
8274
8276
8278
8280
8284
8286
8288
8290
8292
8294
8296
8298
8300
8302
8304
8306
8308
8310
8314
8379
8392
8405
8418
8431
8439
8447
8455
8463
8470
8478
8485
8493
8501
8508
8515
8523
8530
8531
8532
8533
8534
8535
8536
8537
8538
8539
8540
8541
8542
8543
8544
8545
8546
-
*18
69
0

23
100
100
0
0
0

0

1
70
519
520
8207
8377
8556
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
90
116
117
124
126
129
143
149
150
151
157
158
159
175
176
183
184
211
212
213
215
282
301
307
308
309
311
313
315
317
321
335
341
346
362
377
379
389
392
394
402
404
406
410
413
423
426
468
470
475
484
493
495
507
509
511
513
515
518
1163
1814
1817
4210
5218
6624
6628
6630
7106
7466
-
*18
1
0

23
100
100
0
0
0

0

1
8206
8555
-
*19
8556
0
33300
94550
0
*19
8555
0
0
40000
0
*19
8546
0
0
0
0
*19
8545
0
0
0
0
*19
8544
0
0
0
0
*19
8543
0
0
0
0
*19
8542
0
0
0
0
*19
8541
0
0
0
0
*19
8540
0
0
0
0
*19
8539
0
0
0
0
*19
8538
0
0
0
0
*19
8537
0
0
0
0
*19
8536
0
0
0
0
*19
8535
0
0
0
0
*19
8534
0
0
0
0
*19
8533
0
0
0
0
*19
8532
0
0
0
0
*19
8531
0
0
0
0
*19
8530
0
0
0
0
*19
8523
0
0
0
0
*19
8515
0
0
0
0
*19
8508
0
0
0
0
*19
8501
0
0
0
0
*19
8493
0
0
0
0
*19
8485
0
0
0
0
*19
8478
0
0
0
0
*19
8470
0
0
0
0
*19
8463
0
0
0
0
*19
8455
0
0
0
0
*19
8447
0
0
0
0
*19
8439
0
0
0
0
*19
8431
0
0
0
0
*19
8418
0
220085
106596
0
*19
8405
0
154977
136148
0
*19
8392
0
112135
100511
0
*19
8379
0
141432
160536
0
*19
8377
0
33300
49550
0
*19
8314
0
0
0
0
*19
8310
0
0
0
0
*19
8308
0
27300
198100
0
*19
8306
0
0
0
0
*19
8304
0
0
0
0
*19
8302
0
285100
23500
0
*19
8300
0
0
0
0
*19
8298
0
0
0
0
*19
8296
0
0
0
0
*19
8294
0
0
0
0
*19
8292
0
0
0
0
*19
8290
0
0
0
0
*19
8288
0
0
0
0
*19
8286
0
0
0
0
*19
8284
0
0
0
0
*19
8280
0
0
0
0
*19
8278
0
0
0
0
*19
8276
0
0
0
0
*19
8274
0
0
0
0
*19
8270
0
0
0
0
*19
8268
0
0
0
0
*19
8266
0
0
0
0
*19
8264
0
0
0
0
*19
8262
0
297134
105319
0
*19
8260
0
0
0
0
*19
8258
0
0
0
0
*19
8256
0
188700
162200
0
*19
8248
0
0
0
0
*19
8246
0
0
0
0
*19
8244
0
0
0
0
*19
8242
0
0
0
0
*19
8240
0
96600
159000
0
*19
8238
0
0
0
0
*19
8236
0
0
0
0
*19
8234
0
0
0
0
*19
8232
0
0
0
0
*19
8230
0
0
0
0
*19
8226
0
0
0
0
*19
8224
0
0
0
0
*19
8222
0
254900
134700
0
*19
8220
0
0
0
0
*19
8218
0
0
0
0
*19
8216
0
0
0
0
*19
8214
0
189700
82800
0
*19
8208
0
32000
4000
0
*19
8207
0
33300
64550
0
*19
8206
0
0
20000
0
*19
520
0
58600
20250
0
*19
70
0
18300
16000
0
*19
518
0
0
0
0
*19
321
0
0
0
0
*19
392
0
0
0
0
*19
475
0
0
0
0
*19
426
0
0
0
0
*19
413
0
0
0
0
*19
346
0
0
0
0
*19
282
0
214502
87992
0
*19
507
0
263712
98306
0
*19
308
0
251608
44869
0
*19
309
0
213546
67975
0
*19
212
0
79269
168775
0
*19
213
0
44621
188325
0
*19
184
0
116998
137456
0
*19
1817
0
162211
99815
0
*19
176
0
204620
94492
0
*19
4210
0
236108
119530
0
*19
158
0
118309
159736
0
*19
159
0
164553
161336
0
*19
150
0
189385
113171
0
*19
151
0
188950
144361
0
*19
126
0
151086
91600
0
*19
362
0
104373
129753
0
*19
117
0
172399
109368
0
*19
129
0
125211
147793
0
*19
7106
0
0
0
0
*19
5218
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
484
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
423
0
0
0
0
*19
410
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
394
0
0
0
0
*19
389
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
341
0
0
0
0
*19
335
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
1163
0
0
0
0
*19
1814
0
0
0
0
*19
6624
0
0
0
0
*19
6628
0
0
0
0
*19
6630
0
0
0
0
*19
7466
0
0
0
0
*19
495
0
242608
93880
0
*19
307
0
237396
53150
0
*19
211
0
61946
178550
0
*19
183
0
137423
115162
0
*19
175
0
220085
106596
0
*19
157
0
141432
160536
0
*19
149
0
189200
126524
0
*19
124
0
112135
100511
0
*19
116
0
154977
136148
0
*19
493
0
297134
105319
0
*19
301
0
285100
23500
0
*19
215
0
254900
134700
0
*19
143
0
188700
162200
0
*19
90
0
27300
198100
0
*19
82
0
96600
159000
0
*19
80
0
189700
82800
0
*19
519
0
33300
34550
0
*19
78
0
32000
4000
0
*21
8547
0
Sudokuworld.ddl
1
/home/davide/Desktop/unibo/web/Sudokuworld
20250110
20250110
G_MYSQL
220
T


-
-
-
8548
8553
8554
-
-
8549
-
-
8556
8555
-
-
-
-
*40
32
501
501
*40
32
277
277
*40
32
305
305
*40
32
303
303
*40
32
209
209
*40
32
207
207
*40
32
1815
1815
*40
32
179
179
*40
32
4208
4208
*40
32
171
171
*40
32
155
155
*40
32
153
153
*40
32
147
147
*40
32
145
145
*40
32
360
360
*40
32
122
122
*40
32
127
127
*40
32
112
112
*40
44
8524
8395
*40
1154
8524
8547:106
*40
44
8516
8393
*40
1154
8516
8547:102,8547:166
*40
44
8509
494
*40
1154
8509
8547:114,8547:178
*40
44
8502
206
*40
1154
8502
8547:139,8547:199
*40
44
8494
8382
*40
1154
8494
8547:131
*40
44
8486
8380
*40
1154
8486
8547:127,8547:190
*40
44
8479
144
*40
1154
8479
8547:123,8547:184
*40
44
8471
302
*40
1154
8471
8547:110
*40
44
8464
178
*40
1154
8464
8547:135,8547:196
*40
44
8456
8421
*40
1154
8456
8547:147
*40
44
8448
8419
*40
1154
8448
8547:143,8547:211
*40
44
8440
8408
*40
1154
8440
8547:155
*40
44
8432
8406
*40
1154
8432
8547:151,8547:217
*40
44
8423
8423
*40
1154
8423
8547:91,8547:208
*40
44
8410
8410
*40
1154
8410
8547:96,8547:214
*40
44
8397
8397
*40
1154
8397
8547:26,8547:163
*40
44
8384
8384
*40
1154
8384
8547:60,8547:187
*40
44
8309
424
*40
1154
8309
8547:30,8547:141,8547:169
*40
44
8303
318
*40
1154
8303
8547:38,8547:172
*40
44
8263
516
*40
1154
8263
8547:47,8547:175
*40
44
8257
473
*40
1154
8257
8547:54,8547:133,8547:181
*40
44
8241
411
*40
1154
8241
8547:73,8547:108,8547:129,8547:157,8547:193
*40
44
8223
390
*40
1154
8223
8547:79,8547:149,8547:202
*40
44
8215
344
*40
1154
8215
8547:86,8547:104,8547:112,8547:116,8547:125,8547:137,8547:145,8547:153,8547:205
*40
44
516
516
*40
44
318
318
*40
44
390
390
*40
44
473
473
*40
44
424
424
*40
44
411
411
*40
44
344
344
*40
37
8522
409
*40
1153
8522
8547:23
*40
37
8514
340
*40
1153
8514
8547:24
*40
37
8507
340
*40
1153
8507
8547:46
*40
37
8500
422
*40
1153
8500
8547:72
*40
37
8492
467
*40
1153
8492
8547:57
*40
37
8484
409
*40
1153
8484
8547:58
*40
37
8477
340
*40
1153
8477
8547:53
*40
37
8469
340
*40
1153
8469
8547:33
*40
37
8462
340
*40
1153
8462
8547:71
*40
37
8454
388
*40
1153
8454
8547:89
*40
37
8446
340
*40
1153
8446
8547:90
*40
37
8438
409
*40
1153
8438
8547:94
*40
37
8430
340
*40
1153
8430
8547:95
*40
37
8313
6627
*40
1153
8313
8547:69
*40
37
8305
422
*40
1153
8305
8547:29
*40
37
8299
469
*40
1153
8299
8547:51
*40
37
8297
483
*40
1153
8297
8547:43
*40
37
8295
388
*40
1153
8295
8547:76
*40
37
8293
395
*40
1153
8293
8547:65
*40
37
8291
510
*40
1153
8291
8547:45
*40
37
8289
5217
*40
1153
8289
8547:68
*40
37
8287
340
*40
1153
8287
8547:83
*40
37
8285
316
*40
1153
8285
8547:37
*40
37
8283
376
*40
1153
8283
8547:77
*40
37
8279
514
*40
1153
8279
8547:41
*40
37
8277
467
*40
1153
8277
8547:50
*40
37
8275
409
*40
1153
8275
8547:63
*40
37
8273
403
*40
1153
8273
8547:67
*40
37
8269
334
*40
1153
8269
8547:82
*40
37
8267
393
*40
1153
8267
8547:64
*40
37
8265
312
*40
1153
8265
8547:35
*40
37
8259
310
*40
1153
8259
8547:34
*40
37
8247
347
*40
1153
8247
8547:84
*40
37
8245
6623
*40
1153
8245
8547:52
*40
37
8243
401
*40
1153
8243
8547:66
*40
37
8237
7465
*40
1153
8237
8547:25
*40
37
8235
7105
*40
1153
8235
8547:59
*40
37
8233
6629
*40
1153
8233
8547:70
*40
37
8231
508
*40
1153
8231
8547:44
*40
37
8229
1813
*40
1153
8229
8547:85
*40
37
8225
378
*40
1153
8225
8547:78
*40
37
8219
314
*40
1153
8219
8547:36
*40
37
8217
512
*40
1153
8217
8547:42
*40
37
7105
7105
*40
37
5217
5217
*40
37
514
514
*40
37
512
512
*40
37
510
510
*40
37
508
508
*40
37
483
483
*40
37
469
469
*40
37
467
467
*40
37
422
422
*40
37
409
409
*40
37
405
395
*40
37
403
403
*40
37
401
401
*40
37
393
393
*40
37
388
388
*40
37
378
378
*40
37
376
376
*40
37
340
340
*40
37
334
334
*40
37
316
316
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
1162
347
*40
37
1813
1813
*40
37
6623
6623
*40
37
6627
6627
*40
37
6629
6629
*40
37
7465
7465
*40
30
494
494
*40
30
302
302
*40
30
206
206
*40
30
178
178
*40
30
170
170
*40
30
152
152
*40
30
144
144
*40
30
119
119
*40
30
111
111
*40
28
8417
170
*40
1151
8417
8547:88
*40
28
8404
111
*40
1151
8404
8547:93
*40
28
8391
119
*40
1151
8391
8547:22
*40
28
8378
152
*40
1151
8378
8547:56
*40
28
8307
89
*40
1151
8307
8547:28
*40
28
8301
300
*40
1151
8301
8547:32
*40
28
8261
276
*40
1151
8261
8547:40
*40
28
8255
142
*40
1151
8255
8547:49,8547:119
*40
28
8239
81
*40
1151
8239
8547:62
*40
28
8221
214
*40
1151
8221
8547:75
*40
28
8213
79
*40
1151
8213
8547:81
*40
28
492
276
*40
28
300
300
*40
28
214
214
*40
28
142
142
*40
28
89
89
*40
28
81
81
*40
28
79
79
*40
1150
8198
8547:15
*41
63


20241109



64
-
-
*42
8550
17
0
-
-
-
-
-
8551
-
-
-
*42
8202
19
0
-
-
-
-
-
8203
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
8199
8201
8548
8554
-
76
8203
8551
-
63
-
69
-
-
70
-
-
*55
8551
Generate SQL
20250110
163319
20250110
163319
F

0
8552
8553
-
-
-
*55
8203
Schema copy
20250110
163256
20250110
163256
F

0
8204
8205
-
8377
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
520
-
-
*57
8552
i

0
-
*57
8205
o

0
-
*57
8204
i

0
-
*57
8201
n

0
-
*57
8199
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
8554
n

0
-
*58
8553
o

0
-
*58
8548
C

0
-
*62
8198
19
*POT "begin-file"

*62
71
24
*POT "begin-file"

