DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3659
3047
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1152
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1154
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1153
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1151
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1150
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1154
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1153
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1151
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1150
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
3047
256
SUDOKUWORLD

1-1
20241228
20241228
T
E


0
-
-
-
3200
3457
3516
3412
3194
3192
3190
3461
3520
3186
3184
3555
3180
3176
3174
3172
3170
3449
3532
3168
3166
3399
3160
3386
3156
3425
3441
3470
3477
3485
3508
3571
3610
3154
3152
3148
3586
3146
3144
3500
3142
3433
3492
3539
3547
3578
3602
3618
3140
3138
3373
3360
3347
3128
3126
3122
3120
3116
3334
3108
3106
3102
3100
3096
3094
3092
3090
3088
3080
3078
3076
3459
3518
3072
3070
3068
3563
3594
3066
3062
3321
3308
-
-
3048
3050
3054
3664
-
-
3049
-
-
3057
3056
3055
-
-
-
-
*3
71
256
SUDOKUWORLD

1
20241109
20241228
T
E


0
-
-
-
454
119
89
456
460
186
427
300
216
380
469
483
405
510
190
83
160
340
316
376
494
417
514
467
409
388
403
206
198
250
103
334
393
492
310
142
144
152
302
1162
407
101
401
81
314
312
508
1813
178
268
188
378
458
214
429
422
512
79
170
111
-
-
72
74
77
3053
-
-
73
-
-
78
519
-
-
-
-
*4
3412
0
CART



3618
3610
-
3418
3612
3620
-
-
-
-
-
-
-
3413
-
-
-
-
*4
3399
0
DIMESION



3602
3594
-
3405
3596
3604
-
-
-
-
-
-
-
3400
-
-
-
-
*4
3386
0
DISCOUNTS



3586
3578
-
3392
3580
3588
-
-
-
-
-
-
-
3387
-
-
-
-
*4
3373
0
IS_CATEGORY



3563
3539
-
3379
3541
3565
-
-
-
-
-
-
-
3374
-
-
-
-
*4
3360
0
IS_COLOR



3555
3547
-
3366
3549
3557
-
-
-
-
-
-
-
3361
-
-
-
-
*4
3347
0
LIVES



3516
3518
3520
3508
-
3353
3510
3522
-
-
-
-
-
-
-
3348
-
-
-
-
*4
3334
0
ORDERS_ITEM



3500
3492
-
3340
3494
3502
-
-
-
-
-
-
-
3335
-
-
-
-
*4
3321
0
WINS



3449
3441
-
3327
3443
3451
-
-
-
-
-
-
-
3322
-
-
-
-
*4
3308
0
WISHES



3433
3425
-
3314
3427
3435
-
-
-
-
-
-
-
3309
-
-
-
-
*4
3194
0
CATEGORY



3068
-
3196
-
-
-
-
-
-
-
3195
-
-
-
-
*4
3186
0
COLOR



3184
-
3188
-
-
-
-
-
-
-
3187
-
-
-
-
*4
3180
0
CREDIT_CARD



3477
3120
3092
3094
3154
-
3182
3479
-
-
-
-
-
-
-
3181
-
-
-
-
*4
3176
0
DAY



3174
-
3178
-
-
-
-
-
-
-
3177
-
-
-
-
*4
3160
0
DISCOUNT



3106
3148
-
3162
-
-
-
-
-
-
-
3161
-
-
-
-
*4
3122
0
NOTIFY



3146
3066
3170
3090
3166
3571
-
3124
3573
-
-
-
-
-
-
-
3123
-
-
-
-
*4
3116
0
ORDERS



3144
3172
3457
3459
3461
3485
-
3118
3463
3487
-
-
-
-
-
-
-
3117
-
-
-
-
*4
3102
0
PLACE



3200
3192
3076
3190
-
3104
-
-
-
-
-
-
-
3103
-
-
-
-
*4
3096
0
PRODUCT



3142
3126
3168
3100
3138
3470
-
3098
3472
-
-
-
-
-
-
-
3097
-
-
-
-
*4
3080
0
SIZE



3070
-
3082
-
-
-
-
-
-
-
3081
-
-
-
-
*4
3072
0
SUDOKU



3140
3532
3152
3078
-
3074
3534
-
-
-
-
-
-
-
3073
-
-
-
-
*4
3062
0
USER



3128
3156
3108
3088
-
3064
-
-
-
-
-
-
-
3063
-
-
-
-
*4
492
0
NOTIFY



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
216
0
DAY



380
-
382
-
-
-
374
252
-
-
-
-
217
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
254
-
-
-
-
215
-
-
-
-
*4
188
0
SIZE



429
-
438
-
-
-
192
-
-
-
-
189
-
-
-
-
*4
186
0
COLOR



427
-
441
-
-
-
202
-
-
-
-
187
-
-
-
-
*4
142
0
ORDERS



467
469
-
473
-
-
-
272
156
148
-
-
-
-
143
-
-
-
-
*4
101
0
PLACE



454
456
458
460
-
462
-
-
-
270
107
-
-
-
-
102
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
83
0
DISCOUNT



407
417
-
419
-
-
-
162
-
-
-
-
84
-
-
-
-
*4
81
0
PRODUCT



409
393
405
401
403
-
411
-
-
-
361
208
200
194
180
164
154
128
-
-
-
-
82
-
-
-
-
*4
79
0
USER



334
340
1162
1813
-
344
-
-
-
1816
306
278
172
146
123
113
105
-
-
-
-
80
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*5
302
0
OWNS



-
-
-
-
303
305
-
307
-
-
-
-
*5
268
0
SHIPPED



-
-
-
-
269
271
-
273
-
-
-
-
*5
250
0
LINKED



-
-
-
-
251
253
-
255
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
198
0
IS_COLOR



-
-
-
-
199
201
-
203
-
-
-
-
*5
190
0
DIMESION



-
-
-
-
191
193
-
195
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
1815
-
183
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
373
-
175
-
-
-
-
*5
160
0
DISCOUNTS



-
-
-
-
161
163
-
165
-
-
-
-
*5
152
0
ORDERS_ITEM



-
-
-
-
153
155
-
157
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
119
0
CART



-
-
-
-
122
360
-
124
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*5
103
0
LIVES



-
-
-
-
104
106
-
108
-
-
-
-
*7
3618
0
id_product



1
1
S
F
T
N
1
0
-
-
-
3622
3621
-
3619
-
-
-
-
*7
3610
0
email



1
1
S
F
T
V
64
0
-
-
-
3614
3613
-
3611
-
-
-
-
*7
3602
0
id_product



1
1
S
F
T
N
1
0
-
-
-
3606
3605
-
3603
-
-
-
-
*7
3594
0
tag



1
1
S
F
T
V
8
0
-
-
-
3598
3597
-
3595
-
-
-
-
*7
3586
0
id_discount



1
1
S
F
T
N
1
0
-
-
-
3590
3589
-
3587
-
-
-
-
*7
3578
0
id_product



1
1
S
F
T
N
1
0
-
-
-
3582
3581
-
3579
-
-
-
-
*7
3571
0
email



1
1
S
F
T
V
64
0
-
-
-
3574
-
3572
-
-
-
-
*7
3563
0
tag



1
1
S
F
T
V
32
0
-
-
-
3567
3566
-
3564
-
-
-
-
*7
3555
0
color



1
1
S
F
T
V
32
0
-
-
-
3559
3558
-
3556
-
-
-
-
*7
3547
0
id_product



1
1
S
F
T
N
1
0
-
-
-
3551
3550
-
3548
-
-
-
-
*7
3539
0
id_product



1
1
S
F
T
N
1
0
-
-
-
3543
3542
-
3540
-
-
-
-
*7
3532
0
day



1
1
S
F
T
D
1
0
-
-
-
3535
-
3533
-
-
-
-
*7
3520
0
civic



1
1
S
F
T
A
1
0
-
-
-
3528
3525
-
3521
-
-
-
-
*7
3518
0
street



1
1
S
F
T
A
1
0
-
-
-
3527
3524
-
3519
-
-
-
-
*7
3516
0
cap



1
1
S
F
T
A
1
0
-
-
-
3526
3523
-
3517
-
-
-
-
*7
3508
0
email



1
1
S
F
T
V
64
0
-
-
-
3512
3511
-
3509
-
-
-
-
*7
3500
0
id_order



1
1
S
F
T
N
1
0
-
-
-
3504
3503
-
3501
-
-
-
-
*7
3492
0
id_product



1
1
S
F
T
N
1
0
-
-
-
3496
3495
-
3493
-
-
-
-
*7
3485
0
email



1
1
S
F
T
V
64
0
-
-
-
3488
-
3486
-
-
-
-
*7
3477
0
email



1
1
S
F
T
V
64
0
-
-
-
3481
3480
-
3478
-
-
-
-
*7
3470
0
email



1
1
S
F
T
V
64
0
-
-
-
3473
-
3471
-
-
-
-
*7
3461
0
civic



1
1
S
F
T
A
1
0
-
-
-
3466
-
3462
-
-
-
-
*7
3459
0
street



1
1
S
F
T
A
1
0
-
-
-
3465
-
3460
-
-
-
-
*7
3457
0
cap



1
1
S
F
T
A
1
0
-
-
-
3464
-
3458
-
-
-
-
*7
3449
0
day



1
1
S
F
T
D
1
0
-
-
-
3453
3452
-
3450
-
-
-
-
*7
3441
0
email



1
1
S
F
T
V
64
0
-
-
-
3445
3444
-
3442
-
-
-
-
*7
3433
0
id_product



1
1
S
F
T
N
1
0
-
-
-
3437
3436
-
3434
-
-
-
-
*7
3425
0
email



1
1
S
F
T
V
64
0
-
-
-
3429
3428
-
3426
-
-
-
-
*7
3200
0
cap



1
1
S
F
T
A
1
0
-
-
-
3298
-
3201
-
-
-
-
*7
3192
0
city



1
1
S
F
T
A
1
0
-
-
-
-
3193
-
-
-
-
*7
3190
0
civic



1
1
S
F
T
A
1
0
-
-
-
3296
-
3191
-
-
-
-
*7
3184
0
color



1
1
S
F
T
V
32
0
-
-
-
3305
-
3185
-
-
-
-
*7
3174
0
day



1
1
S
F
T
D
1
0
-
-
-
3302
-
3175
-
-
-
-
*7
3172
0
day



1
1
S
F
T
A
1
0
-
-
-
-
3173
-
-
-
-
*7
3170
0
day



1
1
S
F
T
D
1
0
-
-
-
-
3171
-
-
-
-
*7
3168
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
3169
-
-
-
-
*7
3166
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
3167
-
-
-
-
*7
3156
0
email



1
1
S
F
T
V
64
0
-
-
-
3292
-
3157
-
-
-
-
*7
3154
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
3155
-
-
-
-
*7
3152
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
3153
-
-
-
-
*7
3148
0
id_discount



1
1
S
F
T
S
1
0
-
-
-
3301
-
3149
-
-
-
-
*7
3146
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
3300
-
3147
-
-
-
-
*7
3144
0
id_order



1
1
S
F
T
S
1
0
-
-
-
3299
-
3145
-
-
-
-
*7
3142
0
id_product



1
1
S
F
T
S
1
0
-
-
-
3295
-
3143
-
-
-
-
*7
3140
0
id_sudoku



1
1
S
F
T
S
1
0
-
-
-
3293
-
3141
-
-
-
-
*7
3138
0
Image



1
1
S
F
T
V
128
0
-
-
-
-
3139
-
-
-
-
*7
3128
0
name



1
1
S
F
T
V
32
0
-
-
-
-
3129
-
-
-
-
*7
3126
0
name



1
1
S
F
T
V
128
0
-
-
-
-
3127
-
-
-
-
*7
3120
0
number



1
1
S
F
T
V
16
0
-
-
-
3303
-
3121
-
-
-
-
*7
3108
0
password



1
1
S
F
T
V
256
0
-
-
-
-
3109
-
-
-
-
*7
3106
0
percentage



1
1
S
F
T
N
1
0
-
-
-
-
3107
-
-
-
-
*7
3100
0
price



1
1
S
F
T
N
1
0
-
-
-
-
3101
-
-
-
-
*7
3094
0
propertary_surname



1
1
S
F
T
V
32
0
-
-
-
-
3095
-
-
-
-
*7
3092
0
propretary_name



1
1
S
F
T
V
32
0
-
-
-
-
3093
-
-
-
-
*7
3090
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
3091
-
-
-
-
*7
3088
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
3089
-
-
-
-
*7
3078
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
3079
-
-
-
-
*7
3076
0
street



1
1
S
F
T
A
1
0
-
-
-
3297
-
3077
-
-
-
-
*7
3070
0
tag



1
1
S
F
T
V
8
0
-
-
-
3294
-
3071
-
-
-
-
*7
3068
0
tag



1
1
S
F
T
V
32
0
-
-
-
3306
-
3069
-
-
-
-
*7
3066
0
title



1
1
S
F
T
V
32
0
-
-
-
-
3067
-
-
-
-
*7
514
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
517
-
515
-
-
-
-
*7
512
0
title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
510
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
508
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
483
0
day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
469
0
day



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
id_order



1
1
S
F
T
S
1
0
-
-
-
474
-
468
-
-
-
-
*7
460
0
civic



1
1
S
F
T
A
1
0
-
-
-
465
-
461
-
-
-
-
*7
458
0
street



1
1
S
F
T
A
1
0
-
-
-
464
-
459
-
-
-
-
*7
456
0
city



1
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
454
0
cap



1
1
S
F
T
A
1
0
-
-
-
463
-
455
-
-
-
-
*7
429
0
tag



1
1
S
F
T
V
8
0
-
-
-
439
-
430
-
-
-
-
*7
427
0
color



1
1
S
F
T
V
32
0
-
-
-
442
-
428
-
-
-
-
*7
422
0
tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
417
0
id_discount



1
1
S
F
T
S
1
0
-
-
-
420
-
418
-
-
-
-
*7
409
0
id_product



1
1
S
F
T
S
1
0
-
-
-
412
-
410
-
-
-
-
*7
407
0
percentage



1
1
S
F
T
N
1
0
-
-
-
-
408
-
-
-
-
*7
405
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
403
0
Image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
401
0
price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
393
0
name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
388
0
id_sudoku



1
1
S
F
T
S
1
0
-
-
-
391
-
389
-
-
-
-
*7
380
0
day



1
1
S
F
T
D
1
0
-
-
-
383
-
381
-
-
-
-
*7
378
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
376
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
340
0
email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
334
0
name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
316
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
propertary_surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
312
0
propretary_name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
310
0
number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*7
1162
0
password



1
1
S
F
T
V
256
0
-
-
-
-
1163
-
-
-
-
*7
1813
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
1814
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
271
0

1
1
 


-
272
-
275
-
-
-
-
*8
269
0

0
N
 


-
270
-
274
-
-
-
-
*8
253
0

1
1
 


-
254
-
257
-
-
-
-
*8
251
0

1
1
 


-
252
-
256
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*8
1815
0

0
N
 


-
1816
-
1817
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
373
0

0
N
 


-
374
-
375
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
163
0

0
N
 


-
164
-
167
-
-
-
-
*8
161
0

0
N
 


-
162
-
166
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*8
106
0

0
N
 


-
107
-
110
-
-
-
-
*8
104
0

0
N
 


-
105
-
109
-
-
-
-
*9
502
0
*9
304
0
*9
252
0
*9
374
0
*9
254
0
*9
192
0
*9
202
0
*9
148
0
*9
156
0
*9
272
0
*9
107
0
*9
270
0
*9
210
0
*9
162
0
*9
128
0
*9
154
0
*9
164
0
*9
180
0
*9
194
0
*9
200
0
*9
208
0
*9
361
0
*9
105
0
*9
113
0
*9
123
0
*9
146
0
*9
172
0
*9
278
0
*9
306
0
*9
1816
0
*10
3620
0
FKCAR_PRO
A
0
0
N


-
3621
-
3624
-
3628
-
-
-
-
*10
3612
0
FKCAR_USE
A
64
0
N


-
3613
-
3616
-
3627
-
-
-
-
*10
3604
0
FKDIM_PRO
A
0
0
N


-
3605
-
3608
-
3632
-
-
-
-
*10
3596
0
FKDIM_SIZ
A
64
0
N


-
3597
-
3600
-
3631
-
-
-
-
*10
3588
0
FKDIS_DIS
A
64
0
N


-
3589
-
3592
-
3635
-
-
-
-
*10
3580
0
FKDIS_PRO
A
0
0
N


-
3581
-
3584
-
3634
-
-
-
-
*10
3573
0
FKHAS
A
64
0
N


-
3574
-
3576
-
3645
-
-
-
-
*10
3565
0
FKIS__CAT
A
0
0
N


-
3566
-
3569
-
3638
-
-
-
-
*10
3557
0
FKIS__COL
A
0
0
N


-
3558
-
3561
-
3641
-
-
-
-
*10
3549
0
FKIS__PRO
A
64
0
N


-
3550
-
3553
-
3640
-
-
-
-
*10
3541
0
FKIS__PRO_1
A
64
1
N


-
3542
-
3545
-
3637
-
-
-
-
*10
3534
0
FKLINKED
A
66
1
1


-
3535
-
3537
-
3652
-
-
-
-
*10
3522
0
FKLIV_PLA
A
0
0
N


-
3523
3524
3525
-
3530
-
3644
-
-
-
-
*10
3510
0
FKLIV_USE
A
64
0
N


-
3511
-
3514
-
3643
-
-
-
-
*10
3502
0
FKORD_ORD
A
0
1
N


-
3503
-
3506
-
3650
-
-
-
-
*10
3494
0
FKORD_PRO
A
64
0
N


-
3495
-
3498
-
3649
-
-
-
-
*10
3487
0
FKORDERS
A
64
0
N


-
3488
-
3490
-
3647
-
-
-
-
*10
3479
0
FKOWNS
A
0
0
N


-
3480
-
3483
-
3629
-
-
-
-
*10
3472
0
FKSELLS
A
64
0
N


-
3473
-
3475
-
3651
-
-
-
-
*10
3463
0
FKSHIPPED
A
64
0
N


-
3464
3465
3466
-
3468
-
3646
-
-
-
-
*10
3451
0
FKWIN_DAY
A
0
0
N


-
3452
-
3455
-
3655
-
-
-
-
*10
3443
0
FKWIN_USE
A
64
0
N


-
3444
-
3447
-
3654
-
-
-
-
*10
3435
0
FKWIS_PRO
A
0
0
N


-
3436
-
3439
-
3658
-
-
-
-
*10
3427
0
FKWIS_USE
A
64
0
N


-
3428
-
3431
-
3657
-
-
-
-
*10
3418
0
ID_CART
A
65
0
N


-
3622
3614
-
-
3626
-
-
-
-
*10
3405
0
ID_DIMESION
A
65
0
N


-
3606
3598
-
-
3630
-
-
-
-
*10
3392
0
ID_DISCOUNTS
A
65
0
N


-
3582
3590
-
-
3633
-
-
-
-
*10
3379
0
ID_IS_CATEGORY
A
65
0
N


-
3567
3543
-
-
3636
-
-
-
-
*10
3366
0
ID_IS_COLOR
A
65
0
N


-
3559
3551
-
-
3639
-
-
-
-
*10
3353
0
ID_LIVES
A
65
0
N


-
3526
3527
3528
3512
-
-
3642
-
-
-
-
*10
3340
0
ID_ORDERS_ITEM
A
65
0
N


-
3504
3496
-
-
3648
-
-
-
-
*10
3327
0
ID_WINS
A
65
0
N


-
3453
3445
-
-
3653
-
-
-
-
*10
3314
0
ID_WISHES
A
65
0
N


-
3437
3429
-
-
3656
-
-
-
-
*10
3196
0
ID_CATEGORY
A
65
0
N


-
3306
-
3570
-
3197
-
-
-
-
*10
3188
0
ID_COLOR
A
65
0
N


-
3305
-
3562
-
3189
-
-
-
-
*10
3182
0
ID_CREDIT_CARD
A
65
0
N


-
3481
3303
-
-
3183
-
-
-
-
*10
3178
0
ID_DAY
A
65
0
N


-
3302
-
3538
3456
-
3179
-
-
-
-
*10
3162
0
ID_DISCOUNT
A
65
0
N


-
3301
-
3593
-
3163
-
-
-
-
*10
3124
0
ID_NOTIFY
A
65
0
N


-
3300
-
-
3125
-
-
-
-
*10
3118
0
ID_ORDERS
A
65
0
N


-
3299
-
3507
-
3119
-
-
-
-
*10
3104
0
ID_PLACE
A
65
0
N


-
3298
3297
3296
-
3531
3469
-
3105
-
-
-
-
*10
3098
0
ID_PRODUCT
A
65
0
N


-
3295
-
3625
3609
3585
3554
3546
3499
3440
-
3099
-
-
-
-
*10
3082
0
ID_SIZE
A
65
0
N


-
3294
-
3601
-
3083
-
-
-
-
*10
3074
0
ID_SUDOKU
A
65
0
N


-
3293
-
-
3075
-
-
-
-
*10
3064
0
ID_USER
A
65
0
N


-
3292
-
3617
3577
3515
3491
3484
3476
3448
3432
-
3065
-
-
-
-
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
382
0
IDDAY
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
438
0
IDSIZE
A
1
0
N


-
439
-
-
440
-
-
-
-
*10
441
0
IDCOLOR
A
1
0
N


-
442
-
-
443
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
462
0
IDPLACE
A
1
0
N


-
463
464
465
-
-
466
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
419
0
IDDISCOUNT
A
1
0
N


-
420
-
-
421
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*11
3622
0
*11
3621
0
*11
3614
0
*11
3613
0
*11
3606
0
*11
3605
0
*11
3598
0
*11
3597
0
*11
3590
0
*11
3589
0
*11
3582
0
*11
3581
0
*11
3574
0
*11
3567
0
*11
3566
0
*11
3559
0
*11
3558
0
*11
3551
0
*11
3550
0
*11
3543
0
*11
3542
0
*11
3535
0
*11
3528
0
*11
3527
0
*11
3526
0
*11
3525
0
*11
3524
0
*11
3523
0
*11
3512
0
*11
3511
0
*11
3504
0
*11
3503
0
*11
3496
0
*11
3495
0
*11
3488
0
*11
3481
0
*11
3480
0
*11
3473
0
*11
3466
0
*11
3465
0
*11
3464
0
*11
3453
0
*11
3452
0
*11
3445
0
*11
3444
0
*11
3437
0
*11
3436
0
*11
3429
0
*11
3428
0
*11
3306
0
*11
3305
0
*11
3303
0
*11
3302
0
*11
3301
0
*11
3300
0
*11
3299
0
*11
3298
0
*11
3297
0
*11
3296
0
*11
3295
0
*11
3294
0
*11
3293
0
*11
3292
0
*11
320
0
*11
517
0
*11
474
0
*11
465
0
*11
464
0
*11
463
0
*11
439
0
*11
442
0
*11
425
0
*11
420
0
*11
412
0
*11
391
0
*11
383
0
*11
345
0
*11
319
0
*12
3625
0
T
*12
3624
0
O
*12
3617
0
T
*12
3616
0
O
*12
3609
0
T
*12
3608
0
O
*12
3601
0
T
*12
3600
0
O
*12
3593
0
T
*12
3592
0
O
*12
3585
0
T
*12
3584
0
O
*12
3577
0
T
*12
3576
0
O
*12
3570
0
T
*12
3569
0
O
*12
3562
0
T
*12
3561
0
O
*12
3554
0
T
*12
3553
0
O
*12
3546
0
T
*12
3545
0
O
*12
3538
0
T
*12
3537
0
O
*12
3531
0
T
*12
3530
0
O
*12
3515
0
T
*12
3514
0
O
*12
3507
0
T
*12
3506
0
O
*12
3499
0
T
*12
3498
0
O
*12
3491
0
T
*12
3490
0
O
*12
3484
0
T
*12
3483
0
O
*12
3476
0
T
*12
3475
0
O
*12
3469
0
T
*12
3468
0
O
*12
3456
0
T
*12
3455
0
O
*12
3448
0
T
*12
3447
0
O
*12
3440
0
T
*12
3439
0
O
*12
3432
0
T
*12
3431
0
O
*13
3623
0
I
3625
3624
-
-
*13
3615
0
I
3617
3616
-
-
*13
3607
0
I
3609
3608
-
-
*13
3599
0
I
3601
3600
-
-
*13
3591
0
I
3593
3592
-
-
*13
3583
0
I
3585
3584
-
-
*13
3575
0
I
3577
3576
-
-
*13
3568
0
I
3570
3569
-
-
*13
3560
0
I
3562
3561
-
-
*13
3552
0
I
3554
3553
-
-
*13
3544
0
=
3546
3545
-
-
*13
3536
0
=
3538
3537
-
-
*13
3529
0
I
3531
3530
-
-
*13
3513
0
I
3515
3514
-
-
*13
3505
0
=
3507
3506
-
-
*13
3497
0
I
3499
3498
-
-
*13
3489
0
I
3491
3490
-
-
*13
3482
0
I
3484
3483
-
-
*13
3474
0
I
3476
3475
-
-
*13
3467
0
I
3469
3468
-
-
*13
3454
0
I
3456
3455
-
-
*13
3446
0
I
3448
3447
-
-
*13
3438
0
I
3440
3439
-
-
*13
3430
0
I
3432
3431
-
-
*18
3661
0

0
100
100
0
0
0

0

1
-
*18
3049
0

23
100
100
0
0
0

0

1
3057
3063
3065
3067
3069
3071
3073
3075
3077
3079
3081
3083
3089
3091
3093
3095
3097
3099
3101
3103
3105
3107
3109
3117
3119
3121
3123
3125
3127
3129
3139
3141
3143
3145
3147
3149
3153
3155
3157
3161
3163
3167
3169
3171
3173
3175
3177
3179
3181
3183
3185
3187
3189
3191
3193
3195
3197
3201
3309
3322
3335
3348
3361
3374
3387
3400
3413
3426
3434
3442
3450
3458
3460
3462
3471
3478
3486
3493
3501
3509
3517
3519
3521
3533
3540
3548
3556
3564
3572
3579
3587
3595
3603
3611
3619
3626
3627
3628
3629
3630
3631
3632
3633
3634
3635
3636
3637
3638
3639
3640
3641
3642
3643
3644
3645
3646
3647
3648
3649
3650
3651
3652
3653
3654
3655
3656
3657
3658
-
*18
69
0

23
100
100
0
0
0

0

1
70
519
520
3056
3307
3668
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
90
102
108
109
110
116
117
124
126
129
143
149
150
151
157
158
159
165
166
167
175
176
183
184
187
189
195
196
197
203
204
205
211
212
213
215
217
255
256
257
273
274
275
282
301
307
308
309
311
313
315
317
321
335
341
346
362
375
377
379
381
384
389
392
394
402
404
406
408
410
413
418
421
423
426
428
430
440
443
455
457
459
461
466
468
470
475
484
493
495
507
509
511
513
515
518
1163
1814
1817
-
*18
1
0

23
100
100
0
0
0

0

1
3055
3667
-
*19
3668
0
33300
94550
0
*19
3667
0
0
40000
0
*19
3658
0
0
0
0
*19
3657
0
0
0
0
*19
3656
0
0
0
0
*19
3655
0
0
0
0
*19
3654
0
0
0
0
*19
3653
0
0
0
0
*19
3652
0
0
0
0
*19
3651
0
0
0
0
*19
3650
0
0
0
0
*19
3649
0
0
0
0
*19
3648
0
0
0
0
*19
3647
0
0
0
0
*19
3646
0
0
0
0
*19
3645
0
0
0
0
*19
3644
0
0
0
0
*19
3643
0
0
0
0
*19
3642
0
0
0
0
*19
3641
0
0
0
0
*19
3640
0
0
0
0
*19
3639
0
0
0
0
*19
3638
0
0
0
0
*19
3637
0
0
0
0
*19
3636
0
0
0
0
*19
3635
0
0
0
0
*19
3634
0
0
0
0
*19
3633
0
0
0
0
*19
3632
0
0
0
0
*19
3631
0
0
0
0
*19
3630
0
0
0
0
*19
3629
0
0
0
0
*19
3628
0
0
0
0
*19
3627
0
0
0
0
*19
3626
0
0
0
0
*19
3619
0
0
0
0
*19
3611
0
0
0
0
*19
3603
0
0
0
0
*19
3595
0
0
0
0
*19
3587
0
0
0
0
*19
3579
0
0
0
0
*19
3572
0
0
0
0
*19
3564
0
0
0
0
*19
3556
0
0
0
0
*19
3548
0
0
0
0
*19
3540
0
0
0
0
*19
3533
0
0
0
0
*19
3521
0
0
0
0
*19
3519
0
0
0
0
*19
3517
0
0
0
0
*19
3509
0
0
0
0
*19
3501
0
0
0
0
*19
3493
0
0
0
0
*19
3486
0
0
0
0
*19
3478
0
0
0
0
*19
3471
0
0
0
0
*19
3462
0
0
0
0
*19
3460
0
0
0
0
*19
3458
0
0
0
0
*19
3450
0
0
0
0
*19
3442
0
0
0
0
*19
3434
0
0
0
0
*19
3426
0
0
0
0
*19
3413
0
112119
100896
0
*19
3400
0
92959
198500
0
*19
3387
0
57905
158586
0
*19
3374
0
62096
178550
0
*19
3361
0
67447
194400
0
*19
3348
0
214250
118300
0
*19
3335
0
137644
164088
0
*19
3322
0
226576
104951
0
*19
3309
0
154685
139999
0
*19
3307
0
33300
49550
0
*19
3201
0
0
0
0
*19
3197
0
0
0
0
*19
3195
0
27300
198100
0
*19
3193
0
0
0
0
*19
3191
0
0
0
0
*19
3189
0
0
0
0
*19
3187
0
40000
231200
0
*19
3185
0
0
0
0
*19
3183
0
0
0
0
*19
3181
0
285100
23500
0
*19
3179
0
0
0
0
*19
3177
0
261100
129600
0
*19
3175
0
0
0
0
*19
3173
0
0
0
0
*19
3171
0
0
0
0
*19
3169
0
0
0
0
*19
3167
0
0
0
0
*19
3163
0
0
0
0
*19
3161
0
18400
158100
0
*19
3157
0
0
0
0
*19
3155
0
0
0
0
*19
3153
0
0
0
0
*19
3149
0
0
0
0
*19
3147
0
0
0
0
*19
3145
0
0
0
0
*19
3143
0
0
0
0
*19
3141
0
0
0
0
*19
3139
0
0
0
0
*19
3129
0
0
0
0
*19
3127
0
0
0
0
*19
3125
0
0
0
0
*19
3123
0
297134
105319
0
*19
3121
0
0
0
0
*19
3119
0
0
0
0
*19
3117
0
180600
169600
0
*19
3109
0
0
0
0
*19
3107
0
0
0
0
*19
3105
0
0
0
0
*19
3103
0
240400
153300
0
*19
3101
0
0
0
0
*19
3099
0
0
0
0
*19
3097
0
96900
159000
0
*19
3095
0
0
0
0
*19
3093
0
0
0
0
*19
3091
0
0
0
0
*19
3089
0
0
0
0
*19
3083
0
0
0
0
*19
3081
0
89100
238000
0
*19
3079
0
0
0
0
*19
3077
0
0
0
0
*19
3075
0
0
0
0
*19
3073
0
294600
181200
0
*19
3071
0
0
0
0
*19
3069
0
0
0
0
*19
3067
0
0
0
0
*19
3065
0
0
0
0
*19
3063
0
188100
83300
0
*19
3057
0
32000
4000
0
*19
3056
0
33300
64550
0
*19
3055
0
0
20000
0
*19
520
0
58600
20250
0
*19
70
0
18300
16000
0
*19
518
0
0
0
0
*19
321
0
0
0
0
*19
384
0
0
0
0
*19
392
0
0
0
0
*19
440
0
0
0
0
*19
443
0
0
0
0
*19
475
0
0
0
0
*19
466
0
0
0
0
*19
426
0
0
0
0
*19
421
0
0
0
0
*19
413
0
0
0
0
*19
346
0
0
0
0
*19
282
0
213273
88378
0
*19
507
0
263215
98463
0
*19
308
0
251047
45050
0
*19
309
0
212347
68350
0
*19
274
0
225466
157375
0
*19
275
0
195557
165525
0
*19
256
0
268282
142077
0
*19
257
0
283238
166094
0
*19
212
0
79494
168775
0
*19
213
0
44696
188325
0
*19
204
0
82171
176700
0
*19
205
0
53722
212800
0
*19
196
0
91009
218250
0
*19
197
0
94872
178750
0
*19
184
0
116884
137599
0
*19
176
0
206994
93941
0
*19
375
0
243838
117275
0
*19
166
0
40581
158379
0
*19
167
0
77891
158802
0
*19
158
0
116631
161438
0
*19
159
0
158656
166738
0
*19
150
0
185724
113275
0
*19
151
0
182474
148025
0
*19
126
0
150276
92043
0
*19
362
0
104515
129946
0
*19
117
0
171452
111539
0
*19
129
0
125222
149683
0
*19
109
0
201175
100800
0
*19
110
0
223025
130800
0
*19
1817
0
161173
100204
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
484
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
423
0
0
0
0
*19
418
0
0
0
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
394
0
0
0
0
*19
389
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
341
0
0
0
0
*19
335
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
1163
0
0
0
0
*19
1814
0
0
0
0
*19
495
0
241797
94135
0
*19
307
0
236597
53400
0
*19
273
0
210507
161450
0
*19
255
0
275476
154560
0
*19
211
0
62096
178550
0
*19
203
0
67447
194400
0
*19
195
0
92959
198500
0
*19
183
0
136891
115450
0
*19
175
0
226576
104951
0
*19
165
0
57905
158586
0
*19
157
0
137644
164088
0
*19
149
0
184349
126450
0
*19
124
0
112119
100896
0
*19
116
0
154685
139999
0
*19
108
0
214250
118300
0
*19
493
0
297134
105319
0
*19
301
0
285100
23500
0
*19
217
0
261100
129600
0
*19
215
0
294600
181200
0
*19
189
0
89100
238000
0
*19
187
0
40000
231200
0
*19
143
0
180600
169600
0
*19
102
0
240400
153300
0
*19
90
0
27300
198100
0
*19
84
0
18400
158100
0
*19
82
0
96900
159000
0
*19
80
0
188100
83300
0
*19
519
0
33300
34550
0
*19
78
0
32000
4000
0
*21
3659
0
Sudokuworld.ddl
1
/home/davide/Desktop/unibo/web/Sudokuworld
20241228
20241228
G_MYSQL
371
T


-
-
-
3660
3665
3666
-
-
3661
-
-
3668
3667
-
-
-
-
*40
32
501
501
*40
32
277
277
*40
32
305
305
*40
32
303
303
*40
32
271
271
*40
32
269
269
*40
32
253
253
*40
32
251
251
*40
32
209
209
*40
32
207
207
*40
32
201
201
*40
32
199
199
*40
32
193
193
*40
32
191
191
*40
32
1815
1815
*40
32
179
179
*40
32
373
373
*40
32
171
171
*40
32
163
163
*40
32
161
161
*40
32
155
155
*40
32
153
153
*40
32
147
147
*40
32
145
145
*40
32
360
360
*40
32
122
122
*40
32
127
127
*40
32
112
112
*40
32
106
106
*40
32
104
104
*40
44
3620
3416
*40
1154
3620
3659:525
*40
44
3612
3414
*40
1154
3612
3659:521,3659:639
*40
44
3604
3403
*40
1154
3604
3659:542
*40
44
3596
3401
*40
1154
3596
3659:538,3659:657
*40
44
3588
3388
*40
1154
3588
3659:550,3659:666
*40
44
3580
3390
*40
1154
3580
3659:546
*40
44
3573
494
*40
1154
3573
3659:578,3659:690
*40
44
3565
3377
*40
1154
3565
3659:558
*40
44
3557
3364
*40
1154
3557
3659:566
*40
44
3549
3362
*40
1154
3549
3659:562,3659:678
*40
44
3541
3375
*40
1154
3541
3659:554,3659:672
*40
44
3534
250
*40
1154
3534
3659:498,3659:612,3659:723
*40
44
3522
3351
*40
1154
3522
3659:574
*40
44
3510
3349
*40
1154
3510
3659:570,3659:684
*40
44
3502
3338
*40
1154
3502
3659:599
*40
44
3494
3336
*40
1154
3494
3659:595,3659:705
*40
44
3487
144
*40
1154
3487
3659:591,3659:699
*40
44
3479
302
*40
1154
3479
3659:529
*40
44
3472
178
*40
1154
3472
3659:608,3659:714
*40
44
3463
268
*40
1154
3463
3659:587,3659:696
*40
44
3451
3325
*40
1154
3451
3659:620
*40
44
3443
3323
*40
1154
3443
3659:616,3659:732
*40
44
3435
3312
*40
1154
3435
3659:628
*40
44
3427
3310
*40
1154
3427
3659:624,3659:738
*40
44
3418
3418
*40
1154
3418
3659:395,3659:636
*40
44
3405
3405
*40
1154
3405
3659:420,3659:654
*40
44
3392
3392
*40
1154
3392
3659:430,3659:663
*40
44
3379
3379
*40
1154
3379
3659:435,3659:669
*40
44
3366
3366
*40
1154
3366
3659:440,3659:675
*40
44
3353
3353
*40
1154
3353
3659:447,3659:681
*40
44
3340
3340
*40
1154
3340
3659:470,3659:702
*40
44
3327
3327
*40
1154
3327
3659:510,3659:729
*40
44
3314
3314
*40
1154
3314
3659:515,3659:735
*40
44
3196
424
*40
1154
3196
3659:399,3659:560,3659:642
*40
44
3188
441
*40
1154
3188
3659:403,3659:568,3659:645
*40
44
3182
318
*40
1154
3182
3659:411,3659:648
*40
44
3178
382
*40
1154
3178
3659:415,3659:614,3659:622,3659:651
*40
44
3162
419
*40
1154
3162
3659:425,3659:552,3659:660
*40
44
3124
516
*40
1154
3124
3659:456,3659:687
*40
44
3118
473
*40
1154
3118
3659:465,3659:601,3659:693
*40
44
3104
462
*40
1154
3104
3659:477,3659:576,3659:589,3659:708
*40
44
3098
411
*40
1154
3098
3659:486,3659:527,3659:544,3659:548,3659:556,3659:564,3659:597,3659:630,3659:711
*40
44
3082
438
*40
1154
3082
3659:490,3659:540,3659:717
*40
44
3074
390
*40
1154
3074
3659:497,3659:720
*40
44
3064
344
*40
1154
3064
3659:505,3659:523,3659:531,3659:572,3659:580,3659:593,3659:610,3659:618,3659:626,3659:726
*40
44
516
516
*40
44
318
318
*40
44
382
382
*40
44
390
390
*40
44
438
438
*40
44
441
441
*40
44
473
473
*40
44
462
462
*40
44
424
424
*40
44
419
419
*40
44
411
411
*40
44
344
344
*40
37
3618
409
*40
1153
3618
3659:393
*40
37
3610
340
*40
1153
3610
3659:394
*40
37
3602
409
*40
1153
3602
3659:418
*40
37
3594
429
*40
1153
3594
3659:419
*40
37
3586
417
*40
1153
3586
3659:428
*40
37
3578
409
*40
1153
3578
3659:429
*40
37
3571
340
*40
1153
3571
3659:455
*40
37
3563
422
*40
1153
3563
3659:433
*40
37
3555
427
*40
1153
3555
3659:438
*40
37
3547
409
*40
1153
3547
3659:439
*40
37
3539
409
*40
1153
3539
3659:434
*40
37
3532
380
*40
1153
3532
3659:494
*40
37
3520
460
*40
1153
3520
3659:445
*40
37
3518
458
*40
1153
3518
3659:444
*40
37
3516
454
*40
1153
3516
3659:443
*40
37
3508
340
*40
1153
3508
3659:446
*40
37
3500
467
*40
1153
3500
3659:468
*40
37
3492
409
*40
1153
3492
3659:469
*40
37
3485
340
*40
1153
3485
3659:464
*40
37
3477
340
*40
1153
3477
3659:406
*40
37
3470
340
*40
1153
3470
3659:485
*40
37
3461
460
*40
1153
3461
3659:463
*40
37
3459
458
*40
1153
3459
3659:462
*40
37
3457
454
*40
1153
3457
3659:461
*40
37
3449
380
*40
1153
3449
3659:508
*40
37
3441
340
*40
1153
3441
3659:509
*40
37
3433
409
*40
1153
3433
3659:513
*40
37
3425
340
*40
1153
3425
3659:514
*40
37
3200
454
*40
1153
3200
3659:473
*40
37
3192
456
*40
1153
3192
3659:474
*40
37
3190
460
*40
1153
3190
3659:476
*40
37
3184
427
*40
1153
3184
3659:402
*40
37
3174
380
*40
1153
3174
3659:414
*40
37
3172
469
*40
1153
3172
3659:460
*40
37
3170
483
*40
1153
3170
3659:452
*40
37
3168
395
*40
1153
3168
3659:482
*40
37
3166
510
*40
1153
3166
3659:454
*40
37
3156
340
*40
1153
3156
3659:502
*40
37
3154
316
*40
1153
3154
3659:410
*40
37
3152
376
*40
1153
3152
3659:495
*40
37
3148
417
*40
1153
3148
3659:424
*40
37
3146
514
*40
1153
3146
3659:450
*40
37
3144
467
*40
1153
3144
3659:459
*40
37
3142
409
*40
1153
3142
3659:480
*40
37
3140
388
*40
1153
3140
3659:493
*40
37
3138
403
*40
1153
3138
3659:484
*40
37
3128
334
*40
1153
3128
3659:501
*40
37
3126
393
*40
1153
3126
3659:481
*40
37
3120
310
*40
1153
3120
3659:407
*40
37
3108
347
*40
1153
3108
3659:503
*40
37
3106
407
*40
1153
3106
3659:423
*40
37
3100
401
*40
1153
3100
3659:483
*40
37
3094
314
*40
1153
3094
3659:409
*40
37
3092
312
*40
1153
3092
3659:408
*40
37
3090
508
*40
1153
3090
3659:453
*40
37
3088
1813
*40
1153
3088
3659:504
*40
37
3078
378
*40
1153
3078
3659:496
*40
37
3076
458
*40
1153
3076
3659:475
*40
37
3070
429
*40
1153
3070
3659:489
*40
37
3068
422
*40
1153
3068
3659:398
*40
37
3066
512
*40
1153
3066
3659:451
*40
37
514
514
*40
37
512
512
*40
37
510
510
*40
37
508
508
*40
37
483
483
*40
37
469
469
*40
37
467
467
*40
37
460
460
*40
37
458
458
*40
37
456
456
*40
37
454
454
*40
37
429
429
*40
37
427
427
*40
37
422
422
*40
37
417
417
*40
37
409
409
*40
37
407
407
*40
37
405
395
*40
37
403
403
*40
37
401
401
*40
37
393
393
*40
37
388
388
*40
37
380
380
*40
37
378
378
*40
37
376
376
*40
37
340
340
*40
37
334
334
*40
37
316
316
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
1162
347
*40
37
1813
1813
*40
30
494
494
*40
30
302
302
*40
30
268
268
*40
30
250
250
*40
30
206
206
*40
30
198
198
*40
30
190
190
*40
30
178
178
*40
30
170
170
*40
30
160
160
*40
30
152
152
*40
30
144
144
*40
30
119
119
*40
30
111
111
*40
30
103
103
*40
28
3412
119
*40
1151
3412
3659:392
*40
28
3399
190
*40
1151
3399
3659:417
*40
28
3386
160
*40
1151
3386
3659:427
*40
28
3373
206
*40
1151
3373
3659:432
*40
28
3360
198
*40
1151
3360
3659:437
*40
28
3347
103
*40
1151
3347
3659:442
*40
28
3334
152
*40
1151
3334
3659:467
*40
28
3321
170
*40
1151
3321
3659:507
*40
28
3308
111
*40
1151
3308
3659:512
*40
28
3194
89
*40
1151
3194
3659:397
*40
28
3186
186
*40
1151
3186
3659:401
*40
28
3180
300
*40
1151
3180
3659:405
*40
28
3176
216
*40
1151
3176
3659:413,3659:534
*40
28
3160
83
*40
1151
3160
3659:422
*40
28
3122
276
*40
1151
3122
3659:449
*40
28
3116
142
*40
1151
3116
3659:458,3659:583
*40
28
3102
101
*40
1151
3102
3659:472
*40
28
3096
81
*40
1151
3096
3659:479,3659:604
*40
28
3080
188
*40
1151
3080
3659:488
*40
28
3072
214
*40
1151
3072
3659:492
*40
28
3062
79
*40
1151
3062
3659:500
*40
28
492
276
*40
28
300
300
*40
28
216
216
*40
28
214
214
*40
28
188
188
*40
28
186
186
*40
28
142
142
*40
28
101
101
*40
28
89
89
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
1150
3047
3659:385
*41
63


20241109



64
-
-
*42
3662
17
0
-
-
-
-
-
3663
-
-
-
*42
3051
19
0
-
-
-
-
-
3052
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
3048
3050
3660
3666
-
76
3052
3663
-
63
-
69
-
-
70
-
-
*55
3663
Generate SQL
20241228
205126
20241228
205126
F

0
3664
3665
-
-
-
*55
3052
Schema copy
20241228
205105
20241228
205105
F

0
3053
3054
-
3307
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
520
-
-
*57
3664
i

0
-
*57
3054
o

0
-
*57
3053
i

0
-
*57
3050
n

0
-
*57
3048
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
3666
n

0
-
*58
3665
o

0
-
*58
3660
C

0
-
*62
3047
19
*POT "begin-file"

*62
71
21
*POT "begin-file"

