DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
5676
5219
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1152
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1154
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1153
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1151
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1150
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1154
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1153
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1151
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1150
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
5219
256
SUDOKUWORLD

1-1
20250102
20250102
T
E


0
-
-
-
5497
5336
5332
5330
5596
5326
5324
5322
5320
5534
5318
5316
5484
5312
5310
5308
5304
5302
5300
5298
5292
5290
5288
5510
5526
5542
5549
5557
5612
5635
5572
5518
5564
5580
5588
5627
5643
5471
5458
5284
5282
5278
5445
5270
5268
5264
5262
5260
5258
5256
5250
5248
5244
5242
5240
5604
5619
5238
5234
5432
5419
-
-
5220
5222
5226
5681
-
-
5221
-
-
5229
5228
5227
-
-
-
-
*3
71
256
SUDOKUWORLD

1
20241109
20250102
T
E


0
-
-
-
119
89
186
427
300
469
483
388
405
510
190
340
316
376
494
514
467
409
403
206
198
334
393
5217
492
310
142
144
152
302
1162
401
81
314
312
508
1813
178
188
378
214
429
422
512
79
170
111
-
-
72
74
77
5225
-
-
73
-
-
78
519
-
-
-
-
*4
5497
0
CART



5643
5635
-
5503
5637
5645
-
-
-
-
-
-
-
5498
-
-
-
-
*4
5484
0
DIMESION



5627
5619
-
5490
5621
5629
-
-
-
-
-
-
-
5485
-
-
-
-
*4
5471
0
IS_CATEGORY



5604
5580
-
5477
5582
5606
-
-
-
-
-
-
-
5472
-
-
-
-
*4
5458
0
IS_COLOR



5596
5588
-
5464
5590
5598
-
-
-
-
-
-
-
5459
-
-
-
-
*4
5445
0
ORDERS_ITEM



5572
5564
-
5451
5566
5574
-
-
-
-
-
-
-
5446
-
-
-
-
*4
5432
0
WINS



5534
5526
-
5438
5528
5536
-
-
-
-
-
-
-
5433
-
-
-
-
*4
5419
0
WISHES



5518
5510
-
5425
5512
5520
-
-
-
-
-
-
-
5420
-
-
-
-
*4
5336
0
CATEGORY



5240
-
5338
-
-
-
-
-
-
-
5337
-
-
-
-
*4
5332
0
COLOR



5330
-
5334
-
-
-
-
-
-
-
5333
-
-
-
-
*4
5326
0
CREDIT_CARD



5549
5282
5260
5262
5310
-
5328
5551
-
-
-
-
-
-
-
5327
-
-
-
-
*4
5284
0
NOTIFY



5304
5238
5322
5258
5316
5612
-
5286
5614
-
-
-
-
-
-
-
5285
-
-
-
-
*4
5278
0
ORDERS



5302
5324
5557
-
5280
5559
-
-
-
-
-
-
-
5279
-
-
-
-
*4
5264
0
PRODUCT



5300
5290
5318
5268
5298
5288
5542
-
5266
5544
-
-
-
-
-
-
-
5265
-
-
-
-
*4
5250
0
SIZE



5242
-
5252
-
-
-
-
-
-
-
5251
-
-
-
-
*4
5244
0
SUDOKU



5320
5308
5248
-
5246
-
-
-
-
-
-
-
5245
-
-
-
-
*4
5234
0
USER



5292
5312
5270
5256
-
5236
-
-
-
-
-
-
-
5235
-
-
-
-
*4
492
0
NOTIFY



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
4209
-
-
-
-
215
-
-
-
-
*4
188
0
SIZE



429
-
438
-
-
-
192
-
-
-
-
189
-
-
-
-
*4
186
0
COLOR



427
-
441
-
-
-
202
-
-
-
-
187
-
-
-
-
*4
142
0
ORDERS



467
469
-
473
-
-
-
156
148
-
-
-
-
143
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
81
0
PRODUCT



409
393
405
401
403
5217
-
411
-
-
-
361
208
200
194
180
154
128
-
-
-
-
82
-
-
-
-
*4
79
0
USER



334
340
1162
1813
-
344
-
-
-
1816
306
278
172
146
123
113
-
-
-
-
80
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*5
302
0
OWNS



-
-
-
-
303
305
-
307
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
198
0
IS_COLOR



-
-
-
-
199
201
-
203
-
-
-
-
*5
190
0
DIMESION



-
-
-
-
191
193
-
195
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
1815
-
183
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
4208
-
175
-
-
-
-
*5
152
0
ORDERS_ITEM



-
-
-
-
153
155
-
157
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
119
0
CART



-
-
-
-
122
360
-
124
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*7
5643
0
id_product



1
1
S
F
T
N
1
0
-
-
-
5647
5646
-
5644
-
-
-
-
*7
5635
0
email



1
1
S
F
T
V
64
0
-
-
-
5639
5638
-
5636
-
-
-
-
*7
5627
0
id_product



1
1
S
F
T
N
1
0
-
-
-
5631
5630
-
5628
-
-
-
-
*7
5619
0
tag



1
1
S
F
T
V
8
0
-
-
-
5623
5622
-
5620
-
-
-
-
*7
5612
0
email



1
1
S
F
T
V
64
0
-
-
-
5615
-
5613
-
-
-
-
*7
5604
0
tag



1
1
S
F
T
V
32
0
-
-
-
5608
5607
-
5605
-
-
-
-
*7
5596
0
color



1
1
S
F
T
V
32
0
-
-
-
5600
5599
-
5597
-
-
-
-
*7
5588
0
id_product



1
1
S
F
T
N
1
0
-
-
-
5592
5591
-
5589
-
-
-
-
*7
5580
0
id_product



1
1
S
F
T
N
1
0
-
-
-
5584
5583
-
5581
-
-
-
-
*7
5572
0
id_order



1
1
S
F
T
N
1
0
-
-
-
5576
5575
-
5573
-
-
-
-
*7
5564
0
id_product



1
1
S
F
T
N
1
0
-
-
-
5568
5567
-
5565
-
-
-
-
*7
5557
0
email



1
1
S
F
T
V
64
0
-
-
-
5560
-
5558
-
-
-
-
*7
5549
0
email



1
1
S
F
T
V
64
0
-
-
-
5553
5552
-
5550
-
-
-
-
*7
5542
0
email



1
1
S
F
T
V
64
0
-
-
-
5545
-
5543
-
-
-
-
*7
5534
0
day



1
1
S
F
T
D
1
0
-
-
-
5538
5537
-
5535
-
-
-
-
*7
5526
0
email



1
1
S
F
T
V
64
0
-
-
-
5530
5529
-
5527
-
-
-
-
*7
5518
0
id_product



1
1
S
F
T
N
1
0
-
-
-
5522
5521
-
5519
-
-
-
-
*7
5510
0
email



1
1
S
F
T
V
64
0
-
-
-
5514
5513
-
5511
-
-
-
-
*7
5330
0
color



1
1
S
F
T
V
32
0
-
-
-
5416
-
5331
-
-
-
-
*7
5324
0
day



1
1
S
F
T
D
1
0
-
-
-
-
5325
-
-
-
-
*7
5322
0
day



1
1
S
F
T
D
1
0
-
-
-
-
5323
-
-
-
-
*7
5320
0
day



1
1
S
F
T
D
1
0
-
-
-
5409
-
5321
-
-
-
-
*7
5318
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
5319
-
-
-
-
*7
5316
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
5317
-
-
-
-
*7
5312
0
email



1
1
S
F
T
V
64
0
-
-
-
5408
-
5313
-
-
-
-
*7
5310
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
5311
-
-
-
-
*7
5308
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
5309
-
-
-
-
*7
5304
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
5413
-
5305
-
-
-
-
*7
5302
0
id_order



1
1
S
F
T
S
1
0
-
-
-
5412
-
5303
-
-
-
-
*7
5300
0
id_product



1
1
S
F
T
S
1
0
-
-
-
5411
-
5301
-
-
-
-
*7
5298
0
image



1
1
S
F
T
V
128
0
-
-
-
-
5299
-
-
-
-
*7
5292
0
name



1
1
S
F
T
V
32
0
-
-
-
-
5293
-
-
-
-
*7
5290
0
name



1
1
S
F
T
V
128
0
-
-
-
-
5291
-
-
-
-
*7
5288
0
discount



1
1
S
F
T
N
1
0
-
-
-
-
5289
-
-
-
-
*7
5282
0
number



1
1
S
F
T
V
16
0
-
-
-
5414
-
5283
-
-
-
-
*7
5270
0
password



1
1
S
F
T
V
256
0
-
-
-
-
5271
-
-
-
-
*7
5268
0
price



1
1
S
F
T
N
1
0
-
-
-
-
5269
-
-
-
-
*7
5262
0
propertary_surname



1
1
S
F
T
V
32
0
-
-
-
-
5263
-
-
-
-
*7
5260
0
propretary_name



1
1
S
F
T
V
32
0
-
-
-
-
5261
-
-
-
-
*7
5258
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
5259
-
-
-
-
*7
5256
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
5257
-
-
-
-
*7
5248
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
5249
-
-
-
-
*7
5242
0
tag



1
1
S
F
T
V
8
0
-
-
-
5410
-
5243
-
-
-
-
*7
5240
0
tag



1
1
S
F
T
V
32
0
-
-
-
5417
-
5241
-
-
-
-
*7
5238
0
title



1
1
S
F
T
V
32
0
-
-
-
-
5239
-
-
-
-
*7
5217
0
discount



1
1
S
F
T
N
1
0
-
-
-
-
5218
-
-
-
-
*7
514
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
517
-
515
-
-
-
-
*7
512
0
title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
510
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
508
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
483
0
day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
469
0
day



1
1
S
F
T
D
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
id_order



1
1
S
F
T
S
1
0
-
-
-
474
-
468
-
-
-
-
*7
429
0
tag



1
1
S
F
T
V
8
0
-
-
-
439
-
430
-
-
-
-
*7
427
0
color



1
1
S
F
T
V
32
0
-
-
-
442
-
428
-
-
-
-
*7
422
0
tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
409
0
id_product



1
1
S
F
T
S
1
0
-
-
-
412
-
410
-
-
-
-
*7
405
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
403
0
image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
401
0
price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
393
0
name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
388
0
day



1
1
S
F
T
D
1
0
-
-
-
391
-
389
-
-
-
-
*7
378
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
376
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
340
0
email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
334
0
name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
316
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
propertary_surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
312
0
propretary_name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
310
0
number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*7
1162
0
password



1
1
S
F
T
V
256
0
-
-
-
-
1163
-
-
-
-
*7
1813
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
1814
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*8
1815
0

0
N
 


-
1816
-
1817
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
4208
0

0
N
 


-
4209
-
4210
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*9
502
0
*9
304
0
*9
4209
0
*9
192
0
*9
202
0
*9
148
0
*9
156
0
*9
210
0
*9
128
0
*9
154
0
*9
180
0
*9
194
0
*9
200
0
*9
208
0
*9
361
0
*9
113
0
*9
123
0
*9
146
0
*9
172
0
*9
278
0
*9
306
0
*9
1816
0
*10
5645
0
FKCAR_PRO
A
0
0
N


-
5646
-
5649
-
5653
-
-
-
-
*10
5637
0
FKCAR_USE
A
64
0
N


-
5638
-
5641
-
5652
-
-
-
-
*10
5629
0
FKDIM_PRO
A
0
0
N


-
5630
-
5633
-
5657
-
-
-
-
*10
5621
0
FKDIM_SIZ
A
64
0
N


-
5622
-
5625
-
5656
-
-
-
-
*10
5614
0
FKHAS
A
64
0
N


-
5615
-
5617
-
5664
-
-
-
-
*10
5606
0
FKIS__CAT
A
0
0
N


-
5607
-
5610
-
5660
-
-
-
-
*10
5598
0
FKIS__COL
A
0
0
N


-
5599
-
5602
-
5663
-
-
-
-
*10
5590
0
FKIS__PRO
A
64
0
N


-
5591
-
5594
-
5662
-
-
-
-
*10
5582
0
FKIS__PRO_1
A
64
1
N


-
5583
-
5586
-
5659
-
-
-
-
*10
5574
0
FKORD_ORD
A
0
1
N


-
5575
-
5578
-
5668
-
-
-
-
*10
5566
0
FKORD_PRO
A
64
0
N


-
5567
-
5570
-
5667
-
-
-
-
*10
5559
0
FKORDERS
A
64
0
N


-
5560
-
5562
-
5665
-
-
-
-
*10
5551
0
FKOWNS
A
0
0
N


-
5552
-
5555
-
5654
-
-
-
-
*10
5544
0
FKSELLS
A
64
0
N


-
5545
-
5547
-
5669
-
-
-
-
*10
5536
0
FKWIN_SUD
A
0
0
N


-
5537
-
5540
-
5672
-
-
-
-
*10
5528
0
FKWIN_USE
A
64
0
N


-
5529
-
5532
-
5671
-
-
-
-
*10
5520
0
FKWIS_PRO
A
0
0
N


-
5521
-
5524
-
5675
-
-
-
-
*10
5512
0
FKWIS_USE
A
64
0
N


-
5513
-
5516
-
5674
-
-
-
-
*10
5503
0
ID_CART
A
65
0
N


-
5647
5639
-
-
5651
-
-
-
-
*10
5490
0
ID_DIMESION
A
65
0
N


-
5631
5623
-
-
5655
-
-
-
-
*10
5477
0
ID_IS_CATEGORY
A
65
0
N


-
5608
5584
-
-
5658
-
-
-
-
*10
5464
0
ID_IS_COLOR
A
65
0
N


-
5600
5592
-
-
5661
-
-
-
-
*10
5451
0
ID_ORDERS_ITEM
A
65
0
N


-
5576
5568
-
-
5666
-
-
-
-
*10
5438
0
ID_WINS
A
65
0
N


-
5538
5530
-
-
5670
-
-
-
-
*10
5425
0
ID_WISHES
A
65
0
N


-
5522
5514
-
-
5673
-
-
-
-
*10
5338
0
ID_CATEGORY
A
65
0
N


-
5417
-
5611
-
5339
-
-
-
-
*10
5334
0
ID_COLOR
A
65
0
N


-
5416
-
5603
-
5335
-
-
-
-
*10
5328
0
ID_CREDIT_CARD
A
65
0
N


-
5553
5414
-
-
5329
-
-
-
-
*10
5286
0
ID_NOTIFY
A
65
0
N


-
5413
-
-
5287
-
-
-
-
*10
5280
0
ID_ORDERS
A
65
0
N


-
5412
-
5579
-
5281
-
-
-
-
*10
5266
0
ID_PRODUCT
A
65
0
N


-
5411
-
5650
5634
5595
5587
5571
5525
-
5267
-
-
-
-
*10
5252
0
ID_SIZE
A
65
0
N


-
5410
-
5626
-
5253
-
-
-
-
*10
5246
0
ID_SUDOKU
A
65
0
N


-
5409
-
5541
-
5247
-
-
-
-
*10
5236
0
ID_USER
A
65
0
N


-
5408
-
5642
5618
5563
5556
5548
5533
5517
-
5237
-
-
-
-
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
438
0
IDSIZE
A
1
0
N


-
439
-
-
440
-
-
-
-
*10
441
0
IDCOLOR
A
1
0
N


-
442
-
-
443
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*11
5647
0
*11
5646
0
*11
5639
0
*11
5638
0
*11
5631
0
*11
5630
0
*11
5623
0
*11
5622
0
*11
5615
0
*11
5608
0
*11
5607
0
*11
5600
0
*11
5599
0
*11
5592
0
*11
5591
0
*11
5584
0
*11
5583
0
*11
5576
0
*11
5575
0
*11
5568
0
*11
5567
0
*11
5560
0
*11
5553
0
*11
5552
0
*11
5545
0
*11
5538
0
*11
5537
0
*11
5530
0
*11
5529
0
*11
5522
0
*11
5521
0
*11
5514
0
*11
5513
0
*11
5417
0
*11
5416
0
*11
5414
0
*11
5413
0
*11
5412
0
*11
5411
0
*11
5410
0
*11
5409
0
*11
5408
0
*11
320
0
*11
517
0
*11
474
0
*11
439
0
*11
442
0
*11
425
0
*11
412
0
*11
391
0
*11
345
0
*11
319
0
*12
5650
0
T
*12
5649
0
O
*12
5642
0
T
*12
5641
0
O
*12
5634
0
T
*12
5633
0
O
*12
5626
0
T
*12
5625
0
O
*12
5618
0
T
*12
5617
0
O
*12
5611
0
T
*12
5610
0
O
*12
5603
0
T
*12
5602
0
O
*12
5595
0
T
*12
5594
0
O
*12
5587
0
T
*12
5586
0
O
*12
5579
0
T
*12
5578
0
O
*12
5571
0
T
*12
5570
0
O
*12
5563
0
T
*12
5562
0
O
*12
5556
0
T
*12
5555
0
O
*12
5548
0
T
*12
5547
0
O
*12
5541
0
T
*12
5540
0
O
*12
5533
0
T
*12
5532
0
O
*12
5525
0
T
*12
5524
0
O
*12
5517
0
T
*12
5516
0
O
*13
5648
0
I
5650
5649
-
-
*13
5640
0
I
5642
5641
-
-
*13
5632
0
I
5634
5633
-
-
*13
5624
0
I
5626
5625
-
-
*13
5616
0
I
5618
5617
-
-
*13
5609
0
I
5611
5610
-
-
*13
5601
0
I
5603
5602
-
-
*13
5593
0
I
5595
5594
-
-
*13
5585
0
=
5587
5586
-
-
*13
5577
0
=
5579
5578
-
-
*13
5569
0
I
5571
5570
-
-
*13
5561
0
I
5563
5562
-
-
*13
5554
0
I
5556
5555
-
-
*13
5546
0
I
5548
5547
-
-
*13
5539
0
I
5541
5540
-
-
*13
5531
0
I
5533
5532
-
-
*13
5523
0
I
5525
5524
-
-
*13
5515
0
I
5517
5516
-
-
*18
5678
0

0
100
100
0
0
0

0

1
-
*18
5221
0

23
100
100
0
0
0

0

1
5229
5235
5237
5239
5241
5243
5245
5247
5249
5251
5253
5257
5259
5261
5263
5265
5267
5269
5271
5279
5281
5283
5285
5287
5289
5291
5293
5299
5301
5303
5305
5309
5311
5313
5317
5319
5321
5323
5325
5327
5329
5331
5333
5335
5337
5339
5420
5433
5446
5459
5472
5485
5498
5511
5519
5527
5535
5543
5550
5558
5565
5573
5581
5589
5597
5605
5613
5620
5628
5636
5644
5651
5652
5653
5654
5655
5656
5657
5658
5659
5660
5661
5662
5663
5664
5665
5666
5667
5668
5669
5670
5671
5672
5673
5674
5675
-
*18
69
0

23
100
100
0
0
0

0

1
70
519
520
5228
5418
5685
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
90
116
117
124
126
129
143
149
150
151
157
158
159
175
176
183
184
187
189
195
196
197
203
204
205
211
212
213
215
282
301
307
308
309
311
313
315
317
321
335
341
346
362
377
379
389
392
394
402
404
406
410
413
423
426
428
430
440
443
468
470
475
484
493
495
507
509
511
513
515
518
1163
1814
1817
4210
5218
-
*18
1
0

23
100
100
0
0
0

0

1
5227
5684
-
*19
5685
0
33300
94550
0
*19
5684
0
0
40000
0
*19
5675
0
0
0
0
*19
5674
0
0
0
0
*19
5673
0
0
0
0
*19
5672
0
0
0
0
*19
5671
0
0
0
0
*19
5670
0
0
0
0
*19
5669
0
0
0
0
*19
5668
0
0
0
0
*19
5667
0
0
0
0
*19
5666
0
0
0
0
*19
5665
0
0
0
0
*19
5664
0
0
0
0
*19
5663
0
0
0
0
*19
5662
0
0
0
0
*19
5661
0
0
0
0
*19
5660
0
0
0
0
*19
5659
0
0
0
0
*19
5658
0
0
0
0
*19
5657
0
0
0
0
*19
5656
0
0
0
0
*19
5655
0
0
0
0
*19
5654
0
0
0
0
*19
5653
0
0
0
0
*19
5652
0
0
0
0
*19
5651
0
0
0
0
*19
5644
0
0
0
0
*19
5636
0
0
0
0
*19
5628
0
0
0
0
*19
5620
0
0
0
0
*19
5613
0
0
0
0
*19
5605
0
0
0
0
*19
5597
0
0
0
0
*19
5589
0
0
0
0
*19
5581
0
0
0
0
*19
5573
0
0
0
0
*19
5565
0
0
0
0
*19
5558
0
0
0
0
*19
5550
0
0
0
0
*19
5543
0
0
0
0
*19
5535
0
0
0
0
*19
5527
0
0
0
0
*19
5519
0
0
0
0
*19
5511
0
0
0
0
*19
5498
0
112119
100896
0
*19
5485
0
105359
200600
0
*19
5472
0
42896
154450
0
*19
5459
0
67447
194400
0
*19
5446
0
141879
166344
0
*19
5433
0
219232
106867
0
*19
5420
0
154685
139999
0
*19
5418
0
33300
49550
0
*19
5339
0
0
0
0
*19
5337
0
27300
198100
0
*19
5335
0
0
0
0
*19
5333
0
40000
231200
0
*19
5331
0
0
0
0
*19
5329
0
0
0
0
*19
5327
0
285100
23500
0
*19
5325
0
0
0
0
*19
5323
0
0
0
0
*19
5321
0
0
0
0
*19
5319
0
0
0
0
*19
5317
0
0
0
0
*19
5313
0
0
0
0
*19
5311
0
0
0
0
*19
5309
0
0
0
0
*19
5305
0
0
0
0
*19
5303
0
0
0
0
*19
5301
0
0
0
0
*19
5299
0
0
0
0
*19
5293
0
0
0
0
*19
5291
0
0
0
0
*19
5289
0
0
0
0
*19
5287
0
0
0
0
*19
5285
0
297134
105319
0
*19
5283
0
0
0
0
*19
5281
0
0
0
0
*19
5279
0
189300
174300
0
*19
5271
0
0
0
0
*19
5269
0
0
0
0
*19
5267
0
0
0
0
*19
5265
0
104600
154100
0
*19
5263
0
0
0
0
*19
5261
0
0
0
0
*19
5259
0
0
0
0
*19
5257
0
0
0
0
*19
5253
0
0
0
0
*19
5251
0
89100
238000
0
*19
5249
0
0
0
0
*19
5247
0
0
0
0
*19
5245
0
254900
134700
0
*19
5243
0
0
0
0
*19
5241
0
0
0
0
*19
5239
0
0
0
0
*19
5237
0
0
0
0
*19
5235
0
188100
83300
0
*19
5229
0
32000
4000
0
*19
5228
0
33300
64550
0
*19
5227
0
0
20000
0
*19
5218
0
0
0
0
*19
520
0
58600
20250
0
*19
70
0
18300
16000
0
*19
518
0
0
0
0
*19
321
0
0
0
0
*19
392
0
0
0
0
*19
440
0
0
0
0
*19
443
0
0
0
0
*19
475
0
0
0
0
*19
426
0
0
0
0
*19
413
0
0
0
0
*19
346
0
0
0
0
*19
282
0
213273
88378
0
*19
507
0
263215
98463
0
*19
308
0
251047
45050
0
*19
309
0
212347
68350
0
*19
212
0
79494
168775
0
*19
213
0
44696
188325
0
*19
204
0
82171
176700
0
*19
205
0
53722
212800
0
*19
196
0
91009
218250
0
*19
197
0
94872
178750
0
*19
184
0
116884
137599
0
*19
1817
0
161173
100204
0
*19
176
0
203387
94881
0
*19
4210
0
235648
119677
0
*19
158
0
118681
162519
0
*19
159
0
165075
170169
0
*19
150
0
188480
114907
0
*19
151
0
189000
151550
0
*19
126
0
150276
92043
0
*19
362
0
104515
129946
0
*19
117
0
171452
111539
0
*19
129
0
125222
149683
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
484
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
423
0
0
0
0
*19
410
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
394
0
0
0
0
*19
389
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
341
0
0
0
0
*19
335
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
1163
0
0
0
0
*19
1814
0
0
0
0
*19
495
0
241797
94135
0
*19
307
0
236597
53400
0
*19
211
0
62096
178550
0
*19
203
0
67447
194400
0
*19
195
0
92959
198500
0
*19
183
0
136891
115450
0
*19
175
0
219232
106867
0
*19
157
0
141879
166344
0
*19
149
0
188700
128800
0
*19
124
0
112119
100896
0
*19
116
0
154685
139999
0
*19
493
0
297134
105319
0
*19
301
0
285100
23500
0
*19
215
0
254900
134700
0
*19
189
0
89100
238000
0
*19
187
0
40000
231200
0
*19
143
0
189300
174300
0
*19
90
0
27300
198100
0
*19
82
0
96900
159000
0
*19
80
0
188100
83300
0
*19
519
0
33300
34550
0
*19
78
0
32000
4000
0
*21
5676
0
Sudokuworld.ddl
1
C:\Users\andre\Documents\Sudokuworld
20250102
20250102
G_MYSQL
298
T


-
-
-
5677
5682
5683
-
-
5678
-
-
5685
5684
-
-
-
-
*40
32
501
501
*40
32
277
277
*40
32
305
305
*40
32
303
303
*40
32
209
209
*40
32
207
207
*40
32
201
201
*40
32
199
199
*40
32
193
193
*40
32
191
191
*40
32
1815
1815
*40
32
179
179
*40
32
4208
4208
*40
32
171
171
*40
32
155
155
*40
32
153
153
*40
32
147
147
*40
32
145
145
*40
32
360
360
*40
32
122
122
*40
32
127
127
*40
32
112
112
*40
44
5645
5501
*40
1154
5645
5676:123
*40
44
5637
5499
*40
1154
5637
5676:119,5676:208
*40
44
5629
5488
*40
1154
5629
5676:135
*40
44
5621
5486
*40
1154
5621
5676:131,5676:223
*40
44
5614
494
*40
1154
5614
5676:155,5676:241
*40
44
5606
5475
*40
1154
5606
5676:143
*40
44
5598
5462
*40
1154
5598
5676:151
*40
44
5590
5460
*40
1154
5590
5676:147,5676:235
*40
44
5582
5473
*40
1154
5582
5676:139,5676:229
*40
44
5574
5449
*40
1154
5574
5676:172
*40
44
5566
5447
*40
1154
5566
5676:168,5676:253
*40
44
5559
144
*40
1154
5559
5676:164,5676:247
*40
44
5551
302
*40
1154
5551
5676:127
*40
44
5544
178
*40
1154
5544
5676:181,5676:259
*40
44
5536
5436
*40
1154
5536
5676:189
*40
44
5528
5434
*40
1154
5528
5676:185,5676:274
*40
44
5520
5423
*40
1154
5520
5676:197
*40
44
5512
5421
*40
1154
5512
5676:193,5676:280
*40
44
5503
5503
*40
1154
5503
5676:25,5676:205
*40
44
5490
5490
*40
1154
5490
5676:46,5676:220
*40
44
5477
5477
*40
1154
5477
5676:51,5676:226
*40
44
5464
5464
*40
1154
5464
5676:56,5676:232
*40
44
5451
5451
*40
1154
5451
5676:76,5676:250
*40
44
5438
5438
*40
1154
5438
5676:108,5676:271
*40
44
5425
5425
*40
1154
5425
5676:113,5676:277
*40
44
5338
424
*40
1154
5338
5676:29,5676:145,5676:211
*40
44
5334
441
*40
1154
5334
5676:33,5676:153,5676:214
*40
44
5328
318
*40
1154
5328
5676:41,5676:217
*40
44
5286
516
*40
1154
5286
5676:65,5676:238
*40
44
5280
473
*40
1154
5280
5676:71,5676:174,5676:244
*40
44
5266
411
*40
1154
5266
5676:86,5676:125,5676:137,5676:141,5676:149,5676:170,5676:199,5676:256
*40
44
5252
438
*40
1154
5252
5676:90,5676:133,5676:262
*40
44
5246
390
*40
1154
5246
5676:96,5676:191,5676:265
*40
44
5236
344
*40
1154
5236
5676:103,5676:121,5676:129,5676:157,5676:166,5676:183,5676:187,5676:195,5676:268
*40
44
516
516
*40
44
318
318
*40
44
390
390
*40
44
438
438
*40
44
441
441
*40
44
473
473
*40
44
424
424
*40
44
411
411
*40
44
344
344
*40
37
5643
409
*40
1153
5643
5676:23
*40
37
5635
340
*40
1153
5635
5676:24
*40
37
5627
409
*40
1153
5627
5676:44
*40
37
5619
429
*40
1153
5619
5676:45
*40
37
5612
340
*40
1153
5612
5676:64
*40
37
5604
422
*40
1153
5604
5676:49
*40
37
5596
427
*40
1153
5596
5676:54
*40
37
5588
409
*40
1153
5588
5676:55
*40
37
5580
409
*40
1153
5580
5676:50
*40
37
5572
467
*40
1153
5572
5676:74
*40
37
5564
409
*40
1153
5564
5676:75
*40
37
5557
340
*40
1153
5557
5676:70
*40
37
5549
340
*40
1153
5549
5676:36
*40
37
5542
340
*40
1153
5542
5676:85
*40
37
5534
388
*40
1153
5534
5676:106
*40
37
5526
340
*40
1153
5526
5676:107
*40
37
5518
409
*40
1153
5518
5676:111
*40
37
5510
340
*40
1153
5510
5676:112
*40
37
5330
427
*40
1153
5330
5676:32
*40
37
5324
469
*40
1153
5324
5676:69
*40
37
5322
483
*40
1153
5322
5676:61
*40
37
5320
388
*40
1153
5320
5676:93
*40
37
5318
395
*40
1153
5318
5676:81
*40
37
5316
510
*40
1153
5316
5676:63
*40
37
5312
340
*40
1153
5312
5676:100
*40
37
5310
316
*40
1153
5310
5676:40
*40
37
5308
376
*40
1153
5308
5676:94
*40
37
5304
514
*40
1153
5304
5676:59
*40
37
5302
467
*40
1153
5302
5676:68
*40
37
5300
409
*40
1153
5300
5676:79
*40
37
5298
403
*40
1153
5298
5676:83
*40
37
5292
334
*40
1153
5292
5676:99
*40
37
5290
393
*40
1153
5290
5676:80
*40
37
5288
5217
*40
1153
5288
5676:84
*40
37
5282
310
*40
1153
5282
5676:37
*40
37
5270
347
*40
1153
5270
5676:101
*40
37
5268
401
*40
1153
5268
5676:82
*40
37
5262
314
*40
1153
5262
5676:39
*40
37
5260
312
*40
1153
5260
5676:38
*40
37
5258
508
*40
1153
5258
5676:62
*40
37
5256
1813
*40
1153
5256
5676:102
*40
37
5248
378
*40
1153
5248
5676:95
*40
37
5242
429
*40
1153
5242
5676:89
*40
37
5240
422
*40
1153
5240
5676:28
*40
37
5238
512
*40
1153
5238
5676:60
*40
37
5217
5217
*40
37
514
514
*40
37
512
512
*40
37
510
510
*40
37
508
508
*40
37
483
483
*40
37
469
469
*40
37
467
467
*40
37
429
429
*40
37
427
427
*40
37
422
422
*40
37
409
409
*40
37
405
395
*40
37
403
403
*40
37
401
401
*40
37
393
393
*40
37
388
388
*40
37
378
378
*40
37
376
376
*40
37
340
340
*40
37
334
334
*40
37
316
316
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
1162
347
*40
37
1813
1813
*40
30
494
494
*40
30
302
302
*40
30
206
206
*40
30
198
198
*40
30
190
190
*40
30
178
178
*40
30
170
170
*40
30
152
152
*40
30
144
144
*40
30
119
119
*40
30
111
111
*40
28
5497
119
*40
1151
5497
5676:22
*40
28
5484
190
*40
1151
5484
5676:43
*40
28
5471
206
*40
1151
5471
5676:48
*40
28
5458
198
*40
1151
5458
5676:53
*40
28
5445
152
*40
1151
5445
5676:73
*40
28
5432
170
*40
1151
5432
5676:105
*40
28
5419
111
*40
1151
5419
5676:110
*40
28
5336
89
*40
1151
5336
5676:27
*40
28
5332
186
*40
1151
5332
5676:31
*40
28
5326
300
*40
1151
5326
5676:35
*40
28
5284
276
*40
1151
5284
5676:58
*40
28
5278
142
*40
1151
5278
5676:67,5676:160
*40
28
5264
81
*40
1151
5264
5676:78,5676:177
*40
28
5250
188
*40
1151
5250
5676:88
*40
28
5244
214
*40
1151
5244
5676:92
*40
28
5234
79
*40
1151
5234
5676:98
*40
28
492
276
*40
28
300
300
*40
28
214
214
*40
28
188
188
*40
28
186
186
*40
28
142
142
*40
28
89
89
*40
28
81
81
*40
28
79
79
*40
1150
5219
5676:15
*41
63


20241109



64
-
-
*42
5679
17
0
-
-
-
-
-
5680
-
-
-
*42
5223
19
0
-
-
-
-
-
5224
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
5220
5222
5677
5683
-
76
5224
5680
-
63
-
69
-
-
70
-
-
*55
5680
Generate SQL
20250102
161730
20250102
161730
F

0
5681
5682
-
-
-
*55
5224
Schema copy
20250102
161524
20250102
161524
F

0
5225
5226
-
5418
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
520
-
-
*57
5681
i

0
-
*57
5226
o

0
-
*57
5225
i

0
-
*57
5222
n

0
-
*57
5220
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
5683
n

0
-
*58
5682
o

0
-
*58
5677
C

0
-
*62
5219
20
*POT "begin-file"

*62
71
24
*POT "begin-file"

