DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Sudokuworld

20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2406
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1150
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1151
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1153
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1154
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1152
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1150
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1151
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1153
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1154
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1152
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2406
256
SUDOKUWORLD

1-1
20241228
20241228
F
E


0
-
-
-
2559
2834
2893
2789
2553
2551
2549
2838
2897
2545
2543
2932
2539
2535
2533
2531
2529
2826
2909
2527
2525
2776
2519
2763
2515
2802
2818
2847
2854
2862
2885
2948
2987
2513
2511
2507
2505
2503
2963
2501
2499
2877
2810
2869
2916
2924
2955
2979
2995
2497
2750
2737
2489
2724
2483
2481
2479
2475
2473
2469
2711
2461
2459
2455
2453
2451
2449
2447
2439
2437
2435
2836
2895
2431
2429
2427
2940
2971
2425
2421
2698
2685
-
-
2407
2409
2413
-
-
2408
-
-
2416
2415
2414
-
-
-
-
*3
71
256
SUDOKUWORLD

1
20241109
20241228
T
E


0
-
-
-
454
119
89
456
460
186
427
300
216
380
469
483
405
510
190
83
160
340
316
376
494
388
409
417
467
514
403
206
198
81
250
103
334
393
1813
492
310
142
144
152
302
1162
407
101
401
314
312
508
178
268
188
378
458
214
429
422
512
79
170
111
-
-
72
74
77
2412
-
-
73
-
-
78
519
-
-
-
-
*4
2789
0
CART



2995
2987
-
2795
2989
2997
-
-
-
-
-
-
-
2790
-
-
-
-
*4
2776
0
DIMESION



2979
2971
-
2782
2973
2981
-
-
-
-
-
-
-
2777
-
-
-
-
*4
2763
0
DISCOUNTS



2963
2955
-
2769
2957
2965
-
-
-
-
-
-
-
2764
-
-
-
-
*4
2750
0
IS_CATEGORY



2940
2916
-
2756
2918
2942
-
-
-
-
-
-
-
2751
-
-
-
-
*4
2737
0
IS_COLOR



2932
2924
-
2743
2926
2934
-
-
-
-
-
-
-
2738
-
-
-
-
*4
2724
0
LIVES



2893
2895
2897
2885
-
2730
2887
2899
-
-
-
-
-
-
-
2725
-
-
-
-
*4
2711
0
ORDERS_ITEM



2877
2869
-
2717
2871
2879
-
-
-
-
-
-
-
2712
-
-
-
-
*4
2698
0
WINS



2826
2818
-
2704
2820
2828
-
-
-
-
-
-
-
2699
-
-
-
-
*4
2685
0
WISHES



2810
2802
-
2691
2804
2812
-
-
-
-
-
-
-
2686
-
-
-
-
*4
2553
0
CATEGORY



2427
-
2555
-
-
-
-
-
-
-
2554
-
-
-
-
*4
2545
0
COLOR



2543
-
2547
-
-
-
-
-
-
-
2546
-
-
-
-
*4
2539
0
CREDIT_CARD



2854
2473
2449
2451
2513
-
2541
2856
-
-
-
-
-
-
-
2540
-
-
-
-
*4
2535
0
DAY



2533
-
2537
-
-
-
-
-
-
-
2536
-
-
-
-
*4
2519
0
DISCOUNT



2459
2503
-
2521
-
-
-
-
-
-
-
2520
-
-
-
-
*4
2489
0
PRODUCT



2505
2481
2527
2453
2497
2847
-
2491
2849
-
-
-
-
-
-
-
2490
-
-
-
-
*4
2475
0
NOTIFY



2499
2425
2529
2447
2525
2948
-
2477
2950
-
-
-
-
-
-
-
2476
-
-
-
-
*4
2469
0
ORDER



2501
2531
2834
2836
2838
2862
-
2471
2840
2864
-
-
-
-
-
-
-
2470
-
-
-
-
*4
2455
0
PLACE



2559
2551
2435
2549
-
2457
-
-
-
-
-
-
-
2456
-
-
-
-
*4
2439
0
SIZE



2429
-
2441
-
-
-
-
-
-
-
2440
-
-
-
-
*4
2431
0
SUDOKU



2507
2909
2511
2437
-
2433
2911
-
-
-
-
-
-
-
2432
-
-
-
-
*4
2421
0
USER



2483
2515
2461
2479
-
2423
-
-
-
-
-
-
-
2422
-
-
-
-
*4
79
0
USER



334
340
1162
1813
-
344
-
-
-
1816
306
278
172
146
123
113
105
-
-
-
-
80
-
-
-
-
*4
81
0
PRODUCT



409
393
405
401
403
-
411
-
-
-
361
208
200
194
180
164
154
128
-
-
-
-
82
-
-
-
-
*4
83
0
DISCOUNT



407
417
-
419
-
-
-
162
-
-
-
-
84
-
-
-
-
*4
89
0
CATEGORY



422
-
424
-
-
-
210
-
-
-
-
90
-
-
-
-
*4
101
0
PLACE



454
456
458
460
-
462
-
-
-
270
107
-
-
-
-
102
-
-
-
-
*4
142
0
ORDER



467
469
-
473
-
-
-
272
156
148
-
-
-
-
143
-
-
-
-
*4
186
0
COLOR



427
-
441
-
-
-
202
-
-
-
-
187
-
-
-
-
*4
188
0
SIZE



429
-
438
-
-
-
192
-
-
-
-
189
-
-
-
-
*4
214
0
SUDOKU



388
376
378
-
390
-
-
-
254
-
-
-
-
215
-
-
-
-
*4
216
0
DAY



380
-
382
-
-
-
374
252
-
-
-
-
217
-
-
-
-
*4
300
0
CREDIT_CARD



310
312
314
316
-
318
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
492
0
NOTIFY



514
512
483
508
510
-
516
-
-
-
502
-
-
-
-
493
-
-
-
-
*5
103
0
LIVES



-
-
-
-
104
106
-
108
-
-
-
-
*5
111
0
WISHES



-
-
-
-
112
127
-
116
-
-
-
-
*5
119
0
CART



-
-
-
-
122
360
-
124
-
-
-
-
*5
144
0
ORDERS



-
-
-
-
145
147
-
149
-
-
-
-
*5
152
0
ORDERS_ITEM



-
-
-
-
153
155
-
157
-
-
-
-
*5
160
0
DISCOUNTS



-
-
-
-
161
163
-
165
-
-
-
-
*5
170
0
WINS



-
-
-
-
171
373
-
175
-
-
-
-
*5
178
0
SELLS



-
-
-
-
179
1815
-
183
-
-
-
-
*5
190
0
DIMESION



-
-
-
-
191
193
-
195
-
-
-
-
*5
198
0
IS_COLOR



-
-
-
-
199
201
-
203
-
-
-
-
*5
206
0
IS_CATEGORY



-
-
-
-
207
209
-
211
-
-
-
-
*5
250
0
LINKED



-
-
-
-
251
253
-
255
-
-
-
-
*5
268
0
SHIPPED



-
-
-
-
269
271
-
273
-
-
-
-
*5
302
0
OWNS



-
-
-
-
303
305
-
307
-
-
-
-
*5
494
0
HAS
N_U


-
-
-
-
277
501
-
495
-
-
-
-
*7
2995
0
id_product



1
1
S
F
T
N
1
0
-
-
-
2999
2998
-
2996
-
-
-
-
*7
2987
0
email



1
1
S
F
T
V
64
0
-
-
-
2991
2990
-
2988
-
-
-
-
*7
2979
0
id_product



1
1
S
F
T
N
1
0
-
-
-
2983
2982
-
2980
-
-
-
-
*7
2971
0
tag



1
1
S
F
T
V
8
0
-
-
-
2975
2974
-
2972
-
-
-
-
*7
2963
0
id_discount



1
1
S
F
T
N
1
0
-
-
-
2967
2966
-
2964
-
-
-
-
*7
2955
0
id_product



1
1
S
F
T
N
1
0
-
-
-
2959
2958
-
2956
-
-
-
-
*7
2948
0
email



1
1
S
F
T
V
64
0
-
-
-
2951
-
2949
-
-
-
-
*7
2940
0
tag



1
1
S
F
T
V
32
0
-
-
-
2944
2943
-
2941
-
-
-
-
*7
2932
0
color



1
1
S
F
T
V
32
0
-
-
-
2936
2935
-
2933
-
-
-
-
*7
2924
0
id_product



1
1
S
F
T
N
1
0
-
-
-
2928
2927
-
2925
-
-
-
-
*7
2916
0
id_product



1
1
S
F
T
N
1
0
-
-
-
2920
2919
-
2917
-
-
-
-
*7
2909
0
day



1
1
S
F
T
D
1
0
-
-
-
2912
-
2910
-
-
-
-
*7
2897
0
civic



1
1
S
F
T
A
1
0
-
-
-
2905
2902
-
2898
-
-
-
-
*7
2895
0
street



1
1
S
F
T
A
1
0
-
-
-
2904
2901
-
2896
-
-
-
-
*7
2893
0
cap



1
1
S
F
T
A
1
0
-
-
-
2903
2900
-
2894
-
-
-
-
*7
2885
0
email



1
1
S
F
T
V
64
0
-
-
-
2889
2888
-
2886
-
-
-
-
*7
2877
0
id_order



1
1
S
F
T
N
1
0
-
-
-
2881
2880
-
2878
-
-
-
-
*7
2869
0
id_product



1
1
S
F
T
N
1
0
-
-
-
2873
2872
-
2870
-
-
-
-
*7
2862
0
email



1
1
S
F
T
V
64
0
-
-
-
2865
-
2863
-
-
-
-
*7
2854
0
email



1
1
S
F
T
V
64
0
-
-
-
2858
2857
-
2855
-
-
-
-
*7
2847
0
email



1
1
S
F
T
V
64
0
-
-
-
2850
-
2848
-
-
-
-
*7
2838
0
civic



1
1
S
F
T
A
1
0
-
-
-
2843
-
2839
-
-
-
-
*7
2836
0
street



1
1
S
F
T
A
1
0
-
-
-
2842
-
2837
-
-
-
-
*7
2834
0
cap



1
1
S
F
T
A
1
0
-
-
-
2841
-
2835
-
-
-
-
*7
2826
0
day



1
1
S
F
T
D
1
0
-
-
-
2830
2829
-
2827
-
-
-
-
*7
2818
0
email



1
1
S
F
T
V
64
0
-
-
-
2822
2821
-
2819
-
-
-
-
*7
2810
0
id_product



1
1
S
F
T
N
1
0
-
-
-
2814
2813
-
2811
-
-
-
-
*7
2802
0
email



1
1
S
F
T
V
64
0
-
-
-
2806
2805
-
2803
-
-
-
-
*7
2559
0
cap



1
1
S
F
T
A
1
0
-
-
-
2656
-
2560
-
-
-
-
*7
2551
0
city



1
1
S
F
T
A
1
0
-
-
-
-
2552
-
-
-
-
*7
2549
0
civic



1
1
S
F
T
A
1
0
-
-
-
2654
-
2550
-
-
-
-
*7
2543
0
color



1
1
S
F
T
V
32
0
-
-
-
2664
-
2544
-
-
-
-
*7
2533
0
day



1
1
S
F
T
D
1
0
-
-
-
2661
-
2534
-
-
-
-
*7
2531
0
day



1
1
S
F
T
A
1
0
-
-
-
-
2532
-
-
-
-
*7
2529
0
day



1
1
S
F
T
D
1
0
-
-
-
-
2530
-
-
-
-
*7
2527
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
2528
-
-
-
-
*7
2525
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
2526
-
-
-
-
*7
2515
0
email



1
1
S
F
T
V
64
0
-
-
-
2651
-
2516
-
-
-
-
*7
2513
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
2514
-
-
-
-
*7
2511
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
2512
-
-
-
-
*7
2507
0
id_sudoku



1
1
S
F
T
S
1
0
-
-
-
2652
-
2508
-
-
-
-
*7
2505
0
id_product



1
1
S
F
T
S
1
0
-
-
-
2659
-
2506
-
-
-
-
*7
2503
0
id_discount



1
1
S
F
T
S
1
0
-
-
-
2660
-
2504
-
-
-
-
*7
2501
0
id_order



1
1
S
F
T
S
1
0
-
-
-
2657
-
2502
-
-
-
-
*7
2499
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
2658
-
2500
-
-
-
-
*7
2497
0
Image



1
1
S
F
T
V
128
0
-
-
-
-
2498
-
-
-
-
*7
2483
0
name



1
1
S
F
T
V
32
0
-
-
-
-
2484
-
-
-
-
*7
2481
0
name



1
1
S
F
T
V
128
0
-
-
-
-
2482
-
-
-
-
*7
2479
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
2480
-
-
-
-
*7
2473
0
number



1
1
S
F
T
V
16
0
-
-
-
2662
-
2474
-
-
-
-
*7
2461
0
password



1
1
S
F
T
V
256
0
-
-
-
-
2462
-
-
-
-
*7
2459
0
percentage



1
1
S
F
T
N
1
0
-
-
-
-
2460
-
-
-
-
*7
2453
0
price



1
1
S
F
T
N
1
0
-
-
-
-
2454
-
-
-
-
*7
2451
0
propertary_surname



1
1
S
F
T
V
32
0
-
-
-
-
2452
-
-
-
-
*7
2449
0
propretary_name



1
1
S
F
T
V
32
0
-
-
-
-
2450
-
-
-
-
*7
2447
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
2448
-
-
-
-
*7
2437
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
2438
-
-
-
-
*7
2435
0
street



1
1
S
F
T
A
1
0
-
-
-
2655
-
2436
-
-
-
-
*7
2429
0
tag



1
1
S
F
T
V
8
0
-
-
-
2653
-
2430
-
-
-
-
*7
2427
0
tag



1
1
S
F
T
V
32
0
-
-
-
2665
-
2428
-
-
-
-
*7
2425
0
title



1
1
S
F
T
V
32
0
-
-
-
-
2426
-
-
-
-
*7
1813
0
seller



1
1
S
F
T
B
1
0
-
-
-
-
1814
-
-
-
-
*7
1162
0
password



1
1
S
F
T
V
256
0
-
-
-
-
1163
-
-
-
-
*7
310
0
number



1
1
S
F
T
V
16
0
-
-
-
319
-
311
-
-
-
-
*7
312
0
propretary_name



1
1
S
F
T
V
32
0
-
-
-
-
313
-
-
-
-
*7
314
0
propertary_surname



1
1
S
F
T
V
32
0
-
-
-
-
315
-
-
-
-
*7
316
0
expiration



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
334
0
name



1
1
S
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
340
0
email



1
1
S
F
T
V
64
0
-
-
-
345
-
341
-
-
-
-
*7
376
0
grid



1
1
S
F
T
V
128
0
-
-
-
-
377
-
-
-
-
*7
378
0
solution



1
1
S
F
T
V
128
0
-
-
-
-
379
-
-
-
-
*7
380
0
day



1
1
S
F
T
D
1
0
-
-
-
383
-
381
-
-
-
-
*7
388
0
id_sudoku



1
1
S
F
T
S
1
0
-
-
-
391
-
389
-
-
-
-
*7
393
0
name



1
1
S
F
T
V
128
0
-
-
-
-
394
-
-
-
-
*7
401
0
price



1
1
S
F
T
N
1
0
-
-
-
-
402
-
-
-
-
*7
403
0
Image



1
1
S
F
T
V
128
0
-
-
-
-
404
-
-
-
-
*7
405
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
406
-
-
-
-
*7
407
0
percentage



1
1
S
F
T
N
1
0
-
-
-
-
408
-
-
-
-
*7
409
0
id_product



1
1
S
F
T
S
1
0
-
-
-
412
-
410
-
-
-
-
*7
417
0
id_discount



1
1
S
F
T
S
1
0
-
-
-
420
-
418
-
-
-
-
*7
422
0
tag



1
1
S
F
T
V
32
0
-
-
-
425
-
423
-
-
-
-
*7
427
0
color



1
1
S
F
T
V
32
0
-
-
-
442
-
428
-
-
-
-
*7
429
0
tag



1
1
S
F
T
V
8
0
-
-
-
439
-
430
-
-
-
-
*7
454
0
cap



1
1
S
F
T
A
1
0
-
-
-
463
-
455
-
-
-
-
*7
456
0
city



1
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
458
0
street



1
1
S
F
T
A
1
0
-
-
-
464
-
459
-
-
-
-
*7
460
0
civic



1
1
S
F
T
A
1
0
-
-
-
465
-
461
-
-
-
-
*7
467
0
id_order



1
1
S
F
T
S
1
0
-
-
-
474
-
468
-
-
-
-
*7
469
0
day



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
483
0
day



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
508
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
510
0
description



1
1
S
F
T
V
1024
0
-
-
-
-
511
-
-
-
-
*7
512
0
title



1
1
S
F
T
V
32
0
-
-
-
-
513
-
-
-
-
*7
514
0
id_notify



1
1
S
F
T
N
1
0
-
-
-
517
-
515
-
-
-
-
*8
1815
0

0
N
 


-
1816
-
1817
-
-
-
-
*8
106
0

0
N
 


-
107
-
110
-
-
-
-
*8
104
0

0
N
 


-
105
-
109
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*8
360
0

0
N
 


-
361
-
362
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
155
0

1
N
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
163
0

0
N
 


-
164
-
167
-
-
-
-
*8
161
0

0
N
 


-
162
-
166
-
-
-
-
*8
373
0

0
N
 


-
374
-
375
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

1
N
 


-
208
-
212
-
-
-
-
*8
253
0

1
1
 


-
254
-
257
-
-
-
-
*8
251
0

1
1
 


-
252
-
256
-
-
-
-
*8
271
0

1
1
 


-
272
-
275
-
-
-
-
*8
269
0

0
N
 


-
270
-
274
-
-
-
-
*8
305
0

0
N
 


320
-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
501
0

1
1
 


-
502
-
507
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*9
1816
0
*9
105
0
*9
113
0
*9
123
0
*9
146
0
*9
172
0
*9
278
0
*9
306
0
*9
128
0
*9
154
0
*9
164
0
*9
180
0
*9
194
0
*9
200
0
*9
208
0
*9
361
0
*9
162
0
*9
210
0
*9
107
0
*9
270
0
*9
148
0
*9
156
0
*9
272
0
*9
202
0
*9
192
0
*9
254
0
*9
252
0
*9
374
0
*9
304
0
*9
502
0
*10
2997
0
FKCAR_PRO
A
0
0
N


-
2998
-
3001
-
3005
-
-
-
-
*10
2989
0
FKCAR_USE
A
64
0
N


-
2990
-
2993
-
3004
-
-
-
-
*10
2981
0
FKDIM_PRO
A
0
0
N


-
2982
-
2985
-
3009
-
-
-
-
*10
2973
0
FKDIM_SIZ
A
64
0
N


-
2974
-
2977
-
3008
-
-
-
-
*10
2965
0
FKDIS_DIS
A
64
0
N


-
2966
-
2969
-
3012
-
-
-
-
*10
2957
0
FKDIS_PRO
A
0
0
N


-
2958
-
2961
-
3011
-
-
-
-
*10
2950
0
FKHAS
A
64
0
N


-
2951
-
2953
-
3023
-
-
-
-
*10
2942
0
FKIS__CAT
A
0
0
N


-
2943
-
2946
-
3015
-
-
-
-
*10
2934
0
FKIS__COL
A
0
0
N


-
2935
-
2938
-
3018
-
-
-
-
*10
2926
0
FKIS__PRO
A
64
0
N


-
2927
-
2930
-
3017
-
-
-
-
*10
2918
0
FKIS__PRO_1
A
64
1
N


-
2919
-
2922
-
3014
-
-
-
-
*10
2911
0
FKLINKED
A
66
1
1


-
2912
-
2914
-
3029
-
-
-
-
*10
2899
0
FKLIV_PLA
A
0
0
N


-
2900
2901
2902
-
2907
-
3022
-
-
-
-
*10
2887
0
FKLIV_USE
A
64
0
N


-
2888
-
2891
-
3021
-
-
-
-
*10
2879
0
FKORD_ORD
A
0
1
N


-
2880
-
2883
-
3028
-
-
-
-
*10
2871
0
FKORD_PRO
A
64
0
N


-
2872
-
2875
-
3027
-
-
-
-
*10
2864
0
FKORDERS
A
64
0
N


-
2865
-
2867
-
3025
-
-
-
-
*10
2856
0
FKOWNS
A
0
0
N


-
2857
-
2860
-
3006
-
-
-
-
*10
2849
0
FKSELLS
A
64
0
N


-
2850
-
2852
-
3019
-
-
-
-
*10
2840
0
FKSHIPPED
A
64
0
N


-
2841
2842
2843
-
2845
-
3024
-
-
-
-
*10
2828
0
FKWIN_DAY
A
0
0
N


-
2829
-
2832
-
3032
-
-
-
-
*10
2820
0
FKWIN_USE
A
64
0
N


-
2821
-
2824
-
3031
-
-
-
-
*10
2812
0
FKWIS_PRO
A
0
0
N


-
2813
-
2816
-
3035
-
-
-
-
*10
2804
0
FKWIS_USE
A
64
0
N


-
2805
-
2808
-
3034
-
-
-
-
*10
2795
0
ID_CART
A
65
0
N


-
2999
2991
-
-
3003
-
-
-
-
*10
2782
0
ID_DIMESION
A
65
0
N


-
2983
2975
-
-
3007
-
-
-
-
*10
2769
0
ID_DISCOUNTS
A
65
0
N


-
2959
2967
-
-
3010
-
-
-
-
*10
2756
0
ID_IS_CATEGORY
A
65
0
N


-
2944
2920
-
-
3013
-
-
-
-
*10
2743
0
ID_IS_COLOR
A
65
0
N


-
2936
2928
-
-
3016
-
-
-
-
*10
2730
0
ID_LIVES
A
65
0
N


-
2903
2904
2905
2889
-
-
3020
-
-
-
-
*10
2717
0
ID_ORDERS_ITEM
A
65
0
N


-
2881
2873
-
-
3026
-
-
-
-
*10
2704
0
ID_WINS
A
65
0
N


-
2830
2822
-
-
3030
-
-
-
-
*10
2691
0
ID_WISHES
A
65
0
N


-
2814
2806
-
-
3033
-
-
-
-
*10
2555
0
ID_CATEGORY
A
65
0
N


-
2665
-
2947
-
2556
-
-
-
-
*10
2547
0
ID_COLOR
A
65
0
N


-
2664
-
2939
-
2548
-
-
-
-
*10
2541
0
ID_CREDIT_CARD
A
65
0
N


-
2858
2662
-
-
2542
-
-
-
-
*10
2537
0
ID_DAY
A
65
0
N


-
2661
-
2915
2833
-
2538
-
-
-
-
*10
2521
0
ID_DISCOUNT
A
65
0
N


-
2660
-
2970
-
2522
-
-
-
-
*10
2491
0
ID_PRODUCT
A
65
0
N


-
2659
-
3002
2986
2962
2931
2923
2876
2817
-
2492
-
-
-
-
*10
2477
0
ID_NOTIFY
A
65
0
N


-
2658
-
-
2478
-
-
-
-
*10
2471
0
ID_ORDER
A
65
0
N


-
2657
-
2884
-
2472
-
-
-
-
*10
2457
0
ID_PLACE
A
65
0
N


-
2656
2655
2654
-
2908
2846
-
2458
-
-
-
-
*10
2441
0
ID_SIZE
A
65
0
N


-
2653
-
2978
-
2442
-
-
-
-
*10
2433
0
ID_SUDOKU
A
65
0
N


-
2652
-
-
2434
-
-
-
-
*10
2423
0
ID_USER
A
65
0
N


-
2651
-
2994
2954
2892
2868
2861
2853
2825
2809
-
2424
-
-
-
-
*10
344
0
IDUSER
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
411
0
IDITEM
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
419
0
IDDISCOUNT
A
1
0
N


-
420
-
-
421
-
-
-
-
*10
424
0
IDCATEGORY
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
462
0
IDPLACE
A
1
0
N


-
463
464
465
-
-
466
-
-
-
-
*10
473
0
IDORDER
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
441
0
IDCOLOR
A
1
0
N


-
442
-
-
443
-
-
-
-
*10
438
0
IDSIZE
A
1
0
N


-
439
-
-
440
-
-
-
-
*10
390
0
IDSUDOKU
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
382
0
IDDAY
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
318
0
IDCREDIT_CARD
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
516
0
IDNOTIFY
A
1
0
N


-
517
-
-
518
-
-
-
-
*11
2999
0
*11
2998
0
*11
2991
0
*11
2990
0
*11
2983
0
*11
2982
0
*11
2975
0
*11
2974
0
*11
2967
0
*11
2966
0
*11
2959
0
*11
2958
0
*11
2951
0
*11
2944
0
*11
2943
0
*11
2936
0
*11
2935
0
*11
2928
0
*11
2927
0
*11
2920
0
*11
2919
0
*11
2912
0
*11
2905
0
*11
2904
0
*11
2903
0
*11
2902
0
*11
2901
0
*11
2900
0
*11
2889
0
*11
2888
0
*11
2881
0
*11
2880
0
*11
2873
0
*11
2872
0
*11
2865
0
*11
2858
0
*11
2857
0
*11
2850
0
*11
2843
0
*11
2842
0
*11
2841
0
*11
2830
0
*11
2829
0
*11
2822
0
*11
2821
0
*11
2814
0
*11
2813
0
*11
2806
0
*11
2805
0
*11
2665
0
*11
2664
0
*11
2662
0
*11
2661
0
*11
2660
0
*11
2659
0
*11
2658
0
*11
2657
0
*11
2656
0
*11
2655
0
*11
2654
0
*11
2653
0
*11
2652
0
*11
2651
0
*11
320
0
*11
319
0
*11
345
0
*11
383
0
*11
391
0
*11
412
0
*11
420
0
*11
425
0
*11
442
0
*11
439
0
*11
463
0
*11
464
0
*11
465
0
*11
474
0
*11
517
0
*12
3002
0
T
*12
3001
0
O
*12
2994
0
T
*12
2993
0
O
*12
2986
0
T
*12
2985
0
O
*12
2978
0
T
*12
2977
0
O
*12
2970
0
T
*12
2969
0
O
*12
2962
0
T
*12
2961
0
O
*12
2954
0
T
*12
2953
0
O
*12
2947
0
T
*12
2946
0
O
*12
2939
0
T
*12
2938
0
O
*12
2931
0
T
*12
2930
0
O
*12
2923
0
T
*12
2922
0
O
*12
2915
0
T
*12
2914
0
O
*12
2908
0
T
*12
2907
0
O
*12
2892
0
T
*12
2891
0
O
*12
2884
0
T
*12
2883
0
O
*12
2876
0
T
*12
2875
0
O
*12
2868
0
T
*12
2867
0
O
*12
2861
0
T
*12
2860
0
O
*12
2853
0
T
*12
2852
0
O
*12
2846
0
T
*12
2845
0
O
*12
2833
0
T
*12
2832
0
O
*12
2825
0
T
*12
2824
0
O
*12
2817
0
T
*12
2816
0
O
*12
2809
0
T
*12
2808
0
O
*13
3000
0
I
3002
3001
-
-
*13
2992
0
I
2994
2993
-
-
*13
2984
0
I
2986
2985
-
-
*13
2976
0
I
2978
2977
-
-
*13
2968
0
I
2970
2969
-
-
*13
2960
0
I
2962
2961
-
-
*13
2952
0
I
2954
2953
-
-
*13
2945
0
I
2947
2946
-
-
*13
2937
0
I
2939
2938
-
-
*13
2929
0
I
2931
2930
-
-
*13
2921
0
=
2923
2922
-
-
*13
2913
0
=
2915
2914
-
-
*13
2906
0
I
2908
2907
-
-
*13
2890
0
I
2892
2891
-
-
*13
2882
0
=
2884
2883
-
-
*13
2874
0
I
2876
2875
-
-
*13
2866
0
I
2868
2867
-
-
*13
2859
0
I
2861
2860
-
-
*13
2851
0
I
2853
2852
-
-
*13
2844
0
I
2846
2845
-
-
*13
2831
0
I
2833
2832
-
-
*13
2823
0
I
2825
2824
-
-
*13
2815
0
I
2817
2816
-
-
*13
2807
0
I
2809
2808
-
-
*18
2408
0

23
100
100
0
0
0

0

1
2416
2422
2424
2426
2428
2430
2432
2434
2436
2438
2440
2442
2448
2450
2452
2454
2456
2458
2460
2462
2470
2472
2474
2476
2478
2480
2482
2484
2490
2492
2498
2500
2502
2504
2506
2508
2512
2514
2516
2520
2522
2526
2528
2530
2532
2534
2536
2538
2540
2542
2544
2546
2548
2550
2552
2554
2556
2560
2686
2699
2712
2725
2738
2751
2764
2777
2790
2803
2811
2819
2827
2835
2837
2839
2848
2855
2863
2870
2878
2886
2894
2896
2898
2910
2917
2925
2933
2941
2949
2956
2964
2972
2980
2988
2996
3003
3004
3005
3006
3007
3008
3009
3010
3011
3012
3013
3014
3015
3016
3017
3018
3019
3020
3021
3022
3023
3024
3025
3026
3027
3028
3029
3030
3031
3032
3033
3034
3035
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
519
520
2415
2666
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
90
102
108
109
110
116
117
124
126
129
143
149
150
151
157
158
159
165
166
167
175
176
183
184
187
189
195
196
197
203
204
205
211
212
213
215
217
255
256
257
273
274
275
282
301
307
308
309
311
313
315
317
321
335
341
346
362
375
377
379
381
384
389
392
394
402
404
406
408
410
413
418
421
423
426
428
430
440
443
455
457
459
461
466
468
470
475
484
493
495
507
509
511
513
515
518
1163
1814
1817
-
*18
1
0

23
100
100
0
0
0

0

1
2414
-
*19
3035
0
0
0
0
*19
3034
0
0
0
0
*19
3033
0
0
0
0
*19
3032
0
0
0
0
*19
3031
0
0
0
0
*19
3030
0
0
0
0
*19
3029
0
0
0
0
*19
3028
0
0
0
0
*19
3027
0
0
0
0
*19
3026
0
0
0
0
*19
3025
0
0
0
0
*19
3024
0
0
0
0
*19
3023
0
0
0
0
*19
3022
0
0
0
0
*19
3021
0
0
0
0
*19
3020
0
0
0
0
*19
3019
0
0
0
0
*19
3018
0
0
0
0
*19
3017
0
0
0
0
*19
3016
0
0
0
0
*19
3015
0
0
0
0
*19
3014
0
0
0
0
*19
3013
0
0
0
0
*19
3012
0
0
0
0
*19
3011
0
0
0
0
*19
3010
0
0
0
0
*19
3009
0
0
0
0
*19
3008
0
0
0
0
*19
3007
0
0
0
0
*19
3006
0
0
0
0
*19
3005
0
0
0
0
*19
3004
0
0
0
0
*19
3003
0
0
0
0
*19
2996
0
0
0
0
*19
2988
0
0
0
0
*19
2980
0
0
0
0
*19
2972
0
0
0
0
*19
2964
0
0
0
0
*19
2956
0
0
0
0
*19
2949
0
0
0
0
*19
2941
0
0
0
0
*19
2933
0
0
0
0
*19
2925
0
0
0
0
*19
2917
0
0
0
0
*19
2910
0
0
0
0
*19
2898
0
0
0
0
*19
2896
0
0
0
0
*19
2894
0
0
0
0
*19
2886
0
0
0
0
*19
2878
0
0
0
0
*19
2870
0
0
0
0
*19
2863
0
0
0
0
*19
2855
0
0
0
0
*19
2848
0
0
0
0
*19
2839
0
0
0
0
*19
2837
0
0
0
0
*19
2835
0
0
0
0
*19
2827
0
0
0
0
*19
2819
0
0
0
0
*19
2811
0
0
0
0
*19
2803
0
0
0
0
*19
2790
0
116719
70596
0
*19
2777
0
92959
198500
0
*19
2764
0
43405
116086
0
*19
2751
0
53296
159450
0
*19
2738
0
67447
194400
0
*19
2725
0
214250
118300
0
*19
2712
0
137644
164088
0
*19
2699
0
226576
104951
0
*19
2686
0
154685
139999
0
*19
2666
0
33300
49550
0
*19
2560
0
0
0
0
*19
2556
0
0
0
0
*19
2554
0
27300
198100
0
*19
2552
0
0
0
0
*19
2550
0
0
0
0
*19
2548
0
0
0
0
*19
2546
0
40000
231200
0
*19
2544
0
0
0
0
*19
2542
0
0
0
0
*19
2540
0
285100
23500
0
*19
2538
0
0
0
0
*19
2536
0
261100
129600
0
*19
2534
0
0
0
0
*19
2532
0
0
0
0
*19
2530
0
0
0
0
*19
2528
0
0
0
0
*19
2526
0
0
0
0
*19
2522
0
0
0
0
*19
2520
0
18400
158100
0
*19
2516
0
0
0
0
*19
2514
0
0
0
0
*19
2512
0
0
0
0
*19
2508
0
0
0
0
*19
2506
0
0
0
0
*19
2504
0
0
0
0
*19
2502
0
0
0
0
*19
2500
0
0
0
0
*19
2498
0
0
0
0
*19
2492
0
0
0
0
*19
2490
0
80400
113500
0
*19
2484
0
0
0
0
*19
2482
0
0
0
0
*19
2480
0
0
0
0
*19
2478
0
0
0
0
*19
2476
0
297134
105319
0
*19
2474
0
0
0
0
*19
2472
0
0
0
0
*19
2470
0
180600
169600
0
*19
2462
0
0
0
0
*19
2460
0
0
0
0
*19
2458
0
0
0
0
*19
2456
0
240400
153300
0
*19
2454
0
0
0
0
*19
2452
0
0
0
0
*19
2450
0
0
0
0
*19
2448
0
0
0
0
*19
2442
0
0
0
0
*19
2440
0
89100
238000
0
*19
2438
0
0
0
0
*19
2436
0
0
0
0
*19
2434
0
0
0
0
*19
2432
0
294600
181200
0
*19
2430
0
0
0
0
*19
2428
0
0
0
0
*19
2426
0
0
0
0
*19
2424
0
0
0
0
*19
2422
0
188100
83300
0
*19
2416
0
32000
4000
0
*19
2415
0
33300
64550
0
*19
2414
0
0
20000
0
*19
1817
0
161173
100204
0
*19
1814
0
0
0
0
*19
520
0
58600
20250
0
*19
70
0
18300
16000
0
*19
346
0
0
0
0
*19
413
0
0
0
0
*19
421
0
0
0
0
*19
426
0
0
0
0
*19
466
0
0
0
0
*19
475
0
0
0
0
*19
443
0
0
0
0
*19
440
0
0
0
0
*19
392
0
0
0
0
*19
384
0
0
0
0
*19
321
0
0
0
0
*19
518
0
0
0
0
*19
109
0
201175
100800
0
*19
110
0
223025
130800
0
*19
117
0
171452
111539
0
*19
129
0
125222
149683
0
*19
126
0
150276
92043
0
*19
362
0
104515
129946
0
*19
150
0
185724
113275
0
*19
151
0
182474
148025
0
*19
158
0
116631
161438
0
*19
159
0
158656
166738
0
*19
166
0
40581
158379
0
*19
167
0
77891
158802
0
*19
176
0
206994
93941
0
*19
375
0
243838
117275
0
*19
184
0
116884
137599
0
*19
196
0
91009
218250
0
*19
197
0
94872
178750
0
*19
204
0
82171
176700
0
*19
205
0
53722
212800
0
*19
212
0
79494
168775
0
*19
213
0
44696
188325
0
*19
256
0
268282
142077
0
*19
257
0
283238
166094
0
*19
274
0
225466
157375
0
*19
275
0
195557
165525
0
*19
308
0
251047
45050
0
*19
309
0
212347
68350
0
*19
282
0
213273
88378
0
*19
507
0
263215
98463
0
*19
1163
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
335
0
0
0
0
*19
341
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
381
0
0
0
0
*19
389
0
0
0
0
*19
394
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
408
0
0
0
0
*19
410
0
0
0
0
*19
418
0
0
0
0
*19
423
0
0
0
0
*19
428
0
0
0
0
*19
430
0
0
0
0
*19
455
0
0
0
0
*19
457
0
0
0
0
*19
459
0
0
0
0
*19
461
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
484
0
0
0
0
*19
509
0
0
0
0
*19
511
0
0
0
0
*19
513
0
0
0
0
*19
515
0
0
0
0
*19
108
0
214250
118300
0
*19
116
0
154685
139999
0
*19
124
0
112119
100896
0
*19
149
0
184349
126450
0
*19
157
0
137644
164088
0
*19
165
0
57905
158586
0
*19
175
0
226576
104951
0
*19
183
0
136891
115450
0
*19
195
0
92959
198500
0
*19
203
0
67447
194400
0
*19
211
0
62096
178550
0
*19
255
0
275476
154560
0
*19
273
0
210507
161450
0
*19
307
0
236597
53400
0
*19
495
0
241797
94135
0
*19
80
0
188100
83300
0
*19
82
0
96900
159000
0
*19
84
0
18400
158100
0
*19
90
0
27300
198100
0
*19
102
0
240400
153300
0
*19
143
0
180600
169600
0
*19
187
0
40000
231200
0
*19
189
0
89100
238000
0
*19
215
0
294600
181200
0
*19
217
0
261100
129600
0
*19
301
0
285100
23500
0
*19
493
0
297134
105319
0
*19
519
0
33300
34550
0
*19
78
0
32000
4000
0
*40
28
2789
119
*40
28
2776
190
*40
28
2763
160
*40
28
2750
206
*40
28
2737
198
*40
28
2724
103
*40
28
2711
152
*40
28
2698
170
*40
28
2685
111
*40
28
2553
89
*40
28
2545
186
*40
28
2539
300
*40
28
2535
216
*40
28
2519
83
*40
28
2489
81
*40
28
2475
276
*40
28
2469
142
*40
28
2455
101
*40
28
2439
188
*40
28
2431
214
*40
28
2421
79
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
89
89
*40
28
101
101
*40
28
142
142
*40
28
186
186
*40
28
188
188
*40
28
214
214
*40
28
216
216
*40
28
300
300
*40
28
492
276
*40
30
103
103
*40
30
111
111
*40
30
119
119
*40
30
144
144
*40
30
152
152
*40
30
160
160
*40
30
170
170
*40
30
178
178
*40
30
190
190
*40
30
198
198
*40
30
206
206
*40
30
250
250
*40
30
268
268
*40
30
302
302
*40
30
494
494
*40
37
2995
409
*40
37
2987
340
*40
37
2979
409
*40
37
2971
429
*40
37
2963
417
*40
37
2955
409
*40
37
2948
340
*40
37
2940
422
*40
37
2932
427
*40
37
2924
409
*40
37
2916
409
*40
37
2909
380
*40
37
2897
460
*40
37
2895
458
*40
37
2893
454
*40
37
2885
340
*40
37
2877
467
*40
37
2869
409
*40
37
2862
340
*40
37
2854
340
*40
37
2847
340
*40
37
2838
460
*40
37
2836
458
*40
37
2834
454
*40
37
2826
380
*40
37
2818
340
*40
37
2810
409
*40
37
2802
340
*40
37
2559
454
*40
37
2551
456
*40
37
2549
460
*40
37
2543
427
*40
37
2533
380
*40
37
2531
469
*40
37
2529
483
*40
37
2527
395
*40
37
2525
510
*40
37
2515
340
*40
37
2513
316
*40
37
2511
376
*40
37
2507
388
*40
37
2505
409
*40
37
2503
417
*40
37
2501
467
*40
37
2499
514
*40
37
2497
403
*40
37
2483
334
*40
37
2481
393
*40
37
2479
1813
*40
37
2473
310
*40
37
2461
347
*40
37
2459
407
*40
37
2453
401
*40
37
2451
314
*40
37
2449
312
*40
37
2447
508
*40
37
2437
378
*40
37
2435
458
*40
37
2429
429
*40
37
2427
422
*40
37
2425
512
*40
37
1813
1813
*40
37
1162
347
*40
37
310
310
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
334
334
*40
37
340
340
*40
37
376
376
*40
37
378
378
*40
37
380
380
*40
37
388
388
*40
37
393
393
*40
37
401
401
*40
37
403
403
*40
37
405
395
*40
37
407
407
*40
37
409
409
*40
37
417
417
*40
37
422
422
*40
37
427
427
*40
37
429
429
*40
37
454
454
*40
37
456
456
*40
37
458
458
*40
37
460
460
*40
37
467
467
*40
37
469
469
*40
37
483
483
*40
37
508
508
*40
37
510
510
*40
37
512
512
*40
37
514
514
*40
44
2997
2793
*40
44
2989
2791
*40
44
2981
2780
*40
44
2973
2778
*40
44
2965
2765
*40
44
2957
2767
*40
44
2950
494
*40
44
2942
2754
*40
44
2934
2741
*40
44
2926
2739
*40
44
2918
2752
*40
44
2911
250
*40
44
2899
2728
*40
44
2887
2726
*40
44
2879
2715
*40
44
2871
2713
*40
44
2864
144
*40
44
2856
302
*40
44
2849
178
*40
44
2840
268
*40
44
2828
2702
*40
44
2820
2700
*40
44
2812
2689
*40
44
2804
2687
*40
44
2795
2795
*40
44
2782
2782
*40
44
2769
2769
*40
44
2756
2756
*40
44
2743
2743
*40
44
2730
2730
*40
44
2717
2717
*40
44
2704
2704
*40
44
2691
2691
*40
44
2555
424
*40
44
2547
441
*40
44
2541
318
*40
44
2537
382
*40
44
2521
419
*40
44
2491
411
*40
44
2477
516
*40
44
2471
473
*40
44
2457
462
*40
44
2441
438
*40
44
2433
390
*40
44
2423
344
*40
44
344
344
*40
44
411
411
*40
44
419
419
*40
44
424
424
*40
44
462
462
*40
44
473
473
*40
44
441
441
*40
44
438
438
*40
44
390
390
*40
44
382
382
*40
44
318
318
*40
44
516
516
*40
32
1815
1815
*40
32
106
106
*40
32
104
104
*40
32
127
127
*40
32
112
112
*40
32
360
360
*40
32
122
122
*40
32
147
147
*40
32
145
145
*40
32
155
155
*40
32
153
153
*40
32
163
163
*40
32
161
161
*40
32
373
373
*40
32
171
171
*40
32
179
179
*40
32
193
193
*40
32
191
191
*40
32
201
201
*40
32
199
199
*40
32
209
209
*40
32
207
207
*40
32
253
253
*40
32
251
251
*40
32
271
271
*40
32
269
269
*40
32
305
305
*40
32
303
303
*40
32
501
501
*40
32
277
277
*41
63


20241109



64
-
-
*42
2410
19
0
-
-
-
-
-
2411
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Sudokuworld
20241109
110103


T

0
72
74
2407
2409
-
76
2411
-
63
-
69
-
-
70
-
-
*55
2411
Schema copy
20241228
164630
20241228
164630
F

0
2412
2413
-
2666
-
-
*55
76
New schema
20241109
110311
20241109
110311
F

0
77
-
520
-
-
*57
2413
o

0
-
*57
2412
i

0
-
*57
2409
n

0
-
*57
2407
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
2406
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

